[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=firewrkz.chm
Contents file=firewrkz.hhc
Default Window=Fireworkz Help
Default topic=content\index.htm
Display compile progress=No
Full text search stop list file=firewrkz.stp
Full-text search=Yes
Index file=firewrkz.hhk
Language=0x809 English (United Kingdom)
Title=Colton Software Fireworkz

[WINDOWS]
Fireworkz Help="Fireworkz Help","firewrkz.hhc","firewrkz.hhk","content\index.htm",,,,,,0x2520,,0x3006,[480,320,1280,920],,,,1,,,0


[FILES]
content\ug\ug01_introduction.htm
content\ug\ug02_fireworkz_basics.htm
content\ug\ug03_creating_new_documents.htm
content\ug\ug04_editing_text.htm
content\ug\ug05_working_with_styles_and_effects.htm
content\ug\ug06_the_style_editor.htm
content\ug\ug08_tables.htm
content\ug\ug10_pictures.htm
content\ug\ug07_page_design.htm
content\ug\ug11_printing.htm
content\ug\ug90_transferring_files_between_platforms.htm
content\sg\sg01_entering_and_editing_numerical_data.htm
content\sg\sg02_entering_and_editing_formulae.htm
content\sg\sg03_number_formats_and_styles.htm
content\sg\sg05_function_reference.htm
content\sg\sg05_boolean_functions.htm
content\sg\sg05_database_functions.htm
content\sg\sg05_date_time_functions.htm
content\sg\sg05_engineering_functions.htm
content\sg\sg05_financial_functions.htm
content\sg\sg05_lookup_functions.htm
content\sg\sg05_mathematical_functions.htm
content\sg\sg05_matrix_functions.htm
content\sg\sg05_miscellaneous_functions.htm
content\sg\sg05_statistical_functions.htm
content\sg\sg05_string_functions.htm
content\sg\sg05_trigonometrical_functions.htm
content\sg\sg05_compatibility_functions.htm
content\sg\sg04_charts.htm
content\ug\ug09_advanced_features.htm
content\sg06d\sg6_DAVG.htm
content\sg06d\sg6_DCOUNT.htm
content\sg06d\sg6_DCOUNTA.htm
content\sg06d\sg6_DMAX.htm
content\sg06d\sg6_DMIN.htm
content\sg06d\sg6_DPRODUCT.htm
content\sg06d\sg6_DSTD.htm
content\sg06d\sg6_DSTDP.htm
content\sg06d\sg6_DSUM.htm
content\sg06d\sg6_DVAR.htm
content\sg06d\sg6_DVARP.htm
content\sg06a\sg6_AGE.htm
content\sg06d\sg6_DATE.htm
content\sg06d\sg6_DATEVALUE.htm
content\sg06d\sg6_DAY.htm
content\sg06d\sg6_DAYNAME.htm
content\sg06d\sg6_DAYS.htm
content\sg06d\sg6_DAYS_360.htm
content\sg06e\sg6_EDATE.htm
content\sg06e\sg6_EOMONTH.htm
content\sg06h\sg6_HOUR.htm
content\sg06i\sg6_ISOWEEKNUM.htm
content\sg06m\sg6_MINUTE.htm
content\sg06m\sg6_MONTH.htm
content\sg06m\sg6_MONTHDAYS.htm
content\sg06m\sg6_MONTHNAME.htm
content\sg06n\sg6_NOW.htm
content\sg06s\sg6_SECOND.htm
content\sg06t\sg6_TIME.htm
content\sg06t\sg6_TIMEVALUE.htm
content\sg06t\sg6_TODAY.htm
content\sg06w\sg6_WEEKDAY.htm
content\sg06w\sg6_WEEKNUMBER.htm
content\sg06y\sg6_YEAR.htm
content\sg06cn\sg6_C_ACOS.htm
content\sg06cn\sg6_C_ACOSEC.htm
content\sg06cn\sg6_C_ACOSECH.htm
content\sg06cn\sg6_C_ACOSH.htm
content\sg06cn\sg6_C_ACOT.htm
content\sg06cn\sg6_C_ACOTH.htm
content\sg06cn\sg6_C_ADD.htm
content\sg06cn\sg6_C_ASEC.htm
content\sg06cn\sg6_C_ASECH.htm
content\sg06cn\sg6_C_ASIN.htm
content\sg06cn\sg6_C_ASINH.htm
content\sg06cn\sg6_C_ATAN.htm
content\sg06cn\sg6_C_ATANH.htm
content\sg06cn\sg6_C_COMPLEX.htm
content\sg06cn\sg6_C_CONJUGATE.htm
content\sg06cn\sg6_C_COS.htm
content\sg06cn\sg6_C_COSEC.htm
content\sg06cn\sg6_C_COSECH.htm
content\sg06cn\sg6_C_COSH.htm
content\sg06cn\sg6_C_COT.htm
content\sg06cn\sg6_C_COTH.htm
content\sg06cn\sg6_C_DIV.htm
content\sg06cn\sg6_C_EXP.htm
content\sg06cn\sg6_C_LN.htm
content\sg06cn\sg6_C_IMAGINARY.htm
content\sg06cn\sg6_C_MUL.htm
content\sg06cn\sg6_C_POWER.htm
content\sg06cn\sg6_C_RADIUS.htm
content\sg06cn\sg6_C_REAL.htm
content\sg06cn\sg6_C_ROUND.htm
content\sg06cn\sg6_C_SEC.htm
content\sg06cn\sg6_C_SECH.htm
content\sg06cn\sg6_C_SIN.htm
content\sg06cn\sg6_C_SINH.htm
content\sg06cn\sg6_C_SQRT.htm
content\sg06cn\sg6_C_SUB.htm
content\sg06cn\sg6_C_TAN.htm
content\sg06cn\sg6_C_TANH.htm
content\sg06cn\sg6_C_THETA.htm
content\sg06b\sg6_BESSELI.htm
content\sg06b\sg6_BESSELJ.htm
content\sg06b\sg6_BESSELK.htm
content\sg06b\sg6_BESSELY.htm
content\sg06b\sg6_BIN2DEC.htm
content\sg06b\sg6_BIN2HEX.htm
content\sg06b\sg6_BIN2OCT.htm
content\sg06b\sg6_BITAND.htm
content\sg06b\sg6_BITLSHIFT.htm
content\sg06b\sg6_BITOR.htm
content\sg06b\sg6_BITRSHIFT.htm
content\sg06b\sg6_BITXOR.htm
content\sg06d\sg6_DEC2BIN.htm
content\sg06d\sg6_DEC2HEX.htm
content\sg06d\sg6_DEC2OCT.htm
content\sg06d\sg6_DELTA.htm
content\sg06e\sg6_ERF.htm
content\sg06e\sg6_ERFC.htm
content\sg06g\sg6_GESTEP.htm
content\sg06h\sg6_HEX2BIN.htm
content\sg06h\sg6_HEX2DEC.htm
content\sg06h\sg6_HEX2OCT.htm
content\sg06o\sg6_OCT2BIN.htm
content\sg06o\sg6_OCT2DEC.htm
content\sg06o\sg6_OCT2HEX.htm
content\sg06c\sg6_CTERM.htm
content\sg06d\sg6_DB.htm
content\sg06d\sg6_DDB.htm
content\sg06f\sg6_FV.htm
content\sg06f\sg6_FVSCHEDULE.htm
content\sg06i\sg6_IRR.htm
content\sg06m\sg6_MIRR.htm
content\sg06n\sg6_NPER.htm
content\sg06n\sg6_NPV.htm
content\sg06p\sg6_PMT.htm
content\sg06p\sg6_PV.htm
content\sg06r\sg6_RATE.htm
content\sg06s\sg6_SLN.htm
content\sg06s\sg6_SYD.htm
content\sg06t\sg6_TERM.htm
content\sg06a\sg6_AND.htm
content\sg06f\sg6_FALSE.htm
content\sg06n\sg6_NOT.htm
content\sg06o\sg6_OR.htm
content\sg06t\sg6_TRUE.htm
content\sg06x\sg6_XOR.htm
content\sg06a\sg6_ADDRESS.htm
content\sg06c\sg6_CHOOSE.htm
content\sg06h\sg6_HLOOKUP.htm
content\sg06l\sg6_LOOKUP.htm
content\sg06m\sg6_MATCH.htm
content\sg06v\sg6_VLOOKUP.htm
content\sg06a\sg6_ABS.htm
content\sg06b\sg6_BASE.htm
content\sg06c\sg6_CEILING.htm
content\sg06d\sg6_DECIMAL.htm
content\sg06e\sg6_EVEN.htm
content\sg06e\sg6_EXP.htm
content\sg06f\sg6_FACT.htm
content\sg06f\sg6_FACTDOUBLE.htm
content\sg06f\sg6_FLOOR.htm
content\sg06g\sg6_GCD.htm
content\sg06i\sg6_INT.htm
content\sg06l\sg6_LCM.htm
content\sg06l\sg6_LN.htm
content\sg06l\sg6_LOG.htm
content\sg06m\sg6_MOD.htm
content\sg06m\sg6_MROUND.htm
content\sg06m\sg6_MULTINOMIAL.htm
content\sg06o\sg6_ODD.htm
content\sg06p\sg6_POWER.htm
content\sg06p\sg6_PRODUCT.htm
content\sg06q\sg6_QUOTIENT.htm
content\sg06r\sg6_RAND.htm
content\sg06r\sg6_RANDBETWEEN.htm
content\sg06r\sg6_ROUND.htm
content\sg06r\sg6_ROUNDDOWN.htm
content\sg06r\sg6_ROUNDUP.htm
content\sg06s\sg6_SERIESSUM.htm
content\sg06s\sg6_SGN.htm
content\sg06s\sg6_SQR.htm
content\sg06s\sg6_SUM.htm
content\sg06s\sg6_SUMPRODUCT.htm
content\sg06s\sg6_SUMSQ.htm
content\sg06s\sg6_SUM_X2MY2.htm
content\sg06s\sg6_SUM_X2PY2.htm
content\sg06s\sg6_SUM_XMY2.htm
content\sg06t\sg6_TRUNC.htm
content\sg06m\sg6_M_DETERM.htm
content\sg06m\sg6_M_INVERSE.htm
content\sg06m\sg6_M_MULT.htm
content\sg06m\sg6_M_UNIT.htm
content\sg06t\sg6_TRANSPOSE.htm
content\sg06a\sg6_ALERT.htm
content\sg06c\sg6_CURRENT_CELL.htm
content\sg06c\sg6_COL.htm
content\sg06c\sg6_COLS.htm
content\sg06c\sg6_COMMAND.htm
content\sg06d\sg6_DEREF.htm
content\sg06d\sg6_DOUBLECLICK.htm
content\sg06f\sg6_FLIP.htm
content\sg06i\sg6_IF.htm
content\sg06i\sg6_INDEX.htm
content\sg06i\sg6_INPUT.htm
content\sg06i\sg6_ISBLANK.htm
content\sg06i\sg6_ISERR.htm
content\sg06i\sg6_ISERROR.htm
content\sg06i\sg6_ISEVEN.htm
content\sg06i\sg6_ISLOGICAL.htm
content\sg06i\sg6_ISNA.htm
content\sg06i\sg6_ISNUMBER.htm
content\sg06i\sg6_ISNONTEXT.htm
content\sg06i\sg6_ISODD.htm
content\sg06i\sg6_ISREF.htm
content\sg06i\sg6_ISTEXT.htm
content\sg06n\sg6_N.htm
content\sg06p\sg6_PAGE.htm
content\sg06p\sg6_PAGES.htm
content\sg06r\sg6_ROW.htm
content\sg06r\sg6_ROWS.htm
content\sg06s\sg6_SET_NAME.htm
content\sg06s\sg6_SET_VALUE.htm
content\sg06s\sg6_SORT.htm
content\sg06t\sg6_TYPE.htm
content\sg06v\sg6_VERSION.htm
content\sg06a\sg6_AVEDEV.htm
content\sg06a\sg6_AVG.htm
content\sg06b\sg6_BETA.htm
content\sg06b\sg6_BETA_DIST.htm
content\sg06b\sg6_BETA_INV.htm
content\sg06b\sg6_BIN.htm
content\sg06b\sg6_BINOM_DIST.htm
content\sg06b\sg6_BINOM_DIST_RANGE.htm
content\sg06b\sg6_BINOM_INV.htm
content\sg06c\sg6_CHISQ_DIST.htm
content\sg06c\sg6_CHISQ_DIST_RT.htm
content\sg06c\sg6_CHISQ_INV.htm
content\sg06c\sg6_CHISQ_INV_RT.htm
content\sg06c\sg6_CHISQ_TEST.htm
content\sg06c\sg6_COMBIN.htm
content\sg06c\sg6_COMBINA.htm
content\sg06c\sg6_CONFIDENCE_NORM.htm
content\sg06c\sg6_CONFIDENCE_T.htm
content\sg06c\sg6_CORREL.htm
content\sg06c\sg6_COUNT.htm
content\sg06c\sg6_COUNTA.htm
content\sg06c\sg6_COUNTBLANK.htm
content\sg06c\sg6_COVARIANCE_P.htm
content\sg06c\sg6_COVARIANCE_S.htm
content\sg06d\sg6_DEVSQ.htm
content\sg06e\sg6_EXPON_DIST.htm
content\sg06f\sg6_F_DIST.htm
content\sg06f\sg6_F_DIST_RT.htm
content\sg06f\sg6_F_INV.htm
content\sg06f\sg6_F_INV_RT.htm
content\sg06f\sg6_F_TEST.htm
content\sg06f\sg6_FISHER.htm
content\sg06f\sg6_FISHERINV.htm
content\sg06f\sg6_FORECAST.htm
content\sg06f\sg6_FREQUENCY.htm
content\sg06g\sg6_GAMMA.htm
content\sg06g\sg6_GAMMA_DIST.htm
content\sg06g\sg6_GAMMA_INV.htm
content\sg06g\sg6_GAMMALN.htm
content\sg06g\sg6_GEOMEAN.htm
content\sg06g\sg6_GRAND.htm
content\sg06g\sg6_GROWTH.htm
content\sg06h\sg6_HARMEAN.htm
content\sg06h\sg6_HYPGEOM_DIST.htm
content\sg06i\sg6_INTERCEPT.htm
content\sg06k\sg6_KURT.htm
content\sg06l\sg6_LARGE.htm
content\sg06l\sg6_LINEST.htm
content\sg06l\sg6_LISTCOUNT.htm
content\sg06l\sg6_LOGEST.htm
content\sg06l\sg6_LOGNORM_DIST.htm
content\sg06l\sg6_LOGNORM_INV.htm
content\sg06m\sg6_MAX.htm
content\sg06m\sg6_MAXA.htm
content\sg06m\sg6_MEDIAN.htm
content\sg06m\sg6_MIN.htm
content\sg06m\sg6_MINA.htm
content\sg06m\sg6_MODE_SNGL.htm
content\sg06n\sg6_NEGBINOM_DIST.htm
content\sg06n\sg6_NORM_DIST.htm
content\sg06n\sg6_NORM_S_DIST.htm
content\sg06p\sg6_PEARSON.htm
content\sg06p\sg6_PERCENTILE_EXC.htm
content\sg06p\sg6_PERCENTILE_INC.htm
content\sg06p\sg6_PERCENTRANK_EXC.htm
content\sg06p\sg6_PERCENTRANK_INC.htm
content\sg06p\sg6_PERMUT.htm
content\sg06p\sg6_PHI.htm
content\sg06p\sg6_POISSON_DIST.htm
content\sg06p\sg6_PROB.htm
content\sg06q\sg6_QUARTILE_EXC.htm
content\sg06q\sg6_QUARTILE_INC.htm
content\sg06r\sg6_RANK.htm
content\sg06r\sg6_RANK_EQ.htm
content\sg06r\sg6_RSQ.htm
content\sg06s\sg6_SKEW.htm
content\sg06s\sg6_SKEW_P.htm
content\sg06s\sg6_SLOPE.htm
content\sg06s\sg6_SMALL.htm
content\sg06s\sg6_SPEARMAN.htm
content\sg06s\sg6_STANDARDIZE.htm
content\sg06s\sg6_STD.htm
content\sg06s\sg6_STDEVA.htm
content\sg06s\sg6_STDEVPA.htm
content\sg06s\sg6_STDP.htm
content\sg06s\sg6_STEYX.htm
content\sg06t\sg6_T_DIST.htm
content\sg06t\sg6_T_DIST_2T.htm
content\sg06t\sg6_T_DIST_RT.htm
content\sg06t\sg6_T_INV.htm
content\sg06t\sg6_T_INV_2T.htm
content\sg06t\sg6_T_TEST.htm
content\sg06t\sg6_TREND.htm
content\sg06t\sg6_TRIMMEAN.htm
content\sg06v\sg6_VAR.htm
content\sg06v\sg6_VARA.htm
content\sg06v\sg6_VARP.htm
content\sg06v\sg6_VARPA.htm
content\sg06w\sg6_WEIBULL_DIST.htm
content\sg06z\sg6_Z_TEST.htm
content\sg06c\sg6_CHAR.htm
content\sg06c\sg6_CLEAN.htm
content\sg06c\sg6_CODE.htm
content\sg06d\sg6_DOLLAR.htm
content\sg06e\sg6_EXACT.htm
content\sg06f\sg6_FIND.htm
content\sg06f\sg6_FIXED.htm
content\sg06f\sg6_FORMULA_TEXT.htm
content\sg06j\sg6_JOIN.htm
content\sg06l\sg6_LEFT.htm
content\sg06l\sg6_LENGTH.htm
content\sg06l\sg6_LOWER.htm
content\sg06m\sg6_MID.htm
content\sg06p\sg6_PROPER.htm
content\sg06r\sg6_REPLACE.htm
content\sg06r\sg6_REPT.htm
content\sg06r\sg6_REVERSE.htm
content\sg06r\sg6_RIGHT.htm
content\sg06s\sg6_STRING.htm
content\sg06s\sg6_SUBSTITUTE.htm
content\sg06t\sg6_T.htm
content\sg06t\sg6_TEXT.htm
content\sg06t\sg6_TRIM.htm
content\sg06u\sg6_UPPER.htm
content\sg06v\sg6_VALUE.htm
content\sg06a\sg6_ACOS.htm
content\sg06a\sg6_ACOSEC.htm
content\sg06a\sg6_ACOSECH.htm
content\sg06a\sg6_ACOSH.htm
content\sg06a\sg6_ACOT.htm
content\sg06a\sg6_ACOTH.htm
content\sg06a\sg6_ASEC.htm
content\sg06a\sg6_ASECH.htm
content\sg06a\sg6_ASIN.htm
content\sg06a\sg6_ASINH.htm
content\sg06a\sg6_ATAN.htm
content\sg06a\sg6_ATAN_2.htm
content\sg06a\sg6_ATANH.htm
content\sg06c\sg6_COS.htm
content\sg06c\sg6_COSEC.htm
content\sg06c\sg6_COSECH.htm
content\sg06c\sg6_COSH.htm
content\sg06c\sg6_COT.htm
content\sg06c\sg6_COTH.htm
content\sg06d\sg6_DEG.htm
content\sg06p\sg6_PI.htm
content\sg06r\sg6_RAD.htm
content\sg06s\sg6_SEC.htm
content\sg06s\sg6_SECH.htm
content\sg06s\sg6_SIN.htm
content\sg06s\sg6_SINH.htm
content\sg06t\sg6_TAN.htm
content\sg06t\sg6_TANH.htm
content\sg06odf\sg6_ODF_COMPLEX.htm
content\sg06odf\sg6_ODF_IMABS.htm
content\sg06odf\sg6_ODF_IMAGINARY.htm
content\sg06odf\sg6_ODF_IMARGUMENT.htm
content\sg06odf\sg6_ODF_IMCONJUGATE.htm
content\sg06odf\sg6_ODF_IMCOS.htm
content\sg06odf\sg6_ODF_IMDIV.htm
content\sg06odf\sg6_ODF_IMEXP.htm
content\sg06odf\sg6_ODF_IMLN.htm
content\sg06odf\sg6_ODF_IMLOG10.htm
content\sg06odf\sg6_ODF_IMLOG2.htm
content\sg06odf\sg6_ODF_IMPOWER.htm
content\sg06odf\sg6_ODF_IMPRODUCT.htm
content\sg06odf\sg6_ODF_IMREAL.htm
content\sg06odf\sg6_ODF_IMSIN.htm
content\sg06odf\sg6_ODF_IMSQRT.htm
content\sg06odf\sg6_ODF_IMSUB.htm
content\sg06odf\sg6_ODF_IMSUM.htm
content\sg06odf\sg6_ODF_FV.htm
content\sg06odf\sg6_ODF_IRR.htm
content\sg06odf\sg6_ODF_PMT.htm
content\sg06odf\sg6_ODF_INT.htm
content\sg06odf\sg6_ODF_LOG10.htm
content\sg06odf\sg6_ODF_MOD.htm
content\sg06odf\sg6_ODF_INDEX.htm
content\sg06odf\sg6_ODF_TYPE.htm
content\sg06odf\sg6_ODF_BETADIST.htm
content\sg06odf\sg6_ODF_TDIST.htm
content\sg06\sg6_complex_numbers.htm
content\sg06\sg6_time_formats.htm
content\sg06\sg6_date_formats.htm
content\sg06\sg6_arrays.htm
content\sg06\sg6_array_or_range.htm
content\sg06\sg6_array_or_range_or_list.htm
content\sg06\sg6_ranges.htm
content\sg\sg07_custom_functions.htm
content\ug\ug98_glossary.htm
content\common\guide.css
content\common\images\toolbar\copy.png
content\common\images\toolbar\cut.png
content\common\images\toolbar\paste.png

[INFOTYPES]

