{Version:1.07;13 Nov 1993;Fireworkz;Colton Software;4000 2029 4983 8986}
{Block:0;0;;32;5;21;;32;5;21}
{Style:BaseSheet;{ColWidth:1134}{ColName:x#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,##0.00}{NumformDT:dd.mm.yy hh:mm:ss}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:114}{MarginRight:114}{Tablist:C5385 R10771}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{StyleHeaderFooter:BaseHeadFoot}
{Style:Current cell;{Background:221;221;221}{BorderColour:0;0;0}{Border:1}}
{StyleCurrent:Current cell}
{Style:Text;{Justify:0}{NewObject:3}}
{StyleText:Text}
{Style:Heading;{Background:0;68;153}{Fonty:600}{Bold:1}{Foreground:255;255;255}}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;0}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:X;X;0;0;Database Functions Examples}
{S:X;X;0;10;Function}
{S:X;X;0;11;DAVG}
{S:X;X;0;12;DCOUNT}
{S:X;X;0;13;DCOUNTA}
{S:X;X;0;14;DMAX}
{S:X;X;0;15;DMIN}
{S:X;X;0;16;DSTD}
{S:X;X;0;17;DSTDP}
{S:X;X;0;18;DSUM}
{S:X;X;0;19;DVAR}
{S:X;X;0;20;DVARP}
{S:S;C;1;3;8}
{S:S;C;1;4;7}
{S:S;C;1;5;2}
{S:S;C;1;6;11}
{S:S;C;1;7;6}
{S:S;F;1;11;"davg(b4e8,b4e8<11)";formula_text(c12)}
{S:S;F;1;12;"dcount(b4e8,b4e8<11)";formula_text(c13)}
{S:S;F;1;13;"dcounta(b4e8,b4e8<11)";formula_text(c14)}
{S:S;F;1;14;"dmax(b4e8,b4e8<16)";formula_text(c15)}
{S:S;F;1;15;"dmin(b4e8,b4e8>5)";formula_text(c16)}
{S:S;F;1;16;"dstd(b4e8,b4e8<5)";formula_text(c17)}
{S:S;F;1;17;"dstdp(b4e8,b4e8<5)";formula_text(c18)}
{S:S;F;1;18;"dsum(b4e8,b4e8<7)";formula_text(c19)}
{S:S;F;1;19;"dvar(b4e8,b4e8>13)";formula_text(c20)}
{S:S;F;1;20;"dvarp(b4e8,b4e8>13)";formula_text(c21)}
{S:S;C;2;3;5}
{S:S;C;2;4;12}
{S:S;C;2;5;7}
{S:S;C;2;6;9}
{S:S;C;2;7;17}
{S:X;X;2;10;Result}
{S:S;F;2;11;5.76923076923077;davg(b4e8,b4e8<11)}
{S:S;F;2;12;13;dcount(b4e8,b4e8<11)}
{S:S;F;2;13;13;dcounta(b4e8,b4e8<11)}
{S:S;F;2;14;14;dmax(b4e8,b4e8<16)}
{S:S;F;2;15;6;dmin(b4e8,b4e8>5)}
{S:S;F;2;16;0.577350269189626;dstd(b4e8,b4e8<5)}
{S:S;F;2;17;0.471404520791032;dstdp(b4e8,b4e8<5)}
{S:S;F;2;18;20;dsum(b4e8,b4e8<7)}
{S:S;F;2;19;4.25;dvar(b4e8,b4e8>13)}
{S:S;F;2;20;3.1875;dvarp(b4e8,b4e8>13)}
{S:S;C;3;3;10}
{S:S;C;3;4;14}
{S:S;C;3;5;7}
{S:S;C;3;6;5}
{S:S;C;3;7;17}
{S:X;X;3;10;Summary}
{S:X;X;3;11;Average of a list of numbers satisfying the condition}
{S:X;X;3;12;Counts the number of entries in a list satisfying the condition. (Only cells of Numeric type)}
{S:X;X;3;13;Counts the number of entries in a list satisfying the condition. (All cells)}
{S:X;X;3;14;Maximum value in a list satisfying a condition}
{S:X;X;3;15;Minimum value in a list satisfying the condition}
{S:X;X;3;16;Population standard deviation of a list satisfying the condition}
{S:X;X;3;17;Modified population standard deviation of a list satisfying the condition}
{S:X;X;3;18;Sum of a list of numbers satisfying the condition}
{S:X;X;3;19;Population variance of a list satisfying the condition}
{S:X;X;3;20;Modified population variance of a list satisfying the condition}
{S:S;C;4;3;13}
{S:S;C;4;4;19}
{S:S;C;4;5;1}
{S:S;C;4;6;7}
{S:S;C;4;7;1}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;;;;1;;;;1;0;{ColWidth:850}}
{R:1;;;;2;;;;1;0;{ColWidth:1134}}
{R:2;;;;3;;;;1;0;{ColWidth:1417}}
{R:3;;;;4;;;;1;0;{ColWidth:1134}}
{R:4;;;;5;;;;1;0;{ColWidth:5442}}
{R:5;;;;6;;;;1;0;{ColWidth:5215}}
{R:6;;;;7;;;;1;0;{ColWidth:1134}}
{R:7;;;;8;;;;1;0;{ColWidth:1134}}
{R:8;;;;9;;;;1;0;{ColWidth:1134}}
{R:0;10;;32;1;11;;32;0;0;{Justify:1}}
{R:2;10;;32;3;11;;32;0;0;{Justify:1}}
{R:2;11;;32;3;21;;32;0;0;{Justify:2}}
{R:3;10;;32;4;11;;32;0;0;{Justify:0}}
{R:1;2;;32;5;9;;32;0;0;{ColWidth:1134}}
{R:;2;;;;3;;;0;1;{RowHeight:0}{RowHeightFix:1}}
{R:;8;;;;9;;;0;1;{RowHeight:28}{RowHeightFix:1}}
{R:1;0;;32;5;1;;32;0;0;{ColWidth:0}}
{R:0;0;;32;1;1;;32;0;0;{StyleHandle:Heading}}
{R:0;0;;32;1;1;;32;0;0;{ColWidth:10489}{Justify:1}}
{R:1;3;;32;5;8;;32;0;0;{Justify:2}{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:0;10;;32;4;21;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:1;10;;32;2;21;;32;0;0;{Justify:0}}
{R:0;11;;32;1;21;;32;0;0;{StyleHandle:Text}}
{R:3;11;;32;4;21;;32;0;0;{StyleHandle:Text}}
{R:0;9;;32;1;21;;32;0;0;{ColWidth:1416}}
{R:1;9;;32;2;21;;32;0;0;{ColWidth:2777}}
{R:2;9;;32;3;21;;32;0;0;{ColWidth:963}}
{R:3;9;;32;4;21;;32;0;0;{ColWidth:5954}}
{R:4;9;;32;5;21;;32;0;0;{ColWidth:56}}
{PageHefoBreakValues-H:0;0;0;;1;569;68;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:0;7344;10208;7328}
{ViewControl:100;2;0;0;1;1;0;3760;0;2048}
{CurrentPosition:0;10;8;3}
}
