{Version:1.07;13 Nov 1993;Fireworkz;Colton Software;4000 2029 4983 8986}
{Block:0;0;;32;4;7;;32;4;7}
{Style:BaseSheet;{ColWidth:1134}{ColName:x#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,##0.00}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:BaseHeadFoot}
{StyleHeaderFooter:BaseHeadFoot}
{Style:CurrentSlot;{BorderColour:0;0;0}{Border:1}}
{StyleCurrent:CurrentSlot}
{Style:Text;{Justify:0}{NewObject:3}}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;0}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:S;C;0;0;2}
{S:S;C;0;1;3}
{S:S;C;0;2;5}
{S:S;C;0;3;7}
{S:S;C;0;4;10}
{S:S;F;1;0;13;a3*3-2}
{S:S;F;1;1;19;a4*3-2}
{S:S;F;1;2;13;a3*3-2}
{S:S;F;1;3;19;a4*3-2}
{S:S;C;1;4;28}
{S:S;F;2;0;\{9.98543689320388,1.55825242718447\};linest(b1b5,a1a5)}
{S:S;F;2;1;1.55825242718447;index(c1,2,1)}
{S:X;X;3;0;C1=linest(B1B5,A1A5)}
{S:X;X;3;1;C2=index(C1,2,1)}
{S:X;X;3;4;Finding m and c in  y = mx + c}
{S:X;X;3;5;The formulae in C1 and C2 are as given in D1 and D2.  linest returns a 1 by 2 array.  The first element of the array is c, the y-intercept at x=0 and this is displayed in C1.  So the line crosses the axis at 0,-2. The second element gives m, the gradient, and is extracted from the array by using the index function in C2.}
{S:X;X;3;6;The chart is a scatter chart with a line of best fit through the data points.}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;;;;1;;;;1;0;{ColWidth:1134}}
{R:1;;;;2;;;;1;0;{ColWidth:1134}}
{R:2;;;;3;;;;1;0;{ColWidth:2437}}
{R:3;;;;4;;;;1;0;{ColWidth:4478}}
{R:4;;;;5;;;;1;0;{ColWidth:1134}}
{R:5;;;;6;;;;1;0;{ColWidth:1134}}
{R:6;;;;7;;;;1;0;{ColWidth:1134}}
{R:7;;;;8;;;;1;0;{ColWidth:1134}}
{R:8;;;;9;;;;1;0;{ColWidth:1134}}
{R:0;;;;1;;;;1;0;{StyleHandle:Text}}
{R:;0;;;;1;;;0;1;{StyleHandle:Text}}
{R:0;0;;32;1;5;;32;0;0;{Justify:2}}
{R:1;0;;32;2;5;;32;0;0;{Justify:2}}
{R:2;0;;32;3;2;;32;0;0;{Justify:2}}
{R:3;;;;4;;;;1;0;{Justify:0}}
{R:0;0;;32;2;5;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:3;4;;32;4;7;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:3;4;;32;4;5;;32;0;0;{Justify:1}}
{R:;5;;;;6;;;0;1;{RowHeightFix:0}}
{R:2;0;;32;4;2;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{PageHefoBreakValues-H:0;0;0;;1;569;0;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{Chart-C:0}
{CategoryData-C:0;0;0;1;5}
{SeriesData-C:0;0;1;0;2;5}
{CObject-C:1}
{ChartAxes-C:0}
{ChartSize-C:4563;3439}
{ChartMargins-C:576;480;576;480}
{LegendBits-C:0}
{Legend-C:0;0;0;0}
{Chart3D-C:0}
{Chart3DPitch-C:10}
{Chart3DRoll-C:10}
{Bar2DOverlap-C:0}
{Line2DShift-C:0}
{CSFillB-C:5;0}
{CSFillC-C:255;255;255}
{CSLine-C:0;4;0;0;0}
{CSText-C:160;0;Helvetica;0;0;0;0;0}
{CObject-C:2;0}
{CSFillC-C:221;221;221}
{CSLine-C:0;0;0;0;0}
{CObject-C:9;1}
{AxesBits-C:0}
{AxesSeriesType-C:0}
{AxesChartType-C:4}
{ChartStyleScatter-C:17;20}
{CObject-C:9;1}
{AxisBits-C:0}
{AxisMin-C:0}
{AxisMax-C:10}
{AxisMajor-C:0}
{AxisMajorTicks-C:1}
{AxisMinor-C:4096}
{AxisMinorTicks-C:0.2}
{CObject-C:9;2}
{AxisBits-C:0}
{AxisMin-C:0}
{AxisMax-C:10}
{AxisMajor-C:0}
{AxisMajorTicks-C:1}
{AxisMinor-C:4096}
{AxisMinorTicks-C:0.2}
{CObject-C:5;1}
{SeriesBits-C:48}
{SeriesPieHeading-C:0}
{SeriesType-C:0}
{SeriesTypeChart-C:4}
{CSFillB-C:17;0}
{NoteSingle:C;O;1;1;80;36;0;5;4579;3455;;;0;0;65536;65536}
{EndOfData}
{CmdGroup:{ViewCreate:0;7344;10208;7328}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:0;0}
}
