{Version:1.07;13 Nov 1993;Fireworkz;Colton Software;4000 2029 4983 8986}
{Block:0;0;;32;6;14;;32;6;14}
{Style:BaseSheet;{ColWidth:2210}{ColName:x#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,###.00}{NumformDT:dd.mm.yy hh:mm:ss}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:BaseHeadFoot}
{StyleHeaderFooter:BaseHeadFoot}
{Style:Current cell;{Background:221;221;221}{BorderColour:0;0;0}{Border:1}}
{StyleCurrent:Current cell}
{Style:Heading;{Background:0;68;153}{Justify:1}{Fonty:600}{Bold:1}{Foreground:255;255;255}}
{Style:Text;{Justify:0}{NewObject:3}}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;1}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:X;X;0;0;Mathematical Functions}
{S:X;X;0;2;Function}
{S:X;X;0;4;ABS}
{S:X;X;0;5;EXP}
{S:X;X;0;6;INT}
{S:X;X;0;7;LN}
{S:X;X;0;8;LOG}
{S:X;X;0;9;MOD}
{S:X;X;0;10;SGN}
{S:X;X;0;11;SQR}
{S:X;X;0;12;SUM}
{S:X;X;1;2;Input 1}
{S:S;C;1;4;-25}
{S:S;C;1;5;1}
{S:S;C;1;6;12.9437}
{S:S;F;1;7;0.367879441171442;exp(-1)}
{S:S;C;1;8;1000}
{S:S;C;1;9;51}
{S:S;C;1;10;-55.24}
{S:S;C;1;11;49}
{S:X;X;2;2;Input 2}
{S:S;C;2;9;8}
{S:X;X;3;2;Output}
{S:S;F;3;4;25;abs(b5)}
{S:S;F;3;5;2.71828182845905;exp(b6)}
{S:S;F;3;6;12;int(b7)}
{S:S;F;3;7;-1;ln(b8)}
{S:S;F;3;8;3;log(b9)}
{S:S;F;3;9;3;mod(b10,c10)}
{S:S;F;3;10;-1;sgn(b11)}
{S:S;F;3;11;7;sqr(b12)}
{S:S;F;3;12;1034.07157944117;sum(b5b12)}
{S:X;X;4;2;Formula}
{S:S;F;4;4;"abs(b5)";formula_text(d5)}
{S:S;F;4;5;"exp(b6)";formula_text(d6)}
{S:S;F;4;6;"int(b7)";formula_text(d7)}
{S:S;F;4;7;"ln(b8)";formula_text(d8)}
{S:S;F;4;8;"log(b9)";formula_text(d9)}
{S:S;F;4;9;"mod(b10,c10)";formula_text(d10)}
{S:S;F;4;10;"sgn(b11)";formula_text(d11)}
{S:S;F;4;11;"sqr(b12)";formula_text(d12)}
{S:S;F;4;12;"sum(b5b12)";formula_text(d13)}
{S:X;X;5;2;Summary}
{S:X;X;5;4;absolute value of Input1 .}
{S:X;X;5;5;e to the power of Input1 .}
{S:X;X;5;6;integer value of Input1 .}
{S:X;X;5;7;natural logarithm of Input1 .}
{S:X;X;5;8;logarithm to base 10 of Input1 .}
{S:X;X;5;9;Input1 MOD Input2 .}
{S:X;X;5;10;sign (-1 , 0 , +1 ) of Input1 .}
{S:X;X;5;11;square root of Input1 .}
{S:X;X;5;12;Sums the values in a list.}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;;;;1;;;;1;0;{ColWidth:1303}}
{R:2;;;;3;;;;1;0;{ColWidth:1077}}
{R:1;;;;2;;;;1;0;{ColWidth:1077}}
{R:3;;;;4;;;;1;0;{ColWidth:1133}}
{R:5;;;;6;;;;1;0;{ColWidth:4082}}
{R:6;;;;7;;;;1;0;{ColWidth:4423}}
{R:7;;;;8;;;;1;0;{ColWidth:907}}
{R:8;;;;9;;;;1;0;{ColWidth:964}}
{R:1;12;;32;2;13;;32;0;0;{Justify:2}}
{R:2;8;;32;3;9;;32;0;0;{Justify:1}}
{R:2;12;;32;3;13;;32;0;0;{Justify:1}}
{R:5;4;17;3;6;5;24;3;0;0;{Italic:1}}
{R:5;5;17;3;6;6;24;3;0;0;{Italic:1}}
{R:5;6;16;3;6;7;23;3;0;0;{Italic:1}}
{R:5;7;20;3;6;8;27;3;0;0;{Italic:1}}
{R:5;8;23;3;6;9;30;3;0;0;{Italic:1}}
{R:5;9;;32;6;10;6;3;0;0;{Italic:1}}
{R:5;9;10;3;6;10;17;3;0;0;{Italic:1}}
{R:5;10;22;3;6;11;29;3;0;0;{Italic:1}}
{R:5;11;14;3;6;12;21;3;0;0;{Italic:1}}
{R:5;0;;32;6;1;;32;0;0;{ColWidth:0}}
{R:3;0;;32;4;1;;32;0;0;{ColWidth:0}}
{R:2;0;;32;3;1;;32;0;0;{ColWidth:0}}
{R:1;0;;32;2;1;;32;0;0;{ColWidth:0}}
{R:0;0;;32;2;1;;32;0;0;{StyleHandle:Heading}}
{R:0;0;;32;1;1;;32;0;0;{ColWidth:10432}}
{R:0;;;;1;;;;1;0;{StyleHandle:Text}}
{R:5;;;;6;;;;1;0;{StyleHandle:Text}}
{R:4;;;;5;;;;1;0;{ColWidth:1756}}
{R:4;0;;32;5;1;;32;0;0;{ColWidth:0}}
{R:4;4;;32;5;13;;32;0;0;{StyleHandle:Text}}
{R:;2;;;;3;;;0;1;{StyleHandle:Text}}
{R:0;0;;32;1;1;;32;0;0;{Justify:1}}
{PageHefoBreakValues-H:0;0;0;;1;569;0;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:0;10912;11984;9088}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:0;3}
}
