{Version:1.07;13 Nov 1993;Fireworkz;Colton Software;4000 2029 4983 8986}
{Block:0;0;;32;7;22;;32;7;22}
{Style:BaseSheet;{ColWidth:2210}{ColName:X#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,###.00}{NumformDT:dd.mm.yy hh:mm:ss}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:BaseHeadFoot}
{StyleHeaderFooter:BaseHeadFoot}
{Style:Current cell;{Background:221;221;221}{BorderColour:0;0;0}{Border:1}}
{StyleCurrent:Current cell}
{Style:Heading;{Background:0;68;153}{Justify:1}{Fonty:600}{Bold:1}{Foreground:255;255;255}}
{Style:Text;{Justify:0}{NewObject:3}}
{Style:Protection;{Protect:1}}
{Paper:Default A4;1;11906;16840;346;346;442;1134;0;0;0;0;32;;1}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:X;X;0;0;Statistical Functions Examples}
{S:X;X;0;9;Function}
{S:X;X;0;11;avg}
{S:X;X;0;12;count}
{S:X;X;0;13;grand}
{S:X;X;0;14;max}
{S:X;X;0;15;median}
{S:X;X;0;16;min}
{S:X;X;0;17;rand}
{S:X;X;0;18;std}
{S:X;X;0;19;stdp}
{S:X;X;0;20;var}
{S:X;X;0;21;varp}
{S:S;C;1;2;8}
{S:S;C;1;3;7}
{S:S;C;1;4;2}
{S:S;C;1;5;11}
{S:S;C;1;6;6}
{S:X;X;1;9;Input 1}
{S:S;C;1;13;2}
{S:S;C;1;17;1}
{S:S;C;2;2;5}
{S:S;C;2;3;120}
{S:S;C;2;4;7}
{S:S;C;2;5;9}
{S:S;C;2;6;17}
{S:X;X;2;9;Input 2}
{S:S;C;2;13;1}
{S:S;C;3;2;10}
{S:S;C;3;3;13}
{S:S;C;3;4;7}
{S:S;C;3;5;5}
{S:S;C;3;6;17}
{S:X;X;3;9;Result}
{S:S;F;3;11;14.25;avg(b3e7)}
{S:S;F;3;12;20;count(b3e7)}
{S:S;F;3;13;1.00593736585778;grand(b14,c14)}
{S:S;F;3;14;120;max(b3e7)}
{S:S;F;3;15;7.5;median(b3e7)}
{S:S;F;3;16;1;min(b3e7)}
{S:S;F;3;17;0.802034809627586;rand(b18)}
{S:S;F;3;18;25.4121293045166;std(b3e7)}
{S:S;F;3;19;24.7686798194817;stdp(b3e7)}
{S:S;F;3;20;645.776315789474;var(b3e7)}
{S:S;F;3;21;613.4875;varp(b3e7)}
{S:S;C;4;2;13}
{S:S;C;4;3;19}
{S:S;C;4;4;1}
{S:S;C;4;5;7}
{S:S;C;4;6;1}
{S:X;X;4;9;Formula}
{S:S;F;4;11;"avg(b3e7)";formula_text(d12)}
{S:S;F;4;12;"count(b3e7)";formula_text(d13)}
{S:S;F;4;13;"grand(b14,c14)";formula_text(d14)}
{S:S;F;4;14;"max(b3e7)";formula_text(d15)}
{S:S;F;4;15;"median(b3e7)";formula_text(d16)}
{S:S;F;4;16;"min(b3e7)";formula_text(d17)}
{S:S;F;4;17;"rand(b18)";formula_text(d18)}
{S:S;F;4;18;"std(b3e7)";formula_text(d19)}
{S:S;F;4;19;"stdp(b3e7)";formula_text(d20)}
{S:S;F;4;20;"var(b3e7)";formula_text(d21)}
{S:S;F;4;21;"varp(b3e7)";formula_text(d22)}
{S:X;X;6;9;Summary}
{S:X;X;6;11;average of a range or array of numbers.}
{S:X;X;6;12;Counts the number of entries in a range or array (Numeric Slots only).}
{S:X;X;6;13;Generates a Gaussian random number, average Input1 , s.d. Input2 , both optional.}
{S:X;X;6;14;maximum value in a range or array}
{S:X;X;6;15;median value in range or array}
{S:X;X;6;16;minimum value in a range or array.}
{S:X;X;6;17;Generates a random number using Input1 as the seed. Input1 is optional.}
{S:X;X;6;18;standard deviation of range or array.}
{S:X;X;6;19;population standard deviation of range or array.}
{S:X;X;6;20;Variance of range or array.}
{S:X;X;6;21;Population variance of range or array.}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;;;;1;;;;1;0;{ColWidth:1191}}
{R:2;;;;3;;;;1;0;{ColWidth:1077}}
{R:1;;;;2;;;;1;0;{ColWidth:1077}}
{R:3;;;;4;;;;1;0;{ColWidth:1133}}
{R:4;;;;5;;;;1;0;{ColWidth:2381}}
{R:5;;;;6;;;;1;0;{ColWidth:0}}
{R:7;;;;8;;;;1;0;{ColWidth:4254}}
{R:8;;;;9;;;;1;0;{ColWidth:907}}
{R:9;;;;10;;;;1;0;{ColWidth:964}}
{R:1;11;;32;2;13;;32;0;0;{Justify:2}}
{R:1;14;;32;2;17;;32;0;0;{Justify:2}}
{R:1;18;;32;2;22;;32;0;0;{Justify:2}}
{R:2;11;;32;3;13;;32;0;0;{Justify:2}}
{R:2;14;;32;3;22;;32;0;0;{Justify:2}}
{R:6;13;43;3;7;14;50;3;0;0;{Italic:1}}
{R:6;13;57;3;7;14;64;3;0;0;{Italic:1}}
{R:6;17;31;3;7;18;38;3;0;0;{Italic:1}}
{R:6;17;51;3;7;18;58;3;0;0;{Italic:1}}
{R:7;0;;32;8;2;;32;0;0;{ColWidth:0}}
{R:1;0;;32;6;1;;32;0;0;{ColWidth:0}}
{R:;0;;;;1;;;0;1;{StyleHandle:Heading}}
{R:0;0;;32;1;1;;32;0;0;{ColWidth:12472}}
{R:1;2;;32;2;7;;32;0;0;{GridLeftColour:0;0;0}{GridLeft:2}}
{R:1;2;;32;5;3;;32;0;0;{GridTopColour:0;0;0}{GridTop:2}}
{R:1;6;;32;5;7;;32;0;0;{GridBottomColour:0;0;0}{GridBottom:2}}
{R:;10;;;;11;;;0;1;{RowHeight:204}{RowHeightFix:1}}
{R:7;2;;32;8;7;;32;0;0;{ColWidth:625}}
{R:7;8;;32;8;9;;32;0;0;{ColWidth:0}}
{R:6;0;;32;7;22;;32;0;0;{ColWidth:1474}}
{R:6;9;;32;7;22;;32;0;0;{ColWidth:5500}}
{R:0;9;;32;1;22;;32;0;0;{StyleHandle:Text}}
{R:6;9;;32;7;22;;32;0;0;{StyleHandle:Text}}
{R:4;11;;32;5;22;;32;0;0;{StyleHandle:Text}}
{R:;9;;;;10;;;0;1;{StyleHandle:Text}}
{R:4;9;;32;5;22;;32;0;0;{StyleHandle:Protection}}
{R:4;2;;32;5;7;;32;0;0;{GridRightColour:0;0;0}{GridRight:2}}
{R:0;9;;32;7;22;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:0}{GridRight:2}{GridBottom:0}}
{R:0;9;;32;7;10;;32;0;0;{GridTopColour:0;0;0}{GridTop:2}}
{R:0;21;;32;7;22;;32;0;0;{GridBottomColour:0;0;0}{GridBottom:2}}
{R:;7;;;;8;;;0;1;{RowHeight:202}{RowHeightFix:1}}
{R:;8;;;;9;;;0;1;{RowHeight:226}{RowHeightFix:1}}
{R:4;1;;32;7;9;;32;0;0;{ColWidth:1476}}
{R:6;2;;32;7;7;;32;0;0;{GridLeftColour:0;0;0}{GridLeft:0}}
{R:6;0;;32;7;1;;32;0;0;{ColWidth:0}}
{PageHefoBreakValues-H:0;0;0;;1;569;0;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:208;10464;14080;9184}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:3;11}
}
