{Version:1.07;13 Nov 1993;Fireworkz;Colton Software;4000 2029 4983 8986}
{Block:0;0;;32;7;32;;32;7;32}
{Style:BaseSheet;{ColWidth:2210}{ColName:X#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}{JustifyV:0}{NewObject:3}{Numform:#,##0.00}{NumformDT:dd.mm.yy hh:mm:ss}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:BaseHeadFoot}
{StyleHeaderFooter:BaseHeadFoot}
{Style:Current cell;{BorderColour:0;0;0}{Border:1}}
{StyleCurrent:Current cell}
{Style:Heading;{Background:0;68;153}{Justify:1}{Fonty:600}{Bold:1}{Foreground:255;255;255}}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;1}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:X;X;0;0;Trigonometrical Functions }
{S:X;X;0;2;Function}
{S:X;X;0;4;acosec}
{S:X;X;0;5;acosech}
{S:X;X;0;6;acosh}
{S:X;X;0;7;acot}
{S:X;X;0;8;acoth}
{S:X;X;0;9;acos}
{S:X;X;0;10;asec}
{S:X;X;0;11;asech}
{S:X;X;0;12;asinh}
{S:X;X;0;13;asin}
{S:X;X;0;14;atan_2}
{S:X;X;0;15;atanh}
{S:X;X;0;16;atan}
{S:X;X;0;17;cos}
{S:X;X;0;18;cosec}
{S:X;X;0;19;cosech}
{S:X;X;0;20;cosh}
{S:X;X;0;21;cot}
{S:X;X;0;22;coth}
{S:X;X;0;23;deg}
{S:X;X;0;24;pi}
{S:X;X;0;25;rad}
{S:X;X;0;26;sec}
{S:X;X;0;27;sech}
{S:X;X;0;28;sin}
{S:X;X;0;29;sinh}
{S:X;X;0;30;tan}
{S:X;X;0;31;tanh}
{S:X;X;1;2;Input 1}
{S:S;F;1;4;1.41421356237309;e19}
{S:S;F;1;5;1.91903475133494;e20}
{S:S;F;1;6;1.12762596520638;e21}
{S:S;F;1;7;0.999999999999997;e22}
{S:S;F;1;8;1.52486861882206;e23}
{S:S;F;1;9;0.707106781186546;e18}
{S:S;F;1;10;1.4142135623731;e27}
{S:S;F;1;11;0.886818883970074;e28}
{S:S;F;1;12;0.521095305493747;e30}
{S:S;F;1;13;0.707106781186549;e29}
{S:S;C;1;14;3}
{S:S;F;1;15;0.46211715726001;e32}
{S:S;F;1;16;1;e31}
{S:S;F;1;17;0.78539816339745;pi/4}
{S:S;F;1;18;0.78539816339745;pi/4}
{S:S;C;1;19;0.5}
{S:S;C;1;20;0.5}
{S:S;F;1;21;0.78539816339745;pi/4}
{S:S;C;1;22;0.5}
{S:S;F;1;23;0.78539816339745;pi/4}
{S:X;X;1;24;-}
{S:S;F;1;25;45;e24}
{S:S;F;1;26;0.78539816339745;pi/4}
{S:S;C;1;27;0.5}
{S:S;F;1;28;0.78539816339745;pi/4}
{S:S;C;1;29;0.5}
{S:S;F;1;30;0.78539816339745;pi/4}
{S:S;C;1;31;0.5}
{S:X;X;2;2;Input 2}
{S:X;X;2;4;-}
{S:X;X;2;5;-}
{S:X;X;2;6;-}
{S:X;X;2;7;-}
{S:X;X;2;8;-}
{S:X;X;2;9;-}
{S:X;X;2;10;-}
{S:X;X;2;11;-}
{S:X;X;2;12;-}
{S:X;X;2;13;-}
{S:S;C;2;14;4}
{S:X;X;2;15;-}
{S:X;X;2;16;-}
{S:X;X;2;17;-}
{S:X;X;2;18;-}
{S:X;X;2;19;-}
{S:X;X;2;20;-}
{S:X;X;2;21;-}
{S:X;X;2;22;-}
{S:X;X;2;23;-}
{S:X;X;2;24;-}
{S:X;X;2;25;-}
{S:X;X;2;26;-}
{S:X;X;2;27;-}
{S:X;X;2;28;-}
{S:X;X;2;29;-}
{S:X;X;2;30;-}
{S:X;X;2;31;-}
{S:X;X;3;2;Input 3}
{S:X;X;3;4;-}
{S:X;X;3;5;-}
{S:X;X;3;6;-}
{S:X;X;3;7;-}
{S:X;X;3;8;-}
{S:X;X;3;9;-}
{S:X;X;3;10;-}
{S:X;X;3;11;-}
{S:X;X;3;12;-}
{S:X;X;3;13;-}
{S:X;X;3;14;-}
{S:X;X;3;15;-}
{S:X;X;3;16;-}
{S:X;X;3;17;-}
{S:X;X;3;18;-}
{S:X;X;3;19;-}
{S:X;X;3;20;-}
{S:X;X;3;21;-}
{S:X;X;3;22;-}
{S:X;X;3;23;-}
{S:X;X;3;24;-}
{S:X;X;3;25;-}
{S:X;X;3;26;-}
{S:X;X;3;27;-}
{S:X;X;3;28;-}
{S:X;X;3;29;-}
{S:X;X;3;30;-}
{S:X;X;3;31;-}
{S:X;X;4;2;Output}
{S:S;F;4;4;0.78539816339745;acosec(b5)}
{S:S;F;4;5;0.5;acosech(b6)}
{S:S;F;4;6;0.5;acosh(b7)}
{S:S;F;4;7;0.78539816339745;acot(b8)}
{S:S;F;4;8;0.78539816339745;acoth(b9)}
{S:S;F;4;9;0.78539816339745;acos(b10)}
{S:S;F;4;10;0.78539816339745;asec(b11)}
{S:S;F;4;11;0.5;asech(b12)}
{S:S;F;4;12;0.5;asinh(b13)}
{S:S;F;4;13;0.78539816339745;asin(b14)}
{S:S;F;4;14;0.927295218001612;atan_2(b15,c15)}
{S:S;F;4;15;0.5;atanh(b16)}
{S:S;F;4;16;0.78539816339745;atan(b17)}
{S:S;F;4;17;0.707106781186546;cos(b18)}
{S:S;F;4;18;1.41421356237309;cosec(b19)}
{S:S;F;4;19;1.91903475133494;cosech(b20)}
{S:S;F;4;20;1.12762596520638;cosh(b21)}
{S:S;F;4;21;0.999999999999997;cot(b22)}
{S:S;F;4;22;1.52486861882206;coth(b22)}
{S:S;F;4;23;45;deg(b24)}
{S:S;F;4;24;3.1415926535898;pi}
{S:S;F;4;25;0.78539816339745;rad(b26)}
{S:S;F;4;26;1.4142135623731;sec(b27)}
{S:S;F;4;27;0.886818883970074;sech(b28)}
{S:S;F;4;28;0.707106781186549;sin(b29)}
{S:S;F;4;29;0.521095305493747;sinh(b30)}
{S:S;F;4;30;1;tan(b31)}
{S:S;F;4;31;0.46211715726001;tanh(b32)}
{S:X;X;6;2;Summary}
{S:X;X;6;4; ArcCosecant}
{S:X;X;6;5; hyperbolic ArcCosecant}
{S:X;X;6;6; hyperbolic ArcCosine}
{S:X;X;6;7; ArcCotangent}
{S:X;X;6;8; hyperbolic ArcCotangent}
{S:X;X;6;9; ArcCosine}
{S:X;X;6;10; ArcSecant}
{S:X;X;6;11; hyperbolic ArcSecant}
{S:X;X;6;12; hyperbolic ArcSine}
{S:X;X;6;13; ArcSine}
{S:X;X;6;14; ArcTangent of Input2 / Input1}
{S:X;X;6;15; hyperbolic ArcTangent}
{S:X;X;6;16; ArcTangent}
{S:X;X;6;17; Cosine }
{S:X;X;6;18; Cosecant }
{S:X;X;6;19; hyperbolic Secant }
{S:X;X;6;20; hyperbolic Cosine }
{S:X;X;6;21; Cotangent }
{S:X;X;6;22; hyperbolic Cotangent }
{S:X;X;6;23;Converts radians to degrees.}
{S:X;X;6;24; value of PI.}
{S:X;X;6;25;Converts degrees to radians.}
{S:X;X;6;26; Secant }
{S:X;X;6;27; hyperbolic Secant }
{S:X;X;6;28; Sine }
{S:X;X;6;29; hyperbolic Sine }
{S:X;X;6;30; Tangent }
{S:X;X;6;31; hyperbolic Tangent }
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;;;;1;;;;1;0;{ColWidth:1247}}
{R:2;;;;3;;;;1;0;{ColWidth:1077}}
{R:1;;;;2;;;;1;0;{ColWidth:1077}}
{R:3;;;;4;;;;1;0;{ColWidth:1133}}
{R:4;;;;5;;;;1;0;{ColWidth:1134}}
{R:5;;;;6;;;;1;0;{ColWidth:1020}}
{R:6;;;;7;;;;1;0;{ColWidth:3572}}
{R:7;;;;8;;;;1;0;{ColWidth:907}}
{R:8;;;;9;;;;1;0;{ColWidth:964}}
{R:0;2;;32;1;3;;32;0;0;{Justify:1}}
{R:0;18;;32;1;20;;32;0;0;{Justify:0}}
{R:0;21;;32;1;23;;32;0;0;{Justify:0}}
{R:0;26;;32;1;28;;32;0;0;{Justify:0}}
{R:1;2;;32;2;3;;32;0;0;{Justify:2}}
{R:2;2;;32;3;3;;32;0;0;{Justify:2}}
{R:3;2;;32;4;3;;32;0;0;{Justify:2}}
{R:4;2;;32;5;3;;32;0;0;{Justify:2}}
{R:6;14;14;3;7;15;21;3;0;0;{Italic:1}}
{R:6;14;23;3;7;15;;32;0;0;{Italic:1}}
{R:;0;;;;1;;;0;1;{StyleHandle:Heading}}
{R:;0;;;;1;;;0;1;{ColWidth:394}}
{R:1;4;;32;5;32;;32;0;0;{Justify:2}}
{R:0;0;;32;7;1;;32;0;0;{ColWidth:10262}}
{R:1;0;;32;7;1;;32;0;0;{ColWidth:0}}
{PageHefoBreakValues-H:0;0;0;;1;569;0;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:0;10912;12400;8352}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:0;3}
}
