//
// RCGen created for Object 6
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.
//
// Copyright © 1993-1998 Colton Software Limited
// Copyright © 1998-2015 R W Colton
//
// Manually based at 0x3000
//
#pragma code_page(65001) // UTF-8
//
STRINGTABLE
BEGIN
//
// this is the messages file for ob_chart (France)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.
//
// Copyright © 1993-1998 Colton Software Limited
// Copyright © 1998-2015 R W Colton
//
// ob_chart messages: keep consistent with ob_chart/resource/resource.h
//
// CHART_MSG_DIALOG_PIE_GALLERY_xxx
//
// UK 0:Pie chart
	0x3000,	L"Pie chart"
// UK 1:sg/sg04_pie_charts.htm
	0x3001,	L"sg/sg04_pie_charts.htm"
// UK 2:Label
	0x3002,	L"Label"
// UK 3:Explode
	0x3003,	L"Explode"
// UK 4:By
	0x3004,	L"By"
// UK 5:Start position
	0x3005,	L"Start position"
// UK 6:°
	0x3006,	L"°"
// UK 7:Anticlockwise
	0x3007,	L"Anticlockwise"
//
// CHART_MSG_SUGGESTED_LEAFNAME
//
// UK 10:Chart
	0x300A,	L"Chart"
//
// CHART_MSG_DIALOG_BAR_GALLERY_xxx
//
// UK 100:Bar chart
	0x3064,	L"Bar chart"
// UK 101:sg/sg04_bar_charts.htm
	0x3065,	L"sg/sg04_bar_charts.htm"
// UK 102:Horizontal
	0x3066,	L"Horizontal"
// UK 103:3-D
	0x3067,	L"3-D"
//
// UK 105:Bar / line overlay chart
	0x3069,	L"Bar / line overlay chart"
// UK 106:sg/sg04_overlays.htm
	0x306A,	L"sg/sg04_overlays.htm"
//
// UK 110:Data series are in
	0x306E,	L"Data series are in"
// UK 111:Columns
	0x306F,	L"Columns"
// UK 112:Rows
	0x3070,	L"Rows"
// UK 113:First series contains
	0x3071,	L"First series contains"
// UK 114:Category (X) labels
	0x3072,	L"Category (X) labels"
// UK 115:Series data
	0x3073,	L"Series data"
// UK 116:First category is
	0x3074,	L"First category is"
// UK 117:Series labels
	0x3075,	L"Series labels"
// UK 118:First data point
	0x3076,	L"First data point"
// UK 119:Category (Y) labels
	0x3077,	L"Category (Y) labels"
// UK 120:Data series arranged as
	0x3078,	L"Data series arranged as"
// UK 121:X,Y,Y
	0x3079,	L"X,Y,Y"
// UK 122:X,Y X,Y
	0x307A,	L"X,Y X,Y"
// UK 123:First data point is
	0x307B,	L"First data point is"
// UK 124:First data point
	0x307C,	L"First data point"
// UK 125:Category labels
	0x307D,	L"Category labels"
// UK 126:Series label
	0x307E,	L"Series label"
//
// UK r130:Click on a chart element to select it. Adjust-click for finer selection
//r130:Click on a chart element to select it. Adjust-click for finer selection
// UK w130:Click on a chart element to select it. Ctrl-click for finer selection
	0x3082,	L"Click on a chart element to select it. Ctrl-click for finer selection"
//
// CHART_MSG_DIALOG_BAR_xxx
//
// UK 150:Bar
	0x3096,	L"Bar"
// UK 151:% width
	0x3097,	L"% width"
// UK 152:% overlap
	0x3098,	L"% overlap"
// UK 153:% depth
	0x3099,	L"% depth"
// UK 160:sg/sg04_customising_bar_charts.htm
	0x30A0,	L"sg/sg04_customising_bar_charts.htm"
//
// UK 190:3-D
	0x30BE,	L"3-D"
// UK 191:Droop
	0x30BF,	L"Droop"
// UK 192:Turn
	0x30C0,	L"Turn"
//
// CHART_MSG_DIALOG_LINE_GALLERY_xxx
//
// UK 200:Line chart
	0x30C8,	L"Line chart"
// UK 201:sg/sg04_line_charts.htm
	0x30C9,	L"sg/sg04_line_charts.htm"
// UK 202:3-D ribbons
	0x30CA,	L"3-D ribbons"
//
// CHART_MSG_DIALOG_LINE_xxx
//
// UK 250:Line
	0x30FA,	L"Line"
// UK 251:% width
	0x30FB,	L"% width"
// UK 252:% shift
	0x30FC,	L"% shift"
// UK 253:% depth
	0x30FD,	L"% depth"
//260:sg/sg04_customising_line_charts.htm
// UK 260:sg/sg04_line_charts.htm
	0x3104,	L"sg/sg04_line_charts.htm"
//
// CHART_MSG_DIALOG_SCAT_GALLERY_xxx
//
// UK 300:Scatter graph
	0x312C,	L"Scatter graph"
// UK 301:sg/sg04_x_y_scatter_graphs.htm
	0x312D,	L"sg/sg04_x_y_scatter_graphs.htm"
//
// CHART_MSG_DIALOG_SCAT_xxx
//
// UK 350:Point
	0x315E,	L"Point"
// UK 351:% width
	0x315F,	L"% width"
//360:sg/sg04_customising_scatter_charts.htm
// UK 360:sg/sg04_x_y_scatter_graphs.htm
	0x3168,	L"sg/sg04_x_y_scatter_graphs.htm"
//
// CHART_MSG_DIALOG_GEN_AXIS_xxx
//
// UK 400:Position
	0x3190,	L"Position"
// UK 401:Left
	0x3191,	L"Left"
// UK 402:Top
	0x3192,	L"Top"
// UK 403:Right
	0x3193,	L"Right"
// UK 404:Bottom
	0x3194,	L"Bottom"
// UK 405:Zero
	0x3195,	L"Zero"
// UK 406:Front
	0x3196,	L"Front"
// UK 407:Auto
	0x3197,	L"Auto"
// UK 408:Rear
	0x3198,	L"Rear"
// UK 409:Major interval
	0x3199,	L"Major interval"
// UK 410:Automatic
	0x319A,	L"Automatic"
// UK 411:Spacing
	0x319B,	L"Spacing"
// UK 412:Grid lines
	0x319C,	L"Grid lines"
// UK 413:Ticks
	0x319D,	L"Ticks"
// UK 414:Minor interval
	0x319E,	L"Minor interval"
//
// CHART_MSG_DIALOG_VAL_AXIS_xxx
//
// UK 420:Scaling
	0x31A4,	L"Scaling"
// UK 421:Automatic
	0x31A5,	L"Automatic"
// UK 422:Minimum value
	0x31A6,	L"Minimum value"
// UK 423:Maximum value
	0x31A7,	L"Maximum value"
// UK 424:Include zero
	0x31A8,	L"Include zero"
// UK 425:Logarithmic
	0x31A9,	L"Logarithmic"
// UK 426:Log labels
	0x31AA,	L"Log labels"
// UK 427:Series defaults
	0x31AB,	L"Series defaults"
// UK 428:Cumulative
	0x31AC,	L"Cumulative"
// UK 429:Vary by point
	0x31AD,	L"Vary by point"
// UK 430:Line of best fit
	0x31AE,	L"Line of best fit"
// UK 431:Fill to axis
	0x31AF,	L"Fill to axis"
// UK 432:Stack series
	0x31B0,	L"Stack series"
//
// UK 433:Overlay
	0x31B1,	L"Overlay"
//
// CHART_MSG_DIALOG_STYLE_xxx
//
// UK 500:Line colour
	0x31F4,	L"Line colour"
// UK 501:Line style
	0x31F5,	L"Line style"
// UK 503:Fill style
	0x31F7,	L"Fill style"
// UK 504:Fill colour
	0x31F8,	L"Fill colour"
// UK 505:Solid
	0x31F9,	L"Solid"
// UK 506:Picture
	0x31FA,	L"Picture"
// UK 507:Preserve aspect ratio
	0x31FB,	L"Preserve aspect ratio"
// UK 508:Allow recolouring
	0x31FC,	L"Allow recolouring"
// UK 510:sg/sg04_using_colour_in_charts.htm
	0x31FE,	L"sg/sg04_using_colour_in_charts.htm"
// UK 511:sg/sg04_editing_lines.htm
	0x31FF,	L"sg/sg04_editing_lines.htm"
//
// CHART_MSG_DIALOG_CHART_MARGINS_xxx
//
// UK 520:Chart margins
	0x3208,	L"Chart margins"
// UK 521:sg/sg04_positioning_the_chart.htm
	0x3209,	L"sg/sg04_positioning_the_chart.htm"
// UK 522:Top
	0x320A,	L"Top"
// UK 523:Bottom
	0x320B,	L"Bottom"
// UK 524:Left
	0x320C,	L"Left"
// UK 525:Right
	0x320D,	L"Right"
//
// CHART_MSG_DIALOG_CHART_LEGEND_xxx
//
// UK 530:Legend
	0x3212,	L"Legend"
// UK 531:sg/sg04_editing_text_in_charts.htm
	0x3213,	L"sg/sg04_editing_text_in_charts.htm"
// UK 532:On
	0x3214,	L"On"
// UK 533:Arrange horizontally
	0x3215,	L"Arrange horizontally"
//
// CHART_MSG_DEFAULT_xxx
//
// UK 600:8 0 Helvetica
	0x3258,	L"8 0 Helvetica"
// UK 602:Chart%d
	0x325A,	L"Chart%d"
//
// CHART_MSG_OBJNAME_xxx (UI names for objects in each chart)
//
// UK 700:Chart
	0x32BC,	L"Chart"
// UK 701:Wall
	0x32BD,	L"Wall"
// UK 702:Floor
	0x32BE,	L"Floor"
// UK 703:Plot area
	0x32BF,	L"Plot area"
// UK 704:Legend
	0x32C0,	L"Legend"
// UK 705:Text %hd
	0x32C1,	L"Text %hd"
// UK 706:Series %hd
	0x32C2,	L"Series %hd"
// UK 707:Series %hd Point %hd
	0x32C3,	L"Series %hd Point %hd"
// UK 708:Series %hd drop
	0x32C4,	L"Series %hd drop"
// UK 709:Series %hd Point %hd drop
	0x32C5,	L"Series %hd Point %hd drop"
// UK 710:Axis %hd
	0x32C6,	L"Axis %hd"
// UK 711:X Axis
	0x32C7,	L"X Axis"
// UK 712:Y Axis
	0x32C8,	L"Y Axis"
// UK 713:Category (X) axis
	0x32C9,	L"Category (X) axis"
// UK 714:Value (Y) axis
	0x32CA,	L"Value (Y) axis"
// UK 715:Series (Z) axis
	0x32CB,	L"Series (Z) axis"
// UK 716:Grid %hd
	0x32CC,	L"Grid %hd"
// UK 717:Tick %hd
	0x32CD,	L"Tick %hd"
// UK 718:Best fit %hd
	0x32CE,	L"Best fit %hd"
//
// CHART_MSG_DIALOG_xxx_HELP_TOPIC
//
// UK 800:sg/sg04_editing_data_series.htm
	0x3320,	L"sg/sg04_editing_data_series.htm"
// UK 801:sg/sg04_editing_axes.htm
	0x3321,	L"sg/sg04_editing_axes.htm"
// UK 802:sg/sg04_editing_axes.htm
	0x3322,	L"sg/sg04_editing_axes.htm"
//
// errors: keep consistent with ob_chart/resource/resource.h
// see CHART_ERR(n)
//
// UK e0:Not enough data for pie chart
	0xB000,	L"Not enough data for pie chart"
// UK e2:Negative and/or zero data ignored in pie chart
	0xB002,	L"Negative and/or zero data ignored in pie chart"
// UK e3:Arithmetic exception in chart creation
	0xB003,	L"Arithmetic exception in chart creation"
// UK e4:Negative and/or zero data ignored in stacked chart
	0xB004,	L"Negative and/or zero data ignored in stacked chart"
// UK e5:Unable to load chart because memory full; chart discarded
	0xB005,	L"Unable to load chart because memory full; chart discarded"
// UK e6:No data for chart
	0xB006,	L"No data for chart"
// UK e7:Charts can only use Draw and Sprite files
	0xB007,	L"Charts can only use Draw and Sprite files"
//
// end of msg (ob_chart)
END
//
// end of RCGen created string table
