//
// RCGen created for Object 0
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.
//
// Copyright © 1993-1998 Colton Software Limited
// Copyright © 1998-2015 R W Colton
//
#pragma code_page(65001) // UTF-8
//
STRINGTABLE
BEGIN
//
// this is the messages file for ob_skel (France)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.
//
// Copyright © 1993-1998 Colton Software Limited
// Copyright © 1998-2015 R W Colton
//
// messages: keep consistent with ob_skel/resource/resource.h
//
// NB Keep Style Guide in mind
// Use Select / Adjust for mouse buttons on RISC OS
// Use Title Caps on Windows for:
// Title Bar / Action Buttons
//
// Ampersand signifies the 'hot-key' character
//
// Version number and date
// When changing for release, remember other files
// The definitive list of files is in common.mf_mid
//1:2.xx.yy
//1:2.xx
	0x1,	L"2.32.02"
// UK 2:dd mmm yyyy
	0x2,	L"12 déc. 2022"
//
	0x3,	L"© 1992-2022 Colton Software"
// UK w1037:The product uses the following components
	0x40D,	L"The product uses the following components"
// UK w1031:Drawfile rendering DLLs © 1994-2005 Dial Solutions
	0x407,	L"Drawfile rendering DLLs © 1994-2005 Dial Solutions"
//
// Dialogue box buttons
//
// UK 90:&Add
	0x5A,	L"&Add"
// UK 91:&Create
	0x5B,	L"&Create"
// UK 92:&Remove
	0x5C,	L"&Remove"
// UK 93:&Insert
	0x5D,	L"&Insérer"
// UK 94:&Help
	0x5E,	L"&Aide"
// UK 95:&Apply
	0x5F,	L"&Appliquer"
// UK 96:&New
	0x60,	L"&New"
// UK 97:&Change
	0x61,	L"&Change"
// UK 98:&Delete
	0x62,	L"&Supprimer"
// UK 99:&Replace
	0x63,	L"&Remplacer"
//
// Window title bar text
//
// UK 100:Untitled
	0x64,	L"Sans_nom_"
// UK r101:%P: %W
//r101:%P: %W
// UK w101:%L - %P
	0x65,	L"%L - %P"
// UK r1032:%P: %W [Read-only]
//r1032:%P: %W [Read-only]
// UK w1032:%L [Read-only] - %P
	0x408,	L"%L [Read-only] - %P"
// UK 102: *
	0x66,	L" *"
// UK 103: at %g%%
	0x67,	L" at %g%%"
//
// UK 104:%
	0x68,	L"%"
// UK 105:&Embed
	0x69,	L"&Embed"
// UK 107:Seléction
	0x6B,	L"Selection"
// UK NEW 108:Close
	0x6C,	L"Close"
// UK 109:Cancel
	0x6D,	L"Annuler"
// UK 110:OK
	0x6E,	L"OK"
// UK 118:&Save
	0x76,	L"&Enregister"
// UK r119:&Discard
//r119:&Discard
// UK w119:&Don't save
	0x77,	L"&Ne pas enregister"
//
// Long names for function keys
// 
// UK r120:PRINT
//r120:PRINT
// UK 121:F1
	0x79,	L"F1"
// UK 122:F2
	0x7A,	L"F2"
// UK 123:F3
	0x7B,	L"F3"
// UK 124:F4
	0x7C,	L"F4"
// UK 125:F5
	0x7D,	L"F5"
// UK 126:F6
	0x7E,	L"F6"
// UK 127:F7
	0x7F,	L"F7"
// UK 128:F8
	0x80,	L"F8"
// UK 129:F9
	0x81,	L"F9"
// UK 130:F10
	0x82,	L"F10"
// UK 131:F11
	0x83,	L"F11"
// UK 132:F12
	0x84,	L"F12"
// UK r133:Insert
//r133:Insert
// UK w133:Ins
	0x85,	L"Ins"
// UK 134:Tab
	0x86,	L"Tab"
// UK 135:End
	0x87,	L"End"
// UK r136:‼
//r136:‼
// UK w136:Left
	0x88,	L"Left"
// UK r137:‼
//r137:‼
// UK w137:Right
	0x89,	L"Right"
// UK r138:‼
//r138:‼
// UK w138:Down
	0x8A,	L"Down"
// UK r139:‼
//r139:‼
// UK w139:Up
	0x8B,	L"Up"
// UK r140:Delete
//r140:Delete
// UK w140:Del
	0x8C,	L"Del"
// UK 141:Home
	0x8D,	L"Home"
// UK 142:Backspace
	0x8E,	L"Backspace"
// UK 143:Return
	0x8F,	L"Return"
//
// UK 150:Shift+
	0x96,	L"Shift+"
// UK 151:Ctrl+
	0x97,	L"Ctrl+"
// UK 152:Ctrl+Shift+
	0x98,	L"Ctrl+Shift+"
//
// UK r153:‼
//r153:‼
// UK w153:Shift+
	0x99,	L"Shift+"
// UK r154:^
//r154:^
// UK w154:Ctrl+
	0x9A,	L"Ctrl+"
// UK r155:^‼
//r155:^‼
// UK w155:Ctrl+Shift+
	0x9B,	L"Ctrl+Shift+"
//
// UK r160:Page Down
//r160:Page Down
// UK w160:Page Down
	0xA0,	L"Page Down"
// UK r161:Page Up
//r161:Page Up
// UK w161:Page Up
	0xA1,	L"Page Up"
//
// MSG_DIALOG_INSERT_FIELD_xxx
//
// UK r168:Insert time
//r168:Insérer heure
// UK w168:Insert Time
	0xA8,	L"Insérer heure"
// spare 169
// UK r170:Insert date
//r170:Insérer date
// UK w170:Insert Date
	0xAA,	L"Insérer date"
// spare 1032
// UK r171:Insert page number
//r171:Insert page number
// UK w171:Insert Page Number
	0xAB,	L"Insert Page Number"
// UK 172:&Live
	0xAC,	L"&Live"
// spare 173
// UK r174:Insert date (or Adjust-click to insert time). Inserts either when this file was last changed or today
//r174:Insert date (or Adjust-click to insert time). Inserts either when this file was last changed or today
// UK w174:Insert date (or Ctrl-click to insert time). Inserts either when this file was last changed or today
	0xAE,	L"Insert date (or Ctrl-click to insert time). Inserts either when this file was last changed or today"
//
// UK 1038:Y page number
	0x40E,	L"Y page number"
// UK 1039:X page number
	0x40F,	L"X page number"
//
// UK 1044:Current date
	0x414,	L"Current date"
// UK 1045:File modification date
	0x415,	L"File modification date"
// UK 1046:Current time
	0x416,	L"Current time"
// UK 1047:File modification time
	0x417,	L"File modification time"
//
// MSG_DIALOG_VIEW_xxx
//
// UK 250:Scale
	0xFA,	L"Scale"
//
// %ge values corresponding to buttons in the View scale dialogue box
// These numeric values are read by the button processing code
//
// UK 251:50%
	0xFB,	L"50%"
// UK 252:75%
	0xFC,	L"75%"
// UK 253:100%
	0xFD,	L"100%"
// UK 254:150%
	0xFE,	L"150%"
// UK 255:200%
	0xFF,	L"200%"
//
// UK r256:View control
//r256:View control
// UK w256:View Control
	0x100,	L"View Control"
// UK r257:Scale view
//r257:Scale view
// UK w257:Scale View
	0x101,	L"Scale View"
// UK 1239:ug/ug02_accessing_the_view_control_dialogue_box.htm
	0x4D7,	L"ug/ug02_accessing_the_view_control_dialogue_box.htm"
// UK 1240:ug/ug02_accessing_the_view_control_dialogue_box.htm
	0x4D8,	L"ug/ug02_accessing_the_view_control_dialogue_box.htm"
// UK r702:Click for View control dialogue box. Adjust-click for View scale dialogue box
//r702:Click for View control dialogue box. Adjust-click for View scale dialogue box
// UK w702:Click for View Control dialogue box. Ctrl-click for View Scale dialogue box
	0x2BE,	L"Click for View Control dialogue box. Ctrl-click for View Scale dialogue box"
//
// UK 258:C&olumn border
	0x102,	L"C&olumn border"
// UK 259:&Row border
	0x103,	L"&Row border"
// UK 262:&Top ruler
	0x106,	L"&Top ruler"
// UK 263:&Side ruler
	0x107,	L"&Side ruler"
// UK r264:&New view
//r264:&New view
// UK w264:&New View
	0x108,	L"&New View"
// UK 265:Display area
	0x109,	L"Display area"
// UK 266:&Full
	0x10A,	L"&Full"
// UK 267:&Printable area
	0x10B,	L"&Printable area"
// UK 268:&Work area
	0x10C,	L"&Work area"
// UK 269:F&it Horz
	0x10D,	L"F&it Horz"
// UK 270:Fit Vert
	0x10E,	L"Fit Vert"
// UK 272:&Horizontal split
	0x110,	L"&Horizontal split"
// UK 273:V&ertical split
	0x111,	L"V&ertical split"
//
// UK r290:Select template
//r290:Select template
// UK w290:Select Template
	0x122,	L"Select Template"
// UK 291:ug/ug03_creating_a_new_document.htm
	0x123,	L"ug/ug03_creating_a_new_document.htm"
// UK r292:New document
//r292:New document
// UK w292:New Document
	0x124,	L"New Document"
//
// UK 1055:Copy template
	0x41F,	L"Copy template"
// UK 1056:This template is a set of files
	0x420,	L"This template is a set of files"
// UK 1057:contained in a directory.
	0x421,	L"contained in a directory."
// UK 1058:You must drag this directory
	0x422,	L"You must drag this directory"
// UK 1059:to a directory display in order
	0x423,	L"to a directory display in order"
// UK 1060:to make a copy of it.
	0x424,	L"to make a copy of it."
//
// MSG_DIALOG_PRINT_xxx
//
// UK 300:ug/ug11_basic_print_options.htm
	0x12C,	L"ug/ug11_basic_print_options.htm"
// UK 301:&Copies
	0x12D,	L"&Copies"
// UK 1048:Page range
	0x418,	L"Page range"
// UK 302:&All
	0x12E,	L"&All"
// UK 303:Pa&ges
	0x12F,	L"Pa&ges"
// UK 1035:from
	0x40B,	L"from"
// UK 1036:to
	0x40C,	L"to"
// UK 304:&Two up
	0x130,	L"&Two up"
// UK 305:ug/ug11_extra_print_options.htm
	0x131,	L"ug/ug11_extra_print_options.htm"
// UK r307:No RISC OS printer installed
//r307:No RISC OS printer installed
// UK w307:No Printer Selected
	0x133,	L"No Printer Selected"
// UK 321:Revers&e
	0x141,	L"Revers&e"
// UK 322:Co&llated
	0x142,	L"Co&llated"
// UK 323:Acros&s
	0x143,	L"Acros&s"
// UK 324:Pa&mphlet
	0x144,	L"Pa&mphlet"
// UK 343:&Extra
	0x157,	L"&Extra"
// UK 344:Sides
	0x158,	L"Sides"
// UK 345:&Both
	0x159,	L"&Both"
// UK 346:Od&d
	0x15A,	L"Od&d"
// UK 347:Eve&n
	0x15B,	L"Eve&n"
// UK 348:Draft print
	0x15C,	L"Draft print"
// UK 1000:Mailshot
	0x3E8,	L"Mailshot"
//
// MSG_DIALOG_PAPER_SCALE_xxx
//
// UK r1020:Print scale
//r1020:Print scale
// UK w1020:Print Scale
	0x3FC,	L"Print Scale"
// UK r1021:Fit one page
//r1021:Fit one page
// UK w1021:Fit One Page
	0x3FD,	L"Fit One Page"
// UK r1022:Fit one page across
//r1022:Fit one page across
// UK w1022:Fit One Page Across
	0x3FE,	L"Fit One Page Across"
// UK 1023:Scale
	0x3FF,	L"Scale"
// UK 1024:100%
	0x400,	L"100%"
// UK 1025:ug/ug11_print_scale.htm
	0x401,	L"ug/ug11_print_scale.htm"
//
// MSG_DIALOG_ES_STYLE_xxx
//
// UK 180:Name
	0xB4,	L"Name"
// UK 181:Shortcut
	0xB5,	L"Shortcut"
//
// UK 309:Paragraph
	0x135,	L"Paragraph"
// UK 310:St&yle
	0x136,	L"St&yle"
// UK 311:&Text
	0x137,	L"&Text"
// UK 312:&Colours
	0x138,	L"&Colours"
// UK 313:&Ruler
	0x139,	L"&Ruler"
// UK 314:&Spacing
	0x13A,	L"&Spacing"
// UK 315:&Number
	0x13B,	L"&Number"
// UK 316:Ro&w
	0x13C,	L"Ro&w"
// UK 317:Column
	0x13D,	L"Column"
//
// UK 308:&Justify
	0x134,	L"&Justify"
// UK 350:&Vertical
	0x15E,	L"&Vertical"
// UK 351:Cell
	0x15F,	L"Cell"
//
// UK 329:New object
	0x149,	L"New object"
//
// UK 349:Formats
	0x15D,	L"Formats"
// UK 318:Number
	0x13E,	L"Number"
// UK 319:Date
	0x13F,	L"Date"
// UK 1001:Date and time
	0x3E9,	L"Date and time"
// UK 320:Text
	0x140,	L"Text"
// UK 1002:Text and error
	0x3EA,	L"Text and error"
//
// UK 325:&Typeface
	0x145,	L"&Typeface"
// UK 326:&Height
	0x146,	L"&Height"
// UK 327:&Width
	0x147,	L"&Width"
// UK 328:points
	0x148,	L"points"
//
// UK 330:&Paragraph
	0x14A,	L"&Paragraph"
// UK 331:&Left
	0x14B,	L"&Left"
// UK 332:&Right
	0x14C,	L"&Right"
// UK 333:&Tabs
	0x14D,	L"&Tabs"
// UK 334:&Width
	0x14E,	L"&Width"
// UK 335:Heading
	0x14F,	L"Heading"
//
// UK 336:cm
	0x150,	L"cm"
// UK 337:mm
	0x151,	L"mm"
// UK 338:in
	0x152,	L"in"
// UK 478:pt
	0x1DE,	L"pt"
//
// UK 352:Protection
	0x160,	L"Protection"
//
// UI of left/centre/right/decimal tabs
// NB the spaces following L/C/R/D are intentional
//
// UK 339:L 
	0x153,	L"L "
// UK 340:C 
	0x154,	L"C "
// UK 341:R 
	0x155,	L"R "
// UK 342:D 
	0x156,	L"D "
//
// UK 450:Height
	0x1C2,	L"Height"
// UK 451:Fixed height
	0x1C3,	L"Fixed height"
// UK 452:Unbreakable
	0x1C4,	L"Unbreakable"
// UK 453:Heading
	0x1C5,	L"Heading"
//
// MSG_DIALOG_PAPER_xxx
//
// UK 455:Paper
	0x1C7,	L"Paper"
// UK 456:ug/ug07_setting_paper_size.htm
	0x1C8,	L"ug/ug07_setting_paper_size.htm"
// UK 457:Paper
	0x1C9,	L"Paper"
// UK 458:Paper margin
	0x1CA,	L"Paper margin"
// UK 459:Binding
	0x1CB,	L"Binding"
// UK 460:&Name
	0x1CC,	L"&Name"
// UK 461:&Height
	0x1CD,	L"&Height"
// UK 462:&Width
	0x1CE,	L"&Width"
// UK 463:&Top
	0x1CF,	L"&Top"
// UK 464:&Bottom
	0x1D0,	L"&Bottom"
// UK 465:&Left
	0x1D1,	L"&Left"
// UK 466:&Right
	0x1D2,	L"&Right"
// UK 467:Margin
	0x1D3,	L"Margin"
// UK 468:&Alternate
	0x1D4,	L"&Alternate"
// UK r469:Read pr&inter
//r469:Read pr&inter
// UK w469:Read Pr&inter
	0x1D5,	L"Read Pr&inter"
// UK 470:None
	0x1D6,	L"None"
// UK 471:From printer
	0x1D7,	L"From printer"
// UK 472:&Portrait
	0x1D8,	L"&Portrait"
// UK 473:Lan&dscape
	0x1D9,	L"Lan&dscape"
// UK 474:C&olumn margin
	0x1DA,	L"C&olumn margin"
// UK 475:Row margin
	0x1DB,	L"Row margin"
// UK 476:W&idth
	0x1DC,	L"W&idth"
// UK 477:&Faint grid
	0x1DD,	L"&Faint grid"
// UK 480:Grid
	0x1E0,	L"Grid"
//
// MSG_DIALOG_RGB_xxx
//
// UK 490:Colour
	0x1EA,	L"Colour"
// UK 491:Background
	0x1EB,	L"Background"
// UK 492:R
	0x1EC,	L"R"
// UK 493:G
	0x1ED,	L"G"
// UK 494:B
	0x1EE,	L"B"
// UK 495:Transparent
	0x1EF,	L"Transparent"
// UK 1028:Colour...
	0x404,	L"Colour..."
//
// MSG_DIALOG_ES_PS_xxx
//
// UK 500:&Above paragraph
	0x1F4,	L"&Above paragraph"
// UK 501:&Below paragraph
	0x1F5,	L"&Below paragraph"
// UK 502:Bet&ween lines
	0x1F6,	L"Bet&ween lines"
// UK 503:&Paragraph spacing
	0x1F7,	L"&Paragraph spacing"
// UK 504:&Line spacing
	0x1F8,	L"&Line spacing"
//
// UK 510:Borders
	0x1FE,	L"Borders"
// UK 511:Grid
	0x1FF,	L"Grid"
// UK 512:Left
	0x200,	L"Left"
// UK 513:Top
	0x201,	L"Top"
// UK 514:Right
	0x202,	L"Right"
// UK 515:Bottom
	0x203,	L"Bottom"
//
// UK 516:Margins
	0x204,	L"Margins"
// UK 517:Line
	0x205,	L"Line"
//
// UK 524:Page number
	0x20C,	L"Page number"
//
// MSG_DIALOG_SETC_xxx
//
// UK 550:Case
	0x226,	L"Case"
// UK 551:ug/ug04_upper_and_lower_case.htm
	0x227,	L"ug/ug04_upper_and_lower_case.htm"
//
// MSG_PRINT_WARNING_xxx
//
// UK 600:Warning
	0x258,	L"Warning"
// UK 601:Printable area larger than printer driver settings;
	0x259,	L"Printable area larger than printer driver settings;"
// UK 602:click Read Printer in Paper dialogue box for best settings.
	0x25A,	L"click Read Printer in Paper dialogue box for best settings."
// UK 603:Print
	0x25B,	L"Print"
//
// MSG_STATUS_xxx
//
// UK 106:Sorting
	0x6A,	L"Sorting"
// UK 111:Converting
	0x6F,	L"Converting"
// UK 112:Loading
	0x70,	L"Loading"
// UK 113:Inserting
	0x71,	L"Inserting"
// UK 114:Saving
	0x72,	L"Saving"
// UK 115:Reformatting document
	0x73,	L"Reformatting document"
// UK 116:Pasting
	0x74,	L"Pasting"
// UK 117:Cutting
	0x75,	L"Cutting"
//
// UK 283:Column %d, width
	0x11B,	L"Column %d, width"
// UK 284:Row %d, height
	0x11C,	L"Row %d, height"
//
// UK 700:Page %d
	0x2BC,	L"Page %d"
// UK 701:Page x %d, y %d
	0x2BD,	L"Page x %d, y %d"
// UK 1016:Create a new document
	0x3F8,	L"Create a new document"
// UK 1017:Open an existing document
	0x3F9,	L"Open an existing document"
// UK 703:Apply left justification to the selection or at caret
	0x2BF,	L"Apply left justification to the selection or at caret"
// UK 704:Apply centre justification to the selection or at caret
	0x2C0,	L"Apply centre justification to the selection or at caret"
// UK 705:Apply right justification to the selection or at caret
	0x2C1,	L"Apply right justification to the selection or at caret"
// UK 706:Apply full justification to the selection or at caret
	0x2C2,	L"Apply full justification to the selection or at caret"
// UK 707:Apply, change, create and delete styles
	0x2C3,	L"Apply, change, create and delete styles"
// UK 708:Apply effects to the selection or at caret
	0x2C4,	L"Apply effects to the selection or at caret"
// UK 709:Apply bold to the selection or at caret
	0x2C5,	L"Apply bold to the selection or at caret"
// UK 710:Apply italic to the selection or at caret
	0x2C6,	L"Apply italic to the selection or at caret"
// UK 1012:Apply underline to the selection or at caret
	0x3F4,	L"Apply underline to the selection or at caret"
// UK 1018:Apply superscript to the selection or at caret
	0x3FA,	L"Apply superscript to the selection or at caret"
// UK 1019:Apply subscript to the selection or at caret
	0x3FB,	L"Apply subscript to the selection or at caret"
// UK 711:Use left tab stop; click in ruler to place new tab
	0x2C7,	L"Use left tab stop; click in ruler to place new tab"
// UK 712:Use centre tab stop; click in ruler to place new tab
	0x2C8,	L"Use centre tab stop; click in ruler to place new tab"
// UK 713:Use right tab stop; click in ruler to place new tab
	0x2C9,	L"Use right tab stop; click in ruler to place new tab"
// UK 714:Use decimal tab stop; click in ruler to place new tab
	0x2CA,	L"Use decimal tab stop; click in ruler to place new tab"
// UK 715:Clear selection/select document
	0x2CB,	L"Clear selection/select document"
// UK 716:Copy the selection to the clipboard
	0x2CC,	L"Copy the selection to the clipboard"
// UK 717:Cut the selection to the clipboard
	0x2CD,	L"Cut the selection to the clipboard"
// UK 718:Paste from the clipboard
	0x2CE,	L"Paste from the clipboard"
// UK 719:This is the status line
	0x2CF,	L"This is the status line"
// UK r720:Click for Save dialogue box. Adjust-click to save immediately
//r720:Click for Save dialogue box. Adjust-click to save immediately
// UK w720:Save document
	0x2D0,	L"Save document"
// UK r721:Click for Print dialogue box. Adjust-click for Print Extra dialogue box
//r721:Click for Print dialogue box. Adjust-click for Print Extra dialogue box
// UK w721:Print document
	0x2D1,	L"Print document"
// UK 1013:Apply box to the selection
	0x3F5,	L"Apply box to the selection"
// UK 1014:Insert table at caret
	0x3F6,	L"Insert table at caret"
// UK 1015:Search dialogue box
	0x3F7,	L"Search dialogue box"
// UK 1030:Sort dialogue box
	0x406,	L"Sort dialogue box"
// UK 1051:Spell check
	0x41B,	L"Spell check"
// UK 1052:Thesaurus
	0x41C,	L"Thesaurus"
// UK 722:Can't delete as selection spans more than one row
	0x2D2,	L"Can't delete as selection spans more than one row"
// UK 726:%d words counted
	0x2D6,	L"%d words counted"
// UK 730:Not found
	0x2DA,	L"Not found"
// UK 731:%d replaced
	0x2DB,	L"%d replaced"
// UK r732:Drag to resize. Double-click for auto-width. Adjust-drag to reposition
//r732:Drag to resize. Double-click for auto-width. Adjust-drag to reposition
// UK w732:Drag to resize. Double-click for auto-width. Ctrl+drag to reposition
	0x2DC,	L"Drag to resize. Double-click for auto-width. Ctrl+drag to reposition"
// UK 733:Drag to resize. Double-click for auto-height
	0x2DD,	L"Drag to resize. Double-click for auto-height"
// UK r734:Adjust-drag to reposition
//r734:Adjust-drag to reposition
// UK w734:Ctrl+drag to reposition
	0x2DE,	L"Ctrl+drag to reposition"
// UK 738:Picture at (%s,%s) cm : w=%s h=%s cm %d%%,%d%%
	0x2E2,	L"Picture at (%s,%s) cm : w=%s h=%s cm %d%%,%d%%"
// UK 739:Picture at (%s,%s) mm : w=%s h=%s mm %d%%,%d%%
	0x2E3,	L"Picture at (%s,%s) mm : w=%s h=%s mm %d%%,%d%%"
// UK 740:Picture at (%s,%s) in : w=%s h=%s in %d%%,%d%%
	0x2E4,	L"Picture at (%s,%s) in : w=%s h=%s in %d%%,%d%%"
// UK 479:Picture at (%s,%s) pt : w=%s h=%s pt %d%%,%d%%
	0x1DF,	L"Picture at (%s,%s) pt : w=%s h=%s pt %d%%,%d%%"
// UK 741:No action: column too wide
	0x2E5,	L"No action: column too wide"
// UK 742:%d word counted
	0x2E6,	L"%d word counted"
// UK 743:Selection contains %d regions
	0x2E7,	L"Selection contains %d regions"
// UK 1026:Selection contains %d region
	0x402,	L"Selection contains %d region"
//
// MSG_NUMFORM_xxx
//
// generic 1,2,3 decimal places numforms
// first set with optional trailing zeros
// UK 744:0.#
	0x2E8,	L"0.,#"
// UK 745:0.##
	0x2E9,	L"0.,##"
// UK 746:0.###
	0x2EA,	L"0.,###"
// second set with forced trailing zeros
// UK 747:0.0
	0x2EB,	L"0.,0"
// UK 748:0.00
	0x2EC,	L"0.,00"
// UK 749:0.000
	0x2ED,	L"0.,000"
//
// MSG_DIALOG_BACKDROP_xxx
//
// UK 750:Backdrop
	0x2EE,	L"Backdrop"
// UK 751:First page
	0x2EF,	L"First page"
// UK 752:All pages
	0x2F0,	L"All pages"
// UK 753:Print
	0x2F1,	L"Print"
// UK 754:Scale to fit
	0x2F2,	L"Scale to fit"
// UK 755:Origin
	0x2F3,	L"Origin"
// UK 756:As is
	0x2F4,	L"As is"
// UK 757:Work area
	0x2F5,	L"Work area"
// UK 758:Printable area
	0x2F6,	L"Printable area"
// UK 759:Paper
	0x2F7,	L"Paper"
// UK 760:Embed
	0x2F8,	L"Embed"
// UK 761:Delete
	0x2F9,	L"Delete"
// UK 762:ug/ug10_backdrop_pictures.htm
	0x2FA,	L"ug/ug10_backdrop_pictures.htm"
//
// Close / Quit dialogue box messages
//
// UK 790:One or more documents in the group have been modified
	0x316,	L"One or more documents in the group have been modified"
// UK r791:Save group
//r791:Save group
// UK w791:Save Group
	0x317,	L"Save Group"
// UK r792:Discard group
//r792:Discard group
// UK w792:Discard Group
	0x318,	L"Discard Group"
//
// UK r800:There is %d document edited but not saved in %s.
//r800:There is %d document edited but not saved in %s.
// UK r801:There are %d documents edited but not saved in %s.
//r801:There are %d documents edited but not saved in %s.
// UK r799:Do you want to save the changes before exiting
//r799:Do you want to save the changes before exiting
// UK r802:or exit now, discarding all unsaved changes?
//r802:or exit now, discarding all unsaved changes?
// UK w800:There is %d document edited but not saved in %s.
	0x320,	L"There is %d document edited but not saved in %s."
// UK w801:There are %d documents edited but not saved in %s.
	0x321,	L"There are %d documents edited but not saved in %s."
// UK w799:Do you want to save the changes before exiting
	0x31F,	L"Do you want to save the changes before exiting"
// UK w802:or exit now, discarding all unsaved changes?
	0x322,	L"or exit now, discarding all unsaved changes?"
//
// UK 803:Do you want to save edited file
	0x323,	L"Do you want to save edited file"
	0x324,	L"'%s'?"
//
// UK 805:This document is part of a linked group
	0x325,	L"This document is part of a linked group"
// UK r806:Close group
//r806:Close group
// UK w806:Close Group
	0x326,	L"Close Group"
// UK r807:Close doc
//r807:Close doc
// UK w807:Close Doc
	0x327,	L"Close Doc"
//
// MSG_DIALOG_INFO_xxx
//
//w810:
//w811:
// UK w812:Version
	0x32C,	L"Version"
// UK w813:User
	0x32D,	L"User"
// UK w814:Reg. no.
	0x32E,	L"Reg. no."
// UK w816:About Fireworkz
	0x330,	L"About Fireworkz"
// UK r810:Name
//r810:Name
//r811:
// UK r812:Version
//r812:Version
// UK r813:User
//r813:User
// UK r814:Reg. no.
//r814:Reg. no.
// UK r816:About this program
//r816:About this program
//
// UK w817:Fireworkz Online...
	0x331,	L"Fireworkz Online..."
	0x332,	L"https://groups.google.com/group/colton-software-fireworkz"
// UK r817:Web...
//r817:Web...
//r818:https://www.croftnuisk.co.uk/coltsoft/fireworkz
//
// Table style name
// UK 823:.Table%d
	0x337,	L".Table%d"
// BaseTable style name
// UK 824:BaseTable
	0x338,	L"BaseTable"
//
// UK 830:Page break
	0x33E,	L"Page break"
// UK 831:Page number
	0x33F,	L"Page number"
//
// MSG_DIALOG_SAVE
//
// UK 857:Save as
	0x359,	L"Save as"
//858:to-do.htm
// UK 1054:Selection
	0x41E,	L"Selection"
//
// MSG_DIALOG_SAVE_AS_TEMPLATE
//
// UK r859:Save as template
//r859:Save as template
// UK w859:Save as Template
	0x35B,	L"Save as Template"
// UK 860:ug/ug03_creating_templates.htm
	0x35C,	L"ug/ug03_creating_templates.htm"
// UK r861:Template
//r861:Template
// UK w861:template.fwt
	0x35D,	L"template.fwt"
// UK 862:&All
	0x35E,	L"&All"
// UK 863:All styl&es
	0x35F,	L"All styl&es"
// UK 864:&Style
	0x360,	L"&Style"
//
// MSG_DIALOG_SAVE_AS_FOREIGN
//
// UK r260:Export as
//r260:Export as
// UK w260:Export as
	0x104,	L"Export as"
// UK 261:Other
	0x105,	L"Other"
// UK 1061:Drawfile
	0x425,	L"Drawfile"
//
// MSG_DIALOG_SAVE_PICTURE
//
// UK r865:Save picture
//r865:Save picture
// UK w865:Save Picture
	0x361,	L"Save Picture"
//# UK 866:to-do.htm
	0x362,	L"to-do.htm"
// UK 867:Picture
	0x363,	L"Picture"
//
// MSG_DIALOG_SEARCH_xxx
//
// UK 870:Search
	0x366,	L"Search"
// UK 871:&Find
	0x367,	L"&Find"
// UK 872:&Replace with
	0x368,	L"&Replace with"
// UK 873:&Ignore capitals
	0x369,	L"&Ignore capitals"
// UK 874:Co&py capitals
	0x36A,	L"Co&py capitals"
// UK r875:From &caret
//r875:From &caret
// UK w875:From &Caret
	0x36B,	L"From &Caret"
// UK r876:From &top
//r876:From &top
// UK w876:From &Top
	0x36C,	L"From &Top"
// UK 877:&Whole words
	0x36D,	L"&Whole words"
// UK w878:From Text &Cursor
	0x36E,	L"From Text &Cursor"
// UK 879:ug/ug04_find_and_replace.htm
	0x36F,	L"ug/ug04_find_and_replace.htm"
//
// UK 880:Found
	0x370,	L"Found"
// UK 881:ug/ug04_find_and_replace.htm
	0x371,	L"ug/ug04_find_and_replace.htm"
// UK 882:&Next
	0x372,	L"&Next"
// UK 883:Replace &all
	0x373,	L"Replace &all"
//
// UK 890:<Field %d>
	0x37A,	L"<Field %d>"
//
// MSG_DIALOG_GOTO_xxx
//
// UK r891:Go to
//r891:Go to
// UK w891:Go To
	0x37B,	L"Go To"
// UK 892:Cell, row or column
	0x37C,	L"Cell, row or column"
// r893:Go to
//r893:Go to
// w893:Go To
	0x37D,	L"Go To"
// UK 894:sg/sg01_moving_from_cell_to_cell.htm
	0x37E,	L"sg/sg01_moving_from_cell_to_cell.htm"
//
// MSG_DIALOG_CHOICES_xxx
//
// UK 909:Choices
	0x38D,	L"Choices"
// UK 910:ug/ug02_choices_dialogue_box.htm
	0x38E,	L"ug/ug02_choices_dialogue_box.htm"
// UK 911:Auto save
	0x38F,	L"Auto save"
// UK 912:(mins)
	0x390,	L"(mins)"
// UK 913:Display pictures
	0x391,	L"Display pictures"
// UK 914:Embed inserted files
	0x392,	L"Embed inserted files"
// UK 915:Status line
	0x393,	L"Status line"
// UK 920:Toolbar
	0x398,	L"Toolbar"
// UK 916:Measurement
	0x394,	L"Measurement"
// UK 917:Kerning
	0x395,	L"Kerning"
// UK 918:Allow dithering
	0x396,	L"Allow dithering"
// UK 921:Load text using delimiter
	0x399,	L"Load text using delimiter"
// UK 919:Load text as paragraphs
	0x397,	L"Load text as paragraphs"
// UK 922:Update styles from choices
	0x39A,	L"Update styles from choices"
//
// Style Region editor
//
// UK 930:&In
	0x3A2,	L"&In"
// UK 931:&Out
	0x3A3,	L"&Out"
// UK 933:No more regions
	0x3A5,	L"No more regions"
// UK 934:Region
	0x3A6,	L"Region"
//
// Style text conversion
//
// UK 938: on
	0x3AA,	L" on"
// UK 939: off
	0x3AB,	L" off"
//
// SF_JUSTIFY_LEFT/CENTRE/RIGHT/BOTH
//
// UK 941: left
	0x3AD,	L" left"
// UK 942: centre
	0x3AE,	L" centre"
// UK 943: right
	0x3AF,	L" right"
// UK 944: both
	0x3B0,	L" both"
// UK 945: %s
	0x3B1,	L" %s"
//
// UK 947:Region: %s
	0x3B3,	L"Region: %s"
//
// NB order matches style bit numbering order
//
// UK 948:Style
	0x3B4,	L"Style"
// UK 949:Key shortcut
	0x3B5,	L"Key shortcut"
// UK 950:[Handle]
	0x3B6,	L"[Handle]"
// UK 951:[Special]
	0x3B7,	L"[Special]"
// UK 952:Col width
	0x3B8,	L"Col width"
// UK 953:Col name
	0x3B9,	L"Col name"
// UK 954:Row height
	0x3BA,	L"Row height"
// UK 955:Row height fixed
	0x3BB,	L"Row height fixed"
// UK 956:Row unbreakable
	0x3BC,	L"Row unbreakable"
// UK 957:Row name
	0x3BD,	L"Row name"
// UK 958:Left margin
	0x3BE,	L"Left margin"
// UK 959:Right margin
	0x3BF,	L"Right margin"
// UK 960:Para margin
	0x3C0,	L"Para margin"
// UK 961:Tabs
	0x3C1,	L"Tabs"
// UK 962:Background colour
	0x3C2,	L"Background colour"
// UK 963:Space before para
	0x3C3,	L"Space before para"
// UK 964:Space after para
	0x3C4,	L"Space after para"
// UK 965:Line space
	0x3C5,	L"Line space"
// UK 966:Justify
	0x3C6,	L"Justify"
// UK 967:Justify
	0x3C7,	L"Justify"
// UK 968:New object
	0x3C8,	L"New object"
// UK 969:Number format
	0x3C9,	L"Number format"
// UK 970:Date format
	0x3CA,	L"Date format"
// UK 971:Text format
	0x3CB,	L"Text format"
// UK 972:Border colour
	0x3CC,	L"Border colour"
// UK 973:Border
	0x3CD,	L"Border"
// UK 974:Grid left colour
	0x3CE,	L"Grid left colour"
// UK 975:Grid top colour
	0x3CF,	L"Grid top colour"
// UK 976:Grid right colour
	0x3D0,	L"Grid right colour"
// UK 977:Grid bottom colour
	0x3D1,	L"Grid bottom colour"
// UK 978:Grid left
	0x3D2,	L"Grid left"
// UK 979:Grid top
	0x3D3,	L"Grid top"
// UK 980:Grid right
	0x3D4,	L"Grid right"
// UK 981:Grid bottom
	0x3D5,	L"Grid bottom"
// UK 982:Protect
	0x3D6,	L"Protect"
// UK 983:Typeface
	0x3D7,	L"Typeface"
// UK 984:Font width
	0x3D8,	L"Font width"
// UK 985:Font height
	0x3D9,	L"Font height"
// UK 986:Underline
	0x3DA,	L"Underline"
// UK 987:Bold
	0x3DB,	L"Bold"
// UK 988:Italic
	0x3DC,	L"Italic"
// UK 989:Superscript
	0x3DD,	L"Superscript"
// UK 990:Subscript
	0x3DE,	L"Subscript"
// UK 991:Font colour
	0x3DF,	L"Font colour"
//
// SF_JUSTIFY_V_TOP/BOTTOM
//
// UK 995: top
	0x3E3,	L" top"
// UK 996: bottom
	0x3E4,	L" bottom"
//
// MSG_CUSTOM_LIBRARY - directory that is searched for custom function sheets
//
// UK 997:Library
	0x3E5,	L"Library"
//
// MSG_DIALOG_SORT_xxx
//
// UK 998:Sort
	0x3E6,	L"Sort"
// UK 1043:sg/sg01_sorting_your_data.htm
	0x413,	L"sg/sg01_sorting_your_data.htm"
// UK 999:Descending order
	0x3E7,	L"Descending order"
//
// UK r1011:This is the %s application.|MClick to create a new document.
//r1011:This is the %s application.|MClick to create a new document.
//
// MSG_OBJECT_TYPE_xxx
//
// UK 1040:Text
	0x410,	L"Text"
// UK 1041:* DB data
	0x411,	L"* DB data"
// UK 1042:Number
	0x412,	L"Number"
//
// Global errors: keep consistent with coltsoft/coltsoft.h STATUS_xxx
//
// # UK e0:Not an error
	0x8000,	L"Not an error"
// e1:ERROR_RQ
// UK e2:General failure
	0x8002,	L"General failure"
// UK e3:Memory full
	0x8003,	L"Memory full"
// UK e5:Run-time check failed
	0x8005,	L"Run-time check failed"
//
// Skeleton errors: keep consistent with ob_skel/resource/resource.h ERR_xxx
//
// UK e48:Error (%d:%d) not found
	0x8030,	L"Error (%d:%d) not found"
// UK e49:Message (%d:%d) not found
	0x8031,	L"Message (%d:%d) not found"
//
// UK e51:Feature unavailable
	0x8033,	L"Feature unavailable"
// UK e52:Too many windows
	0x8034,	L"Too many windows"
// UK e53:Unable to start %s: Config file not found
	0x8035,	L"Unable to start %s: Config file not found"
// UK e54:Unable to start %s: %s when loading Config file
	0x8036,	L"Unable to start %s: %s when loading Config file"
// UK re55:Font Manager: Error in setting current font
//re55:Font Manager: Error in setting current font
// UK re56:Font Manager: Error in setting colour
//re56:Font Manager: Error in setting colour
// UK re57:Font Manager: Error in Font_Paint
//re57:Font Manager: Error in Font_Paint
// UK re58:Font Manager: Error in Font_Find
//re58:Font Manager: Error in Font_Find
// UK e59:Printer driver not loaded
	0x803B,	L"Printer driver not loaded"
//
// UK e60:Can't do this whilst recording a command
	0x803C,	L"Can't do this whilst recording a command"
// UK e63:File %s is already loaded
	0x803F,	L"File %s is already loaded"
// UK re64:Sprites file not found
//re64:Sprites file not found
// UK e65:File %s has the same leafname as an already loaded file
	0x8041,	L"File %s has the same leafname as an already loaded file"
// UK e66:Cannot load this type of file
	0x8042,	L"Cannot load this type of file"
// UK e67:End of file reached before construct end
	0x8043,	L"End of file reached before construct end"
// UK e68:Font not found in FontMap
	0x8044,	L"Font not found in FontMap"
// UK re69:RISC OS font name not found
//re69:RISC OS font name not found
//
// UK e70:Template file not found
	0x8046,	L"Template file not found"
// UK re71:No fonts available
//re71:No fonts available
// UK we71:No TrueType fonts available
	0x8047,	L"No TrueType fonts available"
// UK e72:Style name not found in style list
	0x8048,	L"Style name not found in style list"
// UK e73:Style in use in document
	0x8049,	L"Style in use in document"
// UK re74:Print stream won't open
//re74:Print stream won't open
// UK we74:Failed to open print device
	0x804A,	L"Failed to open print device"
// UK e75:Print failed %s
	0x804B,	L"Print failed %s"
// UK e76:Already printing
	0x804C,	L"Already printing"
// UK re77:No printer driver loaded
//re77:No printer driver loaded
// UK e78:Bad find string
	0x804E,	L"Bad find string"
// UK re79:No thesaurus loaded
//re79:No thesaurus loaded
//
// UK e80:No data found in file
	0x8050,	L"No data found in file"
// UK re81:Unable to locate Stubs file
//re81:Unable to locate Stubs file
// UK NEW e83:No alternate command for this toolbar button
	0x8053,	L"No alternate command for this toolbar button"
// UK NEW e84:This file will be saved as a Fireworkz format file as Fireworkz cannot save it in its original format
	0x8054,	L"This file will be saved as a Fireworkz format file as Fireworkz cannot save it in its original format"
// UK e85:Unable to load referenced picture %s because file not found; reference retained
	0x8055,	L"Unable to load referenced picture %s because file not found; reference retained"
// UK e86:Area is protected
	0x8056,	L"Area is protected"
// UK e87:Supporting file %s not found
	0x8057,	L"Supporting file %s not found"
// UK e88:Style name already in use
	0x8058,	L"Style name already in use"
// UK e89:Style name can not be blank
	0x8059,	L"Style name can not be blank"
//
// UK e90:%s has missing mandatory arg %d, type %d
	0x805A,	L"%s has missing mandatory arg %d, type %d"
// UK e91:Can't edit notes which are scaled to fit
	0x805B,	L"Can't edit notes which are scaled to fit"
// UK e92:Unable to display help file
	0x805C,	L"Unable to display help file"
// UK e93:No browser available to access URL
	0x805D,	L"No browser available to access URL"
// UK we94:Failed to load Dial Solutions Drawfile DLL
	0x805E,	L"Failed to load Dial Solutions Drawfile DLL"
// UK e95:%s has bad raw arg %u, size %u, sep '%c'
	0x805F,	L"%s has bad raw arg %u, size %u, sep '%c'"
// UK e96:Unable to locate compound file template for save
	0x8060,	L"Unable to locate compound file template for save"
// UK re97:To save, drag the icon to a directory display
//re97:To save, drag the icon to a directory display
// UK we97:Full path name must be specified for save
	0x8061,	L"Full path name must be specified for save"
// UK re98:Can't transfer file (Scrap directory not set)
//re98:Can't transfer file (Scrap directory not set)
// UK e99:Invalid date/time
	0x8063,	L"Invalid date/time"
//
// UK e100:Module not found
	0x8064,	L"Module not found"
// UK e101:%s has bad arg %u, value %u, limit %u
	0x8065,	L"%s has bad arg %u, value %u, limit %u"
// UK e102:Document has too many columns to export in this format
	0x8066,	L"Document has too many columns to export in this format"
// UK e103:Document has too many rows to export in this format
	0x8067,	L"Document has too many rows to export in this format"
//
// UK e120:Read only
	0x8078,	L"Read only"
// UK e121:Destination specified for templates already exists
	0x8079,	L"Destination specified for templates already exists"
// UK e122:Can't import as '%s' because a file of that name already exists
	0x807A,	L"Can't import as '%s' because a file of that name already exists"
// UK e123:Can't delete the text body column - use make blank to clear data
	0x807B,	L"Can't delete the text body column - use make blank to clear data"
// UK e124:This file is too small to be correct
	0x807C,	L"This file is too small to be correct"
// UK e125:This file is too large to be loaded into memory
	0x807D,	L"This file is too large to be loaded into memory"
// UK e126:Bad UTF-8 encoding
	0x807E,	L"Bad UTF-8 encoding"
// UK e127:UCS-4 NONCHARACTER
	0x807F,	L"UCS-4 NONCHARACTER"
// UK e128:Clipboard data is too large to be loaded into memory
	0x8080,	L"Clipboard data is too large to be loaded into memory"
//
// UK re202:Not a module file
//re202:Not a module file
// UK re203:Bad chunk within module file
//re203:Bad chunk within module file
// UK re204:Module too new for this application
//re204:Module too new for this application
// UK re205:Object loader failed to read entire block
//re205:Object loader failed to read entire block
// UK re206:Stub binding failed
//re206:Stub binding failed
// UK re207:Stub entry referenced that is no longer available
//re207:Stub entry referenced that is no longer available
// UK re208:Attempt to relocate unknown instruction sequence
//re208:Attempt to relocate unknown instruction sequence
//
// UK we211:Print cancelled - unknown error from printing system
	0x80D3,	L"Print cancelled - unknown error from printing system"
// UK we212:Print cancelled
	0x80D4,	L"Print cancelled"
// UK we213:Print cancelled
	0x80D5,	L"Print cancelled"
// UK we214:Not enough disk space currently available for spooling
	0x80D6,	L"Not enough disk space currently available for spooling"
// UK we215:Not enough memory is available for spooling
	0x80D7,	L"Not enough memory is available for spooling"
//
// UK we216:Native compound file write needs filename
	0x80D8,	L"Native compound file write needs filename"
//
// RISC OS specific messages looked up by name
//
// Only needed in translated message files as application has en-GB default strings
//
// UK rsignal0:Unknown
//rsignal0:Unknown
// UK rsignal1:Abnormal termination
//rsignal1:Abnormal termination
// UK rsignal2:Arithmetic exception
//rsignal2:Arithmetic exception
// UK rsignal3:Illegal instruction
//rsignal3:Illegal instruction
// UK rsignal4:Escape
//rsignal4:Escape
// UK rsignal5:Address exception
//rsignal5:Address exception
// UK rsignal6:Termination request
//rsignal6:Termination request
// UK rsignal7:Stack overflow
//rsignal7:Stack overflow
// UK rsignal10:OS error
//rsignal10:OS error
//
// UK rerror_fatal:%s has gone wrong (%s). Click Continue to quit, losing data.
//rerror_fatal:%s has gone wrong (%s). Click Continue to quit, losing data.
// UK rerror_serious:%s has gone wrong (%s). Click Continue to try to resume or Cancel to quit, losing data.
//rerror_serious:%s has gone wrong (%s). Click Continue to try to resume or Cancel to quit, losing data.
//
// end of msg (ob_skel)
END
//
// end of RCGen created string table
