#
# this is the messages file for ob_chart (UK)
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright (C) 1993-1998 Colton Software Limited
# Copyright (C) 1998-2015 R W Colton
#
# messages
#
0:Pie chart
1:sg04/sg4_pie_charts.htm
2:Label
3:Explode
4:% by
5:Start position
6:°
7:Anticlockwise
#
10:Chart
#
100:Bar chart
101:sg04/sg4_bar_charts.htm
102:Horizontal
103:3-D
#
105:Bar / line overlay chart
106:sg04/sg4_overlays.htm
#
110:Data series are in
111:Columns
112:Rows
113:First series contains
114:Category (X) labels
115:Series data
116:First category is
117:Series labels
118:First data point
119:Category (Y) labels
120:Data series arranged as
121:X,Y,Y
122:X,Y X,Y
123:First data point is
124:First data point
125:Category labels
126:Series label
#
r130:Click on a chart element to select it. ADJUST-click for finer selection
w130:Click on a chart element to select it. Ctrl-click for finer selection
#
150:Bar
151:% width
152:% overlap
153:% depth
160:sg04/sg4_customising_bar_charts.htm
#
190:3-D
191:° droop
192:° turn
#
200:Line chart
201:sg04/sg4_line_charts.htm
202:3-D ribbons
#
250:Line
251:% width
252:% shift
253:% depth
#260:sg04/sg4_customising_line_charts.htm
260:sg04/sg4_line_charts.htm
#
300:Scatter graph
301:sg04/sg4_x_y_scatter_graphs.htm
#
350:Point
351:% width
#360:sg04/sg4_customising_scatter_charts.htm
360:sg04/sg4_x_y_scatter_graphs.htm
#
400:Position
401:Left
402:Top
403:Right
404:Bottom
405:Zero
406:Front
407:Auto
408:Rear
409:Major interval
410:Automatic
411:Spacing
412:Grid lines
413:Ticks
414:Minor interval
420:Scaling
421:Automatic
422:Minimum value
423:Maximum value
424:Include zero
425:Logarithmic
426:Log labels
427:Series defaults
428:Cumulative
429:Vary by point
430:Line of best fit
431:Fill to axis
432:Stack series
433:Overlay
#
500:Line colour
503:Fill style
504:Fill colour
505:Solid
506:Picture
507:Preserve aspect ratio
508:Allow recolouring
510:sg04/sg4_using_colour_in_charts.htm
511:sg04/sg4_editing_lines.htm
#
520:Chart margins
521:sg04/sg4_positioning_the_chart.htm
522:Top
523:Bottom
524:Left
525:Right
#
530:Legend
531:sg04/sg4_editing_text_in_charts.htm
532:On
533:Arrange horizontally
#
600:8 0 Helvetica
602:Chart%d
#
700:Chart
701:Wall
702:Floor
703:Plot area
704:Legend
705:Text %hd
706:Series %hd
707:Series %hd Point %hd
708:Series %hd drop
709:Series %hd Point %hd drop
710:Axis %hd
711:X Axis
712:Y Axis
713:Category (X) axis
714:Value (Y) axis
715:Series (Z) axis
716:Grid %hd
717:Tick %hd
718:Best fit %hd
#
800:sg04/sg4_editing_data_series.htm
801:sg04/sg4_editing_axes.htm
802:sg04/sg4_editing_axes.htm
#
# errors
#
e0:Not enough data for pie chart
e2:Negative and/or zero data ignored in pie chart
e3:Arithmetic exception in chart creation
e4:Negative and/or zero data ignored in stacked chart
e5:Unable to load chart because memory full; chart discarded
e6:No data for chart
e7:Charts can only use Draw and Sprite files
#
# end of msg (ob_chart)
