{Version:1.34/11;(xx Jan 2013);FireworkzPro; - Colton Software;8032 2677 0041 8348}
{BaseSingleCol:0}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;5;31;;32;5;31}
{Style:BaseSheet;{ColWidth:1134}{ColName:x#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}
{MarginLeft:283}{MarginRight:283}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}
{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,##0.00}{NumformDT:dd.mm.yy hh:mm:ss}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}
{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:BaseHeadFoot;{ColWidth:10772}{MarginLeft:114}{MarginRight:114}{Justify:0}{Typeface:Helvetica}{Fonty:160}}
{Style:Current cell;{BorderColour:0;0;0}{Border:1}}
{StyleCurrent:Current cell}
{Style:Amount;{Justify:2}{NewObject:1}{Numform:#,##0}}
{Style:Text;{Justify:0}{NewObject:3}}
{Style:pounds pence;{Justify:2}{Numform:£#,##0.00\\\;(£#,##0.00)\\\;}}
{Style:Roman;{Numform:R#}}
{Style:Scientific;{Numform:0.00e+00}}
{Style:Engineering;{Numform:g0.##}}
{Style:Percentage;{Numform:0.##%}}
{Style:Column numbers;{Numform:X#}}
{Style:Euro;{Numform:"\€"#,##0.00}}
{Style:Date - short text;{NumformDT:dd Mmm yy}}
{Style:Date - longest;{NumformDT:ddd Mmmm yyyy}}
{Style:Date - shortest;{NumformDT:d.m.yy}}
{Style:Date - standard;{NumformDT:dd.mm.yy}}
{Style:Time - standard;{NumformDT:hh:mm:ss}}
{Style:Time - hours, mins;{NumformDT:hh:mm}}
{Style:Time - am pm;{NumformDT:h:mm "am"\\\;h:mm "pm"}}
{Style:Time - mins secs;{NumformDT:nn:ss}}
{Style:times 1000;{Numform:<0}}
{Style:divide 1000;{Numform:>0}}
{Style:Heading;{Justify:1}{Typeface:Times}{Fonty:480}{Bold:1}}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;0}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:X;X;0;0;Number formats}
{S:X;X;0;1;This file shows the effect of applying different number and date formats.You can experiment with entering different numbers and dates, and changing the formats.The formats are supplied as styles. If you wish to use the styles in any of your own documents you can use Save template (set to Style) to save the style in a template file. Drop the template file on another Fireworkz Pro window and the style will be added to that document.}
{S:S;C;1;3;1234}
{S:X;X;1;6;+ve value}
{S:S;F;1;7;1234;b4}
{S:S;F;1;8;1234;b8}
{S:S;F;1;9;1234;b9}
{S:S;F;1;10;1234;b10}
{S:S;F;1;11;1234;b11}
{S:S;F;1;12;1234;b12}
{S:S;F;1;13;1234;b13}
{S:S;F;1;14;1234;b14}
{S:S;F;1;15;1234;b15}
{S:S;F;1;16;1234;b16}
{S:S;F;1;17;1234;b16}
{S:S;F;1;19;20.3.2013 14:03:26;now}
{S:X;X;1;21;Date and time}
{S:S;F;1;22;20.3.2013 14:03:26;b20}
{S:S;F;1;23;20.3.2013 14:03:26;b23}
{S:S;F;1;24;20.3.2013 14:03:26;b24}
{S:S;F;1;25;20.3.2013 14:03:26;b25}
{S:S;F;1;26;20.3.2013 14:03:26;b26}
{S:S;F;1;27;20.3.2013 14:03:26;b27}
{S:S;F;1;28;20.3.2013 14:03:26;b28}
{S:S;F;1;29;20.3.2013 14:03:26;b29}
{S:S;F;1;30;20.3.2013 14:03:26;b30}
{S:X;X;2;3;<<-enter value here}
{S:X;X;2;6;-ve value}
{S:S;F;2;7;-1234;-b8}
{S:S;F;2;8;-1234;-b9}
{S:S;F;2;9;-1234;-b10}
{S:S;F;2;10;-1234;-b11}
{S:S;F;2;11;-1234;-b12}
{S:S;F;2;12;-1234;-b13}
{S:S;F;2;13;-1234;-b14}
{S:S;F;2;14;-1234;-b15}
{S:S;F;2;15;-1234;-b16}
{S:S;F;2;16;-1234;-b17}
{S:S;F;2;17;-1234;-b18}
{S:X;X;2;21;Display format}
{S:X;X;2;22;dd.mm.yy hh:mm:ss}
{S:X;X;2;23;dd Mmm yy}
{S:X;X;2;24;ddd Mmmm yyyy}
{S:X;X;2;25;d.m.yy}
{S:X;X;2;26;dd.mm.yy}
{S:X;X;2;27;hh:mm:ss}
{S:X;X;2;28;hh:mm}
{S:X;X;2;29;h:mm "am"\\\;h:mm "pm"}
{S:X;X;2;30;nn:ss}
{S:X;X;3;6;zero}
{S:S;C;3;7;0}
{S:S;C;3;8;0}
{S:S;C;3;9;0}
{S:S;C;3;10;0}
{S:S;C;3;11;0}
{S:S;C;3;12;0}
{S:S;C;3;13;0}
{S:S;C;3;14;0}
{S:S;C;3;15;0}
{S:S;C;3;16;0}
{S:S;C;3;17;0}
{S:X;X;3;21;Style name}
{S:X;X;3;22;Basesheet}
{S:X;X;3;23;Date - short text}
{S:X;X;3;24;Date - longest}
{S:X;X;3;25;Date - shortest}
{S:X;X;3;26;Date  - standard}
{S:X;X;3;27;Time - standard}
{S:X;X;3;28;Time - hours, mins}
{S:X;X;3;29;Time - am pm }
{S:X;X;3;30;Time - mins secs}
{S:X;X;4;6;Style name}
{S:X;X;4;7;Basesheet}
{S:X;X;4;8;Amount}
{S:X;X;4;9;pounds pence}
{S:X;X;4;10;Roman}
{S:X;X;4;11;Scientific}
{S:X;X;4;12;Engineering}
{S:X;X;4;13;Percentage}
{S:X;X;4;14;Column numbers}
{S:X;X;4;15;Euro}
{S:X;X;4;16;times 1000}
{S:X;X;4;17;divide 1000}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;;;;1;;;;1;0;{ColWidth:1134}}
{R:1;;;;2;;;;1;0;{ColWidth:1700}}
{R:5;;;;6;;;;1;0;{ColWidth:1134}}
{R:6;;;;7;;;;1;0;{ColWidth:1134}}
{R:7;;;;8;;;;1;0;{ColWidth:1134}}
{R:0;;;;1;;;;1;0;{StyleHandle:Text}}
{R:4;6;;32;5;18;;32;0;0;{StyleHandle:Text}}
{R:3;;;;4;;;;1;0;{ColWidth:1360}}
{R:1;8;;32;4;9;;32;0;0;{StyleHandle:Amount}}
{R:1;9;;32;4;10;;32;0;0;{StyleHandle:pounds pence}}
{R:1;10;;32;4;11;;32;0;0;{StyleHandle:Roman}}
{R:1;11;;32;4;12;;32;0;0;{StyleHandle:Scientific}}
{R:1;12;;32;4;13;;32;0;0;{StyleHandle:Engineering}}
{R:1;13;;32;4;14;;32;0;0;{StyleHandle:Percentage}}
{R:1;14;;32;4;15;;32;0;0;{StyleHandle:Column numbers}}
{R:1;15;;32;4;16;;32;0;0;{StyleHandle:Euro}}
{R:1;21;;32;4;31;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:3;21;;32;4;31;;32;0;0;{StyleHandle:Text}}
{R:1;23;;32;2;24;;32;0;0;{StyleHandle:Date - short text}}
{R:1;24;;32;2;25;;32;0;0;{StyleHandle:Date - longest}}
{R:1;25;;32;2;26;;32;0;0;{StyleHandle:Date - shortest}}
{R:1;26;;32;2;27;;32;0;0;{StyleHandle:Date - standard}}
{R:1;27;;32;2;28;;32;0;0;{StyleHandle:Time - standard}}
{R:1;28;;32;2;29;;32;0;0;{StyleHandle:Time - hours, mins}}
{R:1;29;;32;2;30;;32;0;0;{StyleHandle:Time - am pm}}
{R:1;30;;32;2;31;;32;0;0;{StyleHandle:Time - mins secs}}
{R:2;21;;32;3;31;;32;0;0;{StyleHandle:Text}}
{R:2;;;;3;;;;1;0;{ColWidth:2663}}
{R:1;16;;32;4;17;;32;0;0;{StyleHandle:times 1000}}
{R:1;17;;32;4;18;;32;0;0;{StyleHandle:divide 1000}}
{R:;20;;;;21;;;0;1;{RowHeight:249}{RowHeightFix:1}}
{R:2;3;;32;3;4;;32;0;0;{Justify:0}}
{R:0;0;;32;1;1;;32;0;0;{StyleHandle:Heading}}
{R:0;5;;32;5;6;;32;0;0;{GridLeftColour:0;0;0}{GridRightColour:0;0;0}{GridLeft:0}{GridRight:0}}
{R:1;0;;32;5;2;;32;0;0;{ColWidth:0}}
{R:2;19;;32;5;21;;32;0;0;{ColWidth:231}}
{R:4;;;;5;;;;1;0;{ColWidth:2437}}
{R:2;21;;32;3;31;;32;0;0;{ColWidth:3004}}
{R:3;21;;32;4;31;;32;0;0;{ColWidth:2607}}
{R:4;19;;32;5;21;;32;0;0;{ColWidth:0}}
{R:1;19;;32;2;20;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:3;19;;32;4;21;;32;0;0;{ColWidth:0}}
{R:1;5;;32;2;19;;32;0;0;{ColWidth:1926}}
{R:2;5;;32;3;19;;32;0;0;{ColWidth:1983}}
{R:3;5;;32;4;19;;32;0;0;{ColWidth:1586}}
{R:1;6;;32;5;18;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:1;3;;32;2;4;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:;4;;;;5;;;0;1;{RowHeight:129}{RowHeightFix:1}}
{R:;5;;;;6;;;0;1;{RowHeight:145}{RowHeightFix:1}}
{R:1;19;;32;2;31;;32;0;0;{ColWidth:2606}}
{R:4;21;;32;5;31;;32;0;0;{ColWidth:57}}
{R:4;1;;32;5;2;;32;0;0;{ColWidth:0}}
{R:4;0;;32;5;1;;32;0;0;{ColWidth:57}}
{R:0;0;;32;1;2;;32;0;0;{ColWidth:11112}}
{ImpR:1;3;;32;2;4;;32;0;0;36;1001;0;40;{StyleHandle:Current cell}}
{Imp:;;;;;;;;1;1;36;1001;96;40;{StyleHandle:Current cell}}
{Imp:;;;;;;;;1;1;36;1001;24;40;{StyleHandle:Current cell}}
{PageHefoBreakValues-H:0;0;0;;1;0;0;0;;;0;;;1;0;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3;{ITWN-X}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:0;9264;11792;9248}{ViewControl:100;1;0;0;0;0;0;2048;0;2048}{CurrentPosition:1;3;;;0}}
