| This Source Code Form is subject to the terms of the Mozilla Public
| License, v. 2.0. If a copy of the MPL was not distributed with this
| file, You can obtain one at http://mozilla.org/MPL/2.0/.

| Copyright (C) 1993-1998 Colton Software Limited
| Copyright (C) 1998-2015 R W Colton

If "<where>"="" then error 0 'where' is not set

Set t5$Build$Dir <Obey$Dir>.^.<where>

Set Saved$Wipe$Options <Wipe$Options>

Set Wipe$Options "~C F R ~V"

X %Wipe <t5$Build$Dir>.fl_123
X %Wipe <t5$Build$Dir>.fl_ascii
X %Wipe <t5$Build$Dir>.fl_csv
X %Wipe <t5$Build$Dir>.fl_fwp
X %Wipe <t5$Build$Dir>.fl_pdss
X %Wipe <t5$Build$Dir>.fl_pdtx
X %Wipe <t5$Build$Dir>.fl_rtf
X %Wipe <t5$Build$Dir>.fl_xls

X %Wipe <t5$Build$Dir>.fs_123
X %Wipe <t5$Build$Dir>.fs_ascii
X %Wipe <t5$Build$Dir>.fs_csv
X %Wipe <t5$Build$Dir>.fs_rtf

X %Wipe <t5$Build$Dir>.ob_skel.modules
X %Wipe <t5$Build$Dir>.ob_skel.riscos

X %Wipe <t5$Build$Dir>.ob_cells
X %Wipe <t5$Build$Dir>.ob_chart
X %Wipe <t5$Build$Dir>.ob_chspt
X %Wipe <t5$Build$Dir>.ob_dlg
X %Wipe <t5$Build$Dir>.ob_draw
X %Wipe <t5$Build$Dir>.ob_drwio
X %Wipe <t5$Build$Dir>.ob_file
X %Wipe <t5$Build$Dir>.ob_hefo
X %Wipe <t5$Build$Dir>.ob_mails
X %Wipe <t5$Build$Dir>.ob_mlec
X %Wipe <t5$Build$Dir>.ob_note
X %Wipe <t5$Build$Dir>.ob_recn
X %Wipe <t5$Build$Dir>.ob_ruler
X %Wipe <t5$Build$Dir>.ob_skel
X %Wipe <t5$Build$Dir>.ob_skspt
X %Wipe <t5$Build$Dir>.ob_spelb
X %Wipe <t5$Build$Dir>.ob_spell
X %Wipe <t5$Build$Dir>.ob_ss
X %Wipe <t5$Build$Dir>.ob_story
X %Wipe <t5$Build$Dir>.ob_text
X %Wipe <t5$Build$Dir>.ob_toolb

X %Wipe <t5$Build$Dir>.firewrkz.binaries
X %Wipe <t5$Build$Dir>.firewrkz.o

X %Wipe <t5$Build$Dir>.ob_rec
X %Wipe <t5$Build$Dir>.ob_recb
X %Wipe <t5$Build$Dir>.fs_xls

X %Wipe <t5$Build$Dir>.fprowrkz.binaries
X %Wipe <t5$Build$Dir>.fprowrkz.o

Set Wipe$Options <Saved$Wipe$Options>
