# z1.r32

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Copyright © 1993-1998 Colton Software Limited
# Copyright © 1998-2015 R W Colton

$(PROD): \
$(PROD_BUILD_DIR).!$(APPL).!RunImage \
$(T5).$(PROD).Resources.Windows.$(COUNTRY).config/txt \
$(T5).$(PROD).Resources.Windows.$(COUNTRY).res00/rci \
$(T5).$(PROD).Resources.Windows.$(COUNTRY).res01/rci \
$(T5).$(PROD).Resources.Windows.$(COUNTRY).res06/rci \
$(T5).$(PROD).Resources.Windows.$(COUNTRY).resXX/rci \
$(PROD_BUILD_DIR).!$(APPL).!Boot \
$(PROD_BUILD_DIR).!$(APPL).!Help \
$(PROD_BUILD_DIR).!$(APPL).!Run \
$(PROD_BUILD_DIR).!$(APPL).!Sprites \
$(PROD_BUILD_DIR).!$(APPL).!Sprites22 \
$(PROD_BUILD_DIR).!$(APPL).!SpritesR5 \
$(PROD_BUILD_DIR).!$(APPL).!SpritesR511 \
$(PROD_BUILD_DIR).!$(APPL).Resources.!ReadMe \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Markers.S1 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Markers.S2 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Markers.S3 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Markers.S4 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Markers.S5 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Markers.S6 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Pictures.S1 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Pictures.S2 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Support.cfbf \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Support.cfbf-4096 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Support.cfbf-mini \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.!Sprite \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.BuildVer \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.ImageSlot \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.ImgConvert \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Loader \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.PicConvert \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Splash \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Sprites22.Ob06 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Sprites24.Ob06 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Config \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Choices.Choice00 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Choices.Choice01 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Choices.Choice18 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Choices.Choice29 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Choices.ChoicesDoc \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Dicts.Master \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Dicts.MasterC \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Templates.Letter \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Templates.Sheet \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Help.Text \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob00 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob01 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob04 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob06 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob07 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob08 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob09 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob15 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob17 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob18 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob19 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob21 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob24 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob26 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob27 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob28 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob29 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob30 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob31 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Messages.Ob38 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Sprites11.Ob00 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Sprites11.Ob01 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Sprites22.Ob00 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Sprites22.Ob01 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Sprites24.Ob00 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Sprites24.Ob01 \
$(PROD_BUILD_DIR).!RunDB \
$(PROD_BUILD_DIR).Makefile

