{Version:1.36;03 Sep 2015;Resultz (UK);Colton Software}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;7;33;;32;7;33}
{Style:BaseSheet;{ColWidth:1474}{ColName:x#}{RowHeight:240}{RowHeightFix:1}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}
{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:0}{ParaEnd:0}{LineSpace:3;240}{Justify:0}{JustifyV:0}
{NewObject:1}{Numform:#,##0.#######\\\;-#,##0.#######[negative]}{NumformDT:dd.mm.yyyy hh:mm:ss\\\;dd.mm.yyyy\\\;hh:mm:ss}{NumformSE:@\\\;Error}
{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}
{Typeface:Courier}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:114}{MarginRight:114}{Tablist:C5385 R10771}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:Current cell;{Background:221;221;221}{BorderColour:0;0;0}{Border:0}}
{Style:Text;{RowHeightFix:0}}
{Style:Number;{Justify:2}}
{Style:General;{StyleSearch:50}{Numform:#,##0.#######\\\;-#,##0.#######[Negative]}}
{Style:Currency;{StyleSearch:60}{Numform:£#,##0.00\\\;£-#,##0.00[Negative]}}
{Style:Percent;{StyleSearch:70}{Numform:0.##%\\\;-0.##%[Negative]}}
{Style:Negative;{Foreground:221;0;0}}
{Style:Date;{StyleSearch:10}{NumformDT:dd.mm.yyyy}}
{Style:Date_a;{StyleSearch:20}{NumformDT:dd/mm/yyyy}}
{Style:Date_ISO_8601;{StyleSearch:0}{NumformDT:yyyy-mm-dd}}
{Style:Time;{StyleSearch:30}{NumformDT:hh:mm}}
{Style:Time_s;{StyleSearch:40}{NumformDT:hh:mm:ss}}
{StyleBase:BaseSheet}
{PrintQuality:1}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;0;;0}
{StartOfData}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{Imp:;;;;;;;;1;1;36;1000;3;20;{StyleHandle:Text}}
{Imp:;;;;;;;;1;1;36;1000;1;20;{StyleHandle:Number}}
{R:0;;;;1;;;;1;0;{ColWidth:1440}}
{R:1;;;;2;;;;1;0;{ColWidth:1440}}
{R:2;;;;3;;;;1;0;{ColWidth:1440}}
{R:3;;;;4;;;;1;0;{ColWidth:1440}}
{R:4;;;;5;;;;1;0;{ColWidth:1440}}
{R:5;;;;6;;;;1;0;{ColWidth:1440}}
{R:6;;;;7;;;;1;0;{ColWidth:1440}}
{Imp:;;;;;;;;1;1;36;1001;0;40;{StyleHandle:Current cell}}
{PageHefoBreakValues-H:0;0;0;;1;576;32;0;;;0;;;1;576;32;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{RulerScale:2;2;5;1}
{VRulerScale:2;2;3;1}
{CmdGroup:{ViewCreate:0;0;0;0}{ViewControl:120;2;0;0;1;1;0;2048;0;2048}{CurrentPosition:0;0}}
