{Version:1.36;03 Sep 2015;Resultz (DE);Colton Software}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;7;41;;32;7;41}
{Style:BasisSheet;{ColWidth:1474}{ColName:x#}{RowHeight:336}{RowHeightFix:1}{RowUnbreakable:0}{RowName:#}
{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:32}{ParaEnd:16}
{LineSpace:0;72}{Justify:0}{JustifyV:0}{NewObject:1}{Numform:#,.##0.,#######\\\;-#,.##0.,#######[Negativ]}{NumformDT:dd.mm.yyyy hh:mm:ss\\\;dd.mm.yyyy\\\;hh:mm:ss}{NumformSE:@\\\;Error}
{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}
{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BasisSheet}
{Style:BasisKopfFuﬂ;{ColWidth:11055}{MarginLeft:114}{MarginRight:114}{Tablist:C5414 R10828}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:Aktuellen Zelle;{Background:238;238;238}{Background:221;221;221}{GridLeftColour:85;85;85}{GridTopColour:85;85;85}{GridRightColour:85;85;85}{GridBottomColour:85;85;85}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{Style:Text}
{Style:Zahl;{Justify:2}}
{Style:Allgemein;{StyleSearch:50}{Numform:#,.##0.,#######\\\;-#,.##0.,#######[Negativ]}}
{Style:W‰rhung;{StyleSearch:60}{Numform:"Ä"#,.##0.,00\\\;"Ä"-#,.##0.,00[Negativ]}}
{Style:Prozent;{StyleSearch:70}{Numform:0.,##%\\\;-0.,##%[Negativ]}}
{Style:Datum;{StyleSearch:10}{NumformDT:dd.mm.yyyy}}
{Style:Datum_a;{StyleSearch:20}{NumformDT:dd/mm/yyyy}}
{Style:Datum_ISO_8601;{StyleSearch:0}{NumformDT:yyyy-mm-dd}}
{Style:Zeit;{StyleSearch:30}{NumformDT:hh:mm}}
{Style:Zeit_s;{StyleSearch:40}{NumformDT:hh:mm:ss}}
{Style:Negativ;{Foreground:221;0;0}}
{PrintQuality:0}
{Paper:A4;0;16840;11906;460;460;397;397;0;0;0;0;32;;1}
{PaperScale:100}
{StartOfData}
{BR:;;;;;;;;1;1;{StyleHandle:BasisSheet}}
{Imp:;;;;;;;;1;1;36;1000;3;20;{StyleHandle:Text}}
{Imp:;;;;;;;;1;1;36;1000;1;20;{StyleHandle:Zahl}}
{R:0;;;;1;;;;1;0;{ColWidth:1474}}
{R:1;;;;2;;;;1;0;{ColWidth:1474}}
{R:2;;;;3;;;;1;0;{ColWidth:1474}}
{R:3;;;;4;;;;1;0;{ColWidth:1474}}
{R:4;;;;5;;;;1;0;{ColWidth:1474}}
{R:5;;;;6;;;;1;0;{ColWidth:1474}}
{R:6;;;;7;;;;1;0;{ColWidth:1474}}
{Imp:;;;;;;;;1;1;36;1001;0;40;{StyleHandle:Aktuellen Zelle}}
{PageHefoBreakValues-H:0;0;0;;1;576;32;0;;;0;;;1;576;32;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BasisSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BasisKopfFuﬂ}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BasisSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BasisKopfFuﬂ}}
{EndOfData}
{CmdGroup:{ViewCreate:0;0;0;0}{ViewControl:100;2;0;0;1;1;0;2048;0;2048}{CurrentPosition:0;0}}
