{Version:1.34/11;(xx Jan 2013);FireworkzPro; - Colton Software;8032 2677 0041 8348}
{BaseSingleCol:0}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;18;21;;32;18;21}
{Style:BaseSheet;{ColWidth:1134}{ColName:x#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}
{MarginLeft:340}{MarginRight:56}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}
{LineSpace:0;72}{Justify:2}{NewObject:1}{Numform:#,##0}{NumformDT:dd.mm.yy hh:mm:ss}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:114}{MarginRight:114}{Tablist:C5385 R10771}{ParaStart:68}{ParaEnd:68}
{LineSpace:0;72}{Justify:0}}
{Style:.Table1;{ColWidth:567}{ParaStart:68}{ParaEnd:45}
{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{Style:Typeface;{Typeface:Times}}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;0}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:X;X;0;0;Chars}
{S:X;X;0;2;This is a table of all of the characters in a typeface. The value of each character is the sum of the row number and the column number. Character values from 0-32 are control characters and can't be displayed.}
{S:X;X;0;3;To display a different typeface, click on the Style button, select style Typeface and click on Change. You will see that Typeface is the only attribute selected in the style. Select a different typeface from the list, click OK, and the table will change to that typeface. }
{S:X;X;0;4;Printing this table will give you a useful aide memoir of the typeface.}
{S:S;C;1;7;32}
{S:S;C;1;8;48}
{S:S;C;1;9;64}
{S:S;C;1;10;80}
{S:S;C;1;11;96}
{S:S;C;1;12;112}
{S:S;C;1;13;128}
{S:S;C;1;14;144}
{S:S;C;1;15;160}
{S:S;C;1;16;176}
{S:S;C;1;17;192}
{S:S;C;1;18;208}
{S:S;C;1;19;224}
{S:S;C;1;20;240}
{S:S;C;2;6;0}
{S:S;F;2;7;" ";set_value(c8r8,char($b8+c$7r$7))}
{S:S;F;2;8;"0";set_value(c9r9,char($b9+c$7r$7))}
{S:S;F;2;9;"@";set_value(c10r10,char($b10+c$7r$7))}
{S:S;F;2;10;"P";set_value(c11r11,char($b11+c$7r$7))}
{S:S;F;2;11;"`";set_value(c12r12,char($b12+c$7r$7))}
{S:S;F;2;12;"p";set_value(c13r13,char($b13+c$7r$7))}
{S:S;F;2;13;"\Ä";set_value(c14r14,char($b14+c$7r$7))}
{S:S;F;2;14;"\ê";set_value(c15r15,char($b15+c$7r$7))}
{S:S;F;2;15;"†";set_value(c16r16,char($b16+c$7r$7))}
{S:S;F;2;16;"∞";set_value(c17r17,char($b17+c$7r$7))}
{S:S;F;2;17;"¿";set_value(c18r18,char($b18+c$7r$7))}
{S:S;F;2;18;"–";set_value(c19r19,char($b19+c$7r$7))}
{S:S;F;2;19;"‡";set_value(c20r20,char($b20+c$7r$7))}
{S:S;F;2;20;"";set_value(c21r21,char($b21+c$7r$7))}
{S:S;C;3;6;1}
{S:S;X;3;7;"!"}
{S:S;X;3;8;"1"}
{S:S;X;3;9;"A"}
{S:S;X;3;10;"Q"}
{S:S;X;3;11;"a"}
{S:S;X;3;12;"q"}
{S:S;X;3;13;"\Å"}
{S:S;X;3;14;"\ë"}
{S:S;X;3;15;"°"}
{S:S;X;3;16;"±"}
{S:S;X;3;17;"¡"}
{S:S;X;3;18;"—"}
{S:S;X;3;19;"·"}
{S:S;X;3;20;"Ò"}
{S:S;C;4;6;2}
{S:S;X;4;7;""""}
{S:S;X;4;8;"2"}
{S:S;X;4;9;"B"}
{S:S;X;4;10;"R"}
{S:S;X;4;11;"b"}
{S:S;X;4;12;"r"}
{S:S;X;4;13;"\Ç"}
{S:S;X;4;14;"\í"}
{S:S;X;4;15;"¢"}
{S:S;X;4;16;"≤"}
{S:S;X;4;17;"¬"}
{S:S;X;4;18;"“"}
{S:S;X;4;19;"‚"}
{S:S;X;4;20;"Ú"}
{S:S;C;5;6;3}
{S:S;X;5;7;"#"}
{S:S;X;5;8;"3"}
{S:S;X;5;9;"C"}
{S:S;X;5;10;"S"}
{S:S;X;5;11;"c"}
{S:S;X;5;12;"s"}
{S:S;X;5;13;"\É"}
{S:S;X;5;14;"\ì"}
{S:S;X;5;15;"£"}
{S:S;X;5;16;"≥"}
{S:S;X;5;17;"√"}
{S:S;X;5;18;"”"}
{S:S;X;5;19;"„"}
{S:S;X;5;20;"Û"}
{S:S;C;6;6;4}
{S:S;X;6;7;"$"}
{S:S;X;6;8;"4"}
{S:S;X;6;9;"D"}
{S:S;X;6;10;"T"}
{S:S;X;6;11;"d"}
{S:S;X;6;12;"t"}
{S:S;X;6;13;"\Ñ"}
{S:S;X;6;14;"\î"}
{S:S;X;6;15;"§"}
{S:S;X;6;16;"¥"}
{S:S;X;6;17;"ƒ"}
{S:S;X;6;18;"‘"}
{S:S;X;6;19;"‰"}
{S:S;X;6;20;"Ù"}
{S:S;C;7;6;5}
{S:S;X;7;7;"%"}
{S:S;X;7;8;"5"}
{S:S;X;7;9;"E"}
{S:S;X;7;10;"U"}
{S:S;X;7;11;"e"}
{S:S;X;7;12;"u"}
{S:S;X;7;13;"\Ö"}
{S:S;X;7;14;"\ï"}
{S:S;X;7;15;"•"}
{S:S;X;7;16;"µ"}
{S:S;X;7;17;"≈"}
{S:S;X;7;18;"’"}
{S:S;X;7;19;"Â"}
{S:S;X;7;20;"ı"}
{S:S;C;8;6;6}
{S:S;X;8;7;"&"}
{S:S;X;8;8;"6"}
{S:S;X;8;9;"F"}
{S:S;X;8;10;"V"}
{S:S;X;8;11;"f"}
{S:S;X;8;12;"v"}
{S:S;X;8;13;"\Ü"}
{S:S;X;8;14;"\ñ"}
{S:S;X;8;15;"¶"}
{S:S;X;8;16;"∂"}
{S:S;X;8;17;"∆"}
{S:S;X;8;18;"÷"}
{S:S;X;8;19;"Ê"}
{S:S;X;8;20;"ˆ"}
{S:S;C;9;6;7}
{S:S;X;9;7;"'"}
{S:S;X;9;8;"7"}
{S:S;X;9;9;"G"}
{S:S;X;9;10;"W"}
{S:S;X;9;11;"g"}
{S:S;X;9;12;"w"}
{S:S;X;9;13;"\á"}
{S:S;X;9;14;"\ó"}
{S:S;X;9;15;"ß"}
{S:S;X;9;16;"∑"}
{S:S;X;9;17;"«"}
{S:S;X;9;18;"◊"}
{S:S;X;9;19;"Á"}
{S:S;X;9;20;"˜"}
{S:S;C;10;6;8}
{S:S;X;10;7;"("}
{S:S;X;10;8;"8"}
{S:S;X;10;9;"H"}
{S:S;X;10;10;"X"}
{S:S;X;10;11;"h"}
{S:S;X;10;12;"x"}
{S:S;X;10;13;"\à"}
{S:S;X;10;14;"\ò"}
{S:S;X;10;15;"®"}
{S:S;X;10;16;"∏"}
{S:S;X;10;17;"»"}
{S:S;X;10;18;"ÿ"}
{S:S;X;10;19;"Ë"}
{S:S;X;10;20;"¯"}
{S:S;C;11;6;9}
{S:S;X;11;7;")"}
{S:S;X;11;8;"9"}
{S:S;X;11;9;"I"}
{S:S;X;11;10;"Y"}
{S:S;X;11;11;"i"}
{S:S;X;11;12;"y"}
{S:S;X;11;13;"\â"}
{S:S;X;11;14;"\ô"}
{S:S;X;11;15;"©"}
{S:S;X;11;16;"π"}
{S:S;X;11;17;"…"}
{S:S;X;11;18;"Ÿ"}
{S:S;X;11;19;"È"}
{S:S;X;11;20;"˘"}
{S:S;C;12;6;10}
{S:S;X;12;7;"*"}
{S:S;X;12;8;":"}
{S:S;X;12;9;"J"}
{S:S;X;12;10;"Z"}
{S:S;X;12;11;"j"}
{S:S;X;12;12;"z"}
{S:S;X;12;13;"\ä"}
{S:S;X;12;14;"\ö"}
{S:S;X;12;15;"™"}
{S:S;X;12;16;"∫"}
{S:S;X;12;17;" "}
{S:S;X;12;18;"⁄"}
{S:S;X;12;19;"Í"}
{S:S;X;12;20;"˙"}
{S:S;C;13;6;11}
{S:S;X;13;7;"+"}
{S:S;X;13;8;"\\\;"}
{S:S;X;13;9;"K"}
{S:S;X;13;10;"["}
{S:S;X;13;11;"k"}
{S:S;X;13;12;"\{"}
{S:S;X;13;13;"\ã"}
{S:S;X;13;14;"\õ"}
{S:S;X;13;15;"´"}
{S:S;X;13;16;"ª"}
{S:S;X;13;17;"À"}
{S:S;X;13;18;"€"}
{S:S;X;13;19;"Î"}
{S:S;X;13;20;"˚"}
{S:S;C;14;6;12}
{S:S;X;14;7;","}
{S:S;X;14;8;"<"}
{S:S;X;14;9;"L"}
{S:S;X;14;10;"\\\\"}
{S:S;X;14;11;"l"}
{S:S;X;14;12;"|"}
{S:S;X;14;13;"\å"}
{S:S;X;14;14;"\ú"}
{S:S;X;14;15;"¨"}
{S:S;X;14;16;"º"}
{S:S;X;14;17;"Ã"}
{S:S;X;14;18;"‹"}
{S:S;X;14;19;"Ï"}
{S:S;X;14;20;"¸"}
{S:S;C;15;6;13}
{S:S;X;15;7;"-"}
{S:S;X;15;8;"="}
{S:S;X;15;9;"M"}
{S:S;X;15;10;"]"}
{S:S;X;15;11;"m"}
{S:S;X;15;12;"\}"}
{S:S;X;15;13;"\ç"}
{S:S;X;15;14;"\ù"}
{S:S;X;15;15;"≠"}
{S:S;X;15;16;"Ω"}
{S:S;X;15;17;"Õ"}
{S:S;X;15;18;"›"}
{S:S;X;15;19;"Ì"}
{S:S;X;15;20;"˝"}
{S:S;C;16;6;14}
{S:S;X;16;7;"."}
{S:S;X;16;8;">"}
{S:S;X;16;9;"N"}
{S:S;X;16;10;"^"}
{S:S;X;16;11;"n"}
{S:S;X;16;12;"~"}
{S:S;X;16;13;"\é"}
{S:S;X;16;14;"\û"}
{S:S;X;16;15;"Æ"}
{S:S;X;16;16;"æ"}
{S:S;X;16;17;"Œ"}
{S:S;X;16;18;"ﬁ"}
{S:S;X;16;19;"Ó"}
{S:S;X;16;20;"˛"}
{S:S;C;17;6;15}
{S:S;X;17;7;"/"}
{S:S;X;17;8;"?"}
{S:S;X;17;9;"O"}
{S:S;X;17;10;"_"}
{S:S;X;17;11;"o"}
{S:S;X;17;12;"\ˇ"}
{S:S;X;17;13;"\è"}
{S:S;X;17;14;"\ü"}
{S:S;X;17;15;"Ø"}
{S:S;X;17;16;"ø"}
{S:S;X;17;17;"œ"}
{S:S;X;17;18;"ﬂ"}
{S:S;X;17;19;"Ô"}
{S:S;X;17;20;"ˇ"}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;;;;1;;;;1;0;{ColWidth:10830}}
{R:1;5;;32;18;21;;32;0;0;{StyleHandle:.Table1}}
{R:1;5;;32;2;21;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:2;5;;32;3;21;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:3;5;;32;4;21;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:4;5;;32;5;21;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:5;5;;32;6;21;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:6;5;;32;7;21;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:7;5;;32;8;21;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:8;5;;32;9;21;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:9;5;;32;10;21;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:10;5;;32;11;21;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:11;5;;32;12;21;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:12;5;;32;13;21;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:13;5;;32;14;21;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:14;5;;32;15;21;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:17;5;;32;18;21;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:16;5;;32;17;21;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:1;5;;32;18;21;;32;0;0;{Justify:1}}
{R:1;5;;32;2;6;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridLeft:0}{GridTop:0}}
{R:2;7;;32;18;21;;32;0;0;{StyleHandle:Typeface}}
{R:2;5;;32;18;6;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridLeft:0}{GridTop:0}{GridRight:0}}
{R:9;0;;32;17;5;;32;0;0;{ColWidth:0}}
{R:1;0;;32;9;5;;32;0;0;{ColWidth:0}}
{R:0;5;;32;1;21;;32;0;0;{ColWidth:684}{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:15;6;;32;16;21;;32;0;0;{MarginLeft:56}}
{R:0;2;;32;1;5;;32;0;0;{Justify:0}}
{R:0;0;;32;1;1;;32;0;0;{Justify:1}{Fonty:480}{Bold:1}}
{R:17;0;;32;18;5;;32;0;0;{ColWidth:0}}
{PageHefoBreakValues-H:0;0;0;;1;569;68;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:0;9264;11792;6704}{ViewControl:100;2;0;0;0;0;0;2048;0;2048}{CurrentPosition:0;2;0;3;0}}
