{Version:1.34/11;(xx Jan 2013);FireworkzPro; - Colton Software;8032 2677 0041 8348}
{BaseSingleCol:0}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;15;39;;32;15;39}
{Style:BaseSheet;{ColWidth:341}{ColName:x#}{RowHeight:336}{RowHeightFix:1}{RowUnbreakable:0}{RowName:#}
{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:32}{ParaEnd:16}
{LineSpace:0;72}{Justify:0}{JustifyV:0}{NewObject:1}{Numform:#,##0.00}{NumformDT:dd.mm.yy}{NumformSE:@\\\;Error}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}
{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:Current cell;{BorderColour:221;0;0}{Border:4}}
{StyleCurrent:Current cell}
{Style:.Table1;{ColWidth:1701}{MarginLeft:113}{MarginRight:116}{MarginPara:0}{Tablist}{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{Style:Rowheight;{RowHeight:283}{RowHeightFix:1}}
{Style:Grey background;{Background:221;221;221}}
{Style:Narrow column;{ColWidth:283}}
{Style:Grid colour;{GridLeftColour:187;187;187}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{Style:Month;{RowHeightFix:0}{MarginLeft:0}{MarginRight:0}{ParaStart:113}{ParaEnd:113}
{Justify:1}{Typeface:Helvetica}{Fonty:320}}
{Style:Dayheight;{RowHeight:743}{RowHeightFix:1}{ParaStart:227}{ParaEnd:28}
}
{Style:Title;{ParaStart:227}{Typeface:Times}{Fonty:800}{Bold:1}}
{Style:Bottom text;{ParaStart:510}{LineSpace:0;72}{Typeface:Times}{Fonty:360}}
{Style:Bottom right;{ParaStart:0}{ParaEnd:0}
{Justify:2}{JustifyV:1}{Typeface:Helvetica}{Fonty:160}}
{Style:Bank holiday;{BorderColour:85;85;85}{Border:4}{Typeface:Times}{Fonty:120}}
{Style:weekend;{StyleKey:^F1}{Background:221;221;221}}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;0}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:X;X;2;3;2 0 1 4  Y e a r}
{S:X;X;2;4;January}
{S:X;X;2;5;1{ITR-X}New Year's Day }
{S:X;X;2;6;2{ITR-X}Bank Holiday (SCO)}
{S:X;X;2;7;3}
{S:X;X;2;8;4}
{S:X;X;2;9;5}
{S:X;X;2;10;6}
{S:X;X;2;11;7}
{S:X;X;2;12;8}
{S:X;X;2;13;9}
{S:X;X;2;14;10}
{S:X;X;2;15;11}
{S:X;X;2;16;12}
{S:X;X;2;17;13}
{S:X;X;2;18;14}
{S:X;X;2;19;15}
{S:X;X;2;20;16}
{S:X;X;2;21;17}
{S:X;X;2;22;18}
{S:X;X;2;23;19}
{S:X;X;2;24;20}
{S:X;X;2;25;21}
{S:X;X;2;26;22}
{S:X;X;2;27;23}
{S:X;X;2;28;24}
{S:X;X;2;29;25}
{S:X;X;2;30;26}
{S:X;X;2;31;27}
{S:X;X;2;32;28}
{S:X;X;2;33;29}
{S:X;X;2;34;30}
{S:X;X;2;35;31}
{S:X;X;2;36;Planner created in Fireworkz Pro, the fully integrated package from Colton Software.}
{S:X;X;3;4;February}
{S:X;X;3;5;1}
{S:X;X;3;6;2}
{S:X;X;3;7;3}
{S:X;X;3;8;4}
{S:X;X;3;9;5}
{S:X;X;3;10;6}
{S:X;X;3;11;7}
{S:X;X;3;12;8}
{S:X;X;3;13;9}
{S:X;X;3;14;10}
{S:X;X;3;15;11}
{S:X;X;3;16;12}
{S:X;X;3;17;13}
{S:X;X;3;18;14}
{S:X;X;3;19;15}
{S:X;X;3;20;16}
{S:X;X;3;21;17}
{S:X;X;3;22;18}
{S:X;X;3;23;19}
{S:X;X;3;24;20}
{S:X;X;3;25;21}
{S:X;X;3;26;22}
{S:X;X;3;27;23}
{S:X;X;3;28;24}
{S:X;X;3;29;25}
{S:X;X;3;30;26}
{S:X;X;3;31;27}
{S:X;X;3;32;28}
{S:X;X;4;4;March}
{S:X;X;4;5;1}
{S:X;X;4;6;2}
{S:X;X;4;7;3}
{S:X;X;4;8;4}
{S:X;X;4;9;5}
{S:X;X;4;10;6}
{S:X;X;4;11;7}
{S:X;X;4;12;8}
{S:X;X;4;13;9}
{S:X;X;4;14;10}
{S:X;X;4;15;11}
{S:X;X;4;16;12}
{S:X;X;4;17;13}
{S:X;X;4;18;14}
{S:X;X;4;19;15}
{S:X;X;4;20;16}
{S:X;X;4;21;17{ITR-X}St. Patrick's Day (NI)}
{S:X;X;4;22;18}
{S:X;X;4;23;19}
{S:X;X;4;24;20}
{S:X;X;4;25;21}
{S:X;X;4;26;22}
{S:X;X;4;27;23}
{S:X;X;4;28;24}
{S:X;X;4;29;25}
{S:X;X;4;30;26}
{S:X;X;4;31;27}
{S:X;X;4;32;28}
{S:X;X;4;33;29}
{S:X;X;4;34;30}
{S:X;X;4;35;31}
{S:X;X;4;36;8}
{S:X;X;5;4;April}
{S:X;X;5;5;1}
{S:X;X;5;6;2}
{S:X;X;5;7;3}
{S:X;X;5;8;4}
{S:X;X;5;9;5}
{S:X;X;5;10;6}
{S:X;X;5;11;7}
{S:X;X;5;12;8}
{S:X;X;5;13;9}
{S:X;X;5;14;10}
{S:X;X;5;15;11}
{S:X;X;5;16;12}
{S:X;X;5;17;13}
{S:X;X;5;18;14}
{S:X;X;5;19;15}
{S:X;X;5;20;16}
{S:X;X;5;21;17}
{S:X;X;5;22;18{ITR-X}Good Friday}
{S:X;X;5;23;19}
{S:X;X;5;24;20}
{S:X;X;5;25;21{ITR-X}Easter Monday (not SCO)}
{S:X;X;5;26;22}
{S:X;X;5;27;23}
{S:X;X;5;28;24}
{S:X;X;5;29;25}
{S:X;X;5;30;26}
{S:X;X;5;31;27}
{S:X;X;5;32;28}
{S:X;X;5;33;29}
{S:X;X;5;34;30}
{S:X;X;5;36;8}
{S:X;X;6;4;May}
{S:X;X;6;5;1}
{S:X;X;6;6;2}
{S:X;X;6;7;3}
{S:X;X;6;8;4}
{S:X;X;6;9;5{ITR-X}Early May Bank Holiday}
{S:X;X;6;10;6}
{S:X;X;6;11;7}
{S:X;X;6;12;8}
{S:X;X;6;13;9}
{S:X;X;6;14;10}
{S:X;X;6;15;11}
{S:X;X;6;16;12}
{S:X;X;6;17;13}
{S:X;X;6;18;14}
{S:X;X;6;19;15}
{S:X;X;6;20;16}
{S:X;X;6;21;17}
{S:X;X;6;22;18}
{S:X;X;6;23;19}
{S:X;X;6;24;20}
{S:X;X;6;25;21}
{S:X;X;6;26;22}
{S:X;X;6;27;23}
{S:X;X;6;28;24}
{S:X;X;6;29;25}
{S:X;X;6;30;26{ITR-X}Spring Bank Holiday}
{S:X;X;6;31;27}
{S:X;X;6;32;28}
{S:X;X;6;33;29}
{S:X;X;6;34;30}
{S:X;X;6;35;31}
{S:X;X;7;4;June}
{S:X;X;7;5;1}
{S:X;X;7;6;2}
{S:X;X;7;7;3}
{S:X;X;7;8;4}
{S:X;X;7;9;5}
{S:X;X;7;10;6}
{S:X;X;7;11;7}
{S:X;X;7;12;8}
{S:X;X;7;13;9}
{S:X;X;7;14;10}
{S:X;X;7;15;11}
{S:X;X;7;16;12}
{S:X;X;7;17;13}
{S:X;X;7;18;14}
{S:X;X;7;19;15}
{S:X;X;7;20;16}
{S:X;X;7;21;17}
{S:X;X;7;22;18}
{S:X;X;7;23;19}
{S:X;X;7;24;20}
{S:X;X;7;25;21}
{S:X;X;7;26;22}
{S:X;X;7;27;23}
{S:X;X;7;28;24}
{S:X;X;7;29;25}
{S:X;X;7;30;26}
{S:X;X;7;31;27}
{S:X;X;7;32;28}
{S:X;X;7;33;29}
{S:X;X;7;34;30}
{S:X;X;8;3;P l a n n e r}
{S:X;X;8;4;July}
{S:X;X;8;5;1}
{S:X;X;8;6;2}
{S:X;X;8;7;3}
{S:X;X;8;8;4}
{S:X;X;8;9;5}
{S:X;X;8;10;6}
{S:X;X;8;11;7}
{S:X;X;8;12;8}
{S:X;X;8;13;9}
{S:X;X;8;14;10}
{S:X;X;8;15;11}
{S:X;X;8;16;12}
{S:X;X;8;17;13}
{S:X;X;8;18;14{ITR-X}Orangemen's Day (NI)}
{S:X;X;8;19;15}
{S:X;X;8;20;16}
{S:X;X;8;21;17}
{S:X;X;8;22;18}
{S:X;X;8;23;19}
{S:X;X;8;24;20}
{S:X;X;8;25;21}
{S:X;X;8;26;22}
{S:X;X;8;27;23}
{S:X;X;8;28;24}
{S:X;X;8;29;25}
{S:X;X;8;30;26}
{S:X;X;8;31;27}
{S:X;X;8;32;28}
{S:X;X;8;33;29}
{S:X;X;8;34;30}
{S:X;X;8;35;31}
{S:X;X;8;36;Colton Software{ITR-X}colton-software-fireworkz@googlegroups.com{ITR-X}http://groups.google.com/group/colton-software-fireworkz{ITR-X}http://croftnuisk.co.uk/coltsoft}
{S:X;X;9;4;August}
{S:X;X;9;5;1}
{S:X;X;9;6;2}
{S:X;X;9;7;3}
{S:X;X;9;8;4{ITR-X}Summer Bank Holiday (SCO)}
{S:X;X;9;9;5}
{S:X;X;9;10;6}
{S:X;X;9;11;7}
{S:X;X;9;12;8}
{S:X;X;9;13;9}
{S:X;X;9;14;10}
{S:X;X;9;15;11}
{S:X;X;9;16;12}
{S:X;X;9;17;13}
{S:X;X;9;18;14}
{S:X;X;9;19;15}
{S:X;X;9;20;16}
{S:X;X;9;21;17}
{S:X;X;9;22;18}
{S:X;X;9;23;19}
{S:X;X;9;24;20}
{S:X;X;9;25;21}
{S:X;X;9;26;22}
{S:X;X;9;27;23}
{S:X;X;9;28;24}
{S:X;X;9;29;25{ITR-X}Summer Bank Holiday (not SCO)}
{S:X;X;9;30;26}
{S:X;X;9;31;27}
{S:X;X;9;32;28}
{S:X;X;9;33;29}
{S:X;X;9;34;30}
{S:X;X;9;35;31}
{S:X;X;10;4;September}
{S:X;X;10;5;1}
{S:X;X;10;6;2}
{S:X;X;10;7;3}
{S:X;X;10;8;4}
{S:X;X;10;9;5}
{S:X;X;10;10;6}
{S:X;X;10;11;7}
{S:X;X;10;12;8}
{S:X;X;10;13;9}
{S:X;X;10;14;10}
{S:X;X;10;15;11}
{S:X;X;10;16;12}
{S:X;X;10;17;13}
{S:X;X;10;18;14}
{S:X;X;10;19;15}
{S:X;X;10;20;16}
{S:X;X;10;21;17}
{S:X;X;10;22;18}
{S:X;X;10;23;19}
{S:X;X;10;24;20}
{S:X;X;10;25;21}
{S:X;X;10;26;22}
{S:X;X;10;27;23}
{S:X;X;10;28;24}
{S:X;X;10;29;25}
{S:X;X;10;30;26}
{S:X;X;10;31;27}
{S:X;X;10;32;28}
{S:X;X;10;33;29}
{S:X;X;10;34;30}
{S:X;X;11;4;October}
{S:X;X;11;5;1}
{S:X;X;11;6;2}
{S:X;X;11;7;3}
{S:X;X;11;8;4}
{S:X;X;11;9;5}
{S:X;X;11;10;6}
{S:X;X;11;11;7}
{S:X;X;11;12;8}
{S:X;X;11;13;9}
{S:X;X;11;14;10}
{S:X;X;11;15;11}
{S:X;X;11;16;12}
{S:X;X;11;17;13}
{S:X;X;11;18;14}
{S:X;X;11;19;15}
{S:X;X;11;20;16}
{S:X;X;11;21;17}
{S:X;X;11;22;18}
{S:X;X;11;23;19}
{S:X;X;11;24;20}
{S:X;X;11;25;21}
{S:X;X;11;26;22}
{S:X;X;11;27;23}
{S:X;X;11;28;24}
{S:X;X;11;29;25}
{S:X;X;11;30;26}
{S:X;X;11;31;27}
{S:X;X;11;32;28}
{S:X;X;11;33;29}
{S:X;X;11;34;30}
{S:X;X;11;35;31}
{S:X;X;12;4;November}
{S:X;X;12;5;1}
{S:X;X;12;6;2}
{S:X;X;12;7;3}
{S:X;X;12;8;4}
{S:X;X;12;9;5}
{S:X;X;12;10;6}
{S:X;X;12;11;7}
{S:X;X;12;12;8}
{S:X;X;12;13;9}
{S:X;X;12;14;10}
{S:X;X;12;15;11}
{S:X;X;12;16;12}
{S:X;X;12;17;13}
{S:X;X;12;18;14}
{S:X;X;12;19;15}
{S:X;X;12;20;16}
{S:X;X;12;21;17}
{S:X;X;12;22;18}
{S:X;X;12;23;19}
{S:X;X;12;24;20}
{S:X;X;12;25;21}
{S:X;X;12;26;22}
{S:X;X;12;27;23}
{S:X;X;12;28;24}
{S:X;X;12;29;25}
{S:X;X;12;30;26}
{S:X;X;12;31;27}
{S:X;X;12;32;28}
{S:X;X;12;33;29}
{S:X;X;12;34;30}
{S:X;X;13;4;December}
{S:X;X;13;5;1{ITR-X}St. Andrew's Day (SCO)}
{S:X;X;13;6;2}
{S:X;X;13;7;3}
{S:X;X;13;8;4}
{S:X;X;13;9;5}
{S:X;X;13;10;6}
{S:X;X;13;11;7}
{S:X;X;13;12;8}
{S:X;X;13;13;9}
{S:X;X;13;14;10}
{S:X;X;13;15;11}
{S:X;X;13;16;12}
{S:X;X;13;17;13}
{S:X;X;13;18;14}
{S:X;X;13;19;15}
{S:X;X;13;20;16}
{S:X;X;13;21;17}
{S:X;X;13;22;18}
{S:X;X;13;23;19}
{S:X;X;13;24;20}
{S:X;X;13;25;21}
{S:X;X;13;26;22}
{S:X;X;13;27;23}
{S:X;X;13;28;24}
{S:X;X;13;29;25{ITR-X}Christmas Day}
{S:X;X;13;30;26{ITR-X}Boxing Day}
{S:X;X;13;31;27}
{S:X;X;13;32;28}
{S:X;X;13;33;29}
{S:X;X;13;34;30}
{S:X;X;13;35;31}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;1;;32;1;39;;32;0;0;{ColWidth:341}{MarginLeft:0}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:1;1;;32;15;39;;32;0;0;{StyleHandle:.Table1}}
{R:1;1;;32;15;2;;32;0;0;{StyleHandle:Grey background}}
{R:1;38;;32;15;39;;32;0;0;{StyleHandle:Grey background}}
{R:1;1;;32;2;39;;32;0;0;{StyleHandle:Grey background}}
{R:14;1;;32;15;39;;32;0;0;{StyleHandle:Grey background}}
{R:;1;;;;2;;;0;1;{StyleHandle:Rowheight}}
{R:;38;;;;39;;;0;1;{StyleHandle:Rowheight}}
{R:2;4;;32;14;5;;32;0;0;{StyleHandle:Month}}
{R:2;5;;32;14;38;;32;0;0;{StyleHandle:Dayheight}}
{R:3;3;;32;8;4;;32;0;0;{ColWidth:0}}
{R:2;3;;32;3;4;;32;0;0;{StyleHandle:Title}}
{R:8;3;;32;9;4;;32;0;0;{StyleHandle:Title}}
{R:8;2;;32;9;4;;32;0;0;{ColWidth:1701}}
{R:9;3;;32;14;4;;32;0;0;{ColWidth:0}}
{R:8;3;;32;9;4;;32;0;0;{StyleHandle:.Table1}}
{R:2;3;;32;3;4;;32;0;0;{ColWidth:10206}{Justify:2}}
{R:;3;;;;4;;;0;1;{RowHeight:1477}{RowHeightFix:1}}
{R:1;36;;32;15;37;;32;0;0;{StyleHandle:.Table1}}
{R:3;36;;32;8;37;;32;0;0;{ColWidth:0}}
{R:2;36;;32;3;37;;32;0;0;{StyleHandle:Title}}
{R:8;36;;32;9;37;;32;0;0;{StyleHandle:Title}}
{R:9;36;;32;14;37;;32;0;0;{ColWidth:0}}
{R:8;36;;32;9;37;;32;0;0;{StyleHandle:.Table1}}
{R:2;36;;32;3;37;;32;0;0;{StyleHandle:Bottom text}}
{R:;36;;;;37;;;0;1;{RowHeight:1795}{RowHeightFix:1}}
{R:2;36;;32;3;37;;32;0;0;{ColWidth:10206}{MarginLeft:1190}{MarginRight:1023}{MarginPara:-339}{Justify:1}}
{R:8;36;;32;9;37;;32;0;0;{StyleHandle:Bottom right}}
{R:8;36;;32;9;37;;32;0;0;{ColWidth:10206}{Justify:2}}
{R:;2;;;;3;;;0;1;{RowHeight:0}{RowHeightFix:1}}
{R:1;1;;32;2;39;;32;0;0;{StyleHandle:Narrow column}}
{R:14;1;;32;15;39;;32;0;0;{StyleHandle:Narrow column}}
{R:2;38;;32;14;39;;32;0;0;{GridLeftColour:0;0;0}{GridRightColour:0;0;0}{GridLeft:0}{GridRight:0}}
{R:14;3;;32;15;37;;32;0;0;{GridTopColour:0;0;0}{GridBottomColour:0;0;0}{GridTop:0}{GridBottom:0}}
{R:2;1;;32;14;2;;32;0;0;{GridLeftColour:0;0;0}{GridRightColour:0;0;0}{GridLeft:0}{GridRight:0}}
{R:1;3;;32;2;37;;32;0;0;{GridTopColour:0;0;0}{GridBottomColour:0;0;0}{GridTop:0}{GridBottom:0}}
{R:8;3;;32;9;4;;32;0;0;{ColWidth:10206}{Justify:0}}
{R:;37;;;;38;;;0;1;{RowHeight:0}{RowHeightFix:1}}
{R:8;36;;32;9;37;;32;0;0;{MarginRight:566}}
{R:2;5;;32;3;6;;32;0;0;{StyleHandle:weekend}}
{R:2;5;1;3;3;6;22;3;0;0;{StyleHandle:Bank holiday}}
{R:2;6;7;3;3;7;25;3;0;0;{StyleHandle:Bank holiday}}
{R:6;9;7;3;7;10;29;3;0;0;{StyleHandle:Bank holiday}}
{R:4;21;8;3;5;22;30;3;0;0;{StyleHandle:Bank holiday}}
{R:5;22;8;3;6;23;19;3;0;0;{StyleHandle:Bank holiday}}
{R:5;25;8;3;6;26;31;3;0;0;{StyleHandle:Bank holiday}}
{R:6;30;8;3;7;31;27;3;0;0;{StyleHandle:Bank holiday}}
{R:13;29;8;3;14;30;21;3;0;0;{StyleHandle:Bank holiday}}
{R:13;30;8;3;14;31;18;3;0;0;{StyleHandle:Bank holiday}}
{R:9;29;8;3;10;30;37;3;0;0;{StyleHandle:Bank holiday}}
{R:8;18;8;3;9;19;28;3;0;0;{StyleHandle:Bank holiday}}
{R:9;8;7;3;10;9;32;3;0;0;{StyleHandle:Bank holiday}}
{R:13;5;7;3;14;6;29;3;0;0;{StyleHandle:Bank holiday}}
{ImpR:3;5;;32;4;6;;32;0;0;36;1001;0;40;{StyleHandle:Current cell}}
{PageHefoBreakValues-H:0;0;0;;1;569;0;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{DrawFileEmbedded-D:0;RISC OS;11300;DrawɀDraw        6\sX?\\|怀8~ǃ            ,怀D\\}!@+\k瀀W`߀m`ɀ6k\瀀F @@\΁@䁀\T`@@.@@Ѐ\ 聀뀀䁀  ҁਁ@3`@񀀈+\`\炀\}\}!@\b悀\\{\b\Z\\\}!@\p\\\yN\}!\w9tހFmu\i~-eT_\{\[Z4\\\\3\\\\{^FD:d֌eՀf\i\\j\kb\nv>\p`փ~+~ǃ\}!@׃~*~\~Ń׃~`Ã8܂\}!@ă77ڂăL6ky            6\lky@70A0AQR0\k0\k>\R>\R~[$T8h]j\kg\kuPb|MBbp\A~W\A>7>70l\x\@@\y\\>\y>\yl\xY\u@\y[\[\s\ys\y[ C@~~~e\hĀ\1က0ကAɀQC'6~&~>>P݀WC@T~D~B?ý\/oā0܁~V~XdF>$AYFހH#ހ~ހρXz#!?\P\ȁT~D󀀱d33L53F E؀Y@@\\\&\с၀>\>\ځ́\>>\\́i>Z>\,\\C@\~\ρ\\M>q%\ԁ\~\"pA\IA A\5%\~~1*2\J2>h2t tt܁gā\M~x)Fہ~\\͂C@̂>2̂A\\xBp6\~&\=\\=\\\\~>>1̂>2̀\ق\Gt@\ڂ\ꂀ\ꂀ~遀5\F?=\+~=\ꂀ~\ꂀr\ڂr\ڂL?@M~Ł\c~Ł\~0\=\S=\S~0~0M~ŁMH\\\\@\\\\T\\Ń@\Ã\ă\Ãx/\s            \˃/\܃~DY@̃~Brу<5Ճ6\ڃ1ڃd5\܃9\ۃ<$փ=҃C̃~B\=\sY@\>ӃD9ԃIփO~փ\P˃\PPQ\\0σ\h烀\rRnj>f󃀆\e1\he~XꃀJ<\>Ӄ\\\L~XY@N\Np\M~OӫoQuZU\~VSRN\Z\\Y@k\gG`\\\Թh>t\fzᰃskăU<ÃY@ŃW僀\\%x\!~炀\ς;\\~򂀈\\\ダ~ŃW𓀀Lr\o~݁            ك~䃀@\ۃ~ダダ\߃F/Ⴠh\ダ\ダ߃\ۃڃ~\ۃ~d샀~\5@~)"&*0[64\~,\&X#\~ cHL\S#"\#\%u'8=+타~)\{샀#-\~'.\0+Q&P"'\胀ʁ@\郀\\5+Á~āȁƁꃀ0Á\郀~\郀lLa\\@냀c\q\L\냀c惀'A@\ꃀ);/􃀿3~9B;<<)< |>?G@SG>샀=\샀;:~8\타\4e郀3烀.J胀,郀+\ꃀ)Hꂁ~$@3됁~\;"~"!"\\\~ʊv\~\\w\\\~\sk\\\~뀀\v@퀀\[퀀<~9d\򀁀\\G۔~k>\5O۔QS(\1A\\׃(끁Z܎\덄\};\\\tq\.()2\A퀀Ȁ\~Aދ@\ƃ\\ჀQ\j僀C\N~z%]\\A\ۃ~C%FE敄\\p\~\Q\փ\ƃ\\݀\쀀@\~倀Ê"　苄\က߀\\　\~倀瀀r耀ꀀ`ꀀ\瀀\~倀Ҁက@ԀҔ'ր؀~ۀf݀Q'ހ߀߀\\܀~ڀ׏׀_րԀǀ\׀@~π̀<̀ɀˀk΀\ЀҀԛRԀՀ'Ԁр~π\\~I.~ҁ@~~6úט\~a\ߛ0~!~'#^`!l!s(\3΁(~Ё\~Ёڙǁϓ~\~ƁǞȁk Iʁ\!ˁ'#@́#ˁ$~ˁ):ˁ%Ł\"~Ɓ\~Ɓ\#~.@\$\$\}\%&~*o+v-~.?,+Y( '\$-\9~@0\\4\6"\8~\8\\7 6~Z3ܠ1\.~\.\0<\0\؀\~\:~݁@\󄄀P\~p.\UG\؁0~ہʟ݁ā\\񋄀*Ɓ"܁\1ҁ>6\\ԁ\~B @\~󞄀u  ~#S%'~)(),,L0-Ͽ.~\.d6.ZÀ-~Ā%4̀8<ӀA~܀L@݀?\\=(6V܀-؀%~Ԁ#Ҁ!\}Ѐ~΀ ɀI$ǀ$c"\ \~\'π,IҀ0\Հ\6~׀\2ӀN/\̀)~ʀq)\̀\'`̀\'πt=r|J~\@\@tVDIx\M\}\G~\lC\\;\{\{\@t,\pYw\@\Q~|O\|K\~I~\}FzAx;~z\2\\C\N~\P\\Q?\P\R\\0V\\X\`sg)\-\{0KmM|q\Q~|,b\m~@~w뛄\km*d8dQd\lv\l~\\l\]M~\7Ģ\~w\%x"\\;\K\V\`\`\`y\{L`l8l/Hm&\q\%x\\H~v$@\IO~bnuP"\MX\I؀]~ҀL@^\e~|~\l耀rက\\瀀\z~ڀ\~ԀL~耀\񀀈y~뀀\\\|^l\\o`@T\b\\n~\\^TX nࠀ퀀            L nࠀ:퀀@7|\7|ࢀ oࢀ oꀀ7|ꀀ7|　s\퀀\l\怀=ۀ-ŀ\\\\\t7|\\\ۀ\က\\က\\x܀\{Lր\{ˀ$\Āq\|\ܿ9\\ƀ7\\̀g\^Հ\\ۀLr\퀀@\݀\뀀+뀀耀c%ကcꀀLꀀLrcrc0Ҁ\h݀F߀\݀,āɳ\퀀@ˁ\7ԁ灀Uͽƀـ　灀\ҁ\}퀀ˁ\　\؀bÁƀˁ\7ԁƀׁܿ⁀灀\ƀwꁀʀ끀Ӏ灀\ڀ\\぀E \ׁUကgԁ\ڀЁҀс̀7ԁƀ\B$\ʃ            \\6\Uʃ@\\6\4T@PM/\%ȃ\I$5+\O\@yO\\s\\J\\Jx\}\u\\$7\+w+\\\6\yO\\tw炀z7@Z05\3tK%7w邀+󝃀y%"y,1B~)Z05\a\\̜@v\̚\LbYcͅꥃ\\\4Bv\̚B\\\\\Ă@B\\\@.`\\!\}\\\l\긂#긂'\\B\\\M3c\@\\\\\N\\"Vw\w\3e~\\\\\O$;;j@OW@O\0N&&r-7&:\.\D$;hOW@}
{NoteSingle:D;O;1;1;3253;124;8;36;10720;8016;;;0;0;13369;13369}
{EndOfData}
{CmdGroup:{ViewCreate:0;11200;13760;11184}{ViewControl:120;2;0;0;0;0;0;2048;0;2048}{CurrentPosition:3;5;1;3;0}}
