
#
# common.mf_end
#

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Copyright (C) 1993-1998 Colton Software Limited
# Copyright (C) 1998-2015 R W Colton

$(PROD_BUILD_DIR).o.nsx: $(T5).ob_skel.riscos.c.nsx
 $(AS) -o $@ $(ASflags) $?

#
# Common resources
#

$(PROD_BUILD_DIR).!$(APPL).!Boot: \
 $(T5).Build.Tools.BootRunGen \
 $(PROD_BUILD_DIR).Makefile
 Basic -quit $(T5).Build.Tools.BootRunGen -output $@ -product $(PROD) -version $(TEXTUAL_VERSION_NUMBER) -$(DIR) -boot

$(PROD_BUILD_DIR).!$(APPL).!Run: \
 $(PROD_BUILD_DIR).!$(APPL).!RunImage \
 $(T5).Build.Tools.BootRunGen \
 $(PROD_BUILD_DIR).Makefile
 Basic -quit $(T5).Build.Tools.BootRunGen -output $@ -product $(PROD) -version $(TEXTUAL_VERSION_NUMBER) -$(DIR) -runimage $(PROD_BUILD_DIR).!$(APPL).!RunImage

$(PROD_BUILD_DIR).!RunDB: \
 $(T5).Build.Tools.BootRunGen \
 $(PROD_BUILD_DIR).Makefile
 Basic -quit $(T5).Build.Tools.BootRunGen -output $@ -product $(PROD) -version $(TEXTUAL_VERSION_NUMBER) -$(DIR) -alternate

$(PROD_BUILD_DIR).!RunND: \
 $(T5).Build.Tools.BootRunGen \
 $(PROD_BUILD_DIR).Makefile
 Basic -quit $(T5).Build.Tools.BootRunGen -output $@ -product $(PROD) -version $(TEXTUAL_VERSION_NUMBER) -$(DIR) -alternate

$(PROD_SOURCE_DIR).Resources.RISC_OS.$(COUNTRY).Config: \
 $(T5).Build.Tools.ConfigGen \
 $(PROD_BUILD_DIR).Makefile
 Basic -quit $(T5).Build.Tools.ConfigGen -output $@ -product $(PROD) -version $(TEXTUAL_VERSION_NUMBER) -country $(COUNTRY)

$(PROD_SOURCE_DIR).Resources.Windows.$(COUNTRY).config/txt: \
 $(T5).Build.Tools.ConfigGen \
 $(PROD_BUILD_DIR).Makefile
 Basic -quit $(T5).Build.Tools.ConfigGen -output $@ -product $(PROD) -version $(TEXTUAL_VERSION_NUMBER) -country $(COUNTRY) -windows

$(PROD_BUILD_DIR).!$(APPL).!Help: $(T5).Resources.Neutral.RISC_OS.!Help
 Copy $? $@ ~C FV

# Copy a pre-registered (generic) Info file for testing
$(PROD_BUILD_DIR).!$(APPL).Info: $(T5).Resources.Neutral.RISC_OS.TestInfo
 Copy $? $@ ~C FV

# Do ship extra file type icons that are in not RISC OS 4.02 ROM

$(PROD_BUILD_DIR).!$(APPL).!Sprites: \
$(PROD_SOURCE_DIR).Resources.RISC_OS.Neutral.spr_app24 \
$(T5).Resources.Neutral.RISC_OS.spr_file24 \
$(T5).Resources.Neutral.RISC_OS.spr_fxtr24R4
 X SNew; ChangeDynamicArea -SpriteSize 128K; SNew
 SMerge $(PROD_SOURCE_DIR).Resources.RISC_OS.Neutral.spr_app24
 SMerge $(T5).Resources.Neutral.RISC_OS.spr_file24
 SMerge $(T5).Resources.Neutral.RISC_OS.spr_fxtr24R4
 Remove $@
 SSave $@
 X SNew; ChangeDynamicArea -SpriteSize 8K

$(PROD_BUILD_DIR).!$(APPL).!Sprites22: \
$(PROD_SOURCE_DIR).Resources.RISC_OS.Neutral.spr_app22 \
$(T5).Resources.Neutral.RISC_OS.spr_file22 \
$(T5).Resources.Neutral.RISC_OS.spr_fxtr22R4
 X SNew; ChangeDynamicArea -SpriteSize 128K; SNew
 SMerge $(PROD_SOURCE_DIR).Resources.RISC_OS.Neutral.spr_app22
 SMerge $(T5).Resources.Neutral.RISC_OS.spr_file22
 SMerge $(T5).Resources.Neutral.RISC_OS.spr_fxtr22R4
 Remove $@
 SSave $@
 X SNew; ChangeDynamicArea -SpriteSize 8K

# !SpritesR5XX have different ic_dde pin position

# Also don't ship extra file type icons that are in RISC OS 5 ROM

# !SpritesR5 builds on !Sprites22
$(PROD_BUILD_DIR).!$(APPL).!SpritesR5: \
$(PROD_SOURCE_DIR).Resources.RISC_OS.Neutral.spr_app22 \
$(T5).Resources.Neutral.RISC_OS.spr_file22 \
$(T5).Resources.Neutral.RISC_OS.spr_file22R5 \
$(T5).Resources.Neutral.RISC_OS.spr_lfxt22
 X SNew; ChangeDynamicArea -SpriteSize 128K; SNew
 SMerge $(PROD_SOURCE_DIR).Resources.RISC_OS.Neutral.spr_app22
 SMerge $(T5).Resources.Neutral.RISC_OS.spr_file22
 SMerge $(T5).Resources.Neutral.RISC_OS.spr_file22R5
 SMerge $(T5).Resources.Neutral.RISC_OS.spr_lfxt22
 Remove $@
 SSave $@
 X SNew; ChangeDynamicArea -SpriteSize 8K

$(PROD_BUILD_DIR).!$(APPL).!SpritesR511: \
$(PROD_SOURCE_DIR).Resources.RISC_OS.Neutral.spr_app11 \
$(T5).Resources.Neutral.RISC_OS.spr_file22 \
$(T5).Resources.Neutral.RISC_OS.spr_file11 \
$(T5).Resources.Neutral.RISC_OS.spr_file11R5 \
$(T5).Resources.Neutral.RISC_OS.spr_lfxt22
 X SNew; ChangeDynamicArea -SpriteSize 128K; SNew
 SMerge $(PROD_SOURCE_DIR).Resources.RISC_OS.Neutral.spr_app11
 SMerge $(T5).Resources.Neutral.RISC_OS.spr_file22
 SMerge $(T5).Resources.Neutral.RISC_OS.spr_file11
 SMerge $(T5).Resources.Neutral.RISC_OS.spr_file11R5
 SMerge $(T5).Resources.Neutral.RISC_OS.spr_lfxt22
 Remove $@
 SSave $@
 X SNew; ChangeDynamicArea -SpriteSize 8K

$(PROD_BUILD_DIR).!$(APPL).Resources.!ReadMe: $(PROD_SOURCE_DIR).Resources.RISC_OS.!ReadMe
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Support.cfbf: $(T5).Resources.Neutral.Support.cfbf
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Support.cfbf-4096: $(T5).Resources.Neutral.Support.cfbf-4096
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Support.cfbf-mini: $(T5).Resources.Neutral.Support.cfbf-mini
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.!Sprite: $(PROD_SOURCE_DIR).Resources.RISC_OS.Neutral.!Sprite
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.BuildVer: $(BUILD_DIR).ob_skel.o.version
 DecAOF -a $? > $@

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.ImageSlot: $(T5).Resources.Neutral.RISC_OS.ImageSlot
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.ImgConvert: $(T5).Resources.Neutral.RISC_OS.ImgConvert
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Loader: $(T5).Resources.Neutral.RISC_OS.Loader
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.PicConvert: $(T5).Resources.Neutral.RISC_OS.PicConvert
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Splash: $(T5).Resources.Neutral.RISC_OS.Splash
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Config: $(PROD_SOURCE_DIR).Resources.RISC_OS.$(COUNTRY).Config
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Choices.Choice00: $(PROD_SOURCE_DIR).Resources.RISC_OS.$(COUNTRY).Choices.Choice00
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Choices.Choice01: $(PROD_SOURCE_DIR).Resources.RISC_OS.$(COUNTRY).Choices.Choice01
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Choices.Choice18: $(PROD_SOURCE_DIR).Resources.RISC_OS.$(COUNTRY).Choices.Choice18
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Choices.Choice29: $(PROD_SOURCE_DIR).Resources.RISC_OS.$(COUNTRY).Choices.Choice29
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Choices.Choice37: $(PROD_SOURCE_DIR).Resources.RISC_OS.$(COUNTRY).Choices.Choice37
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Choices.ChoicesDoc: $(PROD_SOURCE_DIR).Resources.RISC_OS.$(COUNTRY).Choices.ChoicesDoc
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Help.Text: $(PROD_SOURCE_DIR).Resources.RISC_OS.$(COUNTRY).Help.Text
 Copy $? $@ ~C FV

#
# Resultz (and Fireworkz) specific resources
#
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Markers.S1: $(T5).Resources.Neutral.Markers.S1
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Markers.S2: $(T5).Resources.Neutral.Markers.S2
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Markers.S3: $(T5).Resources.Neutral.Markers.S3
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Markers.S4: $(T5).Resources.Neutral.Markers.S4
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Markers.S5: $(T5).Resources.Neutral.Markers.S5
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Markers.S6: $(T5).Resources.Neutral.Markers.S6
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Pictures.S1: $(T5).Resources.Neutral.Pictures.S1
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Pictures.S2: $(T5).Resources.Neutral.Pictures.S2
 Copy $? $@ ~C FV

# language-dependent

$(PROD_BUILD_DIR).!$(APPL).Resources.UK.Templates.Sheet: $(T5).Resources.UK.Templates.Sheet
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.UK.Templates.Text: $(T5).Resources.UK.Templates.Text
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.France.Templates.Sheet: $(T5).Resources.France.Templates.Sheet
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Germany.Templates.Sheet: $(T5).Resources.Germany.Templates.Sheet
 Copy $? $@ ~C FV

#
# Wordz (and Fireworkz) specific resources
#

# language-dependent

$(PROD_BUILD_DIR).!$(APPL).Resources.UK.Templates.Letter: $(T5).Resources.UK.Templates.Letter
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.UK.Dicts.Master: $(T5).ob_spell.resource.UK.Dicts.MasterAsz
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.UK.Dicts.MasterC: $(T5).ob_spell.resource.UK.Dicts.MasterCsz
 Copy $? $@ ~C FV

#
# CCMATH
#
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.CCMso: $(CCMATH_SO)
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.CCMstubs: $(CCMATH_STUBS)
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).Makefile: \
$(PROD_SOURCE_DIR).$(DIR).mf_hdr \
$(PROD_SOURCE_DIR).$(DIR).mf_mid \
$(T5).Build.configure \
$(T5).common.mf_mid \
$(T5).common.mf_mid$(BITS) \
$(T5).common.mf_end \
$(T5).common.mf_end_m \
$(T5).Build.configure
 @Error 0 $(PROD_BUILD_DIR).Makefile is out-of-date: use Build.configure to regenerate it

#
# end of mf_end
#
