
#
# common.mf_end
#

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Copyright (C) 1993-1998 Colton Software Limited
# Copyright (C) 1998-2015 R W Colton

$(PROD_BUILD_DIR).o.nsx: $(T5).ob_skel.riscos.c.nsx
 $(AS) -o $@ $(ASflags) $?

#
# Common resources
#

$(PROD_BUILD_DIR).!$(APPL).!Boot: \
 $(T5).Build.Tools.BootRunGen \
 $(PROD_BUILD_DIR).Makefile
 Basic -quit $(T5).Build.Tools.BootRunGen -output $@ -product $(PROD) -version $(TEXTUAL_VERSION_NUMBER) -$(DIR) -boot

$(PROD_BUILD_DIR).!$(APPL).!Run: \
 $(T5).Build.Tools.BootRunGen \
 $(PROD_BUILD_DIR).Makefile
 Basic -quit $(T5).Build.Tools.BootRunGen -output $@ -product $(PROD) -version $(TEXTUAL_VERSION_NUMBER) -$(DIR)

$(PROD_BUILD_DIR).!RunDB: \
 $(T5).Build.Tools.BootRunGen \
 $(PROD_BUILD_DIR).Makefile
 Basic -quit $(T5).Build.Tools.BootRunGen -output $@ -product $(PROD) -version $(TEXTUAL_VERSION_NUMBER) -$(DIR) -alternate

$(PROD_BUILD_DIR).!RunND: \
 $(T5).Build.Tools.BootRunGen \
 $(PROD_BUILD_DIR).Makefile
 Basic -quit $(T5).Build.Tools.BootRunGen -output $@ -product $(PROD) -version $(TEXTUAL_VERSION_NUMBER) -$(DIR) -alternate

$(PROD_SOURCE_DIR).resource.riscos.$(COUNTRY).Config: \
 $(T5).Build.Tools.ConfigGen \
 $(PROD_BUILD_DIR).Makefile
 Basic -quit $(T5).Build.Tools.ConfigGen -output $@ -product $(PROD) -version $(TEXTUAL_VERSION_NUMBER) -country $(COUNTRY)

$(PROD_SOURCE_DIR).resource.windows.$(COUNTRY).Config: \
 $(T5).Build.Tools.ConfigGen \
 $(PROD_BUILD_DIR).Makefile
 Basic -quit $(T5).Build.Tools.ConfigGen -output $@ -product $(PROD) -version $(TEXTUAL_VERSION_NUMBER) -country $(COUNTRY) -windows

$(PROD_BUILD_DIR).!$(APPL).!Help: $(T5).resource.riscos.!Help
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).!Sprites: \
$(T5).resource.riscos.!spr_comm \
$(T5).resource.riscos.!spr24 \
$(PROD_SOURCE_DIR).resource.riscos.!spr24
 X SNew; ChangeDynamicArea -SpriteSize 128K; SNew
 SMerge $(T5).resource.riscos.!spr_comm
 SMerge $(T5).resource.riscos.!spr24
 SMerge $(PROD_SOURCE_DIR).resource.riscos.!spr24
 $(SRENAME1)
 $(SRENAME2)
 X Wipe $@ ~cf~r~v
 SSave $@
 X SNew; ChangeDynamicArea -SpriteSize 8K

$(PROD_BUILD_DIR).!$(APPL).!Sprites22: \
$(T5).resource.riscos.!spr_comm \
$(T5).resource.riscos.!spr22 \
$(PROD_SOURCE_DIR).resource.riscos.!spr22
 X SNew; ChangeDynamicArea -SpriteSize 128K; SNew
 SMerge $(T5).resource.riscos.!spr_comm
 SMerge $(T5).resource.riscos.!spr22
 SMerge $(PROD_SOURCE_DIR).resource.riscos.!spr22
 $(SRENAME1)
 $(SRENAME2)
 X Wipe $@ ~cf~r~v
 SSave $@
 X SNew; ChangeDynamicArea -SpriteSize 8K

# !SpritesR5 builds on !Sprites22
$(PROD_BUILD_DIR).!$(APPL).!SpritesR5: \
$(T5).resource.riscos.!spr_comm \
$(T5).resource.riscos.!spr22 \
$(PROD_SOURCE_DIR).resource.riscos.!spr22 \
$(T5).resource.riscos.!sprR5 \
$(T5).resource.riscos.!sprR5L \
$(PROD_SOURCE_DIR).resource.riscos.!sprR5
 X SNew; ChangeDynamicArea -SpriteSize 128K; SNew
 SMerge $(T5).resource.riscos.!spr_comm
 SMerge $(T5).resource.riscos.!spr22
 SMerge $(PROD_SOURCE_DIR).resource.riscos.!spr22
 SMerge $(T5).resource.riscos.!sprR5
 SMerge $(T5).resource.riscos.!sprR5L
 SMerge $(PROD_SOURCE_DIR).resource.riscos.!sprR5
 $(SRENAME1)
 $(SRENAME2)
 X Wipe $@ ~cf~r~v
 SSave $@
 X SNew; ChangeDynamicArea -SpriteSize 8K

# Copy a pre-registered (generic) Info file for testing
$(PROD_BUILD_DIR).!$(APPL).Info: $(T5).resource.TestInfo
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.!Sprite: $(PROD_SOURCE_DIR).resource.riscos.$(COUNTRY).!Sprite
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.ImageSlot: $(T5).resource.riscos.ImageSlot
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Loader: $(T5).resource.riscos.Loader
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.PicConvert: $(T5).resource.riscos.PicConvert
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.Stubs: $(PROD_BUILD_DIR).binaries.stubs
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Help.Text: $(PROD_SOURCE_DIR).resource.riscos.$(COUNTRY).Help.Text
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Config: $(PROD_SOURCE_DIR).resource.riscos.$(COUNTRY).Config
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob02: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob02
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob04: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob04
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob06: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob06
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob07: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob07
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob08: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob08
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob09: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob09
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob12: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob12
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob17: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob17
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob19: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob19
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob20: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob20
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob21: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob21
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob22: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob22
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob23: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob23
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob24: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob24
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob25: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob25
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob26: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob26
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob27: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob27
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob28: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob28
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob33: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob33
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob35: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob35
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob40: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob40
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Objects.Ob41: $(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob41
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Choices.Choice00: $(PROD_SOURCE_DIR).resource.riscos.$(COUNTRY).Choices.Choice00
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Choices.Choice01: $(PROD_SOURCE_DIR).resource.riscos.$(COUNTRY).Choices.Choice01
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Choices.Choice18: $(PROD_SOURCE_DIR).resource.riscos.$(COUNTRY).Choices.Choice18
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Choices.Choice29: $(PROD_SOURCE_DIR).resource.riscos.$(COUNTRY).Choices.Choice29
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Choices.Choice37: $(PROD_SOURCE_DIR).resource.riscos.$(COUNTRY).Choices.Choice37
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Choices.ChoicesDoc: $(PROD_SOURCE_DIR).resource.riscos.$(COUNTRY).Choices.ChoicesDoc
 Copy $? $@ ~C FV

#
# Resultz (and Fireworkz) specific resources
#
$(PROD_BUILD_DIR).!$(APPL).AppData.Neutral.Markers.S1: $(T5).AppData.Neutral.Markers.S1
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.Neutral.Markers.S2: $(T5).AppData.Neutral.Markers.S2
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.Neutral.Markers.S3: $(T5).AppData.Neutral.Markers.S3
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.Neutral.Markers.S4: $(T5).AppData.Neutral.Markers.S4
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.Neutral.Markers.S5: $(T5).AppData.Neutral.Markers.S5
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.Neutral.Markers.S6: $(T5).AppData.Neutral.Markers.S6
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.Neutral.Pictures.S1: $(T5).AppData.Neutral.Pictures.S1
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.Neutral.Pictures.S2: $(T5).AppData.Neutral.Pictures.S2
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.Neutral.Support.cfbf: $(T5).AppData.Neutral.Support.cfbf
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.Neutral.Support.cfbf-mini: $(T5).AppData.Neutral.Support.cfbf-mini
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Template.Sheet: $(T5).AppData.$(COUNTRY).Template.Sheet
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Template.Text: $(T5).AppData.$(COUNTRY).Template.Text
 Copy $? $@ ~C FV

#
# Wordz (and Fireworkz) specific resources
#
$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Template.Letter: $(T5).AppData.$(COUNTRY).Template.Letter
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Dicts.Master: $(T5).ob_spell.resource.dicts.MasterAsz
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).AppData.$(COUNTRY).Dicts.MasterC: $(T5).ob_spell.resource.dicts.MasterCsz
 Copy $? $@ ~C FV

#
# CCMATH
#
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.CCMso: $(CCMATH_SO)
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.CCMstubs: $(CCMATH_STUBS)
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).Makefile: \
$(PROD_SOURCE_DIR).$(DIR).mf_hdr \
$(PROD_SOURCE_DIR).$(DIR).mf_mid \
$(T5).Build.configure \
$(T5).common.mf_mid \
$(T5).common.mf_mid$(BITS) \
$(T5).common.mf_end \
$(T5).Build.configure
 @Error 0 $(PROD_BUILD_DIR).Makefile is out-of-date: use Build.configure to regenerate it

#
# end of mf_end
#
