
#
# common.mf_end_m
#

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Copyright © 1993-1998 Colton Software Limited
# Copyright © 1998-2015 R W Colton

# Resources related to dynamic loading

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Stubs: $(PROD_BUILD_DIR).binaries.Neutral.Stubs
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob02: $(PROD_BUILD_DIR).binaries.Neutral.Ob02
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob04: $(PROD_BUILD_DIR).binaries.Neutral.Ob04
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob06: $(PROD_BUILD_DIR).binaries.Neutral.Ob06
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob07: $(PROD_BUILD_DIR).binaries.Neutral.Ob07
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob08: $(PROD_BUILD_DIR).binaries.Neutral.Ob08
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob09: $(PROD_BUILD_DIR).binaries.Neutral.Ob09
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob12: $(PROD_BUILD_DIR).binaries.Neutral.Ob12
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob17: $(PROD_BUILD_DIR).binaries.Neutral.Ob17
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob19: $(PROD_BUILD_DIR).binaries.Neutral.Ob19
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob20: $(PROD_BUILD_DIR).binaries.Neutral.Ob20
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob21: $(PROD_BUILD_DIR).binaries.Neutral.Ob21
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob22: $(PROD_BUILD_DIR).binaries.Neutral.Ob22
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob23: $(PROD_BUILD_DIR).binaries.Neutral.Ob23
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob24: $(PROD_BUILD_DIR).binaries.Neutral.Ob24
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob25: $(PROD_BUILD_DIR).binaries.Neutral.Ob25
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob26: $(PROD_BUILD_DIR).binaries.Neutral.Ob26
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob27: $(PROD_BUILD_DIR).binaries.Neutral.Ob27
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob28: $(PROD_BUILD_DIR).binaries.Neutral.Ob28
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob33: $(PROD_BUILD_DIR).binaries.Neutral.Ob33
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob35: $(PROD_BUILD_DIR).binaries.Neutral.Ob35
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob40: $(PROD_BUILD_DIR).binaries.Neutral.Ob40
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob41: $(PROD_BUILD_DIR).binaries.Neutral.Ob41
 Copy $? $@ ~C FV

#
# CCMATH
#
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.CCMso: $(CCMATH_SO)
 Copy $? $@ ~C FV

$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.CCMstubs: $(CCMATH_STUBS)
 Copy $? $@ ~C FV

#
# end of mf_end_m
#
