#
# fs_ascii
#
OBJID=33

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Copyright (C) 2015-2021 Stuart Swales

$(BUILD_DIR).fs_ascii.o.fs_ascii: $(T5).fs_ascii.c.fs_ascii
 $(CC) -o $@ $(ccflags) $?

OBJS_33_S=$(BUILD_DIR).fs_ascii.o.fs_ascii

$(PROD_BUILD_DIR).o.Neutral.M33: $(OBJS_33_S)
 $(LD) $(LDflags_AOF) -o $@ $(OBJS_33_S)
 $(OBJMUNGE) -Iu$(BUILD_DIR).fs_ascii.imports -O$@
 $(OBJMUNGE) -Iu$(PROD_BUILD_DIR).imports -O$@

$(PROD_BUILD_DIR).binaries.Neutral.Ob33: $(PROD_BUILD_DIR).o.Neutral.M33 $(PROD_BUILD_DIR).binaries.Neutral.stubs
 $(OBJMUNGE) -D$@ -O$(PROD_BUILD_DIR).o.Neutral.M33 -N33 $(OBJMUNGE_OBJFLAGS) -Eobject_fs_ascii

# Windows STRINGTABLE
$(BUILD_DIR).fs_ascii.$(COUNTRY)-33/rc: $(T5).Resources.Neutral.zz-msg
 Basic -quit $(RCGen) -output $@ -from $? -object 33 -common

# RISC OS loaded messages
# $(T5).Resources.Neutral.zz-msg

# RISC OS bound messages
$(BUILD_DIR).fs_ascii.o.$(COUNTRY)-B33: $(T5).Resources.Neutral.zz-msg
 $(MAKEMESS) -to $(BUILD_DIR).fs_ascii.o.$(COUNTRY)-B_tmp -from $? -country $(COUNTRY)
 $(MAKEAOF) -to $@ -from $(BUILD_DIR).fs_ascii.o.$(COUNTRY)-B_tmp -symbol rb_fs_ascii_msg_weak

OBJS_33_X=$(BUILD_DIR).fs_ascii.o.$(COUNTRY)-B33

$(PROD_BUILD_DIR).o.$(COUNTRY).M33: $(OBJS_33_X) $(OBJS_33_S)
 $(LD) $(LDflags_AOF) -o $@ $(OBJS_33_X) $(OBJS_33_S)
 $(OBJMUNGE) -Iu$(BUILD_DIR).fs_ascii.imports -O$@
 $(OBJMUNGE) -Iu$(PROD_BUILD_DIR).imports -O$@

$(PROD_BUILD_DIR).binaries.$(COUNTRY).Ob33: $(PROD_BUILD_DIR).o.$(COUNTRY).M33 $(PROD_BUILD_DIR).binaries.Neutral.stubs
 $(OBJMUNGE) -D$@ -O$(PROD_BUILD_DIR).o.$(COUNTRY).M33 -N33 $(OBJMUNGE_OBJFLAGS) -Eobject_fs_ascii

# end of fs_ascii.mkr ##############################################################################
