{Version:1.21;11 Apr 1995;Wordz;Colton Software}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;1;1;;32;1;1}
{Style:BaseLetter;{ColWidth:11520}{ColName:#}{RowHeight:0}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}
{MarginLeft:0}{MarginRight:0}{MarginPara:0}{Tablist:L1440 L2880 L4320 L5760 L7200 L8640 L10080}
{Numform:#,##0.#######\\\;-#,##0.#######[negative]}{NumformDT:dd.mm.yy hh:mm:ss\\\;dd.mm.yy\\\;hh:mm:ss}{NumformSE:@\\\;Error}
{Background:255;255;255}{ParaStart:0}{ParaEnd:0}{LineSpace:3;240}{Justify:0}{NewObject:3}
{BorderColour:0;187;255}{Border:0}{GridLeftColour:0;187;255}{GridTopColour:0;187;255}{GridRightColour:0;187;255}{GridBottomColour:0;187;255}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}
{Typeface:Courier}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{Style:Text;{RowHeightFix:0}{Justify:0}{NewObject:3}}
{Style:Pounds;{Numform:£#,##0.00}}
{Style:Text;{Justify:0}}
{Style:Number;{Justify:2}}
{Style:Percent;{StyleSearch:3}{Numform:0.##%\\\;-0.##%[negative]}}
{Style:Currency;{StyleSearch:2}{Numform:£#,##0.00_\\\;£-#,##0.00[negative]}}
{Style:Date;{StyleSearch:4}{NumformDT:dd.mm.yy}}
{Style:Date_a;{StyleSearch:5}{NumformDT:dd/mm/yy}}
{Style:Time_s;{StyleSearch:7}{NumformDT:hh:mm:ss}}
{Style:Time;{StyleSearch:6}{NumformDT:hh:mm}}
{Style:General;{StyleSearch:1}{Numform:#,##0.#######\\\;-#,##0.#######[negative]}}
{Style:Negative;{Foreground:221;0;0}}
{Style:BaseHeadFoot;}
{StyleBase:BaseLetter}
{Paper:Draft A4;0;16840;11906;0;0;0;0;0;0;0;0;0}
{PrintQuality:1}
{BR:;;;;;;;;1;1;{StyleHandle:BaseLetter}}
{BR:;;;;;;;;1;1;{ColWidth:0}}
{BR:0;;;;1;;;;1;0;{StyleHandle:BaseLetter}}
{Imp:;;;;;;;;1;1;36;1000;3;20;{StyleHandle:Text}}
{Imp:;;;;;;;;1;1;36;1000;1;20;{StyleHandle:Number}}
{PageHefoBreakValues-H:0;0;0;;1;569;0;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2;}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseLetter}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3;}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseLetter}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{RulerScale:2;2;5;1}
{VRulerScale:2;2;3;1}
{CmdGroup:{ViewCreate:0;0;0;0}
{ViewControl:100;0;1;1;0;0;0;2048;0;2048}
{CurrentPosition:0;0}
}
