#
# this is the messages file for ob_chart (Germany)
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# Copyright © 1993-1998 Colton Software Limited
# Copyright © 1998-2015 R W Colton
#
# ob_chart messages: keep consistent with ob_chart/resource/resource.h
#
# CHART_MSG_DIALOG_PIE_GALLERY_xxx
#
# UK 0:Pie chart
0:Kreisdiagramm
# UK 1:sg/sg04_pie_charts.htm
1:sg/sg04_pie_charts.htm
# UK 2:Label
2:Beschriftung
# UK 3:Explode
3:Explodiertes
# UK 4:By
4:By
# UK 5:Start position
5:Startposition
# UK 6:°
6:°
# UK 7:Anticlockwise
7:Gegen den Uhrzeigersinn
#
# CHART_MSG_SUGGESTED_LEAFNAME
#
# UK 10:Chart
10:Diagramm
#
# CHART_MSG_DIALOG_BAR_GALLERY_xxx
#
# UK 100:Bar chart
100:Säulendiagramm
# UK 101:sg/sg04_bar_charts.htm
101:sg/sg04_bar_charts.htm
# UK 102:Horizontal
102:Horizontal
# UK 103:3-D
103:3-D
#
# UK 105:Bar / line overlay chart
105:Säulen / linien overlay diagramm
# UK 106:sg/sg04_overlays.htm
106:sg/sg04_overlays.htm
#
# UK 110:Data series are in
110:Datenreihen in
# UK 111:Columns
111:Spalten
# UK 112:Rows
112:Zeilen
# UK 113:First series contains
113:Erste Serie enthält
# UK 114:Category (X) labels
114:Kategorie (X) Beschriftung
# UK 115:Series data
115:Datenreihen
# UK 116:First category is
116:Erste Kategorie ist
# UK 117:Series labels
117:Serien Beschriftung
# UK 118:First data point
118:Erster Datenpunkt
# UK 119:Category (Y) labels
119:Kategorie (Y) Beschriftung
# UK 120:Data series arranged as
120:Datenreihen angeordnet als
# UK 121:X,Y,Y
121:X,Y,Y
# UK 122:X,Y X,Y
122:X,Y X,Y
# UK 123:First data point is
123:Erster Datenpunkt ist
# UK 124:First data point
124:Erster Datenpunkt
# UK 125:Category labels
125:Kategorie Beschriftung
# UK 126:Series label
126:Serie Beschriftung
#
# UK r130:Click on a chart element to select it. ADJUST-click for finer selection
r130:Klicken Sie auf ein Diagrammelement, um es auszuwählen. ADJUST-Klicken Sie für eine feinere Auswahl
# UK w130:Click on a chart element to select it. Ctrl-click for finer selection
w130:Klicken Sie auf ein Diagrammelement, um es auszuwählen. Strg-Klicken Sie für eine feinere Auswahl
#
# CHART_MSG_DIALOG_BAR_xxx
#
# UK 150:Bar
150:Säule
# UK 151:% width
151:% Breite
# UK 152:% overlap
152:% Überlappung
# UK 153:% depth
153:% Tiefe
# UK 160:sg/sg04_customising_bar_charts.htm
160:sg/sg04_customising_bar_charts.htm
#
# UK 190:3-D
190:3-D
# UK 191:Droop
191:Herabhängen
# UK 192:Turn
192:Wende
#
# CHART_MSG_DIALOG_LINE_GALLERY_xxx
#
# UK 200:Line chart
200:Liniendiagramm
# UK 201:sg/sg04_line_charts.htm
201:sg/sg04_line_charts.htm
# UK 202:3-D ribbons
202:3-D band
#
# CHART_MSG_DIALOG_LINE_xxx
#
# UK 250:Line
250:Linie
# UK 251:% width
251:% Breite
# UK 252:% shift
252:% Verschieben
# UK 253:% depth
253:% Tiefe
#260:sg/sg04_customising_line_charts.htm
# UK 260:sg/sg04_line_charts.htm
260:sg/sg04_line_charts.htm
#
# CHART_MSG_DIALOG_SCAT_GALLERY_xxx
#
# UK 300:Scatter graph
300:Streudiagramm
# UK 301:sg/sg04_x_y_scatter_graphs.htm
301:sg/sg04_x_y_scatter_graphs.htm
#
# CHART_MSG_DIALOG_SCAT_xxx
#
# UK 350:Point
350:Punkt
# UK 351:% width
351:% Breite
#360:sg/sg04_customising_scatter_charts.htm
# UK 360:sg/sg04_x_y_scatter_graphs.htm
360:sg/sg04_x_y_scatter_graphs.htm
#
# CHART_MSG_DIALOG_GEN_AXIS_xxx
#
# UK 400:Position
400:Platzierung
# UK 401:Left
401:Links
# UK 402:Top
402:Oben
# UK 403:Right
403:Rechts
# UK 404:Bottom
404:Unten
# UK 405:Zero
405:Null
# UK 406:Front
406:Nach vorne
# UK 407:Auto
407:Auto.
# UK 408:Rear
408:Nach hinten
# UK 409:Major interval
409:Hauptintervall
# UK 410:Automatic
410:Automatisch
# UK 411:Spacing
411:Spacing
# UK 412:Grid lines
412:Gitterlinien
# UK 413:Ticks
413:Teilstriche
# UK 414:Minor interval
414:Teilintervall
#
# CHART_MSG_DIALOG_VAL_AXIS_xxx
#
# UK 420:Scaling
420:Skalierung
# UK 421:Automatic
421:Automatisch
# UK 422:Minimum value
422:Minimum
# UK 423:Maximum value
423:Maximum
# UK 424:Include zero
424:Null einschließen
# UK 425:Logarithmic
425:Logarithmisch
# UK 426:Log labels
426:Log. Beschriftung
# UK 427:Series defaults
427:Serienstandard
# UK 428:Cumulative
428:Kumulativ
# UK 429:Vary by point
429:Variieren nach Punkten
# UK 430:Line of best fit
430:Trendlinie
# UK 431:Fill to axis
431:Füllen bis zur Achse
# UK 432:Stack series
432:Gestapelt
#
# UK 433:Overlay
433:Overlay
#
# CHART_MSG_DIALOG_STYLE_xxx
#
# UK 500:Line colour
500:Linienfarbe
# UK 501:Line style
501:Linienstil
# UK 503:Fill style
503:Füllungstil
# UK 504:Fill colour
504:Füllungfarbe
# UK 505:Solid
505:Solide
# UK 506:Picture
506:Bild
# UK 507:Preserve aspect ratio
507:Seitenverhältnis beibehalten
# UK 508:Allow recolouring
508:Umfärben zulassen
# UK 510:sg/sg04_using_colour_in_charts.htm
510:sg/sg04_using_colour_in_charts.htm
# UK 511:sg/sg04_editing_lines.htm
511:sg/sg04_editing_lines.htm
#
# CHART_MSG_DIALOG_CHART_MARGINS_xxx
#
# UK 520:Chart margins
520:Diagrammränder
# UK 521:sg/sg04_positioning_the_chart.htm
521:sg/sg04_positioning_the_chart.htm
# UK 522:Top
522:Oben
# UK 523:Bottom
523:Unten
# UK 524:Left
524:Links
# UK 525:Right
525:Rechts
#
# CHART_MSG_DIALOG_CHART_LEGEND_xxx
#
# UK 530:Legend
530:Legende
# UK 531:sg/sg04_editing_text_in_charts.htm
531:sg/sg04_editing_text_in_charts.htm
# UK 532:On
532:Anzeigen
# UK 533:Arrange horizontally
533:Horizontal anordnen
#
# CHART_MSG_DEFAULT_xxx
#
# UK 600:8 0 Helvetica
600:8 0 Helvetica
# UK 602:Chart%d
602:Diagramm%d
#
# CHART_MSG_OBJNAME_xxx (UI names for objects in each chart)
#
# UK 700:Chart
700:Diagrammfläche
# UK 701:Wall
701:Diagrammwand
# UK 702:Floor
702:Diagrammboden
# UK 703:Plot area
703:Diagramm
# UK 704:Legend
704:Legende
# UK 705:Text %hd
705:Text %hd
# UK 706:Series %hd
706:Datenreihe %hd
# UK 707:Series %hd Point %hd
707:Datenreihe %hd, Datenpunkt %hd
# UK 708:Series %hd drop
708:Datenreihe %hd drop
# UK 709:Series %hd Point %hd drop
709:Datenreihe %hd, Datenpunkt %hd drop
# UK 710:Axis %hd
710:Achse %hd
# UK 711:X Axis
711:z-Achse
# UK 712:Y Axis
712:y-Achse
# UK 713:Category (X) axis
713:x-Asche (Kategorie) 
# UK 714:Value (Y) axis
714:y-Asche (Wert) 
# UK 715:Series (Z) axis
715:z-Achse (Serie)
# UK 716:Grid %hd
716:Gitter %hd
# UK 717:Tick %hd
717:Teilstriche %hd
# UK 718:Best fit %hd
718:Trendlinie %hd
#
# CHART_MSG_DIALOG_xxx_HELP_TOPIC
#
# UK 800:sg/sg04_editing_data_series.htm
800:sg/sg04_editing_data_series.htm
# UK 801:sg/sg04_editing_axes.htm
801:sg/sg04_editing_axes.htm
# UK 802:sg/sg04_editing_axes.htm
802:sg/sg04_editing_axes.htm
#
# errors: keep consistent with ob_chart/resource/resource.h
# see CHART_ERR(n)
#
# UK e0:Not enough data for pie chart
e0:Nicht genügend Daten für Kreisdiagramm
# UK e2:Negative and/or zero data ignored in pie chart
e2:Negative und / oder Nulldaten werden im Kreisdiagramm ignoriert
# UK e3:Arithmetic exception in chart creation
e3:Numerische Ausnahme bei der Diagrammerstellung
# UK e4:Negative and/or zero data ignored in stacked chart
e4:Negative und / oder Nulldaten werden im gestapelten Diagramm ignoriert
# UK e5:Unable to load chart because memory full; chart discarded
e5:Diagramm kann nicht geladen werden, da der Speicher voll ist; Diagramm verworfen
# UK e6:No data for chart
e6:Keine Daten für Diagramm
# UK e7:Charts can only use Draw and Sprite files
e7:Diagramme können nur Draw- und Sprite-Dateien verwenden
#
# end of msg (ob_chart)
