{\rtf1\ansi \deff8\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f8\froman\fcharset0\fprq2 Times;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f8\fs20\lang1024 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\margl1090\margr730\margt730\margb470 
\facingp\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\cols2\colsx370 {\headerl \pard\plain \fi-20\li20\sl280\slmult0\tqc\tx0\tqr\tx6600 \f8\fs20\lang1024 {\f4\fs24\cf1 
Getting Started Guide
\par }}{\headerr \pard\plain \qr\fi-20\li20\sl280\slmult0\tqc\tx0\tqr\tx6600 \f8\fs20\lang1024 {\f4\fs24\cf1 Index
\par }}{\footerl \pard\plain \qj\sl240\slmult0\tqc\tx3300\tqr\tx6600 \f8\fs20\lang1024 {\field{\*\fldinst {\f4\cf1 PAGE}}{\fldrslt {\f4\cf1 1}}}{\f4\cf1 \tab \tab Wordz----Fireworkz
\par }}{\footerr \pard\plain \qj\sl240\slmult0\tqc\tx3300\tqr\tx6600 \f8\fs20\lang1024 {\f4\cf1 Fireworkz--Resultz\tab \tab }{\field{\*\fldinst {\f4\cf1 PAGE}}{\fldrslt {\f4\cf1 1}}}{\f4\cf1 
\par }\pard {\f4\cf1 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sa600\sl760\slmult0\tx720 \f8\fs20\lang1024 {\f4\fs72\cf1 Index
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 A
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Adding a new style}{\fs18\cf8  34
\par }{\f4\fs18\cf1 Adding tables}{\fs18\cf8  39
\par }{\f4\fs18\cf1 Addition}{\fs18\cf8  52
\par }{\f4\fs18\cf1 Alignment}{\fs18\cf8  23
\par }{\f4\fs18\cf1 Alignment buttons}{\fs18\cf8  73
\par }{\f4\fs18\cf1 Applying effects}{\fs18\cf8  26
\par }{\f4\fs18\cf1 Applying styles}{\fs18\cf8  25, 36
\par }{\f4\fs18\cf1 Auto width}{\fs18\cf8  41
\par }{\f4\fs18\cf1 Autosum}{\fs18\cf8  52
\par }{\f4\fs18\cf1 AVG}{\fs18\cf8  58
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 B
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Bar charts
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 setting up}{\fs18\cf8  87
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Blank lines
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 removing}{\fs18\cf8  76
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Bold}{\fs18\cf8  26
\par }{\f4\fs18\cf1 Borders}{\fs18\cf8  41, 83
\par }{\f4\fs18\cf1 Box}{\fs18\cf8  83
\par }{\f4\fs18\cf1 Boxes}{\fs18\cf8  41
\par }{\f4\fs18\cf1 Button bar}{\fs18\cf8  46
\par }{\f4\fs18\cf1 Buttons}{\fs18\cf8  18
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 bold}{\fs18\cf8  26
\par }{\f4\fs18\cf1 green}{\fs18\cf8  33
\par }{\f4\fs18\cf1 italic}{\fs18\cf8  26
\par }{\f4\fs18\cf1 justification}{\fs18\cf8  23
\par }{\f4\fs18\cf1 style}{\fs18\cf8  25
\par }{\f4\fs18\cf1 styles}{\fs18\cf8  33
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 C
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Caret}{\fs18\cf8  5, 17
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 moving the}{\fs18\cf8  15
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Case
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 changing}{\fs18\cf8  21
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Cell}{\fs18\cf8  46
\par }{\f4\fs18\cf1 Cell reference}{\fs18\cf8  85
\par }{\f4\fs18\cf1 Cell references}{\fs18\cf8  47
\par }{\f4\fs18\cf1 Changing case}{\fs18\cf8  21
\par }{\f4\fs18\cf1 Changing styles}{\fs18\cf8  37
\par }{\f4\fs18\cf1 Changing the scale}{\fs18\cf8  14
\par }{\f4\fs18\cf1 Changing your view}{\fs18\cf8  14
\par }{\f4\fs18\cf1 Charts}{\fs18\cf8  87
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 3D}{\fs18\cf8  87
\par }{\f4\fs18\cf1 bar}{\fs18\cf8  87
\par }{\f4\fs18\cf1 customising}{\fs18\cf8  88
\par }{\f4\fs18\cf1 pictogram}{\fs18\cf8  87
\par }{\f4\fs18\cf1 positioning in document}{\fs18\cf8  88
\par }{\f4\fs18\cf1 transferring to Windows}{\fs18\cf8  93
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Colour}{\fs18\cf8  41
\par }{\f4\fs18\cf1 Column border}{\fs18\cf8  46
\par }{\f4\fs18\cf1 Columns
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 resizing}{\fs18\cf8  40
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Conditions}{\fs18\cf8  62
\par }{\f4\fs18\cf1 Control key}{\fs18\cf8  5
\par }{\f4\fs18\cf1 Conventions}{\fs18\cf8  3
\par }{\f4\fs18\cf1 Copying
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 numbers}{\fs18\cf8  50
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Correcting mistakes}{\fs18\cf8  20, 27
\par }{\f4\fs18\cf1 Cutting}{\fs18\cf8  18
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 D
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Database functions}{\fs18\cf8  65
\par }{\f4\fs18\cf1 Dates
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 adding automatically}{\fs18\cf8  18
\par }{\f4\fs18\cf1 inserting in text}{\fs18\cf8  73
\par }{\f4\fs18\cf1 keeping live}{\fs18\cf8  73
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 DCOUNTA}{\fs18\cf8  65
\par }{\f4\fs18\cf1 Deletion}{\fs18\cf8  20
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 E
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Editing styles}{\fs18\cf8  33
\par }{\f4\fs18\cf1 Editing text}{\fs18\cf8  17
\par }{\f4\fs18\cf1 Effects}{\fs18\cf8  26, 37
\par }{\f4\fs18\cf1 Entering numbers}{\fs18\cf8  49
\par }{\f4\fs18\cf1 Entering text}{\fs18\cf8  17, 48
\par }{\f4\fs18\cf1 Extensions}{\fs18\cf8  94
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 F
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Faint grid}{\fs18\cf8  82
\par }{\f4\fs18\cf1 Fields
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 inserting into mail merge documents}{\fs18\cf8  75
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 File names in DOS}{\fs18\cf8  94
\par }{\f4\fs18\cf1 File transfer
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 font problems}{\fs18\cf8  92
\par }{\f4\fs18\cf1 pictures}{\fs18\cf8  93
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Files
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 transferring}{\fs18\cf8  92
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Fill commands}{\fs18\cf8  51
\par }{\f4\fs18\cf1 Fonts
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 file transfer problems}{\fs18\cf8  92
\par }{\f4\fs18\cf1 height and width}{\fs18\cf8  92
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Formats}{\fs18\cf8  54
\par }{\f4\fs18\cf1 Formatting}{\fs18\cf8  23
\par }{\f4\fs18\cf1 Formula line}{\fs18\cf8  46
\par }{\f4\fs18\cf1 Function key}{\fs18\cf8  5
\par }{\f4\fs18\cf1 Function selector}{\fs18\cf8  58
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 and names}{\fs18\cf8  84
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Functions}{\fs18\cf8  47, 58
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 AVG}{\fs18\cf8  58
\par }{\f4\fs18\cf1 DCOUNTA}{\fs18\cf8  65
\par }{\f4\fs18\cf1 IF}{\fs18\cf8  61
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 G
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Gallery
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 bar charts}{\fs18\cf8  87
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Grids
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 and tables}{\fs18\cf8  83
\par }{\f4\fs18\cf1 faint}{\fs18\cf8  82
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 H
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Height and width
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 transfer problems}{\fs18\cf8  92
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 I
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 IF}{\fs18\cf8  61
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 conditions}{\fs18\cf8  62
\par }{\f4\fs18\cf1 nesting}{\fs18\cf8  63
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Indented text}{\fs18\cf8  24
\par }{\f4\fs18\cf1 Italics}{\fs18\cf8  26
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 J
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Justification}{\fs18\cf8  23
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 centred}{\fs18\cf8  24
\par }{\f4\fs18\cf1 left}{\fs18\cf8  23
\par }{\f4\fs18\cf1 right}{\fs18\cf8  24
\par }{\f4\fs18\cf1 setting}{\fs18\cf8  23
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Justification buttons}{\fs18\cf8  73
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 L
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Layering styles}{\fs18\cf8  37
\par }{\f4\fs18\cf1 Loading files}{\fs18\cf8  12, 46
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 M
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Mail merge}{\fs18\cf8  74
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 selecting an address list}{\fs18\cf8  74
\par }{\f4\fs18\cf1 suppressing blank lines}{\fs18\cf8  76
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Margins}{\fs18\cf8  37
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 changing}{\fs18\cf8  24
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Markers}{\fs18\cf8  24
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 column width}{\fs18\cf8  40
\par }{\f4\fs18\cf1 margin}{\fs18\cf8  37
\par }{\f4\fs18\cf1 tabs}{\fs18\cf8  37
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Monitors
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 high-resolution}{\fs18\cf8  14
\par }{\f4\fs18\cf1 low-resolution}{\fs18\cf8  14
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Moving around documents}{\fs18\cf8  15
\par }{\f4\fs18\cf1 Moving pictures}{\fs18\cf8  72
\par }{\f4\fs18\cf1 Moving text}{\fs18\cf8  18
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 N
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Names
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 defining}{\fs18\cf8  85
\par }{\f4\fs18\cf1 referring to in text}{\fs18\cf8  86
\par }{\f4\fs18\cf1 setting up}{\fs18\cf8  84
\par }{\f4\fs18\cf1 updating}{\fs18\cf8  86
\par }{\f4\fs18\cf1 using}{\fs18\cf8  85
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 names}{\fs18\cf8  84
\par }{\f4\fs18\cf1 Nesting IF functions}{\fs18\cf8  63
\par }{\f4\fs18\cf1 Numbers
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 entering}{\fs18\cf8  49
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 O
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Operators}{\fs18\cf8  67
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 P
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Page Down key}{\fs18\cf8  15
\par }{\f4\fs18\cf1 Page Up key}{\fs18\cf8  15
\par }{\f4\fs18\cf1 Paragraph markers}{\fs18\cf8  24
\par }{\f4\fs18\cf1 Paragraphs
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 starting}{\fs18\cf8  17
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Pasting}{\fs18\cf8  18
\par }{\f4\fs18\cf1 Percentages
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 creating a style for}{\fs18\cf8  77
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Pictograms
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 customising}{\fs18\cf8  88
\par }{\f4\fs18\cf1 setting up}{\fs18\cf8  87
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Pictures
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 moving}{\fs18\cf8  72
\par }{\f4\fs18\cf1 transferring to Windows}{\fs18\cf8  93
\par }{\f4\fs18\cf1 using in charts}{\fs18\cf8  88
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Positioning pictures}{\fs18\cf8  72
\par }{\f4\fs18\cf1 Printing}{\fs18\cf8  28, 31, 89
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 R
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Ranges}{\fs18\cf8  50
\par }{\f4\fs18\cf1 References}{\fs18\cf8  47
\par }{\f4\fs18\cf1 Resizing columns}{\fs18\cf8  40
\par }{\f4\fs18\cf1 RISC OS
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 setting file types}{\fs18\cf8  95
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 RISC OS to Windows}{\fs18\cf8  94
\par }{\f4\fs18\cf1 Row border}{\fs18\cf8  46
\par }{\f4\fs18\cf1 Rows
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 height and status line}{\fs18\cf8  83
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Ruler}{\fs18\cf8  24
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 S
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Saving}{\fs18\cf8  43, 89
\par }{\f4\fs18\cf1 Scale}{\fs18\cf8  14
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 changing}{\fs18\cf8  14
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Selecting}{\fs18\cf8  18
\par }{\f4\fs18\cf1 Selecting blocks of cells}{\fs18\cf8  50
\par }{\f4\fs18\cf1 Setting file types (RISC OS)}{\fs18\cf8  95
\par }{\f4\fs18\cf1 Shuffle}{\fs18\cf8  76
\par }{\f4\fs18\cf1 Spelling checker}{\fs18\cf8  27
\par }{\f4\fs18\cf1 Sprites
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 using in pictograms}{\fs18\cf8  88
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Status line}{\fs18\cf8  46
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 and row heights}{\fs18\cf8  83
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Strings}{\fs18\cf8  62
\par }{\f4\fs18\cf1 Style editor}{\fs18\cf8  33
\par }{\f4\fs18\cf1 Styles}{\fs18\cf8  25, 33, 54, 82
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 adding}{\fs18\cf8  34
\par }{\f4\fs18\cf1 applying}{\fs18\cf8  36
\par }{\f4\fs18\cf1 at caret}{\fs18\cf8  36
\par }{\f4\fs18\cf1 changing}{\fs18\cf8  37
\par }{\f4\fs18\cf1 creating}{\fs18\cf8  77
\par }{\f4\fs18\cf1 layering}{\fs18\cf8  37
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 T
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Table dialogue box}{\fs18\cf8  39
\par }{\f4\fs18\cf1 Tables
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 adding}{\fs18\cf8  39
\par }{\f4\fs18\cf1 adding borders and grids}{\fs18\cf8  83
\par }{\f4\fs18\cf1 editing styles in}{\fs18\cf8  77
\par }{\f4\fs18\cf1 using colour in}{\fs18\cf8  41
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Tabs}{\fs18\cf8  37
\par }{\f4\fs18\cf1 Templates
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 sheet}{\fs18\cf8  82
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Text
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 cutting and pasting}{\fs18\cf8  19
\par }{\f4\fs18\cf1 editing}{\fs18\cf8  17
\par }{\f4\fs18\cf1 entering}{\fs18\cf8  36
\par }{\f4\fs18\cf1 in tables}{\fs18\cf8  39
\par }{\f4\fs18\cf1 indenting}{\fs18\cf8  24
\par }{\f4\fs18\cf1 moving}{\fs18\cf8  18
\par }{\f4\fs18\cf1 selecting}{\fs18\cf8  18
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Tick button}{\fs18\cf8  49
\par }{\f4\fs18\cf1 Transferring
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 charts}{\fs18\cf8  93
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Transfers
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 preparation}{\fs18\cf8  92
\par }{\f4\fs18\cf1 RISC OS to Windows}{\fs18\cf8  94
\par }{\f4\fs18\cf1 Windows to RISC OS}{\fs18\cf8  95
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 U
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Updating
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 via names}{\fs18\cf8  86
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Using functions}{\fs18\cf8  58
\par }{\f4\fs18\cf1 utton}{\fs18\cf8  33
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 V
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Variables
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 using names as}{\fs18\cf8  86
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 View}{\fs18\cf8  14
\par }\pard \qj\sb240\sl280\slmult0 {\f4\fs24\cf1 W
\par }\pard \qj\fi-720\li720\sl220\slmult0 {\f4\fs18\cf1 Windows to RISC OS}{\fs18\cf8  95
\par }{\f4\fs18\cf1 Word processing}{\fs18\cf8  11
\par }{\f4\fs18\cf1 Worksheets
\par }\pard \qj\fi-720\li1080\sl220\slmult0 {\f4\fs18\cf1 templates}{\fs18\cf8  82}{\f4\cf1 
\par }}