{\rtf1\ansi \deff8\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f8\froman\fcharset0\fprq2 Times;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f8\fs20\lang1024 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\margl1090\margr730\margt730\margb670 
\facingp\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx370 {\headerl \pard\plain \fi-20\li20\sl280\slmult0\tqc\tx0\tqr\tx6600 \f8\fs20\lang1024 {\f4\fs24\cf1 
Getting Started Guide
\par }}{\headerr \pard\plain \qr\fi-20\li20\sl280\slmult0\tqc\tx0\tqr\tx6600 \f8\fs20\lang1024 {\f4\fs24\cf1 Contents
\par }}{\footerl \pard\plain \qj\sl240\slmult0\tqc\tx3300\tqr\tx6600 \f8\fs20\lang1024 {\field{\*\fldinst {\f4\cf1 PAGE}}{\fldrslt {\f4\cf1 1}}}{\f4\cf1 \tab \tab Wordz----Fireworkz
\par }}{\footerr \pard\plain \qj\sl240\slmult0\tqc\tx3300\tqr\tx6600 \f8\fs20\lang1024 {\f4\cf1 Fireworkz--Resultz\tab \tab }{\field{\*\fldinst {\f4\cf1 PAGE}}{\fldrslt {\f4\cf1 1}}}{\f4\cf1 
\par }\pard {\f4\cf1 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sa600\sl760\slmult0\tx720 \f8\fs20\lang1024 {\f4\fs72\cf1 Contents
\par }\pard \sb80\sl320\slmult0\tx440\tqr\tx6120 {\f4\fs28\cf1 \tab Introduction \tab 1
\par }\pard \fi431\sl240\slmult0\tqr\tx6120 {\f4\cf1 About Wordz, Resultz and Fireworkz \tab 1
\par About this Getting Started Guide\tab  2
\par }\pard \sb80\sl320\slmult0\tx440\tqr\tx6120 {\f4\fs28\cf1 \tab Installing Fireworkz \tab 7
\par }\pard \fi431\sl240\slmult0\tqr\tx6120 {\f4\cf1 About this chapter\tab  7
\par Installing Fireworkz\tab  8
\par }\pard \sb80\sl320\slmult0\tx440\tqr\tx6120 {\f4\fs28\cf1 \tab First steps in Fireworkz\tab 11
\par }\pard \fi431\sl240\slmult0\tqr\tx6120 {\f4\cf1 About this chapter \tab 11
\par Loading the file \tab 12
\par Changing your view of the document\tab  14
\par Editing text \tab 17
\par Formatting\tab  23
\par Checking your work \tab 27
\par Printing your work \tab 28
\par What you should do next \tab 29
\par }\pard \sb80\sl320\slmult0\tx440\tqr\tx6120 {\f4\fs28\cf1 \tab Further steps in Fireworkz \tab 31
\par }\pard \fi431\sl240\slmult0\tqr\tx6120 {\f4\cf1 What\rquote s in this chapter \tab 31
\par Using the style editor\tab  33
\par Adding tables \tab 39
\par Saving your work\tab  43
\par }\pard \sb80\sl320\slmult0\tx440\tqr\tx6120 {\f4\fs28\cf1 \tab Getting started with spreadsheets \tab 45
\par }\pard \fi431\sl240\slmult0\tqr\tx6120 {\f4\cf1 Loading the file \tab 46
\par Entering text \tab 48
\par Entering numbers \tab 49
\par Adding numbers\tab  52
\par Applying styles and formats\tab  54
\par Conclusion \tab 56\page }{\f4\fs28\cf1 \tab Writing formulas \tab 57
\par }{\f4\cf1 Using functions\tab  58
\par Analysing information\tab  65
\par Using operators\tab  67
\par Updating information\tab  69
\par Summary \tab 70
\par }\pard \sb80\sl320\slmult0\tx440\tqr\tx6120 {\f4\fs28\cf1 \tab Working with Fireworkz\tab  71
\par }\pard \fi431\sl240\slmult0\tqr\tx6120 {\f4\cf1 Introduction\tab  71
\par Editing and formatting text \tab 72
\par Mailmerge\tab 74
\par Editing the table \tab 77
\par Summary \tab 79
\par }\pard \sb80\sl320\slmult0\tx440\tqr\tx6120 {\f4\fs28\cf1 \tab Combining text and numbers \tab 81
\par }\pard \fi431\sl240\slmult0\tqr\tx6120 {\f4\cf1 Checking the text \tab 82
\par Adding a border to a table\tab  83
\par Referring to numbers in text \tab 84
\par Drawing a chart \tab 87
\par Finishing the report\tab  89
\par Summary\tab  90
\par }\pard \sb80\sl320\slmult0\tx440\tqr\tx6120 {\f4\fs28\cf1 \tab Transferring files between platforms \tab 91
\par }\pard \fi431\sl240\slmult0\tqr\tx6120 {\f4\cf1 About this chapter\tab  91
\par Before you transfer files\tab  92
\par Transferring files from RISC OS to Windows\tab  94
\par Transferring files from Windows to RISC OS\tab  95
\par }\pard \sb80\sl320\slmult0\tx440\tqr\tx6120 {\f4\fs28\cf1 Index \tab \tab 97}{\f4\cf1 
\par }}