{Version:1.03/60;23 Aug 1993;Resultz;Colton Software;4000 2029 4983 8986}
{Block:0;0;;32;2;217;;32;2;217}
{Style:BaseSheet;{ColWidth:1623}{ColName:x#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:2}{NewObject:1}{Numform:#,##0.00}{NumformDT:dd.mm.yy}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:114}{MarginRight:114}{Tablist:C5385 R10771}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:Current cell;{Background:221;221;221}}
{Style:Text;{Justify:0}{Italic:1}{Foreground:153;153;153}}
{Style:Custom;{Justify:0}{Foreground:0;0;0}}
{Style:My Table;{ColWidth:455}}
{StyleBase:BaseSheet}
{StyleCurrent:Current cell}
{StyleHeaderFooter:BaseHeadFoot}
{StyleText:Text}
{Paper:From Printer;0;16840;11900;460;460;360;360;0;0;0;0;32;;0}
{PrintQuality:0}
{StartOfData}
{Name-S:playing;0}
{Name-S:board;a25}
{Name-S:xl;11}
{Name-S:yl;11}
{Name-S:vcol;20}
{Name-S:vrow;19}
{Name-S:placed;1}
{Name-S:scol;4}
{Name-S:srow;6}
{Name-S:i;21}
{Name-S:j;21}
{Name-S:bd_cols;20}
{Name-S:bd_rows;20}
{Name-S:nummines;"M"}
{Name-S:Version;1.30}
{Name-S:hits;0}
{Name-S:eog;0}
{Name-S:select;3}
{Name-S:temp;"ok"}
{S:X;X;0;0;custom function control statements}
{S:S;F;0;1;;function("setup","preview:array","mines:number")}
{S:S;F;0;2;;if(playing = 1,result(0),)}
{S:S;F;0;3;\{"d","d","M",3,1,0,0,0,0,2,"M",2,0,1,"M",2,2,2,2,1\\\;"d","d","M","M",1,0,0,0,0,2,"M",3,1,1,1,2,"M","M",2,"M"\\\;"d","d","d",3,1,0,0,0,1,3,4,"M",3,2,1,2,4,4,3,1\\\;"M",2,"M",1,0,1,1,2,3,"M","M",4,"M","M",1,1,"M","M",1,0\\\;"d","d",1,1,0,2,"M",3,"M","M",5,"M",4,2,1,1,3,3,2,0\\\;1,1,0,0,0,2,"M",3,2,2,3,"M",2,0,1,1,2,"M",1,0\\\;"M",1,0,0,0,2,2,2,0,0,1,1,1,0,2,"M",3,1,1,0\\\;1,2,1,1,1,2,"M",2,1,2,1,1,0,0,2,"M",2,1,1,1\\\;1,2,"M",1,1,"M",3,3,"M",2,"M",1,0,0,1,1,1,2,"M",2\\\;"M",2,1,2,3,3,3,"M",2,3,2,2,0,0,0,0,0,2,"M",2\\\;2,2,0,1,"M","M",4,3,2,1,"M",1,0,0,1,1,2,2,2,1\\\;"M",1,0,1,2,3,"M","M",2,2,3,2,1,0,1,"M",2,"M",1,0\\\;1,1,0,1,1,2,3,3,3,"M",2,"M",1,0,1,2,3,2,1,0\\\;0,0,0,2,"M",3,2,"M",2,1,2,1,2,1,2,2,"M",1,0,0\\\;0,0,1,3,"M",4,"M",3,1,0,0,0,1,"M",2,"M",2,1,0,0\\\;0,0,1,"M",2,4,"M",3,0,0,0,1,2,2,2,1,1,0,0,0\\\;0,0,1,1,2,3,"M",3,1,1,2,3,"M",1,0,0,0,0,0,0\\\;0,0,1,1,3,"M",4,"M",2,2,"M","M",3,1,0,1,2,2,1,0\\\;0,0,1,"M",3,"M",4,2,2,"M",4,"M",2,0,0,1,"M","M",2,1\\\;0,0,1,1,2,2,"M",1,1,1,2,1,1,0,0,1,2,2,2,"M"\};set_name("board",a25)}
{S:S;F;0;4;;if(rows(@preview) > rows(board) | cols(@preview) > cols(board),result("Board too Large"),)}
{S:S;F;0;5;20;set_name("bd_cols",cols(@preview))}
{S:S;F;0;6;20;set_name("bd_rows",rows(@preview))}
{S:S;F;0;7;" ";set_value(@preview," ")}
{S:S;F;0;8;3;set_name("select",int(rand*30)+1)}
{S:S;F;0;9;;if(@mines >= 60)}
{S:S;F;0;10;\{1,1,0,0,0,1,2,2,1,0,1,"M",2,2,"M",2,"M",1,0,0\\\;"M",2,1,1,1,1,"M","M",1,0,1,2,"M",2,1,2,1,1,0,0\\\;"M",2,2,"M",2,1,3,4,3,1,1,3,4,3,1,1,1,1,0,0\\\;1,1,2,"M",2,1,3,"M","M",1,1,"M","M","M",1,1,"M",2,1,0\\\;1,1,2,1,1,1,"M","M",4,1,1,2,3,2,1,1,2,"M",1,0\\\;1,"M",1,0,1,2,5,"M",3,0,1,1,1,0,0,0,1,1,1,0\\\;1,1,1,0,1,"M",3,"M",2,0,1,"M",1,0,1,1,1,0,1,1\\\;0,0,0,0,1,1,2,1,1,0,1,1,1,1,3,"M",3,2,3,"M"\\\;1,1,0,0,0,1,1,1,0,0,0,0,0,1,"M","M",4,"M","M",3\\\;"M",1,0,0,0,1,"M",1,0,1,1,1,0,2,3,4,"M",3,4,"M"\\\;1,1,0,1,1,2,1,2,1,2,"M",1,0,1,"M",2,1,1,2,"M"\\\;0,0,0,1,"M",1,1,2,"M",3,2,1,0,1,1,1,0,0,2,2\\\;0,0,0,1,1,1,1,"M",3,"M",1,0,0,0,0,0,0,0,1,"M"\\\;0,0,1,1,1,0,1,1,3,2,2,0,0,0,0,0,0,0,1,1\\\;0,0,1,"M",1,1,1,1,1,"M",3,2,1,0,0,0,0,1,1,1\\\;0,0,1,1,1,2,"M",2,1,2,"M","M",1,0,0,0,0,1,"M",1\\\;1,1,0,0,0,2,"M",2,0,2,3,3,1,0,0,0,0,2,2,2\\\;"M",2,1,1,0,1,1,1,0,1,"M",1,0,0,0,1,2,3,"M",2\\\;1,2,"M",1,0,1,2,2,1,2,2,2,1,1,1,1,"M","M",3,"M"\\\;0,1,1,1,0,1,"M","M",1,1,"M",1,1,"M",1,1,2,2,2,1\};    set_value(board, index(a139a168,1,select))}
{S:S;F;0;11;1;    if(@mines > 60,placemines_fast(@mines-60),0)}
{S:S;F;0;12;;else}
{S:S;F;0;13;;    for("i",1,bd_rows)}
{S:S;F;0;14;;        for("j",1,bd_cols)}
{S:S;F;0;15;;            set_value(board,0,i,j)}
{S:S;F;0;16;;        next}
{S:S;F;0;17;;    next}
{S:S;F;0;18;;    placemines_fast(@mines)}
{S:S;F;0;19;;endif}
{S:S;F;0;20;0;set_name("hits",0)}
{S:S;F;0;21;1;set_name("playing",1)}
{S:S;F;0;22;;result("Setup OK")}
{S:S;A;0;24;\{"d","d",0,0,0,2,"M",3,1,0,1,"M",2,3,"M",3,"M",1,0,0\\\;"M","d",1,"d",1,2,"M","M",1,0,1,2,"M",3,"M",3,1,1,0,0\\\;"M",2,2,"M",2,1,3,4,3,1,1,3,4,4,2,2,1,1,0,0\\\;1,1,2,"M",2,1,3,"M","M",1,1,"M","M","M",1,1,"M",2,1,0\\\;1,1,3,2,2,1,"M","M",4,1,1,2,3,2,1,1,2,"M",1,0\\\;1,"M",2,"M",2,2,5,"M",3,0,1,1,2,1,1,0,1,1,1,0\\\;1,1,2,1,2,"M",3,"M",2,0,1,"M",3,"M",2,1,1,0,1,1\\\;0,0,0,0,1,1,2,1,1,0,1,2,"M",3,4,"M",3,2,3,"M"\\\;1,1,0,0,0,1,1,1,0,0,0,1,1,2,"M","M",5,"M","M",3\\\;"M",1,0,0,0,1,"M",1,0,1,1,1,0,2,3,4,"M","M",5,"M"\\\;1,1,0,1,1,2,1,2,1,2,"M",1,0,1,"M",3,3,3,3,"M"\\\;0,0,0,1,"M",1,1,2,"M",4,3,2,0,2,2,3,"M",1,2,2\\\;0,0,0,1,1,1,1,"M",3,"M","M",1,0,1,"M",2,1,1,1,"M"\\\;0,0,1,1,1,0,1,1,3,3,3,1,0,1,1,1,0,0,1,1\\\;0,0,1,"M",1,1,1,1,1,"M",3,2,1,0,0,0,0,1,1,1\\\;0,0,1,1,1,2,"M",2,1,2,"M","M",1,0,0,0,0,1,"M",1\\\;1,1,0,0,0,2,"M",2,0,2,3,3,1,0,0,0,0,2,2,2\\\;"M",2,1,1,0,1,1,1,0,1,"M",2,1,1,0,1,2,3,"M",2\\\;1,2,"M",1,0,1,2,2,1,2,2,3,"M",2,1,1,"M","M",3,"M"\\\;0,1,1,1,0,1,"M","M",1,1,"M",2,2,"M",1,1,2,2,2,1\}}
{S:S;F;0;25;;function("reveal","preview:array","acol:number","arow:number")}
{S:S;F;0;26;20;set_name("vcol",@acol)}
{S:S;F;0;27;19;set_name("vrow",@arow)}
{S:S;F;0;28;0;if(vcol > bd_cols | vrow > bd_rows,result("ok"),0)}
{S:S;F;0;29;;if(hits = 0 & index(board,vcol,vrow) = "M")}
{S:S;F;0;30;\{"M",1,0,0,1,"M",1,0,1,2,"M",2,1,2,"M","M","M","M",3,"M"\\\;1,1,0,0,1,1,1,0,1,"M",2,2,"M",2,2,3,4,4,"M",2\\\;1,1,2,1,1,0,0,0,1,1,1,1,1,1,0,0,1,"M",3,2\\\;2,"M",3,"M",3,1,0,0,0,0,0,1,1,1,0,0,1,1,3,"M"\\\;"M",3,4,"M","M",1,0,0,0,0,0,1,"M",1,0,0,1,1,3,"M"\\\;3,"M",2,2,2,1,0,0,1,1,1,1,1,1,0,0,1,"M",3,2\\\;"M",3,1,0,0,0,0,0,1,"M",1,0,0,1,1,2,3,3,3,"M"\\\;"M",2,0,1,1,1,0,0,1,1,1,0,1,2,"M",2,"M","M",2,1\\\;3,4,2,2,"M",2,1,2,1,1,1,1,2,"M",2,2,2,3,2,1\\\;"M","M","M",2,1,2,"M",2,"M",1,2,"M",4,2,1,0,0,1,"M",1\\\;3,4,3,1,1,2,2,2,1,1,2,"M","M",1,0,0,0,1,1,1\\\;2,"M",2,1,1,"M",1,0,0,0,1,2,2,2,1,1,0,0,1,1\\\;"M",3,"M",2,2,2,2,2,1,1,1,2,2,2,"M",1,0,0,1,"M"\\\;1,2,2,"M",3,4,"M",3,"M",1,1,"M","M",3,1,1,0,0,1,1\\\;0,0,2,3,"M","M","M",4,2,3,3,5,"M",3,0,0,0,0,0,0\\\;1,1,1,"M",3,5,"M",3,1,"M","M",5,"M",3,0,0,0,0,0,0\\\;"M",2,1,1,1,2,"M",3,2,4,"M",5,"M",2,0,0,0,0,0,0\\\;"M",2,0,0,0,1,2,"M",1,2,"M",3,1,1,0,0,0,0,0,0\\\;1,1,0,0,1,1,3,2,2,2,2,2,0,0,0,0,0,0,0,0\\\;0,0,0,0,1,"M",2,"M",1,1,"M",1,0,0,0,0,0,0,0,0\};    set_value(board,transpose(board))}
{S:S;F;0;31;;endif}
{S:S;F;0;32;;if(hits = 0 & index(board,vcol,vrow) = "M")}
{S:S;F;0;33;\{0,0,0,0,1,"M",2,"M",1,1,"M",1,0,0,0,0,0,0,0,0\\\;1,1,0,0,1,1,3,2,2,2,2,2,0,0,0,0,0,0,0,0\\\;"M",2,0,0,0,1,2,"M",1,2,"M",3,1,1,0,0,0,0,0,0\\\;"M",2,1,1,1,2,"M",3,2,4,"M",5,"M",2,0,0,0,0,0,0\\\;1,1,1,"M",3,5,"M",3,1,"M","M",5,"M",3,0,0,0,0,0,0\\\;0,0,2,3,"M","M","M",4,2,3,3,5,"M",3,0,0,0,0,0,0\\\;1,2,2,"M",3,4,"M",3,"M",1,1,"M","M",3,1,1,0,0,1,1\\\;"M",3,"M",2,2,2,2,2,1,1,1,2,2,2,"M",1,0,0,1,"M"\\\;2,"M",2,1,1,"M",1,0,0,0,1,2,2,2,1,1,0,0,1,1\\\;3,4,3,1,1,2,2,2,1,1,2,"M","M",1,0,0,0,1,1,1\\\;"M","M","M",2,1,2,"M",2,"M",1,2,"M",4,2,1,0,0,1,"M",1\\\;3,4,2,2,"M",2,1,2,1,1,1,1,2,"M",2,2,2,3,2,1\\\;"M",2,0,1,1,1,0,0,1,1,1,0,1,2,"M",2,"M","M",2,1\\\;"M",3,1,0,0,0,0,0,1,"M",1,0,0,1,1,2,3,3,3,"M"\\\;3,"M",2,2,2,1,0,0,1,1,1,1,1,1,0,0,1,"M",3,2\\\;"M",3,4,"M","M",1,0,0,0,0,0,1,"M",1,0,0,1,1,3,"M"\\\;2,"M",3,"M",3,1,0,0,0,0,0,1,1,1,0,0,1,1,3,"M"\\\;1,1,2,1,1,0,0,0,1,1,1,1,1,1,0,0,1,"M",3,2\\\;1,1,0,0,1,1,1,0,1,"M",2,2,"M",2,2,3,4,4,"M",2\\\;"M",1,0,0,1,"M",1,0,1,2,"M",2,1,2,"M","M","M","M",3,"M"\};    set_value(board,flip(board))}
{S:S;F;0;34;;endif}
{S:S;F;0;35;"M";if(index(board,vcol,vrow) <> "d",rev_square(@preview,vcol,vrow),0)}
{S:S;F;0;36;0;if(index(board,vcol,vrow) = 0,autoreveal(@preview,vcol,vrow),0)}
{S:S;F;0;37;0;if(index(board,vcol,vrow) <> "M" & index(board,vcol,vrow) <> "d",set_name("hits",hits+1),0)}
{S:S;F;0;38;0;if(index(board,vcol,vrow) = "M",result("Bang"),0)}
{S:S;F;0;39;"d";set_value(board,"d",vcol,vrow)}
{S:S;F;0;40;;result("ok")}
{S:S;F;0;42;;function("rev_square","preview:array","c:number","r:number")}
{S:S;F;0;43;"M";set_name("nummines",index(board,@c,@r))}
{S:S;F;0;44;"M";set_value(@preview,nummines, @c, @r)}
{S:S;F;0;45;;result(nummines)}
{S:S;F;0;47;;function("autoreveal","preview:array","arvcol:number","arvrow:number")}
{S:S;F;0;48;0;if(index(board,@arvcol,@arvrow) = "d",result(1),0)}
{S:S;F;0;49;1;rev_square(@preview,@arvcol,@arvrow)}
{S:S;F;0;50;6;set_name("hits",hits+1)}
{S:S;F;0;51;;if(index(board,@arvcol,@arvrow) = 0)}
{S:S;F;0;52;"d";    set_value(board,"d",@arvcol,@arvrow)}
{S:S;F;0;53;;    if(@arvcol > 1)}
{S:S;F;0;54;1;        autoreveal(@preview,@arvcol-1,@arvrow)}
{S:S;F;0;55;1;        if(@arvrow > 1,autoreveal(@preview,@arvcol-1,@arvrow-1),0)}
{S:S;F;0;56;1;        if(@arvrow < bd_rows,autoreveal(@preview,@arvcol-1,@arvrow+1),0)}
{S:S;F;0;57;;    endif}
{S:S;F;0;58;;    if(@arvcol < bd_cols)}
{S:S;F;0;59;1;        autoreveal(@preview,@arvcol+1,@arvrow)}
{S:S;F;0;60;1;        if(@arvrow > 1,autoreveal(@preview,@arvcol+1,@arvrow-1),0)}
{S:S;F;0;61;1;        if(@arvrow < bd_rows,autoreveal(@preview,@arvcol+1,@arvrow+1),0)}
{S:S;F;0;62;;    endif}
{S:S;F;0;63;1;    if(@arvrow > 1,autoreveal(@preview,@arvcol,@arvrow-1),0)}
{S:S;F;0;64;1;    if(@arvrow < bd_rows,autoreveal(@preview,@arvcol,@arvrow+1),0)}
{S:S;F;0;65;;endif}
{S:S;F;0;66;"d";set_value(board,"d",@arvcol,@arvrow)}
{S:S;F;0;67;;result(1)}
{S:S;F;0;69;;function("placemines_fast","numm:number")}
{S:S;F;0;70;#65561;for("i",1,@numm)}
{S:S;F;0;71;0;set_name("placed",0)}
{S:S;F;0;72;;while(!placed)}
{S:S;F;0;73;4;    set_name("scol",int(rand*bd_cols)+1)}
{S:S;F;0;74;6;    set_name("srow",int(rand*bd_rows)+1)}
{S:S;F;0;75;;    if(index(board,scol,srow) <> "M")}
{S:S;F;0;76;1;        set_name("placed",1)}
{S:S;F;0;77;"M";        set_value(board,"M",scol,srow)}
{S:S;F;0;78;;    endif}
{S:S;F;0;79;;endwhile}
{S:S;F;0;80;1;inc_square(scol-1,srow-1)}
{S:S;F;0;81;1;inc_square(scol-1,srow)}
{S:S;F;0;82;1;inc_square(scol-1,srow+1)}
{S:S;F;0;83;1;inc_square(scol,srow-1)}
{S:S;F;0;84;1;inc_square(scol,srow+1)}
{S:S;F;0;85;1;inc_square(scol+1,srow-1)}
{S:S;F;0;86;1;inc_square(scol+1,srow)}
{S:S;F;0;87;1;inc_square(scol+1,srow+1)}
{S:S;F;0;88;;next}
{S:S;F;0;89;;result(1)}
{S:S;F;0;91;;function("inc_square","c:number","r:number")}
{S:S;F;0;92;0;if(@c<1 | @c>bd_cols | @r<1 | @r>bd_rows,result(1),0)}
{S:S;F;0;93;0;if(type(deref(index(board,@c,@r))) <> "number",result(1),0)}
{S:S;F;0;94;2;set_value(board,index(board,@c,@r)+1,@c,@r)}
{S:S;F;0;95;;result(1)}
{S:S;F;0;97;;function("game","preview:array","mines:number","tcol:reference","trow:reference")}
{S:S;F;0;98;;if(@tcol = 0 & @trow = -1 & hits)}
{S:S;F;0;99;0;    set_name("playing",0)}
{S:S;F;0;100;" ";    set_value(@preview," ",1,1)}
{S:S;F;0;101;0;    set_name("eog",0)}
{S:S;F;0;102;0;    set_name("hits",0)}
{S:S;F;0;103;;    result("Please wait a few seconds for setup")}
{S:S;F;0;104;;endif}
{S:S;F;0;105;;if(eog)}
{S:S;F;0;106;;    if(playing = 2)}
{S:S;F;0;107;;        result("You Lost! - Double click 'Fireworkzsweeper' for new game")}
{S:S;F;0;108;;else}
{S:S;F;0;109;;        result("You Won! - Double click 'Fireworkzsweeper' for new game")}
{S:S;F;0;110;;    endif}
{S:S;F;0;111;;endif}
{S:S;F;0;112;;if(playing = 2)}
{S:S;F;0;113;1;    set_name("eog",1)}
{S:S;F;0;114;;    for("i",1,bd_cols)}
{S:S;F;0;115;;        for("j",1,bd_rows)}
{S:S;F;0;116;0;            if(index(board,i,j) = "M", reveal(@preview,i,j), 0)}
{S:S;F;0;117;;        next}
{S:S;F;0;118;;    next}
{S:S;F;0;119;;    result("Now that was extremely unlucky!")}
{S:S;F;0;120;;endif}
{S:S;F;0;121;0;setup(@preview, @mines)}
{S:S;F;0;122;0;if(type(deref(@tcol)) = "Error" | type(deref(@trow)) = "Error", result("Double click cell for first move"), 0)}
{S:S;F;0;123;"ok";set_name("temp","ok")}
{S:S;F;0;124;;if(@tcol > 0 & @tcol <= bd_cols & @trow > 0 & @trow <= bd_rows)}
{S:S;F;0;125;"Bang";    set_name("temp",reveal(@preview,@tcol,@trow))}
{S:S;F;0;126;;endif}
{S:S;F;0;127;;if(hits >= (bd_rows*bd_cols - @mines))}
{S:S;F;0;128;;    set_name("playing",3)}
{S:S;F;0;129;1;    set_name("eog",1)}
{S:S;F;0;130;;    result("Congratulations, you won !")}
{S:S;F;0;131;;endif}
{S:S;F;0;132;;if(temp="ok")}
{S:S;F;0;133;;    result(join("Double click cell for next move ( ",string(hits,0)," cells cleared )"))}
{S:S;F;0;134;;endif}
{S:S;F;0;135;2;set_name("playing",2)}
{S:S;F;0;136;;result("Game Over")}
{S:S;A;0;138;\{1,1,0,0,0,1,2,2,1,1,1,1,0,1,"M",2,3,"M",2,0\\\;"M",1,1,1,1,1,"M","M",2,1,"M",1,1,3,4,"M",3,"M",3,1\\\;1,2,2,"M",1,1,4,"M",5,3,2,1,1,"M","M",2,2,2,"M",1\\\;0,1,"M",2,1,1,3,"M","M","M",1,0,1,3,3,2,0,1,1,1\\\;0,1,1,1,0,1,"M",3,3,2,1,0,0,1,"M",1,0,0,1,1\\\;0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,"M"\\\;1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1\\\;2,"M",2,1,1,2,"M",2,1,2,2,3,"M",1,0,0,0,0,0,0\\\;2,"M",2,1,"M",2,1,2,"M",2,"M","M",3,2,1,0,1,1,1,0\\\;1,1,1,2,2,2,0,2,2,3,2,2,3,"M",2,0,1,"M",2,1\\\;1,1,1,2,"M",1,0,1,"M",1,0,0,3,"M",3,1,3,3,3,"M"\\\;"M",1,1,"M",2,2,1,2,1,2,1,1,2,"M",2,1,"M","M",3,2\\\;1,1,1,1,1,1,"M",1,0,1,"M",1,1,1,2,2,3,2,2,"M"\\\;0,0,0,0,0,1,1,2,1,2,2,2,1,0,1,"M",1,0,2,2\\\;0,0,1,1,1,0,0,1,"M",1,1,"M",1,0,1,1,1,1,2,"M"\\\;0,1,3,"M",3,1,1,1,1,1,2,2,3,1,2,1,1,1,"M",2\\\;0,1,"M","M",3,"M",1,0,0,0,2,"M",3,"M",3,"M",2,1,1,1\\\;1,2,3,2,2,1,1,0,0,0,2,"M",4,2,4,"M",2,0,0,0\\\;2,"M",2,0,0,0,0,0,0,0,2,2,3,"M",2,1,1,0,0,0\\\;2,"M",2,0,0,0,0,0,0,0,1,"M",2,1,1,0,0,0,0,0\}}
{S:S;A;0;139;\{"M","M",1,1,"M",1,0,0,1,1,1,0,1,2,"M",1,0,0,1,1\\\;"M",3,1,2,2,2,1,1,2,"M",2,1,2,"M",3,1,0,0,1,"M"\\\;1,2,1,2,"M",2,2,"M",2,2,"M",1,2,"M",2,0,0,0,1,1\\\;0,1,"M",3,2,4,"M",3,1,1,1,1,1,1,1,0,0,0,0,0\\\;1,2,2,3,"M",4,"M",2,0,0,0,0,0,0,1,2,2,1,0,0\\\;1,"M",2,3,"M",3,1,1,0,0,0,0,0,1,2,"M","M",1,1,1\\\;1,2,"M",3,2,2,0,0,0,0,0,0,0,1,"M",3,2,1,1,"M"\\\;0,1,1,3,"M",2,0,1,1,1,0,0,0,1,1,1,0,0,1,1\\\;1,1,1,3,"M",4,1,3,"M",3,1,0,0,0,0,0,0,0,1,1\\\;1,"M",2,3,"M",3,"M",3,"M","M",1,1,1,1,0,0,0,0,1,"M"\\\;1,2,"M",2,1,2,1,2,2,3,2,2,"M",1,1,1,1,0,1,1\\\;1,2,2,1,1,2,2,1,0,1,"M",2,1,1,1,"M",1,0,0,0\\\;2,"M",2,0,2,"M","M",2,1,2,1,1,0,0,1,1,1,0,0,0\\\;2,"M",2,0,3,"M",4,2,"M",1,1,1,1,0,0,0,0,0,0,0\\\;2,2,2,0,3,"M",3,1,2,2,2,"M",1,1,1,1,0,0,0,0\\\;1,"M",1,0,2,"M",4,2,2,"M",2,2,2,2,"M",1,0,0,0,0\\\;1,1,1,0,1,2,"M","M",2,1,1,1,"M",2,2,2,2,1,1,0\\\;1,1,1,0,0,2,4,4,2,0,0,1,1,1,1,"M",3,"M",1,0\\\;1,"M",3,2,1,1,"M","M",1,0,0,0,0,1,2,3,"M",2,1,0\\\;1,2,"M","M",1,1,2,2,1,0,0,0,0,1,"M",2,1,1,0,0\}}
{S:S;A;0;140;\{1,1,0,0,0,1,2,2,1,0,1,"M",2,2,"M",2,"M",1,0,0\\\;"M",2,1,1,1,1,"M","M",1,0,1,2,"M",2,1,2,1,1,0,0\\\;"M",2,2,"M",2,1,3,4,3,1,1,3,4,3,1,1,1,1,0,0\\\;1,1,2,"M",2,1,3,"M","M",1,1,"M","M","M",1,1,"M",2,1,0\\\;1,1,2,1,1,1,"M","M",4,1,1,2,3,2,1,1,2,"M",1,0\\\;1,"M",1,0,1,2,5,"M",3,0,1,1,1,0,0,0,1,1,1,0\\\;1,1,1,0,1,"M",3,"M",2,0,1,"M",1,0,1,1,1,0,1,1\\\;0,0,0,0,1,1,2,1,1,0,1,1,1,1,3,"M",3,2,3,"M"\\\;1,1,0,0,0,1,1,1,0,0,0,0,0,1,"M","M",4,"M","M",3\\\;"M",1,0,0,0,1,"M",1,0,1,1,1,0,2,3,4,"M",3,4,"M"\\\;1,1,0,1,1,2,1,2,1,2,"M",1,0,1,"M",2,1,1,2,"M"\\\;0,0,0,1,"M",1,1,2,"M",3,2,1,0,1,1,1,0,0,2,2\\\;0,0,0,1,1,1,1,"M",3,"M",1,0,0,0,0,0,0,0,1,"M"\\\;0,0,1,1,1,0,1,1,3,2,2,0,0,0,0,0,0,0,1,1\\\;0,0,1,"M",1,1,1,1,1,"M",3,2,1,0,0,0,0,1,1,1\\\;0,0,1,1,1,2,"M",2,1,2,"M","M",1,0,0,0,0,1,"M",1\\\;1,1,0,0,0,2,"M",2,0,2,3,3,1,0,0,0,0,2,2,2\\\;"M",2,1,1,0,1,1,1,0,1,"M",1,0,0,0,1,2,3,"M",2\\\;1,2,"M",1,0,1,2,2,1,2,2,2,1,1,1,1,"M","M",3,"M"\\\;0,1,1,1,0,1,"M","M",1,1,"M",1,1,"M",1,1,2,2,2,1\}}
{S:S;A;0;141;\{0,1,"M","M",3,"M",1,0,0,1,1,3,"M",2,0,0,1,"M",1,0\\\;0,1,3,"M",3,1,1,0,0,1,"M",3,"M",2,1,1,3,2,2,0\\\;0,0,1,1,1,0,1,1,1,2,2,3,1,1,1,"M",2,"M",2,1\\\;0,0,1,1,1,1,2,"M",2,2,"M",2,1,1,1,1,3,2,3,"M"\\\;0,0,1,"M",2,3,"M",3,2,"M",2,2,"M",1,0,0,1,"M",3,2\\\;1,1,1,1,2,"M","M",2,1,1,1,1,1,1,0,1,3,4,4,"M"\\\;"M",2,1,0,1,2,2,1,0,0,0,0,1,1,1,1,"M","M","M",2\\\;2,"M",1,0,0,1,1,1,0,0,0,0,1,"M",2,2,2,3,2,1\\\;1,1,1,1,1,2,"M",1,0,0,0,0,1,2,"M",1,1,1,2,1\\\;0,1,1,2,"M",2,1,1,0,0,0,0,0,2,2,2,1,"M",3,"M"\\\;0,1,"M",2,1,1,1,2,2,1,0,0,0,1,"M",2,3,4,6,"M"\\\;0,1,1,1,0,0,1,"M","M",1,0,0,0,1,1,2,"M","M","M","M"\\\;1,1,0,0,0,1,2,3,2,2,1,1,0,0,0,2,3,5,"M","M"\\\;"M",1,1,1,2,2,"M",1,0,1,"M",1,0,0,0,1,"M",2,2,2\\\;1,1,1,"M",3,"M",3,1,0,1,1,1,0,0,1,2,2,1,0,0\\\;1,1,1,2,4,"M",3,1,0,0,0,0,0,0,2,"M",2,0,0,0\\\;"M",2,0,1,"M",3,"M",1,0,0,0,0,0,1,3,"M",2,0,0,0\\\;"M",2,0,2,2,3,1,1,0,0,0,1,1,2,"M",2,1,0,0,0\\\;1,1,0,1,"M",1,0,0,0,1,1,2,"M",2,1,1,0,0,0,0\\\;0,0,0,1,1,1,0,0,0,1,"M",2,1,1,0,0,0,0,0,0\}}
{S:S;A;0;142;\{0,0,1,1,2,1,2,1,2,3,"M","M",1,0,0,0,0,0,1,"M"\\\;1,1,1,"M",2,"M",2,"M",2,"M","M",4,2,0,0,0,0,0,1,1\\\;"M",1,1,1,3,2,3,1,2,2,3,"M",1,0,0,1,1,1,0,0\\\;1,2,1,1,1,"M",1,0,0,0,1,1,1,0,0,1,"M",1,0,0\\\;1,2,"M",1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0\\\;"M",3,2,3,1,1,1,1,2,"M",2,2,"M",1,0,0,0,0,0,0\\\;2,4,"M",4,"M",1,1,"M",2,1,2,"M",2,2,1,1,0,0,0,0\\\;2,"M","M","M",2,1,1,1,1,0,1,1,1,1,"M",1,0,0,0,0\\\;"M",3,3,2,1,0,0,0,0,0,0,0,0,1,1,1,0,1,2,2\\\;2,2,2,2,2,1,0,0,0,1,1,1,0,0,0,0,0,1,"M","M"\\\;1,"M",2,"M","M",1,0,1,1,2,"M",2,1,1,0,0,1,2,3,2\\\;1,1,3,3,3,1,0,1,"M",2,1,2,"M",1,1,1,2,"M",1,0\\\;1,1,1,"M",1,0,0,1,1,1,0,1,1,2,2,"M",2,1,1,0\\\;"M",3,2,2,1,1,2,3,2,1,0,0,0,1,"M",2,1,0,0,0\\\;"M",3,"M",1,0,1,"M","M","M",2,1,1,1,2,2,2,1,1,0,0\\\;1,2,1,1,0,2,4,5,3,2,"M",1,2,"M",2,1,"M",1,0,0\\\;2,2,2,2,3,3,"M","M",1,1,1,1,2,"M",2,1,1,1,0,0\\\;"M","M",2,"M","M","M",3,2,1,0,0,1,2,3,2,2,1,1,0,0\\\;"M",3,2,3,"M",3,1,0,1,1,1,1,"M",2,"M",2,"M",1,0,0\\\;1,1,0,1,1,1,0,0,1,"M",1,1,1,2,1,2,1,1,0,0\}}
{S:S;A;0;143;\{0,0,0,0,1,"M",1,1,"M",2,"M",1,1,2,2,1,1,1,1,0\\\;0,0,1,1,2,2,3,3,2,2,1,1,1,"M","M",2,3,"M",3,1\\\;0,0,1,"M",2,2,"M","M",1,0,0,0,1,2,3,"M",3,"M",3,"M"\\\;0,0,1,3,"M",4,3,2,1,0,0,0,0,0,2,2,3,2,3,2\\\;1,1,1,3,"M","M",1,0,1,1,1,0,0,0,1,"M",2,3,"M",2\\\;1,"M",1,2,"M",3,1,0,1,"M",1,0,1,1,2,2,"M",3,"M",2\\\;2,2,2,1,2,2,1,0,1,2,2,1,1,"M",1,1,1,2,1,1\\\;2,"M",3,1,2,"M",2,1,1,1,"M",2,2,1,1,1,1,1,0,0\\\;2,"M",3,"M",2,1,2,"M",2,2,2,"M",1,0,0,2,"M",2,1,1\\\;2,2,2,1,1,1,2,3,"M",1,1,1,1,0,0,2,"M",2,1,"M"\\\;"M",1,1,1,1,1,"M",3,3,3,1,0,0,0,0,1,1,1,1,1\\\;1,1,1,"M",2,2,2,2,"M","M",1,0,0,0,0,1,1,2,2,2\\\;0,0,1,1,2,"M",2,3,3,3,1,1,1,1,1,2,"M",3,"M","M"\\\;1,1,0,0,2,3,"M",2,"M",2,1,3,"M",3,2,"M",3,"M",3,2\\\;"M",1,0,0,1,"M",2,2,1,3,"M",4,"M",3,"M",2,2,1,2,1\\\;1,1,0,0,1,1,2,1,1,2,"M",3,1,3,2,2,1,1,2,"M"\\\;0,0,0,0,0,0,1,"M",1,1,1,1,0,1,"M",1,1,"M",2,1\\\;0,0,0,0,0,0,1,1,1,0,0,0,0,2,2,3,2,2,1,0\\\;0,0,0,0,0,0,0,0,0,0,0,0,0,1,"M",2,"M",1,0,0\\\;0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,0,0\}}
{S:S;A;0;144;\{0,1,"M",2,"M",1,0,0,0,0,0,0,0,0,1,"M",2,2,"M",1\\\;0,1,1,2,1,1,0,0,0,0,0,0,0,0,1,3,"M",3,1,1\\\;2,2,1,0,0,0,0,0,0,0,1,1,1,0,0,2,"M",3,2,2\\\;"M","M",1,0,0,0,0,0,0,0,1,"M",1,0,0,1,1,2,"M","M"\\\;3,3,2,0,0,0,0,0,1,1,2,1,1,0,0,1,2,3,4,3\\\;1,"M",1,0,0,0,0,0,1,"M",1,1,1,1,0,1,"M","M",2,"M"\\\;1,2,3,3,2,1,1,1,2,1,1,1,"M",1,0,1,2,2,2,1\\\;1,2,"M","M","M",2,1,"M",1,1,1,2,1,2,1,1,0,0,0,0\\\;"M",2,2,4,"M",3,2,1,1,2,"M",2,0,1,"M",1,0,0,0,0\\\;3,3,2,2,4,"M",3,2,1,3,"M",2,0,1,2,2,1,0,0,0\\\;"M","M",2,"M",3,"M","M",2,"M",2,1,1,0,0,1,"M",1,1,1,1\\\;2,2,3,2,3,2,3,3,2,1,0,0,0,0,1,2,2,2,"M",1\\\;0,0,1,"M",2,1,2,"M",2,1,0,1,1,1,0,1,"M",2,1,1\\\;0,0,1,1,3,"M",3,3,"M",2,0,2,"M",2,0,1,1,1,1,1\\\;0,0,1,1,3,"M",2,3,"M",4,1,3,"M",2,0,0,0,0,1,"M"\\\;0,0,1,"M",2,1,1,2,"M",4,"M",3,1,1,0,0,0,0,1,1\\\;0,1,2,2,1,0,0,1,1,3,"M",2,0,0,1,2,2,2,1,1\\\;0,2,"M",3,1,2,1,1,0,1,2,2,1,0,2,"M","M",2,"M",1\\\;0,2,"M",3,"M",2,"M",1,0,0,1,"M",1,1,3,"M",4,3,1,1\\\;0,1,1,2,1,2,1,1,0,0,1,1,1,1,"M",3,"M",1,0,0\}}
{S:S;A;0;145;\{0,0,2,"M",3,"M",1,0,1,"M","M",1,1,"M",1,0,1,1,1,0\\\;1,1,2,"M",4,3,3,1,1,2,2,2,2,2,1,0,1,"M",1,0\\\;"M",1,1,2,3,"M","M",1,1,2,2,2,"M",2,2,2,3,2,1,0\\\;1,1,0,1,"M",3,2,1,1,"M","M",2,2,"M",2,"M","M",2,1,1\\\;0,0,0,2,2,2,0,0,2,3,3,1,1,1,2,2,2,2,"M",1\\\;0,0,0,1,"M",2,1,1,1,"M",1,0,0,1,1,2,2,3,2,1\\\;0,0,0,2,2,3,"M",2,2,1,1,0,0,1,"M",2,"M","M",1,0\\\;0,0,0,1,"M",3,3,"M",1,0,0,1,1,3,2,3,2,2,1,0\\\;0,0,0,1,1,2,"M",2,2,1,1,1,"M",2,"M",1,0,0,0,0\\\;1,1,1,0,0,1,1,1,1,"M",1,1,1,2,1,2,1,1,0,0\\\;1,"M",1,1,1,1,0,0,1,1,1,1,2,2,1,1,"M",1,0,0\\\;1,1,1,1,"M",1,0,0,0,0,0,1,"M","M",1,1,1,1,0,0\\\;1,1,1,2,3,3,1,0,0,0,0,1,2,2,1,0,0,0,0,0\\\;1,"M",1,1,"M","M",1,0,1,1,1,1,1,1,0,0,0,1,1,1\\\;1,1,1,1,2,2,1,0,1,"M",1,1,"M",2,2,3,2,3,"M",2\\\;1,1,1,0,0,0,0,0,1,1,1,2,2,3,"M","M","M",3,"M",2\\\;2,"M",2,0,0,0,0,0,0,0,0,1,"M",2,2,4,4,4,3,2\\\;2,"M",3,1,1,1,2,2,1,0,0,1,1,1,0,1,"M","M",4,"M"\\\;1,1,3,"M",3,3,"M","M",1,1,1,1,0,0,0,1,3,"M",4,"M"\\\;0,0,2,"M","M",3,"M",3,1,1,"M",1,0,0,0,0,1,1,2,1\}}
{S:S;A;0;146;\{1,"M",1,0,0,0,0,1,"M",1,0,0,0,0,1,"M",3,"M",1,0\\\;1,1,1,1,1,1,0,2,2,2,1,1,1,0,1,2,"M",2,1,0\\\;0,0,0,2,"M",3,1,1,"M",1,1,"M",1,0,0,1,1,1,0,0\\\;1,1,1,2,"M","M",1,2,2,3,2,2,1,0,0,0,0,0,0,0\\\;1,"M",1,1,2,2,1,1,"M",2,"M",1,0,0,0,0,0,0,1,1\\\;1,1,1,1,1,1,0,1,1,2,1,1,0,0,0,0,0,0,2,"M"\\\;0,1,1,2,"M",1,0,0,0,0,0,1,2,3,2,1,0,0,2,"M"\\\;0,1,"M",2,1,1,0,1,2,2,1,1,"M","M","M",1,0,1,3,3\\\;0,1,2,2,2,1,1,1,"M","M",1,1,2,3,2,2,2,3,"M","M"\\\;1,1,1,"M",3,"M",1,1,2,2,2,1,1,0,0,1,"M","M",4,3\\\;"M",1,1,2,"M",3,2,1,0,0,1,"M",1,0,0,1,2,2,2,"M"\\\;1,1,0,1,2,3,"M",1,0,0,1,1,1,0,0,0,1,2,3,2\\\;0,0,0,1,3,"M",3,2,1,1,0,0,0,0,1,2,3,"M","M",3\\\;0,0,0,1,"M","M",2,1,"M",2,1,0,0,0,1,"M","M",4,"M","M"\\\;0,1,2,3,3,2,1,1,2,"M",1,0,0,0,1,2,2,2,3,"M"\\\;0,2,"M","M",1,1,1,1,1,1,1,0,1,2,2,1,1,1,2,1\\\;0,2,"M",3,1,1,"M",1,0,0,0,0,1,"M","M",3,2,"M",1,0\\\;1,2,1,1,0,1,2,2,1,0,0,0,1,3,"M","M",2,2,2,1\\\;"M",1,1,1,1,1,2,"M",1,1,1,1,0,1,2,2,1,1,"M",1\\\;1,1,1,"M",1,1,"M",2,1,1,"M",1,0,0,0,0,0,1,1,1\}}
{S:S;A;0;147;\{0,0,0,0,0,0,0,0,0,1,"M",1,0,0,0,0,1,1,2,"M"\\\;0,0,0,0,0,0,0,0,0,1,2,3,2,1,0,0,2,"M",3,1\\\;1,1,1,0,0,0,0,0,0,0,1,"M","M",1,0,0,2,"M",3,1\\\;1,"M",2,1,1,1,1,1,0,0,1,2,2,1,0,0,1,1,2,"M"\\\;2,2,3,"M",1,1,"M",1,1,1,1,0,1,1,1,0,0,0,1,1\\\;2,"M",2,1,1,1,2,2,2,"M",1,0,1,"M",1,0,0,1,1,1\\\;"M",2,1,0,0,0,1,"M",3,3,4,2,2,1,2,1,1,1,"M",2\\\;1,1,0,0,0,0,1,1,2,"M","M","M",1,0,1,"M",1,2,3,"M"\\\;0,0,0,0,0,0,0,0,1,2,3,2,1,0,1,2,3,4,"M",4\\\;0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,"M","M","M","M"\\\;1,1,0,1,1,2,1,1,0,0,0,1,"M",1,0,2,"M",5,4,2\\\;"M",1,0,2,"M",4,"M",2,0,0,0,1,1,1,0,1,2,"M",1,0\\\;2,3,2,3,"M",4,"M",2,1,2,2,1,0,1,1,1,2,2,3,1\\\;1,"M","M",3,2,2,1,1,1,"M","M",1,1,2,"M",1,1,"M",3,"M"\\\;2,4,5,"M",2,1,0,0,1,2,3,2,3,"M",3,1,1,1,3,"M"\\\;1,"M","M",3,"M",1,0,0,0,0,1,"M",3,"M",2,0,0,0,1,1\\\;1,2,2,2,2,2,1,0,0,1,2,2,2,2,2,1,0,0,0,0\\\;0,0,0,0,1,"M",2,1,2,2,"M",2,1,2,"M",1,0,0,0,0\\\;0,1,1,2,2,2,2,"M",2,"M",2,2,"M",3,2,3,1,2,1,1\\\;0,1,"M",2,"M",1,1,1,2,1,1,1,1,2,"M",2,"M",2,"M",1\}}
{S:S;A;0;148;\{0,0,0,0,0,1,"M","M",1,0,0,0,0,0,0,1,"M",2,"M",1\\\;0,0,0,1,1,3,3,4,3,2,1,0,0,0,0,1,1,2,2,2\\\;0,0,0,2,"M",3,"M",2,"M","M",1,0,0,0,0,0,0,0,1,"M"\\\;0,1,1,3,"M",3,1,2,3,3,2,0,0,0,0,0,0,0,1,1\\\;1,2,"M",2,2,2,1,0,1,"M",1,0,0,1,2,3,2,1,0,0\\\;1,"M",3,2,2,"M",1,1,3,4,3,1,1,2,"M","M","M",2,1,0\\\;1,1,2,"M",3,2,1,1,"M","M","M",2,3,"M",4,3,3,"M",1,0\\\;0,0,1,2,"M",2,1,1,2,3,3,"M",4,"M",2,0,2,2,3,1\\\;0,0,0,2,3,"M",1,1,2,3,3,3,"M",2,1,0,1,"M",3,"M"\\\;0,0,0,1,"M",2,1,1,"M","M","M",2,1,1,0,0,1,2,"M",2\\\;0,0,0,1,2,2,1,1,2,3,2,1,0,0,0,0,0,1,1,1\\\;0,0,0,0,1,"M",1,0,0,0,0,0,0,0,0,0,0,0,0,0\\\;0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0\\\;0,0,1,1,1,0,0,0,0,1,1,2,"M",1,0,0,0,0,0,0\\\;1,1,2,"M",3,2,2,1,1,1,"M",2,1,1,0,1,2,2,1,0\\\;3,"M",3,2,"M","M",3,"M",2,2,2,1,0,0,0,1,"M","M",1,0\\\;"M","M",2,1,2,3,"M",2,2,"M",1,0,0,0,0,2,4,4,2,0\\\;2,2,1,0,1,2,2,1,2,3,3,1,0,1,1,3,"M","M",1,0\\\;1,1,1,1,2,"M",1,0,2,"M","M",1,1,2,"M",3,"M",3,1,0\\\;"M",1,1,"M",2,1,1,0,2,"M",3,1,1,"M",2,2,1,1,0,0\}}
{S:S;A;0;149;\{1,"M",1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,"M"\\\;1,1,1,0,0,0,0,1,"M",1,0,0,0,0,0,1,"M",1,1,1\\\;0,0,0,0,0,0,1,2,3,2,2,1,1,0,0,1,1,1,0,0\\\;0,0,0,1,1,1,1,"M",3,"M",3,"M",2,0,0,1,1,1,0,0\\\;0,0,0,2,"M",3,2,3,"M",2,3,"M",3,1,1,3,"M",2,0,0\\\;0,1,1,3,"M",4,"M",4,2,1,1,2,"M",1,1,"M","M",3,0,0\\\;1,2,"M",2,1,3,"M","M",2,1,2,2,2,2,2,4,"M",2,0,0\\\;1,"M",3,2,0,1,3,4,4,"M",2,"M",1,1,"M",3,2,3,1,1\\\;1,2,"M",1,0,0,1,"M","M",3,2,1,1,1,1,2,"M",3,"M",1\\\;0,1,1,1,0,0,1,3,"M",2,0,0,0,0,0,1,2,"M",2,1\\\;0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0\\\;1,1,1,0,1,1,1,0,0,0,1,2,2,1,0,0,0,0,0,0\\\;3,"M",3,1,1,"M",2,1,0,0,1,"M","M",1,0,0,0,1,1,1\\\;"M","M","M",1,1,2,"M",2,1,0,1,2,3,2,1,0,0,1,"M",1\\\;4,5,3,1,0,1,2,"M",1,0,0,0,2,"M",2,0,0,1,2,2\\\;"M","M",1,0,0,0,2,3,4,2,1,0,2,"M",3,1,0,0,1,"M"\\\;3,3,1,0,1,1,3,"M","M","M",1,0,1,3,"M",3,1,1,1,1\\\;"M",2,1,1,2,"M",3,"M",4,3,2,1,0,2,"M",3,"M",1,0,0\\\;2,"M",1,1,"M",2,2,2,2,2,"M",2,1,2,1,2,1,1,0,0\\\;1,1,1,1,1,1,0,1,"M",2,1,2,"M",1,0,0,0,0,0,0\}}
{S:S;A;0;150;\{0,0,0,1,2,2,2,1,1,0,1,"M",1,0,0,1,1,1,0,0\\\;0,0,0,1,"M","M",2,"M",2,1,2,1,1,1,1,2,"M",2,1,1\\\;0,0,0,1,2,2,3,3,5,"M",2,0,1,2,"M",2,1,2,"M",1\\\;0,0,0,0,0,0,1,"M","M","M",3,1,1,"M",2,1,0,2,2,2\\\;0,0,0,1,1,1,1,2,3,4,"M",2,1,1,1,0,0,1,"M",2\\\;1,1,1,1,"M",2,1,0,1,4,"M",3,0,0,1,1,2,2,3,"M"\\\;2,"M",2,1,3,"M",4,2,2,"M","M",2,0,0,1,"M",2,"M",2,1\\\;2,"M",2,1,3,"M","M","M",2,2,2,1,0,0,1,1,2,2,2,1\\\;1,1,1,2,"M",5,4,3,1,0,0,0,0,0,1,1,1,1,"M",1\\\;0,0,0,2,"M",3,"M",1,0,0,1,1,1,0,1,"M",2,2,2,1\\\;0,0,0,2,3,4,3,2,1,0,1,"M",1,1,2,2,2,"M",1,0\\\;0,0,0,1,"M","M",3,"M",3,1,1,1,1,1,"M",2,2,1,1,0\\\;1,1,0,1,2,3,4,"M","M",1,0,0,1,2,3,"M",1,0,0,0\\\;"M",1,0,0,0,1,"M",3,2,1,0,0,1,"M",2,1,1,0,0,0\\\;2,2,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0\\\;2,"M",2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\\\;2,"M",2,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0\\\;1,2,2,3,"M",2,2,"M",3,1,1,"M",1,1,1,2,1,1,1,1\\\;1,2,"M",3,"M",3,3,"M","M",1,2,2,2,1,"M",2,"M",2,2,"M"\\\;1,"M",2,2,1,2,"M",3,2,1,1,"M",1,1,1,2,2,"M",2,1\}}
{S:S;A;0;151;\{0,0,0,1,"M",1,1,2,2,1,0,0,1,"M",1,0,0,1,1,1\\\;0,1,1,2,1,1,1,"M","M",1,0,0,1,1,1,1,1,2,"M",1\\\;0,1,"M",1,0,0,1,2,2,1,0,0,0,0,1,2,"M",3,3,2\\\;2,3,2,1,0,0,0,0,0,0,1,1,1,0,1,"M",3,"M",2,"M"\\\;"M","M",2,0,0,0,0,0,1,1,2,"M",1,0,1,2,3,2,2,1\\\;"M","M",2,0,0,0,0,0,1,"M",2,1,1,0,0,1,"M",2,2,1\\\;3,3,2,0,0,0,0,0,1,1,1,0,1,1,1,2,3,"M",2,"M"\\\;1,"M",2,2,1,2,1,1,0,0,0,0,1,"M",1,1,"M",2,2,1\\\;2,3,"M",2,"M",2,"M",1,0,0,0,0,1,1,1,1,1,2,2,2\\\;"M",2,2,3,3,3,2,1,0,1,1,1,0,0,1,1,1,2,"M","M"\\\;1,1,1,"M",3,"M",1,1,1,3,"M",2,0,0,1,"M",2,4,"M",5\\\;0,0,2,3,"M",2,1,1,"M",3,"M",2,0,0,1,1,2,"M","M","M"\\\;0,0,2,"M",3,1,0,1,1,2,1,1,0,0,0,0,1,2,3,2\\\;0,0,2,"M",2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1\\\;1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,2,"M"\\\;"M",1,0,1,"M",2,1,1,0,0,0,0,0,0,0,1,1,1,3,"M"\\\;2,2,1,2,2,2,"M",1,1,2,2,1,0,0,0,1,"M",1,2,"M"\\\;"M",1,1,"M",1,2,2,3,2,"M","M",2,0,0,0,1,2,2,2,1\\\;1,2,2,2,1,1,"M",3,"M",4,"M",2,0,1,1,1,1,"M",2,1\\\;0,1,"M",1,0,1,2,"M",2,2,1,1,0,1,"M",1,1,1,2,"M"\}}
{S:S;A;0;152;\{0,1,3,"M",3,1,1,"M","M",2,2,"M",1,0,0,0,0,0,0,0\\\;0,2,"M","M","M",1,1,2,2,2,"M",2,1,0,0,1,1,1,0,0\\\;0,2,"M",4,2,2,1,1,0,1,1,1,0,0,0,1,"M",2,1,0\\\;1,3,3,2,1,2,"M",2,1,0,0,0,0,1,2,3,3,"M",1,0\\\;1,"M","M",1,1,"M",4,"M",1,1,1,1,1,2,"M","M",2,1,2,1\\\;1,3,3,2,1,2,"M",2,2,2,"M",1,2,"M",4,3,2,1,1,"M"\\\;0,1,"M",1,0,1,1,1,1,"M",3,2,2,"M",3,2,"M",1,1,1\\\;0,1,2,2,2,1,1,1,2,3,"M",1,1,1,2,"M",2,1,0,0\\\;1,1,2,"M",3,"M",1,1,"M",2,2,3,2,1,2,2,2,1,1,1\\\;"M",1,3,"M",4,2,2,2,1,2,2,"M","M",2,2,"M",1,1,"M",1\\\;1,2,3,"M",2,1,"M",2,1,1,"M",3,3,"M",2,1,1,1,1,1\\\;1,2,"M",2,1,1,3,"M",3,2,1,1,1,1,1,0,0,1,1,1\\\;"M",2,1,1,0,0,2,"M","M",1,0,0,0,0,0,0,1,3,"M",2\\\;1,1,0,0,0,0,1,2,2,1,0,1,1,1,0,0,1,"M","M",2\\\;0,0,1,1,2,1,1,0,0,0,0,1,"M",1,1,1,2,3,3,2\\\;0,0,1,"M",2,"M",1,0,1,1,1,1,1,1,1,"M",1,1,"M",1\\\;0,0,1,1,2,1,1,0,1,"M",1,0,0,0,1,1,1,1,1,1\\\;0,0,0,0,0,0,0,0,1,1,1,0,1,2,3,3,2,1,1,1\\\;0,0,0,0,0,0,0,0,0,0,0,0,1,"M","M","M","M",1,1,"M"\\\;0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,3,2,1,1,1\}}
{S:S;A;0;153;\{0,0,0,0,1,2,"M",2,2,"M",2,2,2,"M",1,0,1,"M",4,"M"\\\;0,0,0,0,1,"M",3,"M",2,2,"M",2,"M",2,1,0,1,2,"M","M"\\\;0,0,0,0,1,1,2,1,2,2,2,2,1,1,0,0,1,3,4,3\\\;0,1,1,1,0,0,0,0,1,"M",1,1,1,1,0,0,1,"M","M",1\\\;1,2,"M",3,2,2,1,2,2,2,1,1,"M",2,1,1,2,3,2,1\\\;"M",3,3,"M","M",2,"M",2,"M",2,2,2,4,"M",2,1,"M",1,0,0\\\;2,"M",2,2,3,3,2,2,2,"M",2,"M",3,"M",2,1,1,1,0,0\\\;1,1,1,0,1,"M",1,0,1,1,2,1,2,1,1,0,0,0,0,0\\\;0,0,0,1,2,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0\\\;1,1,1,1,"M",2,1,1,1,"M",1,0,0,0,0,0,0,0,0,0\\\;1,"M",1,1,1,2,"M",1,1,1,1,0,0,0,0,0,0,0,1,1\\\;1,2,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,"M"\\\;1,2,"M",2,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1\\\;2,"M",4,"M",2,2,"M",1,1,1,2,"M",1,0,0,0,0,0,0,0\\\;2,"M",3,1,2,"M",2,1,1,"M",3,2,1,0,0,0,0,0,0,0\\\;2,2,2,0,1,2,2,2,3,4,"M",1,0,1,1,1,0,0,0,0\\\;1,"M",1,0,1,2,"M",3,"M","M",2,1,0,1,"M",2,1,1,0,0\\\;1,2,3,2,2,"M",5,"M",4,2,1,0,1,2,2,2,"M",2,1,1\\\;0,2,"M","M",3,2,"M","M",2,0,0,1,2,"M",2,2,1,2,"M",1\\\;0,2,"M","M",2,1,2,2,1,0,0,1,"M",3,"M",1,0,1,1,1\}}
{S:S;A;0;154;\{0,0,0,2,"M",3,2,"M",2,"M",1,1,2,2,1,0,0,1,"M",1\\\;0,0,0,3,"M",5,"M",3,3,2,1,1,"M","M",1,0,0,1,1,1\\\;0,0,0,2,"M","M",3,2,"M",2,1,2,3,3,2,0,0,0,0,0\\\;0,0,1,3,6,"M",3,2,2,3,"M",1,1,"M",1,1,1,1,0,0\\\;0,0,2,"M","M","M",2,2,"M",3,1,1,1,1,1,1,"M",1,0,0\\\;0,0,2,"M",6,4,2,2,"M",2,1,2,2,1,0,1,1,2,2,2\\\;0,0,1,2,"M","M",2,2,1,1,2,"M","M",1,0,0,0,1,"M","M"\\\;0,0,0,1,2,3,"M",2,1,1,2,"M",3,1,0,0,0,1,3,"M"\\\;0,0,0,0,0,1,1,2,"M",1,1,1,1,1,1,1,0,0,1,1\\\;0,0,0,0,0,0,0,1,1,1,0,0,0,1,"M",1,0,0,1,1\\\;1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,"M"\\\;"M",3,1,2,1,1,0,1,1,1,0,0,0,0,0,1,"M",2,2,2\\\;"M",3,"M",2,"M",2,2,2,"M",1,0,0,0,1,1,2,2,3,"M",1\\\;1,2,1,2,2,"M",3,"M",4,2,0,0,0,2,"M",2,1,"M",2,1\\\;0,0,0,0,1,1,3,"M","M",1,0,0,0,3,"M",3,1,2,2,1\\\;0,0,0,0,0,0,1,2,2,1,0,0,0,2,"M",2,0,2,"M",3\\\;1,1,1,1,1,0,0,0,0,0,1,2,2,2,1,1,0,2,"M","M"\\\;"M",1,1,"M",1,1,1,2,1,1,2,"M","M",2,1,2,1,2,2,2\\\;1,1,1,1,1,1,"M",2,"M",1,2,"M",3,2,"M",2,"M",1,0,0\\\;0,0,0,0,0,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0\}}
{S:S;A;0;155;\{2,"M","M",1,1,1,1,0,0,0,0,1,1,1,0,0,1,"M",1,0\\\;3,"M",3,1,1,"M",2,1,2,1,1,1,"M",1,1,1,2,1,1,0\\\;"M",2,1,0,1,1,2,"M",3,"M",1,1,2,2,2,"M",1,0,0,0\\\;3,3,1,0,0,1,2,3,"M",2,1,0,1,"M",3,2,3,2,2,1\\\;"M","M",1,0,0,2,"M",3,1,1,1,1,2,1,2,"M",2,"M","M",1\\\;2,2,1,0,0,2,"M",3,1,1,2,"M",1,1,3,3,3,2,2,1\\\;0,0,0,1,1,2,2,"M",1,1,"M",2,1,1,"M","M",1,0,0,0\\\;2,2,2,2,"M",2,2,1,1,1,1,1,0,1,2,2,1,0,0,0\\\;"M","M",3,"M",3,"M",1,0,0,0,1,1,1,1,1,1,1,1,1,0\\\;2,3,"M",2,2,1,2,2,2,1,1,"M",1,1,"M",2,2,"M",2,1\\\;0,1,1,1,0,1,2,"M","M",1,1,1,1,1,2,"M",2,2,"M",1\\\;0,0,0,0,0,1,"M",4,3,1,0,1,1,1,1,1,1,2,3,3\\\;0,0,0,0,0,1,2,"M",1,0,0,1,"M",2,1,0,0,2,"M","M"\\\;0,0,0,0,0,0,1,1,2,1,1,1,2,"M",2,2,2,3,"M",3\\\;1,1,1,0,0,0,0,0,1,"M",1,0,1,1,3,"M","M",2,1,1\\\;1,"M",2,1,1,0,1,1,2,1,2,1,1,0,2,"M",4,2,1,0\\\;1,1,2,"M",1,0,1,"M",2,1,1,"M",1,0,1,1,2,"M",1,0\\\;0,1,2,2,1,0,1,2,"M",1,1,1,1,0,0,0,1,1,1,0\\\;1,2,"M",1,0,0,0,2,2,3,1,1,1,2,2,1,0,0,0,0\\\;1,"M",2,1,0,0,0,1,"M",2,"M",1,1,"M","M",1,0,0,0,0\}}
{S:S;A;0;156;\{0,0,0,0,0,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0\\\;2,2,1,1,1,1,1,"M",2,"M",1,0,0,1,1,2,1,1,0,0\\\;"M","M",1,1,"M",1,1,1,3,2,2,0,0,1,"M",2,"M",1,0,0\\\;2,2,1,1,1,1,0,0,1,"M",1,1,1,2,2,3,2,1,1,1\\\;0,1,1,1,0,1,1,1,1,1,1,1,"M",1,1,"M",2,1,2,"M"\\\;0,1,"M",1,0,2,"M",2,0,1,1,2,2,3,3,4,"M",3,3,"M"\\\;0,1,1,1,0,2,"M",2,0,2,"M",2,1,"M","M",3,"M",3,"M",2\\\;0,0,0,0,0,2,2,2,0,2,"M",3,2,3,3,3,1,2,1,1\\\;1,1,1,1,1,2,"M",1,0,1,2,"M",1,1,"M",1,0,0,0,0\\\;1,"M",1,1,"M",2,2,2,1,0,1,2,2,2,1,1,1,1,1,0\\\;2,2,2,1,1,1,1,"M",2,1,1,1,"M",1,0,0,1,"M",2,1\\\;1,"M",2,1,1,0,2,2,3,"M",3,3,2,1,1,1,3,2,3,"M"\\\;2,2,3,"M",1,0,2,"M",3,2,"M","M",1,0,1,"M",2,"M",2,1\\\;1,"M",2,1,2,2,4,"M",2,1,2,2,1,1,2,2,2,2,2,1\\\;2,2,2,0,1,"M","M",2,1,0,0,1,1,2,"M",2,1,2,"M",1\\\;1,"M",1,0,1,2,2,1,0,0,0,1,"M",3,2,2,"M",2,2,2\\\;1,1,2,1,1,0,0,0,0,0,0,1,2,"M",2,2,2,1,1,"M"\\\;0,0,1,"M",1,1,1,1,0,0,0,0,1,1,3,"M",3,1,2,2\\\;0,0,2,2,3,2,"M",1,0,0,0,1,1,1,2,"M","M",1,2,"M"\\\;0,0,1,"M",2,"M",2,1,0,0,0,1,"M",1,1,2,2,1,2,"M"\}}
{S:S;A;0;157;\{1,2,3,"M","M",1,1,1,1,0,0,0,0,0,0,1,"M",1,1,"M"\\\;2,"M","M",3,2,1,1,"M",2,1,0,0,0,0,0,1,1,1,1,1\\\;"M",4,3,2,0,0,1,2,"M",1,0,1,1,2,2,2,2,1,1,0\\\;1,2,"M",1,0,0,0,1,1,1,0,2,"M",4,"M","M",2,"M",1,0\\\;1,2,1,1,0,0,0,0,0,0,0,2,"M","M",4,2,2,1,1,0\\\;"M",2,2,1,1,0,0,0,0,0,0,1,3,"M",2,0,0,0,0,0\\\;2,"M",3,"M",1,1,1,2,2,2,1,0,1,1,2,1,1,0,1,1\\\;1,2,"M",3,3,3,"M",2,"M","M",2,1,1,0,2,"M",2,1,2,"M"\\\;1,2,2,2,"M","M",2,2,2,2,2,"M",1,0,2,"M",2,1,"M",3\\\;2,"M",3,2,2,3,2,1,0,0,2,2,2,0,1,1,1,1,2,"M"\\\;4,"M","M",1,0,1,"M",1,1,1,2,"M",1,1,2,2,1,0,1,1\\\;"M","M",4,3,1,2,1,1,1,"M",2,1,1,1,"M","M",1,0,0,0\\\;2,4,"M",3,"M",2,1,1,2,2,1,0,0,1,2,2,1,0,0,0\\\;0,3,"M",4,2,"M",1,1,"M",1,0,0,0,0,0,0,1,1,1,0\\\;0,2,"M",3,2,1,1,1,2,3,3,2,2,2,2,1,1,"M",1,0\\\;0,1,2,"M",2,1,1,0,1,"M","M","M",2,"M","M",1,1,1,1,0\\\;0,0,1,1,2,"M",1,0,1,2,4,3,3,2,2,1,0,1,1,1\\\;0,0,1,1,2,1,1,0,0,0,1,"M",1,0,1,1,1,1,"M",1\\\;0,0,1,"M",1,0,0,0,0,0,1,1,1,0,1,"M",1,1,1,1\\\;0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0\}}
{S:S;A;0;158;\{0,2,"M",3,1,0,0,0,0,2,"M",2,0,1,"M",2,2,2,2,1\\\;0,2,"M","M",1,0,0,0,0,2,"M",2,0,1,1,2,"M","M",2,"M"\\\;1,3,3,3,1,0,0,0,0,2,2,2,1,1,1,1,3,3,3,1\\\;"M",2,"M",1,0,1,1,1,1,2,"M",2,2,"M",1,0,1,"M",1,0\\\;1,2,1,1,0,2,"M",2,1,"M",4,"M",3,1,1,0,2,2,2,0\\\;1,1,0,0,0,2,"M",2,1,1,3,"M",2,0,0,0,1,"M",1,0\\\;"M",1,0,0,0,2,2,2,0,0,1,1,1,0,1,1,2,1,1,0\\\;1,2,1,1,1,2,"M",2,1,2,1,1,0,0,1,"M",1,1,1,1\\\;1,2,"M",1,1,"M",3,3,"M",2,"M",1,0,0,1,1,1,2,"M",2\\\;"M",2,1,2,3,3,3,"M",2,3,2,2,0,0,0,0,0,2,"M",2\\\;2,2,0,1,"M","M",4,3,2,1,"M",1,0,0,1,1,1,1,1,1\\\;"M",1,0,1,2,3,"M","M",2,2,3,2,1,0,1,"M",1,0,0,0\\\;1,1,0,1,1,2,3,3,3,"M",2,"M",1,0,1,2,2,1,0,0\\\;0,0,0,2,"M",3,2,"M",2,1,2,1,2,1,2,2,"M",1,0,0\\\;0,0,1,3,"M",3,"M",2,1,0,0,0,1,"M",2,"M",2,1,0,0\\\;0,0,1,"M",2,3,2,2,0,0,0,1,2,2,2,1,1,0,0,0\\\;0,0,1,1,1,1,"M",2,1,1,2,3,"M",1,0,0,0,0,0,0\\\;0,0,1,1,2,2,3,"M",2,2,"M","M",3,1,0,1,1,1,0,0\\\;0,0,1,"M",2,"M",3,2,2,"M",4,"M",2,0,0,1,"M",1,1,1\\\;0,0,1,1,2,2,"M",1,1,1,2,1,1,0,0,1,1,1,1,"M"\}}
{S:S;A;0;159;\{"M",1,1,2,"M",3,"M","M",2,"M",1,1,"M",1,0,1,"M","M",1,0\\\;1,1,1,"M",3,"M",3,2,2,1,1,2,2,2,0,1,2,2,1,0\\\;0,0,2,3,4,2,1,0,0,0,0,1,"M",2,2,1,1,0,0,0\\\;0,0,1,"M","M",2,0,1,1,1,0,1,2,"M",2,"M",1,0,0,0\\\;1,1,1,3,"M",2,0,1,"M",1,0,0,1,1,2,1,1,0,1,1\\\;"M",1,0,1,1,1,0,1,2,2,1,0,1,2,3,3,2,1,1,"M"\\\;1,1,0,0,0,0,0,0,1,"M",1,0,1,"M","M","M","M",2,3,2\\\;0,0,0,0,0,0,0,0,2,2,2,0,2,3,4,3,3,"M",2,"M"\\\;1,1,1,0,0,0,0,0,1,"M",1,0,1,"M",2,1,2,1,2,1\\\;2,"M",1,0,0,0,0,0,1,1,1,0,1,1,3,"M",4,2,2,1\\\;"M",2,1,0,0,0,0,0,1,2,2,1,1,1,3,"M","M","M",2,"M"\\\;2,2,1,1,1,1,0,0,1,"M","M",2,2,"M",4,4,4,3,2,1\\\;1,"M",1,1,"M",1,0,1,2,4,"M",2,2,"M","M",2,"M",1,0,0\\\;2,2,1,1,1,1,1,2,"M",2,1,2,2,3,2,2,1,1,0,0\\\;"M",1,0,0,0,0,1,"M",2,1,0,1,"M",1,0,0,0,0,0,0\\\;2,2,0,0,0,0,2,2,2,0,0,1,1,1,0,0,0,0,0,0\\\;"M",3,1,1,1,1,3,"M",2,0,0,0,0,0,0,0,0,0,0,0\\\;"M",4,"M",1,1,"M",3,"M",3,1,1,0,0,0,0,0,0,0,0,0\\\;3,"M",3,2,2,2,3,2,2,"M",1,1,1,1,0,0,0,0,0,0\\\;"M",2,2,"M",1,1,"M",1,1,1,1,1,"M",1,0,0,0,0,0,0\}}
{S:S;A;0;160;\{"M",3,1,0,0,1,"M",1,0,0,1,2,"M",1,1,1,1,1,1,1\\\;"M","M",3,1,0,1,2,2,2,1,2,"M",2,1,1,"M",1,1,"M",1\\\;3,"M","M",2,0,0,1,"M",2,"M",2,1,1,0,1,1,1,2,2,2\\\;1,3,"M",2,1,1,2,1,2,1,2,1,1,0,0,0,0,1,"M",1\\\;0,1,1,1,1,"M",1,0,0,0,1,"M",1,0,0,0,0,1,1,1\\\;2,2,1,0,1,1,1,0,0,0,1,2,2,1,0,0,0,0,0,0\\\;"M","M",1,0,0,0,0,0,0,1,1,2,"M",2,1,0,0,0,0,0\\\;2,2,1,0,1,1,1,0,0,1,"M",2,2,"M",1,0,1,1,1,0\\\;1,2,2,3,3,"M",1,0,0,2,2,2,1,1,2,2,3,"M",1,0\\\;"M",3,"M","M","M",3,2,0,0,1,"M",1,0,1,2,"M","M",4,2,0\\\;1,3,"M","M",5,"M",2,1,0,1,1,1,1,2,"M",4,"M","M",1,0\\\;0,1,4,"M",5,3,"M",1,0,0,1,1,2,"M",2,2,2,2,1,0\\\;1,1,3,"M",4,"M",3,1,1,1,2,"M",2,1,1,0,1,1,1,0\\\;1,"M",2,1,3,"M",4,2,2,"M",2,1,1,0,0,0,2,"M",3,1\\\;2,2,2,1,2,4,"M","M",2,1,1,0,1,1,1,0,2,"M",3,"M"\\\;1,"M",2,2,"M",3,"M",3,1,0,0,0,1,"M",1,0,1,1,2,1\\\;1,1,2,"M",2,2,1,1,0,0,0,0,1,1,1,0,0,0,0,0\\\;2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2\\\;"M","M",1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,"M","M"\\\;2,2,1,0,0,0,0,0,1,"M",1,0,0,0,0,0,0,1,2,2\}}
{S:S;A;0;161;\{1,1,0,1,2,2,2,1,1,0,0,0,2,"M",2,0,0,1,2,2\\\;"M",1,0,1,"M","M",3,"M",1,1,1,1,2,"M",2,0,0,1,"M","M"\\\;1,1,0,1,2,3,"M",2,1,1,"M",1,1,1,1,0,1,2,3,2\\\;0,0,1,1,1,2,3,4,3,3,2,2,1,1,1,1,2,"M",1,0\\\;1,1,1,"M",1,1,"M","M","M","M",2,2,"M",1,1,"M",2,1,2,1\\\;"M",1,1,1,1,2,3,4,3,3,"M",2,1,1,1,1,1,0,1,"M"\\\;1,1,0,0,0,2,"M",2,0,2,2,2,1,2,2,1,0,1,2,2\\\;2,2,1,0,0,3,"M",3,0,1,"M",2,2,"M","M",2,1,2,"M",1\\\;"M","M",1,0,0,3,"M",3,0,2,4,"M",3,2,2,2,"M",2,1,1\\\;2,2,1,0,0,2,"M",2,0,1,"M","M",3,1,0,1,1,1,1,1\\\;0,0,0,0,0,1,1,1,0,1,3,4,"M",1,0,0,1,1,2,"M"\\\;1,1,0,0,0,0,0,0,1,2,3,"M",3,2,1,0,1,"M",2,1\\\;"M",1,0,0,0,1,1,1,1,"M","M",2,2,"M",1,0,1,1,1,0\\\;1,1,1,1,1,1,"M",1,1,2,3,3,3,2,1,0,0,0,0,0\\\;0,0,1,"M",2,2,2,1,0,0,1,"M","M",1,0,0,0,0,0,0\\\;0,0,1,1,3,"M",2,0,0,0,1,2,3,2,1,1,1,1,0,0\\\;1,2,2,1,2,"M",2,0,0,1,1,2,2,"M",1,2,"M",3,1,1\\\;1,"M","M",2,2,1,2,1,1,1,"M",2,"M",3,2,3,"M",3,"M",1\\\;1,2,3,"M",1,0,1,"M",1,1,1,2,1,2,"M",2,1,2,1,1\\\;0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0\}}
{S:S;A;0;162;\{0,2,"M",3,1,0,0,1,1,1,1,"M",2,"M",2,1,1,0,0,0\\\;0,2,"M","M",1,1,1,2,"M",2,2,1,2,1,2,"M",1,0,0,0\\\;0,1,2,3,2,2,"M",2,2,"M",1,0,0,0,1,1,1,0,0,0\\\;0,0,0,1,"M",2,1,1,1,1,1,0,0,0,0,0,0,0,0,0\\\;0,0,0,1,1,1,0,0,1,2,2,1,1,1,2,1,1,1,2,2\\\;0,0,0,0,0,0,0,1,2,"M","M",1,1,"M",2,"M",1,2,"M","M"\\\;0,0,0,0,0,0,0,1,"M",4,3,2,1,2,3,2,2,3,"M",4\\\;1,1,1,0,0,0,0,1,1,2,"M",1,0,1,"M",1,1,"M",5,"M"\\\;1,"M",1,0,0,0,0,0,0,1,1,1,1,2,2,1,1,2,"M","M"\\\;2,2,2,0,1,2,2,1,0,1,1,1,1,"M",2,1,1,1,2,2\\\;1,"M",1,0,1,"M","M",1,1,3,"M",2,1,1,2,"M",3,2,1,0\\\;1,1,1,0,1,2,3,2,2,"M","M",2,0,0,1,3,"M","M",1,0\\\;1,1,0,0,0,0,1,"M",2,2,2,1,0,0,0,2,"M",4,2,0\\\;"M",2,1,2,2,1,1,2,3,2,1,0,0,1,2,3,3,"M",1,0\\\;"M",3,1,"M","M",3,2,2,"M","M",1,0,1,2,"M","M",2,1,1,0\\\;"M",2,1,3,"M","M",2,"M",3,2,1,0,1,"M",3,2,1,0,0,0\\\;1,1,0,1,2,2,2,1,1,0,0,0,1,1,1,0,0,1,1,1\\\;1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,"M",1\\\;"M",2,1,2,2,2,2,1,1,0,0,1,"M",1,0,0,1,3,3,2\\\;1,2,"M",2,"M","M",2,"M",1,0,0,1,1,1,0,0,1,"M","M",1\}}
{S:S;A;0;163;\{0,0,0,0,0,0,0,0,0,2,"M",2,1,1,1,1,"M",3,"M",1\\\;0,0,0,0,0,0,0,0,0,2,"M",2,1,"M",1,2,3,"M",3,2\\\;0,1,1,2,2,2,1,0,0,1,1,1,1,1,1,2,"M",4,3,"M"\\\;0,1,"M",2,"M","M",1,0,0,0,1,2,2,1,0,2,"M","M",2,1\\\;0,1,1,3,3,3,2,1,1,0,1,"M","M",1,0,1,2,2,1,0\\\;2,2,1,1,"M",2,2,"M",1,0,2,3,3,1,0,1,1,1,0,0\\\;"M","M",1,1,2,"M",2,1,1,1,3,"M",2,0,0,1,"M",1,0,0\\\;"M",3,1,0,1,1,1,0,0,1,"M","M",2,0,0,2,2,2,0,0\\\;2,2,1,0,0,0,0,1,1,2,2,3,2,1,0,1,"M",1,0,0\\\;1,"M",1,0,0,0,0,1,"M",2,1,1,"M",1,1,2,2,1,0,0\\\;1,1,1,0,0,0,0,1,3,"M",2,1,1,1,2,"M",2,1,1,1\\\;0,0,0,1,1,1,0,0,2,"M",2,0,0,0,2,"M",2,1,"M",1\\\;0,0,0,1,"M",1,0,1,2,2,1,0,0,0,1,1,1,2,3,3\\\;2,2,2,3,3,2,0,1,"M",1,0,0,0,1,1,1,0,1,"M","M"\\\;"M","M",2,"M","M",2,1,1,1,2,1,1,0,1,"M",1,0,2,3,3\\\;3,3,3,2,3,"M",2,2,1,2,"M",2,1,2,1,1,0,1,"M",1\\\;2,"M",2,1,1,2,"M",2,"M",2,1,2,"M",1,0,0,0,1,1,1\\\;"M",3,"M",3,2,2,2,3,3,2,1,1,1,1,0,0,0,0,0,0\\\;3,5,4,"M","M",1,1,"M",2,"M",1,0,0,0,0,0,0,1,1,1\\\;"M","M","M",3,2,1,1,1,2,1,1,0,0,0,0,0,0,1,"M",1\}}
{S:S;A;0;164;\{1,1,0,0,1,2,"M",2,"M",1,0,0,0,1,1,2,"M",1,0,0\\\;"M",1,0,0,1,"M",2,2,1,1,0,0,0,1,"M",4,3,2,0,0\\\;1,1,0,0,1,1,2,1,1,0,0,1,1,2,2,"M","M",1,1,1\\\;0,1,1,1,0,1,2,"M",1,0,0,1,"M",2,2,3,2,1,1,"M"\\\;1,2,"M",3,2,2,"M",2,1,0,0,2,2,3,"M",1,0,0,1,1\\\;1,"M",3,"M","M",2,1,1,0,0,0,1,"M",3,3,3,2,1,0,0\\\;2,2,2,2,3,2,1,0,0,0,0,1,2,"M",2,"M","M",1,0,0\\\;"M",1,0,0,1,"M",1,0,0,0,0,1,2,3,3,4,3,2,0,0\\\;2,2,1,2,3,2,2,1,1,1,1,2,"M",2,"M",3,"M",2,0,0\\\;"M",1,1,"M","M",1,1,"M",1,2,"M",3,1,2,1,3,"M",2,0,0\\\;1,1,1,2,2,1,2,2,2,2,"M",3,1,0,0,1,2,2,1,0\\\;0,0,0,1,1,1,1,"M",1,1,2,"M",2,1,1,0,1,"M",2,1\\\;0,0,0,2,"M",2,1,1,1,1,2,2,2,"M",1,0,1,1,2,"M"\\\;1,1,0,2,"M",2,0,0,0,1,"M",1,1,1,1,0,0,0,1,1\\\;"M",1,0,2,2,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0\\\;1,1,1,2,"M",1,0,0,0,0,0,0,0,1,1,1,0,0,1,1\\\;1,1,2,"M",3,2,1,0,0,1,1,1,0,1,"M",1,0,0,2,"M"\\\;2,"M",3,1,2,"M",1,0,0,1,"M",1,0,2,2,2,0,1,3,"M"\\\;3,"M",2,0,1,2,3,3,2,2,1,1,1,2,"M",3,2,2,"M",2\\\;"M",2,1,0,0,1,"M","M","M",1,0,0,1,"M",3,"M","M",2,1,1\}}
{S:S;A;0;165;\{1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0\\\;"M",2,1,0,1,1,1,0,0,0,0,1,1,2,1,1,1,"M",1,0\\\;2,"M",2,1,2,"M",2,2,1,1,0,1,"M",2,"M",1,1,1,2,1\\\;1,1,2,"M",2,2,"M",3,"M",1,0,2,2,3,1,1,0,1,3,"M"\\\;1,2,2,2,1,1,2,"M",2,2,1,2,"M",2,1,1,0,1,"M","M"\\\;"M",2,"M",1,0,0,1,1,1,2,"M",3,1,2,"M",1,0,1,2,2\\\;1,2,1,1,0,0,0,0,0,2,"M",2,1,2,2,1,0,1,1,1\\\;0,0,0,0,0,0,0,0,0,1,1,1,1,"M",1,0,0,1,"M",1\\\;0,1,1,1,1,1,1,1,2,2,1,0,1,1,1,0,1,2,2,1\\\;1,3,"M",2,2,"M",2,1,"M","M",1,1,2,2,1,1,2,"M",1,0\\\;"M",3,"M",3,3,"M",3,2,2,2,1,1,"M","M",1,1,"M",3,3,1\\\;1,3,3,"M",2,2,"M",1,0,0,0,1,2,2,1,1,2,"M",2,"M"\\\;0,1,"M",2,1,1,1,1,0,0,0,0,0,0,0,1,3,3,4,2\\\;1,2,2,2,2,3,2,1,1,1,1,0,0,0,1,2,"M","M",2,"M"\\\;1,"M",1,1,"M","M","M",2,2,"M",1,0,0,1,2,"M",4,3,3,1\\\;1,2,2,2,2,3,3,"M",2,1,1,0,1,2,"M",2,2,"M",3,2\\\;1,2,"M",2,1,1,1,1,1,0,0,0,1,"M",2,2,3,4,"M","M"\\\;"M",2,1,3,"M",2,0,0,0,0,1,1,2,1,1,1,"M","M",3,2\\\;1,1,0,2,"M",3,1,1,0,0,1,"M",1,0,0,1,2,2,1,0\\\;0,0,0,1,1,2,"M",1,0,0,1,1,1,0,0,0,0,0,0,0\}}
{S:S;A;0;166;\{0,0,0,1,"M",2,"M",1,1,2,"M",1,0,0,0,0,0,0,1,1\\\;0,0,0,1,2,3,2,1,1,"M",2,1,0,0,0,0,0,0,2,"M"\\\;0,0,0,0,1,"M",3,2,2,1,1,0,0,0,0,0,0,0,3,"M"\\\;0,0,0,0,1,3,"M","M",1,0,0,0,1,1,1,1,1,2,3,"M"\\\;0,0,0,1,1,3,"M",4,3,2,2,1,1,"M",1,1,"M",2,"M",3\\\;0,0,0,1,"M",2,2,"M",2,"M","M",1,2,2,3,3,4,4,3,"M"\\\;0,0,0,1,1,1,1,2,3,3,2,1,1,"M",2,"M","M","M",3,2\\\;2,2,2,2,2,1,1,2,"M",1,0,0,2,2,3,3,4,3,2,"M"\\\;"M","M",3,"M","M",3,3,"M",3,2,1,0,1,"M",1,1,"M",1,1,1\\\;4,"M",4,2,3,"M","M",2,2,"M",1,0,1,1,2,2,2,1,0,0\\\;2,"M",2,0,1,2,2,2,2,2,1,1,1,1,1,"M",1,0,0,0\\\;1,1,2,1,1,0,0,1,"M",1,0,1,"M",2,2,2,2,1,1,0\\\;0,0,1,"M",2,2,2,2,2,2,1,1,1,2,"M",1,1,"M",1,0\\\;0,0,2,2,3,"M","M",1,1,"M",1,1,1,2,1,1,1,1,1,0\\\;0,0,1,"M",2,2,2,1,1,2,2,2,"M",1,0,0,0,0,0,0\\\;1,1,1,1,1,0,0,0,1,2,"M",3,2,2,0,0,0,1,1,1\\\;"M",1,0,0,0,0,0,0,1,"M",2,2,"M",1,0,0,0,1,"M",2\\\;2,2,0,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,2,"M"\\\;"M",2,1,0,1,"M",2,1,0,0,0,0,1,1,1,0,1,1,2,1\\\;2,"M",1,0,1,2,"M",1,0,0,0,0,1,"M",1,0,1,"M",1,0\}}
{S:S;A;0;167;\{1,"M","M","M","M",2,2,"M",2,"M",1,0,1,1,1,0,0,1,"M",1\\\;2,4,"M",4,3,"M",2,1,3,3,3,1,1,"M",1,0,0,1,1,1\\\;1,"M",3,2,1,1,1,0,2,"M","M",1,2,2,2,0,0,1,1,1\\\;1,2,"M",1,1,1,1,0,3,"M",4,1,1,"M",1,0,0,2,"M",3\\\;0,2,2,2,1,"M",1,0,2,"M",2,0,1,1,1,0,0,2,"M","M"\\\;0,1,"M",2,2,1,1,0,1,1,2,1,1,0,0,0,0,1,3,"M"\\\;0,2,3,"M",2,1,1,0,0,0,1,"M",2,1,0,0,0,0,2,2\\\;1,2,"M",2,2,"M",2,1,0,0,1,2,"M",1,0,0,0,1,2,"M"\\\;"M",3,2,2,2,4,"M",3,1,0,1,2,2,1,0,0,0,1,"M",2\\\;2,"M",1,1,"M",3,"M","M",2,0,1,"M",1,1,1,1,0,1,2,2\\\;2,3,2,2,1,2,3,"M",3,1,1,1,1,1,"M",1,0,0,1,"M"\\\;"M",3,"M",2,0,0,1,3,"M",2,0,0,0,2,2,2,0,0,1,1\\\;1,3,"M",2,0,0,0,2,"M",2,1,1,1,1,"M",1,0,0,1,1\\\;0,1,1,1,0,0,0,1,1,1,1,"M",1,1,2,2,1,0,1,"M"\\\;0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,"M",1,0,1,1\\\;0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0\\\;1,2,2,1,0,1,1,1,1,"M",1,0,0,0,0,0,0,1,1,1\\\;2,"M","M",1,0,2,"M",2,1,1,1,0,0,0,0,0,0,1,"M",1\\\;2,"M",3,1,0,2,"M",2,0,0,1,1,1,1,2,2,1,2,2,2\\\;1,1,1,0,0,1,1,1,0,0,1,"M",1,1,"M","M",1,1,"M",1\}}
{S:X;X;1;0;comments}
{S:X;X;1;1;...setup board for new game}
{S:X;X;1;2;...already playing}
{S:X;X;1;3;...master board}
{S:X;X;1;4;...check board size}
{S:X;X;1;7;...clear player's board}
{S:X;X;1;9;...get a helping hand}
{S:X;X;1;10;...choose a random setup}
{S:X;X;1;11;...place the extra mines}
{S:X;X;1;18;...place the mines}
{S:X;X;1;20;...zero hits}
{S:X;X;1;21;...mark as playing}
{S:X;X;1;22;... OK}
{S:X;X;1;24;: The Board}
{S:X;X;1;25;...reveal a square}
{S:X;X;1;28;...legal?}
{S:X;X;1;29;...try not to hit a mine first}
{S:X;X;1;32;...try not to hit a mine first}
{S:X;X;1;35;...already revealed?}
{S:X;X;1;36;...zero => autoreveal}
{S:X;X;1;37;...increment hits}
{S:X;X;1;38;...KERBLAMM!}
{S:X;X;1;42;...reveal contents of square}
{S:X;X;1;49;...reveal this square}
{S:X;X;1;50;...increment hits}
{S:X;X;1;51;...recurse all surrounding area}
{S:X;X;1;52;...mark as revealed}
{S:X;X;1;53;...check to left}
{S:X;X;1;58;...check to right}
{S:X;X;1;63;...above}
{S:X;X;1;64;...below}
{S:X;X;1;66;...mark as revealed}
{S:X;X;1;69;...place a mine}
{S:X;X;1;72;...search for legitimate square}
{S:X;X;1;80;...update squares around mine}
{S:X;X;1;97;...main game loop}
{S:X;X;1;98;...wait to overcome recalc}
{S:X;X;1;99;...restart the game}
{S:X;X;1;100;...make sure we get called}
{S:X;X;1;105;...game over!}
{S:X;X;1;107;...tell 'em they lost}
{S:X;X;1;109;...tell 'em they won}
{S:X;X;1;112;...have we won or lost?}
{S:X;X;1;113;...restart game}
{S:X;X;1;114;...reveal all unhit mines}
{S:X;X;1;119;...hit a mine on first go!}
{S:X;X;1;121;...check for new board}
{S:X;X;1;124;...is move legal?}
{S:X;X;1;125;...YES, so reveal square}
{S:X;X;1;127;...EOG?}
{S:X;X;1;129;...restart game}
{S:X;X;1;133;...return information}
{S:X;X;1;135;...hit a mine}
{S:X;X;1;138;Setup boards (50)}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:;;;;;;;;1;1;{StyleHandle:Custom}}
{R:0;0;;32;2;1;;32;0;0;{Background:221;221;221}{Justify:1}{GridBottomColour:0;0;0}{GridBottom:2}{Italic:0}}
{R:1;97;;32;2;120;;32;0;0;{StyleHandle:Text}}
{R:1;121;;32;2;122;;32;0;0;{StyleHandle:Text}}
{R:1;124;;32;2;126;;32;0;0;{StyleHandle:Text}}
{R:1;127;;32;2;128;;32;0;0;{StyleHandle:Text}}
{R:1;133;;32;2;134;;32;0;0;{StyleHandle:Text}}
{R:1;135;;32;2;136;;32;0;0;{StyleHandle:Text}}
{R:1;69;;32;2;70;;32;0;0;{StyleHandle:Text}}
{R:1;72;;32;2;73;;32;0;0;{StyleHandle:Text}}
{R:0;;;;1;;;;1;0;{ColWidth:7654}{GridRightColour:0;0;0}{GridRight:2}}
{R:1;;;;2;;;;1;0;{ColWidth:3494}}
{R:1;80;;32;2;81;;32;0;0;{StyleHandle:Text}}
{R:1;49;;32;2;54;;32;0;0;{StyleHandle:Text}}
{R:1;58;;32;2;59;;32;0;0;{StyleHandle:Text}}
{R:1;63;;32;2;65;;32;0;0;{StyleHandle:Text}}
{R:1;66;;32;2;67;;32;0;0;{StyleHandle:Text}}
{R:1;42;;32;2;43;;32;0;0;{StyleHandle:Text}}
{R:1;24;;32;2;26;;32;0;0;{StyleHandle:Text}}
{R:1;28;;32;2;39;;32;0;0;{StyleHandle:Text}}
{R:1;1;;32;2;5;;32;0;0;{StyleHandle:Text}}
{R:1;7;;32;2;8;;32;0;0;{StyleHandle:Text}}
{R:1;9;;32;2;23;;32;0;0;{StyleHandle:Text}}
{R:1;138;;32;2;139;;32;0;0;{StyleHandle:Text}}
{R:1;129;;32;2;130;;32;0;0;{StyleHandle:Text}}
{PageHefoBreakValues-H:0;0;0;;1;569;68;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:0;13984;1344;2912}
{ViewControl:100;2;0;0;0;0;0;2048;0;2048}
{CurrentPosition:0;0;0;3}
}
