{Version:1.03/61;23 Aug 1993;Resultz;Colton Software;6000 1171 8216 3612}
{Block:0;0;;32;7;23;;32;7;23}
{Style:BaseSheet;{ColWidth:1134}{ColName:x#}{RowHeight:336}{RowHeightFix:1}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:32}{ParaEnd:16}{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,##0}{NumformDT:dd.mm.yy}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:114}{MarginRight:114}{Tablist:C5385 R10771}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:Current cell;{BorderColour:0;0;0}{Border:1}}
{Style:Text;{RowHeightFix:0}{Justify:0}{NewObject:3}}
{Style:Pounds;{Numform:#,##0p}}
{Style:Date m y;{NumformDT:Mmm yy}}
{Style:NewStyle1}
{Style:Heading;{Background:0;68;153}{Fonty:360}{Bold:1}{Foreground:255;255;255}}
{StyleBase:BaseSheet}
{StyleCurrent:Current cell}
{StyleHeaderFooter:BaseHeadFoot}
{StyleText:Text}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;0}
{PrintQuality:0}
{StartOfData}
{Name-S:Buy_month;c19}
{Name-S:Buy_price;c18}
{S:X;X;0;0;Stratospheric share performance {ITR-X}from British Aerospace}
{S:S;D;1;4;1.9.1992}
{S:S;F;1;5;1.10.1992;b5+monthdays(b5)}
{S:S;F;1;6;1.11.1992;b6+monthdays(b6)}
{S:S;F;1;7;1.12.1992;b7+monthdays(b7)}
{S:S;F;1;8;1.1.1993;b8+monthdays(b8)}
{S:S;F;1;9;1.2.1993;b9+monthdays(b9)}
{S:S;F;1;10;1.3.1993;b10+monthdays(b10)}
{S:S;F;1;11;1.4.1993;b11+monthdays(b11)}
{S:S;F;1;12;1.5.1993;b12+monthdays(b12)}
{S:S;F;1;13;1.6.1993;b13+monthdays(b13)}
{S:S;F;1;14;1.7.1993;b14+monthdays(b14)}
{S:S;F;1;15;1.8.1993;b15+monthdays(b15)}
{S:X;X;1;17;Min}
{S:X;X;1;18;Month}
{S:X;X;2;3;BAe}
{S:S;C;2;4;125}
{S:S;C;2;5;147}
{S:S;C;2;6;169}
{S:S;C;2;7;165}
{S:S;C;2;8;190}
{S:S;C;2;9;275}
{S:S;C;2;10;260}
{S:S;C;2;11;280}
{S:S;C;2;12;290}
{S:S;C;2;13;330}
{S:S;C;2;14;415}
{S:S;C;2;15;437}
{S:S;F;2;17;125;min(c5c16)}
{S:S;F;2;18;1.9.1992;lookup(c18,c5c16,b5b16)}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:3;;;;4;;;;1;0;{ColWidth:1815}}
{R:4;;;;5;;;;1;0;{ColWidth:1815}}
{R:5;;;;6;;;;1;0;{ColWidth:1815}}
{R:6;;;;7;;;;1;0;{ColWidth:1815}}
{R:1;;;;2;;;;1;0;{StyleHandle:Text}}
{R:0;3;;32;1;23;;32;0;0;{ColWidth:1134}}
{R:1;;;;2;;;;1;0;{ColWidth:1019}}
{R:2;;;;3;;;;1;0;{ColWidth:1191}}
{R:1;3;;32;3;16;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:2;3;;32;3;4;;32;0;0;{StyleHandle:Text}}
{R:2;3;;32;3;4;;32;0;0;{Justify:1}}
{R:2;20;;32;6;21;;32;0;0;{ColWidth:0}}
{R:1;20;;32;2;21;;32;0;0;{ColWidth:7427}}
{R:4;18;;32;5;19;;32;0;0;{StyleHandle:Text}}
{R:1;17;;32;2;19;;32;0;0;{GridLeftColour:0;0;0}{GridLeft:2}}
{R:2;17;;32;3;19;;32;0;0;{GridRightColour:0;0;0}{GridRight:2}}
{R:1;17;;32;3;18;;32;0;0;{GridTopColour:0;0;0}{GridTop:2}}
{R:1;18;;32;3;19;;32;0;0;{GridBottomColour:0;0;0}{GridBottom:2}}
{R:;16;;;;17;;;0;1;{RowHeight:172}{RowHeightFix:1}}
{R:;19;;;;20;;;0;1;{RowHeight:178}{RowHeightFix:1}}
{R:1;4;;32;2;16;;32;0;0;{StyleHandle:Date m y}}
{R:2;18;;32;3;19;;32;0;0;{StyleHandle:Date m y}}
{R:1;0;;32;7;1;;32;0;0;{ColWidth:0}}
{R:0;0;;32;1;1;;32;0;0;{ColWidth:10604}}
{R:0;0;;32;1;1;;32;0;0;{StyleHandle:Text}}
{R:0;0;;32;1;1;;32;0;0;{StyleHandle:Heading}}
{R:0;0;;32;1;1;;32;0;0;{Justify:1}}
{R:2;4;;32;3;18;;32;0;0;{StyleHandle:Pounds}}
{PageHefoBreakValues-H:0;0;0;;1;576;32;0;;;0;;;1;576;32;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{Chart-C:0}
{CategoryData-C:1;1;3;2;16}
{SeriesData-C:1;0;2;3;3;16}
{CObject-C:1}
{ChartAxes-C:0}
{ChartSize-C:6799;5094}
{ChartMargins-C:566;453;566;453}
{LegendBits-C:1}
{Legend-C:5572;1186;1131;792}
{Chart3D-C:0}
{Chart3DPitch-C:10}
{Chart3DRoll-C:10}
{Bar2DOverlap-C:0}
{Line2DShift-C:0}
{CSFillB-C:5;0}
{CSFillC-C:255;255;255}
{CSLine-C:0;4;0;0;0}
{CSText-C:160;0;Helvetica;0;0;0;0;0}
{CObject-C:2;0}
{CSFillC-C:221;221;221}
{CSLine-C:0;0;0;0;0}
{CObject-C:3}
{CSFillC-C:255;255;255}
{CSLine-C:0;0;0;0;0}
{CSText-C:240;0;Helvetica;0;0;0;0;0}
{CObject-C:9;1}
{AxesBits-C:0}
{AxesSeriesType-C:0}
{AxesChartType-C:3}
{ChartStyleLine-C:1;20}
{ChartStyleBL-C:1;75}
{CObject-C:9;1}
{AxisBits-C:2}
{AxisMin-C:0}
{AxisMax-C:10}
{AxisMajor-C:0}
{AxisMajorTicks-C:1}
{AxisMinor-C:4096}
{AxisMinorTicks-C:0.2}
{CSText-C:240;0;Helvetica;0;0;0;0;0}
{CObject-C:9;2}
{AxisBits-C:2}
{AxisMin-C:0}
{AxisMax-C:10}
{AxisMajor-C:0}
{AxisMajorTicks-C:1}
{AxisMinor-C:4096}
{AxisMinorTicks-C:0.2}
{CSText-C:240;0;Helvetica;0;0;0;0;0}
{CObject-C:5;1}
{SeriesBits-C:0}
{SeriesPieHeading-C:0}
{SeriesType-C:0}
{SeriesTypeChart-C:3}
{CSFillC-C:221;0;0}
{CSLine-C:0;20;221;0;0}
{NoteSingle:C;O;1;1;272;314;3;2;6815;5110;;;0;0;65536;65536}
{EndOfData}
{CmdGroup:{ViewCreate:0;10912;12400;10080}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:2;15}
}
