{Version:1.03/61;23 Aug 1993;Resultz;Colton Software;6000 1171 8216 3612}
{Block:0;0;;32;6;16;;32;6;16}
{Style:BaseSheet;{ColWidth:1474}{ColName:x#}{RowHeight:336}{RowHeightFix:1}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:32}{ParaEnd:16}{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,##0.00}{NumformDT:dd.mm.yy}{NumformSE:@\\\;Error}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:114}{MarginRight:114}{Tablist:C5385 R10771}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:Current cell;{Background:221;221;221}{BorderColour:0;0;0}{Border:4}}
{Style:Text;{RowHeightFix:0}{Justify:0}{NewObject:3}}
{Style:Pounds;{Numform:£#,##0.00}}
{Style:0dp;{Numform:0}}
{Style:1dp;{Numform:0.0}}
{Style:Heading;{Background:0;68;153}{Fonty:360}{Bold:1}{Foreground:255;255;255}}
{StyleBase:BaseSheet}
{StyleCurrent:Current cell}
{StyleHeaderFooter:BaseHeadFoot}
{StyleText:Text}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;0}
{PrintQuality:0}
{StartOfData}
{S:X;X;1;1;Murder & Armed robbery}
{S:X;X;1;5;USA}
{S:X;X;1;6;Italy}
{S:X;X;1;7;Canada}
{S:X;X;1;8;France}
{S:X;X;1;9;W Germany}
{S:X;X;1;10;England & Wales }
{S:X;X;1;11;Japan}
{S:X;X;1;13;Figures are per 100,000 population}
{S:X;X;2;4;Murders}
{S:S;C;2;5;8.8}
{S:S;C;2;6;6.2}
{S:S;C;2;7;5.6}
{S:S;C;2;8;4.5}
{S:S;C;2;9;4}
{S:S;C;2;10;2.4}
{S:S;C;2;11;1.4}
{S:X;X;3;4;Armed robberies}
{S:S;C;3;5;235}
{S:S;C;3;6;70}
{S:S;C;3;7;95}
{S:S;C;3;8;105}
{S:S;C;3;9;60}
{S:S;C;3;10;70}
{S:S;C;3;11;5}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:3;;;;4;;;;1;0;{ColWidth:1305}}
{R:4;;;;5;;;;1;0;{ColWidth:1474}}
{R:5;;;;6;;;;1;0;{ColWidth:1474}}
{R:1;5;;32;2;12;;32;0;0;{StyleHandle:Text}}
{R:1;;;;2;;;;1;0;{ColWidth:2096}}
{R:2;4;;32;3;5;;32;0;0;{StyleHandle:Text}}
{R:3;4;;32;4;5;;32;0;0;{StyleHandle:Text}}
{R:2;13;;32;6;16;;32;0;0;{ColWidth:0}}
{R:1;13;;32;2;16;;32;0;0;{ColWidth:7992}}
{R:1;13;;32;2;14;;32;0;0;{StyleHandle:Text}}
{R:2;;;;3;;;;1;0;{ColWidth:1192}}
{R:2;13;;32;3;16;;32;0;0;{ColWidth:0}}
{R:2;0;;32;5;2;;32;0;0;{ColWidth:0}}
{R:1;0;;32;2;2;;32;0;0;{ColWidth:6065}}
{R:2;4;;32;4;5;;32;0;0;{Justify:1}}
{R:2;5;;32;3;12;;32;0;0;{StyleHandle:1dp}}
{R:3;5;;32;4;12;;32;0;0;{StyleHandle:0dp}}
{R:2;4;;32;3;5;;32;0;0;{JustifyV:1}}
{R:1;4;;32;4;12;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:1;1;;32;2;2;;32;0;0;{StyleHandle:Text}}
{R:1;1;;32;2;2;;32;0;0;{StyleHandle:Heading}}
{R:0;0;;32;1;16;;32;0;0;{ColWidth:1474}}
{R:0;1;;32;1;2;;32;0;0;{ColWidth:738}}
{R:1;1;;32;2;2;;32;0;0;{Justify:1}}
{PageHefoBreakValues-H:0;0;0;;1;576;32;0;;;0;;;1;576;32;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{Chart-C:0}
{CategoryData-C:1;2;4;3;12}
{SeriesData-C:1;0;3;4;4;12}
{CObject-C:1}
{ChartAxes-C:0}
{ChartSize-C:7577;3335}
{ChartMargins-C:576;480;2494;480}
{LegendBits-C:1}
{Legend-C:5438;1247;2043;660}
{Chart3D-C:0}
{Chart3DPitch-C:10}
{Chart3DRoll-C:10}
{Bar2DOverlap-C:0}
{Line2DShift-C:0}
{CSFillB-C:5;0}
{CSFillC-C:255;255;255}
{CSLine-C:0;4;0;0;0}
{CSText-C:160;0;Helvetica;0;0;0;0;0}
{CObject-C:2;0}
{CSFillC-C:221;221;221}
{CSLine-C:0;0;0;0;0}
{CObject-C:3}
{CSFillC-C:255;255;255}
{CSLine-C:0;0;0;0;0}
{CSText-C:200;0;Helvetica;0;0;0;0;0}
{CObject-C:9;1}
{AxesBits-C:0}
{AxesSeriesType-C:0}
{AxesChartType-C:4}
{ChartStyleScatter-C:17;55}
{CObject-C:9;1}
{AxisBits-C:0}
{AxisMin-C:0}
{AxisMax-C:10}
{AxisMajor-C:0}
{AxisMajorTicks-C:1}
{AxisMinor-C:4096}
{AxisMinorTicks-C:0.2}
{CSText-C:240;0;Helvetica;0;0;0;0;0}
{CObject-C:9;2}
{AxisBits-C:0}
{AxisMin-C:0}
{AxisMax-C:10}
{AxisMajor-C:0}
{AxisMajorTicks-C:1}
{AxisMinor-C:4096}
{AxisMinorTicks-C:0.2}
{CSText-C:240;0;Helvetica;0;0;0;0;0}
{CObject-C:5;1}
{SeriesBits-C:0}
{SeriesPieHeading-C:0}
{SeriesType-C:0}
{SeriesTypeChart-C:4}
{CSFillB-C:17;0}
{NoteSingle:C;O;1;1;445;182;0;14;7593;3351;;;0;0;65536;65536}
{EndOfData}
{CmdGroup:{ViewCreate:0;10912;12256;10880}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:2;6}
}
