"Shoe Size","Surname","Firstname","Class","Age","Hand Span","Height","Special Diet","Notes"
"5.00","Akenhead","Isobel","2","14.00","16.00","170.00","Yes",""
"3.00","Arnold","David","1","13.00","12.00","166.00","Yes",""
"6.00","Bacon","Christopher","1","13.00","14.00","156.00","Yes",""
"5.00","Blackburn","Katharine","3","16.00","18.00","184.00","Yes",""
"6.00","Childs","Jonathan","3","15.00","20.00","180.00","Yes",""
"9.00","Clarke","Trevor","4","16.00","25.00","196.00","Yes",""
"6.00","Davidson","Yvonne","4","17.00","23.00","184.00","",""
"5.00","Dobeson","Colin","1","14.00","14.00","155.00","",""
"4.00","Erby","Olivia","3","13.00","22.00","186.00","Yes",""
"5.00","Fermor","Katharine","3","16.00","20.00","175.00","",""
"5.00","Harris","Joanna","2","14.00","19.00","158.00","",""
"5.00","Harrison","Iain","2","15.00","18.00","172.00","Yes",""
"7.00","Johnson","Victoria","4","17.00","20.00","179.00","Yes",""
"6.00","Kay","James","2","15.00","17.00","176.00","Yes",""
"4.00","Locke","Joelle","2","14.00","18.00","178.00","Yes",""
"7.00","Lough","Richard","4","17.00","22.00","185.00","",""
"7.00","Manley","Stuart","4","17.00","20.00","175.00","Yes",""
"4.00","Sibley","Andrew","1","14.00","13.00","165.00","Yes",""
"4.00","Thompson","Fiona","1","13.00","16.00","164.00","No",""
"8.00","Webster","Owen","4","16.00","24.00","194.00","Yes",""
"7.00","Yates","Jonathan","3","16.00","18.00","178.00","Yes","xfghfh ghf hfh ghg"
