{Version:1.19/02; (10 Jan 1995);FireworkzPro;Debug version;8000 1182 2716 7191}
{RowTable:1}
{Flow:39}
{Block:0;0;;32;1;1;;32;1;1}
{Style:BaseCard;{ColWidth:5725}{ColName:x#}{RowHeight:3159}{RowHeightFix:1}{RowUnbreakable:0}{RowName:#}
{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist:}{Background:255;255;255}{ParaStart:32}{ParaEnd:16}
{LineSpace:0;72}{Justify:0}{JustifyV:0}{NewObject:1}{Numform:#,##0.#######\\\;-#,##0.#######[negative]}{NumformDT:dd.mm.yy}{NumformSE:@\\\;Error}
{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}
{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}
{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseCard}
{Style:Percent;{StyleSearch:3}{Numform:0.##%\\\;-0.##%[negative]}}
{Style:Currency;{StyleSearch:2}{Numform:£#,##0.00_\\\;£-#,##0.00[negative]}}
{Style:Date;{StyleSearch:4}{NumformDT:dd.mm.yy}}
{Style:Date_a;{StyleSearch:5}{NumformDT:dd/mm/yy}}
{Style:Time_s;{StyleSearch:7}{NumformDT:hh:mm:ss}}
{Style:Time;{StyleSearch:6}{NumformDT:hh:mm}}
{Style:General;{StyleSearch:1}{Numform:#,##0.#######\\\;-#,##0.#######[negative]}}
{Style:Negative;{Foreground:221;0;0}}
{Style:ÉPupilsÉDatabase;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}
{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{PrintQuality:0}
{Paper:A4;0;16840;11900;736;736;392;392;0;0;0;0;32;;1}
{PaperScale:100}
{StartOfData}
{Layout-b:Card;1;1;1}
{BR:;;;;;;;;1;1;{StyleHandle:BaseCard}}
{Imp:0;;;;1;;;;1;0;2;1067;1;20;{StyleHandle:ÉPupilsÉDatabase}}
{DBTable-B:0;Pupils_d;1;0;0;1;1}
{DBFrame-B:0;0;16777216;Shoe Size;2000;128;3200;368;-1}
{DBTitle-B:0;0;16777216;Shoe Size;680;128;1280;368}
{DBFrame-B:0;1;16777217;Surname;2000;752;3200;368;-1}
{DBTitle-B:0;1;16777217;Surname;680;752;1280;368}
{DBFrame-B:0;2;16777218;Firstname;2000;1376;3200;368;-1}
{DBTitle-B:0;2;16777218;Firstname;680;1376;1280;368}
{DBFrame-B:0;3;16777219;Class;2000;2000;3200;368;-1}
{DBTitle-B:0;3;16777219;Class;680;2000;1280;368}
{DBFrame-B:0;4;16777220;Age;2000;2624;3200;368;-1}
{DBTitle-B:0;4;16777220;Age;680;2624;1280;368}
{DBFrame-B:0;5;16777221;Hand Span;2000;3248;3200;368;-1}
{DBTitle-B:0;5;16777221;Hand Span;680;3248;1280;368}
{DBFrame-B:0;6;16777222;Height;2000;3872;3200;368;-1}
{DBTitle-B:0;6;16777222;Height;680;3872;1280;368}
{DBFrame-B:0;7;16777223;Special Diet;2000;4496;3200;368;-1}
{DBTitle-B:0;7;16777223;Special Diet;680;4496;1280;368}
{DBFrame-B:0;8;16777224;Notes;2000;5120;3200;368;-1}
{DBTitle-B:0;8;16777224;Notes;680;5120;1280;368}
{EndOfData}
{CmdGroup:{ViewCreate:0;8880;7984;7728}
{ViewControl:100;2;0;0;0;0;0;2048;0;2048}
{CurrentPosition:0;0;1;2;0}
}
