{Version:2.20;xx Jul 2016;Fireworkz;Development copy - Colton Software;8032 2677 0041 8348;Alphabet-Latin1}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;8;56;;32;8;56}
{Style:BaseSheet;{ColWidth:1474}{ColName:x#}{RowHeight:336}{RowHeightFix:1}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:32}{ParaEnd:16}{LineSpace:0;72}{Justify:0}{JustifyV:0}{NewObject:1}{Numform:#,##0.#######\\\;-#,##0.#######[Negative]}{NumformDT:dd.mm.yyyy hh:mm:ss\\\;dd.mm.yyyy\\\;hh:mm:ss}{NumformSE:@\\\;Error}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:Header;{ColWidth:11055}{MarginLeft:114}{MarginRight:114}{Tablist:C5414 R10828}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:Footer;{ColWidth:11055}{MarginLeft:114}{MarginRight:114}{Tablist:C5414 R10828}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:Current cell;{Background:238;238;238}{GridLeftColour:85;85;85}{GridTopColour:85;85;85}{GridRightColour:85;85;85}{GridBottomColour:85;85;85}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{StyleCurrent:Current cell}
{Style:Text;{NewObject:3}}
{Style:Number;{Justify:2}{NewObject:1}}
{Style:General;{StyleSearch:50}{Numform:#,##0.#######\\\;-#,##0.#######[Negative]}}
{Style:Currency;{StyleSearch:60}{Numform:£#,##0.00\\\;£-#,##0.00[Negative]}}
{Style:Percent;{StyleSearch:70}{Numform:0.##%\\\;-0.##%[Negative]}}
{Style:Negative;{Foreground:221;0;0}}
{Style:Date;{StyleSearch:10}{NumformDT:dd.mm.yyyy}}
{Style:Date_a;{StyleSearch:20}{NumformDT:dd/mm/yyyy}}
{Style:Date_ISO_8601;{StyleSearch:0}{NumformDT:yyyy-mm-dd}}
{Style:Time;{StyleSearch:30}{NumformDT:hh:mm}}
{Style:Time_s;{StyleSearch:40}{NumformDT:hh:mm:ss}}
{Paper:A4;1;11906;16840;397;397;460;460;0;0;0;0;32;;1}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:S;X;0;5;"n-2"}
{S:S;X;0;6;"n-1"}
{S:S;X;0;7;"n"}
{S:S;X;0;8;"n+1"}
{S:S;X;0;9;"n+2"}
{S:S;X;0;11;"n-2"}
{S:S;X;0;12;"n-1"}
{S:S;X;0;13;"n"}
{S:S;X;0;14;"n+1"}
{S:S;X;0;15;"n+2"}
{S:S;X;0;17;"n-2"}
{S:S;X;0;18;"n-1"}
{S:S;X;0;19;"n"}
{S:S;X;0;20;"n+1"}
{S:S;X;0;21;"n+2"}
{S:S;X;0;23;"n-2"}
{S:S;X;0;24;"n-1"}
{S:S;X;0;25;"n"}
{S:S;X;0;26;"n+1"}
{S:S;X;0;27;"n+2"}
{S:S;X;0;33;"n-2"}
{S:S;X;0;34;"n-1"}
{S:S;X;0;35;"n"}
{S:S;X;0;36;"n+1"}
{S:S;X;0;37;"n+2"}
{S:S;X;0;39;"n-2"}
{S:S;X;0;40;"n-1"}
{S:S;X;0;41;"n"}
{S:S;X;0;42;"n+1"}
{S:S;X;0;43;"n+2"}
{S:S;X;0;45;"n-2"}
{S:S;X;0;46;"n-1"}
{S:S;X;0;47;"n"}
{S:S;X;0;48;"n+1"}
{S:S;X;0;49;"n+2"}
{S:S;X;0;51;"n-2"}
{S:S;X;0;52;"n-1"}
{S:S;X;0;53;"n"}
{S:S;X;0;54;"n+1"}
{S:S;X;0;55;"n+2"}
{S:X;X;1;0;Examples of INT, MOD and QUOTIENT function behaviour in Fireworkz}
{S:X;X;1;2;Dividend (n)}
{S:S;C;1;3;0}
{S:S;F;1;5;-2;b7-1}
{S:S;F;1;6;-1;b8-1}
{S:S;F;1;7;0;b$4}
{S:S;F;1;8;1;b8+1}
{S:S;F;1;9;2;b9+1}
{S:S;F;1;11;-2;b13-1}
{S:S;F;1;12;-1;b14-1}
{S:S;F;1;13;0;b8}
{S:S;F;1;14;1;b14+1}
{S:S;F;1;15;2;b15+1}
{S:S;F;1;17;-2;b19-1}
{S:S;F;1;18;-1;b20-1}
{S:S;F;1;19;0;-b14}
{S:S;F;1;20;1;b20+1}
{S:S;F;1;21;2;b21+1}
{S:S;F;1;23;-2;b25-1}
{S:S;F;1;24;-1;b26-1}
{S:S;F;1;25;0;b20}
{S:S;F;1;26;1;b26+1}
{S:S;F;1;27;2;b27+1}
{S:X;X;1;29;Examples of ODF compatibility function behaviour in Fireworkz}
{S:S;F;1;33;-2;b35-1}
{S:S;F;1;34;-1;b36-1}
{S:S;F;1;35;0;b$4}
{S:S;F;1;36;1;b36+1}
{S:S;F;1;37;2;b37+1}
{S:S;F;1;39;-2;b41-1}
{S:S;F;1;40;-1;b42-1}
{S:S;F;1;41;0;b36}
{S:S;F;1;42;1;b42+1}
{S:S;F;1;43;2;b43+1}
{S:S;F;1;45;-2;b47-1}
{S:S;F;1;46;-1;b48-1}
{S:S;F;1;47;0;-b42}
{S:S;F;1;48;1;b48+1}
{S:S;F;1;49;2;b49+1}
{S:S;F;1;51;-2;b53-1}
{S:S;F;1;52;-1;b54-1}
{S:S;F;1;53;0;b48}
{S:S;F;1;54;1;b54+1}
{S:S;F;1;55;2;b55+1}
{S:X;X;2;2;Divisor (d)}
{S:S;C;2;3;4;;General}
{S:S;F;2;5;4;$c$8}
{S:S;F;2;6;4;$c$8}
{S:S;F;2;7;4;c$4}
{S:S;F;2;8;4;$c$8}
{S:S;F;2;9;4;$c$8}
{S:S;F;2;11;-4;$c$14}
{S:S;F;2;12;-4;$c$14}
{S:S;F;2;13;-4;-c8}
{S:S;F;2;14;-4;$c$14}
{S:S;F;2;15;-4;$c$14}
{S:S;F;2;17;-4;$c$20}
{S:S;F;2;18;-4;$c$20}
{S:S;F;2;19;-4;c14}
{S:S;F;2;20;-4;$c$20}
{S:S;F;2;21;-4;$c$20}
{S:S;F;2;23;4;$c$26}
{S:S;F;2;24;4;$c$26}
{S:S;F;2;25;4;-c20}
{S:S;F;2;26;4;$c$26}
{S:S;F;2;27;4;$c$26}
{S:S;F;2;33;4;$c$36}
{S:S;F;2;34;4;$c$36}
{S:S;F;2;35;4;c$4}
{S:S;F;2;36;4;$c$36}
{S:S;F;2;37;4;$c$36}
{S:S;F;2;39;-4;$c$42}
{S:S;F;2;40;-4;$c$42}
{S:S;F;2;41;-4;-c36}
{S:S;F;2;42;-4;$c$42}
{S:S;F;2;43;-4;$c$42}
{S:S;F;2;45;-4;$c$48}
{S:S;F;2;46;-4;$c$48}
{S:S;F;2;47;-4;c42}
{S:S;F;2;48;-4;$c$48}
{S:S;F;2;49;-4;$c$48}
{S:S;F;2;51;4;$c$54}
{S:S;F;2;52;4;$c$54}
{S:S;F;2;53;4;-c48}
{S:S;F;2;54;4;$c$54}
{S:S;F;2;55;4;$c$54}
{S:X;X;3;3;INT(n/d)}
{S:S;F;3;5;0;int(b6/c6)}
{S:S;F;3;6;0;int(b7/c7)}
{S:S;F;3;7;0;int(b8/c8)}
{S:S;F;3;8;0;int(b9/c9)}
{S:S;F;3;9;0;int(b10/c10)}
{S:S;F;3;11;0;int(b12/c12)}
{S:S;F;3;12;0;int(b13/c13)}
{S:S;F;3;13;0;int(b14/c14)}
{S:S;F;3;14;0;int(b15/c15)}
{S:S;F;3;15;0;int(b16/c16)}
{S:S;F;3;17;0;int(b18/c18)}
{S:S;F;3;18;0;int(b19/c19)}
{S:S;F;3;19;0;int(b20/c20)}
{S:S;F;3;20;0;int(b21/c21)}
{S:S;F;3;21;0;int(b22/c22)}
{S:S;F;3;23;0;int(b24/c24)}
{S:S;F;3;24;0;int(b25/c25)}
{S:S;F;3;25;0;int(b26/c26)}
{S:S;F;3;26;0;int(b27/c27)}
{S:S;F;3;27;0;int(b28/c28)}
{S:X;X;3;31;odf.INT(n/d)}
{S:S;F;3;33;-1;odf.int(b34/c34)}
{S:S;F;3;34;-1;odf.int(b35/c35)}
{S:S;F;3;35;0;odf.int(b36/c36)}
{S:S;F;3;36;0;odf.int(b37/c37)}
{S:S;F;3;37;0;odf.int(b38/c38)}
{S:S;F;3;39;0;odf.int(b40/c40)}
{S:S;F;3;40;0;odf.int(b41/c41)}
{S:S;F;3;41;0;odf.int(b42/c42)}
{S:S;F;3;42;-1;odf.int(b43/c43)}
{S:S;F;3;43;-1;odf.int(b44/c44)}
{S:S;F;3;45;0;odf.int(b46/c46)}
{S:S;F;3;46;0;odf.int(b47/c47)}
{S:S;F;3;47;0;odf.int(b48/c48)}
{S:S;F;3;48;-1;odf.int(b49/c49)}
{S:S;F;3;49;-1;odf.int(b50/c50)}
{S:S;F;3;51;-1;odf.int(b52/c52)}
{S:S;F;3;52;-1;odf.int(b53/c53)}
{S:S;F;3;53;0;odf.int(b54/c54)}
{S:S;F;3;54;0;odf.int(b55/c55)}
{S:S;F;3;55;0;odf.int(b56/c56)}
{S:X;X;4;2;Quotient (q)}
{S:X;X;4;3;QUOTIENT()}
{S:S;F;4;5;0;quotient(b6,c6)}
{S:S;F;4;6;0;quotient(b7,c7)}
{S:S;F;4;7;0;quotient(b8,c8)}
{S:S;F;4;8;0;quotient(b9,c9)}
{S:S;F;4;9;0;quotient(b10,c10)}
{S:S;F;4;11;0;quotient(b12,c12)}
{S:S;F;4;12;0;quotient(b13,c13)}
{S:S;F;4;13;0;quotient(b14,c14)}
{S:S;F;4;14;0;quotient(b15,c15)}
{S:S;F;4;15;0;quotient(b16,c16)}
{S:S;F;4;17;0;quotient(b18,c18)}
{S:S;F;4;18;0;quotient(b19,c19)}
{S:S;F;4;19;0;quotient(b20,c20)}
{S:S;F;4;20;0;quotient(b21,c21)}
{S:S;F;4;21;0;quotient(b22,c22)}
{S:S;F;4;23;0;quotient(b24,c24)}
{S:S;F;4;24;0;quotient(b25,c25)}
{S:S;F;4;25;0;quotient(b26,c26)}
{S:S;F;4;26;0;quotient(b27,c27)}
{S:S;F;4;27;0;quotient(b28,c28)}
{S:X;X;4;31;QUOTIENT()}
{S:S;F;4;33;0;quotient(b34,c34)}
{S:S;F;4;34;0;quotient(b35,c35)}
{S:S;F;4;35;0;quotient(b36,c36)}
{S:S;F;4;36;0;quotient(b37,c37)}
{S:S;F;4;37;0;quotient(b38,c38)}
{S:S;F;4;39;0;quotient(b40,c40)}
{S:S;F;4;40;0;quotient(b41,c41)}
{S:S;F;4;41;0;quotient(b42,c42)}
{S:S;F;4;42;0;quotient(b43,c43)}
{S:S;F;4;43;0;quotient(b44,c44)}
{S:S;F;4;45;0;quotient(b46,c46)}
{S:S;F;4;46;0;quotient(b47,c47)}
{S:S;F;4;47;0;quotient(b48,c48)}
{S:S;F;4;48;0;quotient(b49,c49)}
{S:S;F;4;49;0;quotient(b50,c50)}
{S:S;F;4;51;0;quotient(b52,c52)}
{S:S;F;4;52;0;quotient(b53,c53)}
{S:S;F;4;53;0;quotient(b54,c54)}
{S:S;F;4;54;0;quotient(b55,c55)}
{S:S;F;4;55;0;quotient(b56,c56)}
{S:X;X;5;3;MOD()}
{S:S;F;5;5;-2;mod(b6,c6)}
{S:S;F;5;6;-1;mod(b7,c7)}
{S:S;F;5;7;0;mod(b8,c8)}
{S:S;F;5;8;1;mod(b9,c9)}
{S:S;F;5;9;2;mod(b10,c10)}
{S:S;F;5;11;-2;mod(b12,c12)}
{S:S;F;5;12;-1;mod(b13,c13)}
{S:S;F;5;13;0;mod(b14,c14)}
{S:S;F;5;14;1;mod(b15,c15)}
{S:S;F;5;15;2;mod(b16,c16)}
{S:S;F;5;17;-2;mod(b18,c18)}
{S:S;F;5;18;-1;mod(b19,c19)}
{S:S;F;5;19;0;mod(b20,c20)}
{S:S;F;5;20;1;mod(b21,c21)}
{S:S;F;5;21;2;mod(b22,c22)}
{S:S;F;5;23;-2;mod(b24,c24)}
{S:S;F;5;24;-1;mod(b25,c25)}
{S:S;F;5;25;0;mod(b26,c26)}
{S:S;F;5;26;1;mod(b27,c27)}
{S:S;F;5;27;2;mod(b28,c28)}
{S:X;X;5;31;MOD()}
{S:S;F;5;33;-2;mod(b34,c34)}
{S:S;F;5;34;-1;mod(b35,c35)}
{S:S;F;5;35;0;mod(b36,c36)}
{S:S;F;5;36;1;mod(b37,c37)}
{S:S;F;5;37;2;mod(b38,c38)}
{S:S;F;5;39;-2;mod(b40,c40)}
{S:S;F;5;40;-1;mod(b41,c41)}
{S:S;F;5;41;0;mod(b42,c42)}
{S:S;F;5;42;1;mod(b43,c43)}
{S:S;F;5;43;2;mod(b44,c44)}
{S:S;F;5;45;-2;mod(b46,c46)}
{S:S;F;5;46;-1;mod(b47,c47)}
{S:S;F;5;47;0;mod(b48,c48)}
{S:S;F;5;48;1;mod(b49,c49)}
{S:S;F;5;49;2;mod(b50,c50)}
{S:S;F;5;51;-2;mod(b52,c52)}
{S:S;F;5;52;-1;mod(b53,c53)}
{S:S;F;5;53;0;mod(b54,c54)}
{S:S;F;5;54;1;mod(b55,c55)}
{S:S;F;5;55;2;mod(b56,c56)}
{S:X;X;6;3;n-INT(n/d)*d}
{S:S;F;6;5;-2;b6-int((b6/c6))*c6}
{S:S;F;6;6;-1;b7-int((b7/c7))*c7}
{S:S;F;6;7;0;b8-int((b8/c8))*c8}
{S:S;F;6;8;1;b9-int((b9/c9))*c9}
{S:S;F;6;9;2;b10-int((b10/c10))*c10}
{S:S;F;6;11;-2;b12-int((b12/c12))*c12}
{S:S;F;6;12;-1;b13-int((b13/c13))*c13}
{S:S;F;6;13;0;b14-int((b14/c14))*c14}
{S:S;F;6;14;1;b15-int((b15/c15))*c15}
{S:S;F;6;15;2;b16-int((b16/c16))*c16}
{S:S;F;6;17;-2;b18-int((b18/c18))*c18}
{S:S;F;6;18;-1;b19-int((b19/c19))*c19}
{S:S;F;6;19;0;b20-int((b20/c20))*c20}
{S:S;F;6;20;1;b21-int((b21/c21))*c21}
{S:S;F;6;21;2;b22-int((b22/c22))*c22}
{S:S;F;6;23;-2;b24-int((b24/c24))*c24}
{S:S;F;6;24;-1;b25-int((b25/c25))*c25}
{S:S;F;6;25;0;b26-int((b26/c26))*c26}
{S:S;F;6;26;1;b27-int((b27/c27))*c27}
{S:S;F;6;27;2;b28-int((b28/c28))*c28}
{S:X;X;6;31;n-INT(n/d)*d}
{S:S;F;6;33;2;b34-odf.int((b34/c34))*c34}
{S:S;F;6;34;3;b35-odf.int((b35/c35))*c35}
{S:S;F;6;35;0;b36-odf.int((b36/c36))*c36}
{S:S;F;6;36;1;b37-odf.int((b37/c37))*c37}
{S:S;F;6;37;2;b38-odf.int((b38/c38))*c38}
{S:S;F;6;39;-2;b40-odf.int((b40/c40))*c40}
{S:S;F;6;40;-1;b41-odf.int((b41/c41))*c41}
{S:S;F;6;41;0;b42-odf.int((b42/c42))*c42}
{S:S;F;6;42;-3;b43-odf.int((b43/c43))*c43}
{S:S;F;6;43;-2;b44-odf.int((b44/c44))*c44}
{S:S;F;6;45;-2;b46-odf.int((b46/c46))*c46}
{S:S;F;6;46;-1;b47-odf.int((b47/c47))*c47}
{S:S;F;6;47;0;b48-odf.int((b48/c48))*c48}
{S:S;F;6;48;-3;b49-odf.int((b49/c49))*c49}
{S:S;F;6;49;-2;b50-odf.int((b50/c50))*c50}
{S:S;F;6;51;2;b52-odf.int((b52/c52))*c52}
{S:S;F;6;52;3;b53-odf.int((b53/c53))*c53}
{S:S;F;6;53;0;b54-odf.int((b54/c54))*c54}
{S:S;F;6;54;1;b55-odf.int((b55/c55))*c55}
{S:S;F;6;55;2;b56-odf.int((b56/c56))*c56}
{S:X;X;7;3;q+mod*d}
{S:S;F;7;5;-2;e6*c6+f6}
{S:S;F;7;6;-1;e7*c7+f7}
{S:S;F;7;7;0;e8*c8+f8}
{S:S;F;7;8;1;e9*c9+f9}
{S:S;F;7;9;2;e10*c10+f10}
{S:S;F;7;11;-2;e12*c12+f12}
{S:S;F;7;12;-1;e13*c13+f13}
{S:S;F;7;13;0;e14*c14+f14}
{S:S;F;7;14;1;e15*c15+f15}
{S:S;F;7;15;2;e16*c16+f16}
{S:S;F;7;17;-2;e18*c18+f18}
{S:S;F;7;18;-1;e19*c19+f19}
{S:S;F;7;19;0;e20*c20+f20}
{S:S;F;7;20;1;e21*c21+f21}
{S:S;F;7;21;2;e22*c22+f22}
{S:S;F;7;23;-2;e24*c24+f24}
{S:S;F;7;24;-1;e25*c25+f25}
{S:S;F;7;25;0;e26*c26+f26}
{S:S;F;7;26;1;e27*c27+f27}
{S:S;F;7;27;2;e28*c28+f28}
{S:X;X;7;31;q+mod*d}
{S:S;F;7;33;-2;e34*c34+f34}
{S:S;F;7;34;-1;e35*c35+f35}
{S:S;F;7;35;0;e36*c36+f36}
{S:S;F;7;36;1;e37*c37+f37}
{S:S;F;7;37;2;e38*c38+f38}
{S:S;F;7;39;-2;e40*c40+f40}
{S:S;F;7;40;-1;e41*c41+f41}
{S:S;F;7;41;0;e42*c42+f42}
{S:S;F;7;42;1;e43*c43+f43}
{S:S;F;7;43;2;e44*c44+f44}
{S:S;F;7;45;-2;e46*c46+f46}
{S:S;F;7;46;-1;e47*c47+f47}
{S:S;F;7;47;0;e48*c48+f48}
{S:S;F;7;48;1;e49*c49+f49}
{S:S;F;7;49;2;e50*c50+f50}
{S:S;F;7;51;-2;e52*c52+f52}
{S:S;F;7;52;-1;e53*c53+f53}
{S:S;F;7;53;0;e54*c54+f54}
{S:S;F;7;54;1;e55*c55+f55}
{S:S;F;7;55;2;e56*c56+f56}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{Imp:;;;;;;;;1;1;36;1000;3;20;{StyleHandle:Text}}
{Imp:;;;;;;;;1;1;36;1000;1;20;{StyleHandle:Number}}
{R:;0;;;;1;;;0;1;{Bold:1}}
{R:1;2;;32;3;3;;32;0;0;{Bold:1}}
{R:1;2;;32;3;3;;32;0;0;{Justify:2}}
{R:3;3;;32;8;4;;32;0;0;{Bold:1}}
{R:3;3;;32;8;4;;32;0;0;{Justify:2}}
{R:1;;;;8;;;;1;0;{ColWidth:1644}}
{R:2;0;;32;8;1;;32;0;0;{ColWidth:0}}
{R:1;0;;32;2;1;;32;0;0;{ColWidth:11508}}
{R:3;31;;32;4;32;;32;0;0;{Bold:1}}
{R:2;31;;32;3;32;;32;0;0;{Justify:2}}
{R:3;31;;32;4;32;;32;0;0;{Justify:2}}
{R:0;;;;1;;;;1;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:0;;;;1;;;;1;0;{ColWidth:680}}
{R:2;29;;32;8;30;;32;0;0;{ColWidth:0}}
{R:1;29;;32;2;30;;32;0;0;{ColWidth:11508}}
{R:1;29;;32;2;30;;32;0;0;{Bold:1}}
{R:4;31;;32;8;32;;32;0;0;{Bold:1}}
{R:4;2;;32;5;3;;32;0;0;{Justify:2}}
{R:4;2;;32;5;3;;32;0;0;{Bold:1}}
{ImpR:0;2;;32;1;3;;32;0;0;36;1001;0;40;{StyleHandle:Current cell}}
{PageHefoBreakValues-H:0;0;0;;1;576;32;0;;;0;;;1;576;32;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:Header}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:Footer}}
{EndOfData}
{CmdGroup:{ViewCreate:10304;16944;17056;16928}{ViewControl:100;2;0;0;1;1;0;2048;0;2048}{CurrentPosition:0;2;;;0}}
