{Version:2.22.01;22 Dec 2019;Fireworkz;Development copy - Colton Software;8032 2677 0041 8348;Alphabet-Latin1}
{Flow:10}
{Block:0;0;;32;3;34;;32;3;34}
{Style:BaseSheet;{ColWidth:1474}{ColName:x#}{RowHeight:336}{RowHeightFix:1}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:32}{ParaEnd:16}{LineSpace:0;72}{Justify:0}{JustifyV:0}{NewObject:1}{Numform:#,##0.#######\\\;-#,##0.#######[Negative]}{NumformDT:dd.mm.yyyy hh:mm:ss\\\;dd.mm.yyyy\\\;hh:mm:ss}{NumformSE:@\\\;Error}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:Header;{ColWidth:11055}{MarginLeft:114}{MarginRight:114}{Tablist:C5414 R10828}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:Footer;{ColWidth:11055}{MarginLeft:114}{MarginRight:114}{Tablist:C5414 R10828}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:Current cell;{Background:238;238;238}{GridLeftColour:85;85;85}{GridTopColour:85;85;85}{GridRightColour:85;85;85}{GridBottomColour:85;85;85}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{StyleCurrent:Current cell}
{Style:Text;{NewObject:3}}
{Style:Number;{Justify:2}{NewObject:1}}
{Style:General;{StyleSearch:50}{Numform:#,##0.#######\\\;-#,##0.#######[Negative]}}
{Style:Currency;{StyleSearch:60}{Numform:£#,##0.00\\\;£-#,##0.00[Negative]}}
{Style:Percent;{StyleSearch:70}{Numform:0.##%\\\;-0.##%[Negative]}}
{Style:Negative;{Foreground:221;0;0}}
{Style:Date;{StyleSearch:10}{NumformDT:dd.mm.yyyy}}
{Style:Date_a;{StyleSearch:20}{NumformDT:dd/mm/yyyy}}
{Style:Date_ISO_8601;{StyleSearch:0}{NumformDT:yyyy-mm-dd}}
{Style:Time;{StyleSearch:30}{NumformDT:hh:mm}}
{Style:Time_s;{StyleSearch:40}{NumformDT:hh:mm:ss}}
{Paper:A4;0;16840;11906;460;460;397;397;0;0;0;0;32;;1}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:X;X;0;0;Example of SERIESSUM function}
{S:X;X;0;2;a}
{S:X;X;0;3;b}
{S:X;X;0;4;c}
{S:X;X;0;5;d}
{S:S;C;0;9;-10;;General}
{S:S;C;0;10;1;;General}
{S:X;X;0;12;x}
{S:S;F;0;13;-10;$a$10}
{S:S;F;0;14;-9;a14+a$11}
{S:S;F;0;15;-8;a15+a$11}
{S:S;F;0;16;-7;a16+a$11}
{S:S;F;0;17;-6;a17+a$11}
{S:S;F;0;18;-5;a18+a$11}
{S:S;F;0;19;-4;a19+a$11}
{S:S;F;0;20;-3;a20+a$11}
{S:S;F;0;21;-2;a21+a$11}
{S:S;F;0;22;-1;a22+a$11}
{S:S;F;0;23;0;a23+a$11}
{S:S;F;0;24;1;a24+a$11}
{S:S;F;0;25;2;a25+a$11}
{S:S;F;0;26;3;a26+a$11}
{S:S;F;0;27;4;a27+a$11}
{S:S;F;0;28;5;a28+a$11}
{S:S;F;0;29;6;a29+a$11}
{S:S;F;0;30;7;a30+a$11}
{S:S;F;0;31;8;a31+a$11}
{S:S;F;0;32;9;a32+a$11}
{S:S;F;0;33;10;a33+a$11}
{S:S;C;1;2;0.5;;General}
{S:S;C;1;3;1;;General}
{S:S;C;1;4;-24;;General}
{S:S;C;1;5;-48;;General}
{S:S;F;1;7;\{-48,-24,1,0.5\};\{b6,b5,b4,b3\}}
{S:X;X;1;9;x start}
{S:X;X;1;10;x step}
{S:X;X;1;12;a.x^3 + b.x^2 + c.x + d}
{S:S;F;1;13;-208.0;seriessum(a14,0,1,$b$8)}
{S:S;F;1;14;-115.5;seriessum(a15,0,1,b$8)}
{S:S;F;1;15;-48.0;seriessum(a16,0,1,b$8)}
{S:S;F;1;16;-2.5;seriessum(a17,0,1,b$8)}
{S:S;F;1;17;24.0;seriessum(a18,0,1,b$8)}
{S:S;F;1;18;34.5;seriessum(a19,0,1,b$8)}
{S:S;F;1;19;32.0;seriessum(a20,0,1,b$8)}
{S:S;F;1;20;19.5;seriessum(a21,0,1,b$8)}
{S:S;F;1;21;0.0;seriessum(a22,0,1,b$8)}
{S:S;F;1;22;-23.5;seriessum(a23,0,1,b$8)}
{S:S;F;1;23;-48.0;seriessum(a24,0,1,b$8)}
{S:S;F;1;24;-70.5;seriessum(a25,0,1,b$8)}
{S:S;F;1;25;-88.0;seriessum(a26,0,1,b$8)}
{S:S;F;1;26;-97.5;seriessum(a27,0,1,b$8)}
{S:S;F;1;27;-96.0;seriessum(a28,0,1,b$8)}
{S:S;F;1;28;-80.5;seriessum(a29,0,1,b$8)}
{S:S;F;1;29;-48.0;seriessum(a30,0,1,b$8)}
{S:S;F;1;30;4.5;seriessum(a31,0,1,b$8)}
{S:S;F;1;31;80.0;seriessum(a32,0,1,b$8)}
{S:S;F;1;32;181.5;seriessum(a33,0,1,b$8)}
{S:S;F;1;33;312.0;seriessum(a34,0,1,b$8)}
{S:X;X;2;2;Cubic polynomial}
{S:X;X;2;7;Coefficient array \{d,c,b,a\}}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{Imp:;;;;;;;;1;1;36;1000;3;20;{StyleHandle:Text}}
{Imp:;;;;;;;;1;1;36;1000;1;20;{StyleHandle:Number}}
{R:3;;;;4;;;;1;0;{ColWidth:1474}}
{R:4;;;;5;;;;1;0;{ColWidth:1474}}
{R:5;;;;6;;;;1;0;{ColWidth:1474}}
{R:2;;;;3;;;;1;0;{ColWidth:2948}}
{R:1;;;;2;;;;1;0;{ColWidth:1077}}
{R:0;;;;1;;;;1;0;{ColWidth:680}}
{R:2;12;;32;3;13;;32;0;0;{ColWidth:0}}
{R:1;12;;32;2;13;;32;0;0;{ColWidth:4025}}
{R:1;0;;32;3;1;;32;0;0;{ColWidth:0}}
{R:0;0;;32;1;1;;32;0;0;{ColWidth:4705}}
{R:0;0;;32;1;1;;32;0;0;{Bold:1}}
{R:0;0;;32;1;1;;32;0;0;{Justify:1}}
{R:1;12;2;3;2;13;3;3;0;0;{Italic:1}}
{R:1;12;10;3;2;13;11;3;0;0;{Italic:1}}
{R:1;12;18;3;2;13;19;3;0;0;{Italic:1}}
{R:1;10;;32;2;11;1;3;0;0;{Italic:1}}
{R:1;9;;32;2;10;1;3;0;0;{Italic:1}}
{R:0;12;;32;1;13;1;3;0;0;{Italic:1}}
{ImpR:0;8;;32;1;9;;32;0;0;36;1001;0;40;{StyleHandle:Current cell}}
{PageHefoBreakValues-H:0;0;0;;1;576;32;0;;;0;;;1;576;32;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:Header}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:Footer}}
{Chart-C:0}
{CategoryData-C:1;0;12;1;34}
{SeriesData-C:1;0;1;12;2;34}
{CObject-C:1}
{ChartAxes-C:0}
{ChartSize-C:5562;4544}
{ChartMargins-C:283;567;283;283}
{LegendBits-C:3}{Legend-C:187;64;3594;336}
{Chart3D-C:0}{Chart3DPitch-C:10}{Chart3DRoll-C:10}
{Bar2DOverlap-C:0}
{Line2DShift-C:0}
{CSFillB-C:5;0}
{CSFillC-C:255;255;255}
{CSLine-C:0;0;0;0;0}
{CSText-C:160;0;Helvetica;0;0;0;0;0}
{CObject-C:2;0}
{CSFillC-C:221;221;221}
{CSLine-C:0;0;127;127;127}
{CObject-C:3}
{CSFillC-C:255;255;255}
{CSLine-C:0;0;0;0;0}
{CObject-C:9;1}
{AxesBits-C:0}
{AxesSeriesType-C:0}
{AxesChartType-C:4}
{ChartStyleScatter-C:1;20}
{CObject-C:9;1}
{AxisBits-C:0}{AxisMin-C:0}{AxisMax-C:10}{AxisMajor-C:0}{AxisMajorTicks-C:1}{AxisMinor-C:4096}{AxisMinorTicks-C:0.2}
{CObject-C:9;2}
{AxisBits-C:0}{AxisMin-C:0}{AxisMax-C:10}{AxisMajor-C:0}{AxisMajorTicks-C:1}{AxisMinor-C:4096}{AxisMinorTicks-C:0.2}
{CObject-C:5;1}
{SeriesBits-C:0}{SeriesPieHeading-C:0}{SeriesType-C:0}{SeriesTypeChart-C:4}
{CSFillB-C:17;0}
{NoteSingle:C;O;1;1;219;167;2;13;5578;4560;;;0;0;65536;65536;5578;4560}
{EndOfData}
{CmdGroup:{ViewCreate:6848;15216;8784;13344}{ViewControl:100;2;0;0;1;1;0;2048;0;2048}{CurrentPosition:0;8;;;0}}
