{Version:1.07;13 Nov 1993;Fireworkz;Colton Software;4000 2029 4983 8986}
{Block:0;0;;32;5;24;;32;5;24}
{Style:BaseSheet;{ColWidth:1473}{ColName:x#}{RowHeight:397}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,##0.00}{NumformDT:dd.mm.yy hh:mm:ss}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:220}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:BaseHeadFoot}
{StyleHeaderFooter:BaseHeadFoot}
{Style:Current cell;{BorderColour:0;0;0}{Border:1}}
{StyleCurrent:Current cell}
{Style:Amount;{Justify:2}{NewObject:1}{Numform:#,##0}}
{Style:Text;{Justify:0}{NewObject:3}}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;0}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:X;X;0;0;Garden m 2}
{S:S;C;0;1;1600}
{S:S;C;0;2;450}
{S:S;C;0;3;50}
{S:S;C;0;4;0}
{S:S;C;0;5;650}
{S:S;C;0;6;200}
{S:S;C;0;7;250}
{S:S;C;0;8;620}
{S:S;F;0;9;\{40687.7926604229,61.8108839285642,3021.44690332586,-955.728707635311\};linest(d2d9,a2c9)}
{S:S;F;0;10;\{61.8108839285642,3021.44690332586,-955.728707635311\};index(a10,2,1,3,1)}
{S:S;C;0;12;61.8108839285642}
{S:X;X;0;14;Trial values}
{S:S;C;0;15;600}
{S:S;F;0;17;\{87948.6532155943\};trend(a10,a16c16)}
{S:S;F;0;18;\{87948.6532155942,47322.6714390999,50282.3074584972,46305.131847536\};sum(a13c13*a16c16)+a10}
{S:X;X;1;0;Bedrooms}
{S:S;C;1;1;4}
{S:S;C;1;2;3}
{S:S;C;1;3;2}
{S:S;C;1;4;2}
{S:S;C;1;5;4}
{S:S;C;1;6;1}
{S:S;C;1;7;2}
{S:S;C;1;8;3}
{S:X;X;1;9;A10=linest(D2D9,A2C9)}
{S:X;X;1;10;A11=set_value(A13C13,index(A10,2,1,3,1))}
{S:S;C;1;12;3021.44690332586}
{S:S;C;1;15;4}
{S:X;X;1;17;A18=trend(A10,A16C16)}
{S:X;X;1;18;A19=sum(A13C13*A16C16)+A10}
{S:X;X;1;23; }
{S:X;X;2;0;Distance}
{S:S;C;2;1;4}
{S:S;C;2;2;3}
{S:S;C;2;3;0.5}
{S:S;C;2;4;1}
{S:S;C;2;5;3}
{S:S;C;2;6;3.5}
{S:S;C;2;7;4}
{S:S;C;2;8;2}
{S:S;C;2;12;-955.728707635311}
{S:S;C;2;15;2}
{S:X;X;3;0;Value}
{S:S;C;3;1;150000}
{S:S;C;3;2;67000}
{S:S;C;3;3;55000}
{S:S;C;3;4;45000}
{S:S;C;3;5;100000}
{S:S;C;3;6;58000}
{S:S;C;3;7;55000}
{S:S;C;3;8;75000}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;;;;1;;;;1;0;{ColWidth:1475}}
{R:3;;;;4;;;;1;0;{ColWidth:1134}}
{R:4;;;;5;;;;1;0;{ColWidth:1134}}
{R:5;;;;6;;;;1;0;{ColWidth:1134}}
{R:6;;;;7;;;;1;0;{ColWidth:1134}}
{R:7;;;;8;;;;1;0;{ColWidth:1134}}
{R:8;;;;9;;;;1;0;{ColWidth:1134}}
{R:0;;;;1;;;;1;0;{StyleHandle:Text}}
{R:;0;;;;1;;;0;1;{StyleHandle:Text}}
{R:0;0;8;3;1;1;;32;0;0;{Superscript:1}}
{R:0;0;;32;1;13;;32;0;0;{Justify:2}}
{R:0;15;;32;1;16;;32;0;0;{Justify:2}}
{R:1;0;;32;2;9;;32;0;0;{Justify:2}}
{R:1;12;;32;2;13;;32;0;0;{Justify:2}}
{R:1;15;;32;2;16;;32;0;0;{Justify:2}}
{R:2;0;;32;3;9;;32;0;0;{Justify:2}}
{R:2;12;;32;3;13;;32;0;0;{Justify:2}}
{R:2;15;;32;3;16;;32;0;0;{Justify:2}}
{R:3;1;;32;4;9;;32;0;0;{StyleHandle:Amount}}
{R:1;1;;32;2;9;;32;0;0;{StyleHandle:Amount}}
{R:0;1;;32;1;10;;32;0;0;{StyleHandle:Amount}}
{R:2;9;;32;5;11;;32;0;0;{ColWidth:0}}
{R:3;15;;32;4;18;;32;0;0;{StyleHandle:Amount}}
{R:2;17;;32;5;19;;32;0;0;{ColWidth:3969}}
{R:1;17;;32;3;19;;32;0;0;{Justify:0}}
{R:0;17;;32;1;19;;32;0;0;{StyleHandle:Amount}}
{R:0;0;;32;4;9;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:0;9;;32;2;11;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:3;0;;32;4;9;;32;0;0;{ColWidth:1696}{Justify:2}}
{R:0;17;;32;2;19;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:0;14;;32;3;16;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:0;14;;32;1;15;;32;0;0;{ColWidth:4251}{Justify:1}}
{R:0;12;;32;3;13;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:4}{GridTop:4}{GridRight:4}{GridBottom:4}}
{R:;11;;;;12;;;0;1;{RowHeight:42}{RowHeightFix:1}}
{R:;13;;;;14;;;0;1;{RowHeight:86}{RowHeightFix:1}}
{R:;16;;;;17;;;0;1;{RowHeight:116}{RowHeightFix:1}}
{R:0;0;;32;4;1;;32;0;0;{Justify:1}{Bold:1}}
{R:2;;;;3;;;;1;0;{ColWidth:1303}}
{R:1;9;;32;2;11;;32;0;0;{ColWidth:4477}{Justify:0}}
{R:2;9;;32;3;10;;32;0;0;{ColWidth:0}}
{R:1;14;;32;3;15;;32;0;0;{ColWidth:0}}
{R:1;17;;32;2;19;;32;0;0;{ColWidth:3627}}
{PageHefoBreakValues-H:0;0;0;;1;569;0;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:0;7344;8592;7328}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:0;1}
}
