{Version:1.07;13 Nov 1993;Fireworkz;Colton Software;4000 2029 4983 8986}
{Block:0;0;;32;5;20;;32;5;20}
{Style:BaseSheet;{ColWidth:1021}{ColName:x#}{RowHeight:336}{RowHeightFix:1}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:32}{ParaEnd:16}{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,##0.00}{NumformDT:dd.mm.yy}{NumformSE:@\\\;Error}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:Current cell;{BorderColour:0;0;0}{Border:1}}
{StyleCurrent:Current cell}
{Style:Text;{RowHeightFix:0}{Justify:0}{NewObject:3}}
{StyleText:Text}
{Style:0dp;{Numform:#,##0}}
{Style:1dp;{Numform:#,##0.0}}
{Style:Heading;{Fonty:480}}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;1}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:X;X;0;0;Correlation}
{S:X;X;0;1;This file investigates a possible correlation between inflation and unemployment in the G7 countries.}
{S:X;X;0;2;The data in column B gives an inflation rate for each country and in column D an unemployment rate. In columns C and E this data is ranked by the formulae in row 7. First the range of values is given to the rank() function. this returns an array of rankings. These values are subtracted from 8 so that the lowest figures look best (This would not affect the final result). Then set_value is used to write the values into rows 8 to 14.}
{S:X;X;0;3;The Spearman correlation coefficient is calculated in cell E17.}
{S:X;X;0;4;Economic indicators}
{S:X;X;0;5;C{ITT-X}{ITT-X}ountry}
{S:X;X;0;7;USA}
{S:X;X;0;8;Japan}
{S:X;X;0;9;Germany}
{S:X;X;0;10;France}
{S:X;X;0;11;UK}
{S:X;X;0;12;Italy}
{S:X;X;0;13;Canada}
{S:X;X;0;15;Spearman correlation coefficient for rankings:}
{S:X;X;0;17;Inflation given by consumer prices year to 10.7.93}
{S:X;X;0;18;Unemployment - figures at 10.7.93}
{S:X;X;0;19;Source - The Economist - 10 July 1993}
{S:X;X;1;5;Inflation %}
{S:S;C;1;7;3.2}
{S:S;C;1;8;0.9}
{S:S;C;1;9;4.1}
{S:S;C;1;10;2}
{S:S;C;1;11;1.3}
{S:S;C;1;12;4.2}
{S:S;C;1;13;1.8}
{S:X;X;2;5;Rank}
{S:S;F;2;6;5;set_value(c8c14,8-rank(b8b14))}
{S:S;C;2;7;5}
{S:S;C;2;8;1}
{S:S;C;2;9;6}
{S:S;C;2;10;4}
{S:S;C;2;11;2}
{S:S;C;2;12;7}
{S:S;C;2;13;3}
{S:X;X;3;5;Unemployment %}
{S:S;C;3;7;7}
{S:S;C;3;8;2.5}
{S:S;C;3;9;8.2}
{S:S;C;3;10;11.5}
{S:S;C;3;11;10.4}
{S:S;C;3;12;10.6}
{S:S;C;3;13;11.4}
{S:X;X;4;5;Rank}
{S:S;F;4;6;2;set_value(e8e14,8-rank(d8d14))}
{S:S;C;4;7;2}
{S:S;C;4;8;1}
{S:S;C;4;9;3}
{S:S;C;4;10;7}
{S:S;C;4;11;4}
{S:S;C;4;12;5}
{S:S;C;4;13;6}
{S:S;F;4;15;0.214285714285714;spearman(c8c14,e8e14)}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;;;;1;;;;1;0;{ColWidth:1474}{Tablist}}
{R:1;;;;2;;;;1;0;{ColWidth:1474}{Tablist}}
{R:4;;;;5;;;;1;0;{ColWidth:1022}{Tablist}}
{R:0;4;;32;1;6;;32;0;0;{StyleHandle:Text}}
{R:1;5;;32;2;6;;32;0;0;{StyleHandle:Text}}
{R:3;5;;32;4;6;;32;0;0;{StyleHandle:Text}}
{R:3;;;;4;;;;1;0;{ColWidth:2153}{Tablist}}
{R:0;7;;32;1;14;;32;0;0;{StyleHandle:Text}}
{R:0;17;;32;1;20;;32;0;0;{StyleHandle:Text}}
{R:1;17;;32;5;20;;32;0;0;{ColWidth:0}}
{R:0;17;;32;1;20;;32;0;0;{ColWidth:6577}}
{R:2;5;;32;3;7;;32;0;0;{StyleHandle:Text}}
{R:4;5;;32;5;6;;32;0;0;{StyleHandle:Text}}
{R:2;6;;32;3;14;;32;0;0;{StyleHandle:0dp}}
{R:1;7;;32;2;14;;32;0;0;{StyleHandle:1dp}}
{R:3;7;;32;4;14;;32;0;0;{StyleHandle:1dp}}
{R:2;6;;32;3;7;;32;0;0;{Justify:2}}
{R:1;0;;32;5;5;;32;0;0;{ColWidth:0}}
{R:0;0;;32;1;5;;32;0;0;{ColWidth:7144}}
{R:0;4;;32;1;5;;32;0;0;{StyleHandle:Heading}}
{R:2;15;;32;5;16;;32;0;0;{ColWidth:0}}
{R:0;15;;32;1;16;;32;0;0;{StyleHandle:Text}}
{R:0;15;;32;1;16;;32;0;0;{ColWidth:6122}}
{R:4;6;;32;5;14;;32;0;0;{StyleHandle:0dp}}
{R:1;15;;32;3;16;;32;0;0;{ColWidth:0}}
{R:4;14;;32;5;17;;32;0;0;{ColWidth:1022}}
{R:0;0;;32;1;1;;32;0;0;{StyleHandle:Text}}
{R:0;0;;32;1;1;;32;0;0;{StyleHandle:Heading}}
{R:0;0;;32;1;1;;32;0;0;{Justify:1}}
{R:;4;;;;5;;;0;1;{RowHeight:949}{RowHeightFix:1}}
{R:0;4;;32;1;5;;32;0;0;{Justify:1}{JustifyV:1}}
{R:0;1;;32;5;4;;32;0;0;{StyleHandle:Text}}
{PageHefoBreakValues-H:0;0;0;;1;576;32;0;;;0;;;1;576;32;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{EndOfData}
{CmdGroup:{ViewCreate:0;7344;8368;7328}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:0;1;0;3}
}
