{Version:1.21;27 Apr 1995;Resultz;Colton Software}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;7;33;;32;7;33}
{Style:BaseSheet;{ColWidth:1474}{ColName:x#}{RowHeight:240}{RowHeightFix:1}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}
{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:0}{ParaEnd:0}{LineSpace:3;240}{Justify:0}{JustifyV:0}
{NewObject:1}{Numform:#,##0.#######\\\;-#,##0.#######[negative]}{NumformDT:dd.mm.yy hh:mm:ss\\\;dd.mm.yy\\\;hh:mm:ss}{NumformSE:@\\\;Error}
{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}
{Typeface:Courier}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:114}{MarginRight:114}{Tablist:C5385 R10771}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:Current cell;{BorderColour:0;0;0}{Border:1}}
{Style:Text;{RowHeightFix:0}{Justify:0}{NewObject:3}}
{Style:Pounds;{Numform:£#,##0.00}}
{Style:Text;{Justify:0}}
{Style:Number;{Justify:2}}
{Style:Percent;{StyleSearch:3}{Numform:0.##%\\\;-0.##%[negative]}}
{Style:Currency;{StyleSearch:2}{Numform:£#,##0.00_\\\;£-#,##0.00[negative]}}
{Style:Date;{StyleSearch:4}{NumformDT:dd.mm.yy}}
{Style:Date_a;{StyleSearch:5}{NumformDT:dd/mm/yy}}
{Style:Time_s;{StyleSearch:7}{NumformDT:hh:mm:ss}}
{Style:Time;{StyleSearch:6}{NumformDT:hh:mm}}
{Style:General;{StyleSearch:1}{Numform:#,##0.#######\\\;-#,##0.#######[negative]}}
{Style:Negative;{Foreground:221;0;0}}
{StyleBase:BaseSheet}
{PrintQuality:1}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;0;;0}
{StartOfData}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{Imp:;;;;;;;;1;1;36;1000;3;20;{StyleHandle:Text}}
{Imp:;;;;;;;;1;1;36;1000;1;20;{StyleHandle:Number}}
{R:0;;;;1;;;;1;0;{ColWidth:1440}}
{R:1;;;;2;;;;1;0;{ColWidth:1440}}
{R:2;;;;3;;;;1;0;{ColWidth:1440}}
{R:3;;;;4;;;;1;0;{ColWidth:1440}}
{R:4;;;;5;;;;1;0;{ColWidth:1440}}
{R:5;;;;6;;;;1;0;{ColWidth:1440}}
{R:6;;;;7;;;;1;0;{ColWidth:1440}}
{Imp:;;;;;;;;1;1;36;1001;0;40;{StyleHandle:Current cell}}
{PageHefoBreakValues-H:0;0;0;;1;576;32;0;;;0;;;1;576;32;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{RulerScale:2;2;5;1}
{VRulerScale:2;2;3;1}
{CmdGroup:{ViewCreate:1248;9280;10320;9248}
{ViewControl:120;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:0;0}
}
