# z1.r32m.mf_mid ###################### R e l e a s e ####################################

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Copyright (C) 1993-1998 Colton Software Limited
# Copyright (C) 1998-2015 R W Colton

# Release (object modules loadable) compilation options

CCflags=$(CCflags_BASE) -Otime -DOBJECTS_LOADABLE
# -DDEBUG_RELEASE to allow assertions in release image
# -DTRACE_RELEASE to output trace information from release image

# just one product-specific file is built for each target product
# NB this #include profinfo.c and t5_glue.c
$(PROD_BUILD_DIR).o.firewrkz: $(PROD_SOURCE_DIR).c.firewrkz $(T5).ob_skel.c.prodinfo $(T5).ob_skel.h.prodinfo
 $(CC) -o $@ $(ccflags) $(PROD_SOURCE_DIR).c.firewrkz

# objects to be bound into !RunImage (Neutral)

AOF_S0=\
$(PROD_BUILD_DIR).o.$(PROD) \
$(PROD_BUILD_DIR).o.Neutral.M38 \

AOF_S1=\
$(BUILD_DIR).ob_skel.skelA \
$(BUILD_DIR).ob_skel.skelB \
$(BUILD_DIR).ob_skel.skelC \
$(BUILD_DIR).ob_skel.skelD \
$(BUILD_DIR).ob_skel.skelM \
$(PROD_BUILD_DIR).o.Neutral.M01 \
$(PROD_BUILD_DIR).o.Neutral.M03 \
$(PROD_BUILD_DIR).o.Neutral.M10 \
$(PROD_BUILD_DIR).o.Neutral.M15 \
$(PROD_BUILD_DIR).o.Neutral.M16 \
$(PROD_BUILD_DIR).o.Neutral.M18 \
$(PROD_BUILD_DIR).o.Neutral.M29 \
$(PROD_BUILD_DIR).o.Neutral.M30 \
$(PROD_BUILD_DIR).o.Neutral.M31 \

#$(PROD_BUILD_DIR).o.Neutral.M00 \

AOF_S=\
$(AOF_S0) \
$(AOF_S1) \

#$(CCMATH_SO_LIB) \

AOF_S_LOAD=\

# objects to be bound into !RunImage ($(COUNTRY))

AOF_SX0=\
$(PROD_BUILD_DIR).o.$(PROD) \
$(PROD_BUILD_DIR).o.$(COUNTRY).M38 \

AOF_SX1=\
$(BUILD_DIR).ob_skel.skelA \
$(BUILD_DIR).ob_skel.skelB \
$(BUILD_DIR).ob_skel.skelC \
$(BUILD_DIR).ob_skel.skelD \
$(BUILD_DIR).ob_skel.skelM \
$(PROD_BUILD_DIR).o.$(COUNTRY).M00 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M01 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M03 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M10 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M15 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M16 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M18 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M29 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M30 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M31 \

AOF_SX=\
$(AOF_SX0) \
$(AOF_SX1) \

#$(CCMATH_SO_LIB) \

AOF_SX_LOAD=\

# modules that are dynamically loaded (Neutral)

DYNLOAD_S0=\

DYNLOAD_S1=\
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob04 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob06 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob07 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob08 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob09 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob12 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob17 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob19 \

DYNLOAD_S2=\
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob20 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob21 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob22 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob23 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob24 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob25 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob26 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob27 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob28 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob33 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob35 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob40 \
$(PROD_BUILD_DIR).!$(APPL).Resources.Neutral.RISC_OS.Objects.Ob41 \

AOF_DYNLOAD_S0=\

AOF_DYNLOAD_S1=\
$(PROD_BUILD_DIR).o.Neutral.M04 \
$(PROD_BUILD_DIR).o.Neutral.M06 \
$(PROD_BUILD_DIR).o.Neutral.M07 \
$(PROD_BUILD_DIR).o.Neutral.M08 \
$(PROD_BUILD_DIR).o.Neutral.M09 \
$(PROD_BUILD_DIR).o.Neutral.M12 \
$(PROD_BUILD_DIR).o.Neutral.M17 \
$(PROD_BUILD_DIR).o.Neutral.M19 \

AOF_DYNLOAD_S2=\
$(PROD_BUILD_DIR).o.Neutral.M20 \
$(PROD_BUILD_DIR).o.Neutral.M21 \
$(PROD_BUILD_DIR).o.Neutral.M22 \
$(PROD_BUILD_DIR).o.Neutral.M23 \
$(PROD_BUILD_DIR).o.Neutral.M24 \
$(PROD_BUILD_DIR).o.Neutral.M25 \
$(PROD_BUILD_DIR).o.Neutral.M26 \
$(PROD_BUILD_DIR).o.Neutral.M27 \
$(PROD_BUILD_DIR).o.Neutral.M28 \
$(PROD_BUILD_DIR).o.Neutral.M33 \
$(PROD_BUILD_DIR).o.Neutral.M35 \
$(PROD_BUILD_DIR).o.Neutral.M40 \
$(PROD_BUILD_DIR).o.Neutral.M41 \

# modules that are dynamically loaded ($(COUNTRY))

DYNLOAD_SX0=\

DYNLOAD_SX1=\
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob04 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob06 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob07 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob08 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob09 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob12 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob17 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob19 \

DYNLOAD_SX2=\
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob20 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob21 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob22 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob23 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob24 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob25 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob26 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob27 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob28 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob33 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob35 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob40 \
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).RISC_OS.Objects.Ob41 \

AOF_DYNLOAD_SX0=\

AOF_DYNLOAD_SX1=\
$(PROD_BUILD_DIR).o.$(COUNTRY).M04 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M06 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M07 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M08 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M09 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M12 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M17 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M19 \

AOF_DYNLOAD_SX2=\
$(PROD_BUILD_DIR).o.$(COUNTRY).M20 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M21 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M22 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M23 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M24 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M25 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M26 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M27 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M28 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M33 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M35 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M40 \
$(PROD_BUILD_DIR).o.$(COUNTRY).M41 \

# list of files to build into !RunImage (Neutral)

$(PROD_BUILD_DIR).o.Neutral.sk_via: \
$(PROD_BUILD_DIR).Makefile
 $(MAKERESP) > $@ \
$(AOF_S) \
$(AOF_S_LOAD) \
$(CCwimplib) $(CCflexlib) $(CCstubs)

$(PROD_BUILD_DIR).o.Neutral.sk_aof: \
$(PROD_BUILD_DIR).o.Neutral.sk_via \
$(AOF_S) \
$(AOF_S_LOAD) \
$(CCwimplib) $(CCflexlib) $(CCstubs)
 $(LD) $(LDflags_AOF) -o $@ -via $(PROD_BUILD_DIR).o.Neutral.sk_via -map -xref > $(PROD_BUILD_DIR).o.Neutral.Map00 -S $(PROD_BUILD_DIR).o.Neutral.Sym00

$(PROD_BUILD_DIR).binaries.Neutral.Image: \
$(PROD_BUILD_DIR).o.Neutral.sk_aof
 $(LD) $(LDflags_AIF) -o $@ -via $(PROD_BUILD_DIR).o.Neutral.sk_via -map -xref > $(PROD_BUILD_DIR).binaries.Neutral.MapIm -S $(PROD_BUILD_DIR).binaries.Neutral.SymIm
# $(SQUEEZE) -f -v $@

# list of files to build into !RunImage ($(COUNTRY))

$(PROD_BUILD_DIR).o.$(COUNTRY).sk_via: \
$(PROD_BUILD_DIR).Makefile
 $(MAKERESP) > $@ \
$(AOF_SX) \
$(AOF_SX_LOAD) \
$(CCwimplib) $(CCflexlib) $(CCstubs)

$(PROD_BUILD_DIR).o.$(COUNTRY).sk_aof: \
$(PROD_BUILD_DIR).o.$(COUNTRY).sk_via \
$(AOF_SX) \
$(AOF_SX_LOAD) \
$(CCwimplib) $(CCflexlib) $(CCstubs)
 $(LD) $(LDflags_AOF) -o $@ -via $(PROD_BUILD_DIR).o.$(COUNTRY).sk_via -map -xref > $(PROD_BUILD_DIR).o.$(COUNTRY).Map00 -S $(PROD_BUILD_DIR).o.$(COUNTRY).Sym00

$(PROD_BUILD_DIR).binaries.$(COUNTRY).Image: \
$(PROD_BUILD_DIR).o.$(COUNTRY).sk_aof
 $(LD) $(LDflags_AIF) -o $@ -via $(PROD_BUILD_DIR).o.$(COUNTRY).sk_via -map -xref > $(PROD_BUILD_DIR).binaries.$(COUNTRY).MapIm -S $(PROD_BUILD_DIR).binaries.$(COUNTRY).SymIm
# $(SQUEEZE) -f -v $@

# dyamically loaded bits (Neutral)

# NB imports is built as a side-effect of building the AOF_DYNLOAD_Sn
$(PROD_BUILD_DIR).binaries.Neutral.stubs: \
$(AOF_DYNLOAD_S0) \
$(AOF_DYNLOAD_S1) \
$(AOF_DYNLOAD_S2) \
$(PROD_BUILD_DIR).binaries.Neutral.Image
 @Remove $@
 $(OBJMUNGE) -Su$@ \
-O$(PROD_BUILD_DIR).o.Neutral.sk_aof \
-I$(PROD_BUILD_DIR).imports \
-L$(PROD_BUILD_DIR).binaries.Neutral.SymIm

# dyamically loaded bits ($(COUNTRY))

# NB imports is built as a side-effect of building the AOF_DYNLOAD_SXn
$(PROD_BUILD_DIR).binaries.$(COUNTRY).stubs: \
$(AOF_DYNLOAD_SX0) \
$(AOF_DYNLOAD_SX1) \
$(AOF_DYNLOAD_SX2) \
$(PROD_BUILD_DIR).binaries.$(COUNTRY).Image
 @Remove $@
 $(OBJMUNGE) -Su$@ \
-O$(PROD_BUILD_DIR).o.$(COUNTRY).sk_aof \
-I$(PROD_BUILD_DIR).imports \
-L$(PROD_BUILD_DIR).binaries.$(COUNTRY).SymIm

# a test copy, with Info

$(PROD_BUILD_DIR).!$(APPL).!RunImage: \
$(PROD_BUILD_DIR).binaries.Neutral.Image \
$(DYNLOAD_S0) \
$(DYNLOAD_S1) \
$(DYNLOAD_S2) \
$(PROD_BUILD_DIR).!$(APPL).Info
 Copy $(PROD_BUILD_DIR).binaries.Neutral.Image $@ ~C FV
 @Time

$(PROD_BUILD_DIR).!$(APPL).!RunImage-$(COUNTRY): \
$(PROD_BUILD_DIR).binaries.$(COUNTRY).Image \
$(DYNLOAD_SX0) \
$(DYNLOAD_SX1) \
$(DYNLOAD_SX2) \
$(PROD_BUILD_DIR).!$(APPL).Info
 Copy $(PROD_BUILD_DIR).binaries.$(COUNTRY).Image $@ ~C FV
 @Time

# end of mf_mid (z1.r32m) ##########################################################
