{Version:1.07;13 Nov 1993;Fireworkz;Colton Software;4000 2029 4983 8986}
{Block:0;0;;32;7;36;;32;7;36}
{Style:BaseSheet;{ColWidth:1474}{ColName:x#}{RowHeight:336}{RowHeightFix:1}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:32}{ParaEnd:16}{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,##0.00}{NumformDT:dd.mm.yy}{NumformSE:@\\\;Error}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:Current cell;{Background:221;221;221}{BorderColour:0;0;0}{Border:1}}
{StyleCurrent:Current cell}
{Style:Text;{RowHeightFix:0}{Justify:0}{NewObject:3}}
{StyleText:Text}
{Style:Pounds;{Numform:£#,##0.00}}
{Style:0dp;{Numform:#,##0}}
{Style:Protection;{Protect:1}}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;1}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:X;X;0;0;Analysing sales orders using listcount}
{S:X;X;0;1;A list of sales records are given in columns A, B and C. There are five products and listcount is used to determine the total order values for each. The formula which does this is in cell e7. In e8 set_value is used to write the results of the listcount function into the cells e10 to f14. The cells f7 and f8 contain formula_text functions to show you what the formulae in e7 and e8 are. }
{S:X;X;0;2;Try changing the values in column C and watch the totals update in column F.}
{S:X;X;0;4;Order number}
{S:S;C;0;6;213}
{S:S;F;0;7;214;a7+1}
{S:S;F;0;8;215;a8+1}
{S:S;F;0;9;216;a9+1}
{S:S;F;0;10;217;a10+1}
{S:S;F;0;11;218;a11+1}
{S:S;F;0;12;219;a12+1}
{S:S;F;0;13;220;a13+1}
{S:S;F;0;14;221;a14+1}
{S:S;F;0;15;222;a15+1}
{S:S;F;0;16;223;a16+1}
{S:S;F;0;17;224;a17+1}
{S:S;F;0;18;225;a18+1}
{S:S;F;0;19;226;a19+1}
{S:S;F;0;20;227;a20+1}
{S:X;X;1;4;Type}
{S:X;X;1;6;Widgets}
{S:X;X;1;7;Brombles}
{S:X;X;1;8;Widgets}
{S:X;X;1;9;Wobblers}
{S:X;X;1;10;Sprongles}
{S:X;X;1;11;Gungers}
{S:X;X;1;12;Brombles}
{S:X;X;1;13;Gungers}
{S:X;X;1;14;Sprongles}
{S:X;X;1;15;Wobblers}
{S:X;X;1;16;Sprongles}
{S:X;X;1;17;Gungers}
{S:X;X;1;18;Brombles}
{S:X;X;1;19;Wobblers}
{S:X;X;1;20;Widgets}
{S:X;X;1;22;Total}
{S:X;X;2;4;Amount}
{S:S;C;2;6;32}
{S:S;C;2;7;20}
{S:S;C;2;8;65}
{S:S;C;2;9;39}
{S:S;C;2;10;6}
{S:S;C;2;11;41}
{S:S;C;2;12;7}
{S:S;C;2;13;41}
{S:S;C;2;14;60}
{S:S;C;2;15;49}
{S:S;C;2;16;48}
{S:S;C;2;17;74}
{S:S;C;2;18;91}
{S:S;C;2;19;98}
{S:S;C;2;20;83}
{S:S;F;2;22;754;sum(c7c22)}
{S:S;F;4;6;\{"Brombles",118\\\;"Gungers",156\\\;"Sprongles",114\\\;"Widgets",180\\\;"Wobblers",186\};listcount(b7c21)}
{S:S;F;4;7;"Brombles";set_value(e10f14,e7)}
{S:S;X;4;9;"Brombles"}
{S:S;X;4;10;"Gungers"}
{S:S;X;4;11;"Sprongles"}
{S:S;X;4;12;"Widgets"}
{S:S;X;4;13;"Wobblers"}
{S:X;X;4;15;Total}
{S:S;F;5;6;"listcount(b7c21)";formula_text(e7)}
{S:S;F;5;7;"set_value(e10f14,e7)";formula_text(e8)}
{S:S;C;5;9;118}
{S:S;C;5;10;156}
{S:S;C;5;11;114}
{S:S;C;5;12;180}
{S:S;C;5;13;186}
{S:S;F;5;15;754;sum(f10f15)}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:1;;;;2;;;;1;0;{ColWidth:1474}{Tablist}}
{R:2;;;;3;;;;1;0;{ColWidth:1474}{Tablist}}
{R:3;;;;4;;;;1;0;{ColWidth:510}{Tablist}}
{R:4;;;;5;;;;1;0;{ColWidth:1474}{Tablist}}
{R:5;;;;6;;;;1;0;{ColWidth:1474}{Tablist}}
{R:6;;;;7;;;;1;0;{ColWidth:1474}{Tablist}}
{R:1;;;;2;;;;1;0;{StyleHandle:Text}}
{R:0;0;;32;1;35;;32;0;0;{ColWidth:9072}}
{R:0;4;;32;1;5;;32;0;0;{StyleHandle:Text}}
{R:2;4;;32;3;5;;32;0;0;{StyleHandle:Text}}
{R:2;6;;32;3;21;;32;0;0;{StyleHandle:Pounds}}
{R:0;6;;32;1;21;;32;0;0;{StyleHandle:0dp}}
{R:4;12;;32;5;13;;32;0;0;{StyleHandle:Text}}
{R:4;12;;32;5;13;;32;0;0;{Justify:2}}
{R:1;22;;32;2;23;;32;0;0;{Justify:2}}
{R:2;22;;32;3;23;;32;0;0;{StyleHandle:Pounds}}
{R:5;6;;32;6;16;;32;0;0;{StyleHandle:Pounds}}
{R:4;15;;32;5;16;;32;0;0;{StyleHandle:Text}}
{R:4;15;;32;5;16;;32;0;0;{Justify:2}}
{R:4;9;;32;5;16;;32;0;0;{GridLeftColour:0;0;0}{GridLeft:2}}
{R:5;9;;32;6;16;;32;0;0;{GridRightColour:0;0;0}{GridRight:2}}
{R:4;9;;32;6;10;;32;0;0;{GridTopColour:0;0;0}{GridTop:2}}
{R:4;15;;32;6;16;;32;0;0;{GridBottomColour:0;0;0}{GridBottom:2}}
{R:0;4;;32;3;5;;32;0;0;{GridTopColour:0;0;0}{GridTop:2}}
{R:0;22;;32;3;23;;32;0;0;{GridBottomColour:0;0;0}{GridBottom:2}}
{R:0;4;;32;3;23;;32;0;0;{GridLeftColour:0;0;0}{GridRightColour:0;0;0}{GridLeft:2}{GridRight:2}}
{R:6;6;;32;7;8;;32;0;0;{ColWidth:0}}
{R:5;6;;32;6;8;;32;0;0;{ColWidth:2948}{Justify:0}}
{R:1;0;;32;7;3;;32;0;0;{ColWidth:0}}
{R:0;0;;32;1;3;;32;0;0;{StyleHandle:Text}}
{R:4;6;;32;6;16;;32;0;0;{StyleHandle:Protection}}
{R:0;3;;32;1;23;;32;0;0;{ColWidth:1756}}
{R:0;0;;32;1;3;;32;0;0;{ColWidth:9546}}
{R:0;0;;32;1;1;;32;0;0;{Justify:1}{Fonty:480}{Bold:1}}
{PageHefoBreakValues-H:0;0;0;;1;576;32;0;;;0;;;1;576;32;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{EndOfData}
{CmdGroup:{ViewCreate:0;7344;10208;7328}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:0;0;0;3}
}
