{Version:1.36;03 Sep 2015;Resultz (UK);Colton Software}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;1;1;;32;1;1}
{Style:BaseSheet;{ColWidth:1474}{ColName:x#}{RowHeight:336}{RowHeightFix:1}{RowUnbreakable:0}{RowName:#}
{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:32}{ParaEnd:16}
{LineSpace:0;72}{Justify:0}{JustifyV:0}{NewObject:1}{Numform:#,##0.#######\\\;-#,##0.#######[Negative]}{NumformDT:dd.mm.yyyy hh:mm:ss\\\;dd.mm.yyyy\\\;hh:mm:ss}{NumformSE:@\\\;Error}
{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}
{Typeface:Helvetica}{Fontx:0}{Fonty:200}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:BaseHeadFoot;{ColWidth:11055}{MarginLeft:114}{MarginRight:114}{Tablist:C5414 R10828}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:Current cell;{Background:238;238;238}{GridLeftColour:85;85;85}{GridTopColour:85;85;85}{GridRightColour:85;85;85}{GridBottomColour:85;85;85}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{StyleCurrent:Current cell}
{Style:Text}
{Style:Number;{Justify:2}}
{Style:General;{StyleSearch:50}{Numform:#,##0.#######\\\;-#,##0.#######[Negative]}}
{Style:Currency;{StyleSearch:60}{Numform:£#,##0.00\\\;£-#,##0.00[Negative]}}
{Style:Percent;{StyleSearch:70}{Numform:0.##%\\\;-0.##%[Negative]}}
{Style:Negative;{Foreground:221;0;0}}
{Style:Date;{StyleSearch:10}{NumformDT:dd.mm.yyyy}}
{Style:Date_a;{StyleSearch:20}{NumformDT:dd/mm/yyyy}}
{Style:Date_ISO_8601;{StyleSearch:0}{NumformDT:yyyy-mm-dd}}
{Style:Time;{StyleSearch:30}{NumformDT:hh:mm}}
{Style:Time_s;{StyleSearch:40}{NumformDT:hh:mm:ss}}
{PrintQuality:0}
{Paper:A4;0;16840;11906;460;460;397;397;0;0;0;0;16;;1}
{PaperScale:100}
{StartOfData}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{Imp:;;;;;;;;1;1;36;1000;3;20;{StyleHandle:Text}}
{Imp:;;;;;;;;1;1;36;1000;1;20;{StyleHandle:Number}}
{R:0;;;;1;;;;1;0;{ColWidth:1474}}
{Imp:;;;;;;;;1;1;36;1001;0;40;{StyleHandle:Current cell}}
{PageHefoBreakValues-H:0;0;0;;1;576;32;0;;;0;;;1;576;32;0;;;0}
{HD-H:0;2}{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:0;0;0;0}{ViewControl:100;2;0;0;1;1;0;2048;0;2048}{CurrentPosition:0;0}}
