| Can share all AOF objects with r32m build for speed of build of r32b
|
| This Source Code Form is subject to the terms of the Mozilla Public
| License, v. 2.0. If a copy of the MPL was not distributed with this
| file, You can obtain one at http://mozilla.org/MPL/2.0/.
|
| Copyright (C) 2013-2016 Stuart Swales
|
| Copies files from r32m to r32b
|
Set where r32m
|
Set r32b_Build$Dir <Obey$Dir>
|
Copy <fireworkz_root>.t5.Build.<where>.fl_123   <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.fl_ascii <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.fl_csv   <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.fl_fwp   <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.fl_pdss  <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.fl_pdtx  <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.fl_rtf   <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.fl_xls   <r32b_Build$Dir>.* rf~cn
|
Copy <fireworkz_root>.t5.Build.<where>.fs_123   <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.fs_ascii <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.fs_csv   <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.fs_rtf   <r32b_Build$Dir>.* rf~cn
|
Copy <fireworkz_root>.t5.Build.<where>.ob_cells <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_chart <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_chspt <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_dlg   <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_draw  <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_drwio <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_file  <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_hefo  <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_mails <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_mlec  <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_note  <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_recn  <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_ruler <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_skel  <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_skspt <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_spelb <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_spell <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_ss    <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_ssspt <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_story <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_text  <r32b_Build$Dir>.* rf~cn
Copy <fireworkz_root>.t5.Build.<where>.ob_toolb <r32b_Build$Dir>.* rf~cn
