| MakeRiscPkg.oby - Fireworkz (objects bound)

| This Source Code Form is subject to the terms of the Mozilla Public
| License, v. 2.0. If a copy of the MPL was not distributed with this
| file, You can obtain one at http://mozilla.org/MPL/2.0/.

| Copyright (C) 1993-1998 Colton Software Limited
| Copyright (C) 1998-2015 R W Colton

IfThere $.Temp Then Else %CDir $.Temp

Set t5$Release 2_00_02

Set t5$Disc $.Temp.Fireworkz_<t5$Release>
Set t5$Zip  $.Temp.Fireworkz_<t5$Release>/zip

%CDir <t5$Disc>

X %Wipe <t5$Disc>.* ~cfr~v

Set t5$Product firewrkz
Set t5$Country uk

Set t5$Build$Dir    <Obey$Dir>.^.^.Build.r32b.<t5$Product>.!Fireworkz
Set t5$Resource$Dir <t5$Build$Dir>.Resource
Set ap$Resource$Dir <Obey$Dir>.^.^.<t5$Product>.resource.riscos.<t5$Country>

%CDir                                           <t5$Disc>.Z

%Copy <ap$Resource$Dir>.LICENSE                 <t5$Disc>.Z.* ~rf~cln~v

%Copy <t5$Build$Dir>.!Boot                      <t5$Disc>.Z.* ~rf~cln~v
%Copy <t5$Build$Dir>.!Help                      <t5$Disc>.Z.* ~rf~cln~v
%Copy <t5$Build$Dir>.!Help2                     <t5$Disc>.Z.* ~rf~cln~v
%Copy <t5$Build$Dir>.!Run                       <t5$Disc>.Z.* ~rf~cln~v
%Copy <t5$Build$Dir>.!Sprites                   <t5$Disc>.Z.* ~rf~cln~v
%Copy <t5$Build$Dir>.!Sprites22                 <t5$Disc>.Z.* ~rf~cln~v
%Copy <t5$Build$Dir>.!SpritesR5                 <t5$Disc>.Z.* ~rf~cln~v
%Copy <t5$Build$Dir>.!RunImage                  <t5$Disc>.Z.* ~rf~cln~v

%Access                                         <t5$Disc>.Z.* r/r

%CDir                                           <t5$Disc>.Z.Resource

%Copy <ap$Resource$Dir>.Config                  <t5$Disc>.Z.Resource.* ~rf~cln~v

|||NOT YET %Copy <t5$Resource$Dir>.cfbf                    <t5$Disc>.Z.Resource.* ~rf~cln~v
|||NOT YET %Copy <t5$Resource$Dir>.cfbf-mini               <t5$Disc>.Z.Resource.* ~rf~cln~v

%CDir                                           <t5$Disc>.Z.Resource.RISC_OS
%Copy <t5$Resource$Dir>.RISC_OS.!Sprite         <t5$Disc>.Z.Resource.RISC_OS.* ~rf~cln~v
%Copy <t5$Resource$Dir>.RISC_OS.ImageSlot       <t5$Disc>.Z.Resource.RISC_OS.* ~rf~cln~v
%Copy <t5$Resource$Dir>.RISC_OS.Loader          <t5$Disc>.Z.Resource.RISC_OS.* ~rf~cln~v
%Copy <t5$Resource$Dir>.RISC_OS.PicConvert      <t5$Disc>.Z.Resource.RISC_OS.* ~rf~cln~v
%Access                                         <t5$Disc>.Z.Resource.RISC_OS.* r/r

|||%CDir                                           <t5$Disc>.Z.Resource.Objects
|||%Copy <t5$Build$Dir>.Resource.Objects.Ob42_22   <t5$Disc>.Z.Resource.Objects.* ~rf~cln~v
|||%Access                                         <t5$Disc>.Z.Resource.Objects.* r/r

%CDir                                           <t5$Disc>.Z.Resource.Choices
|||%Copy <ap$Resource$Dir>.Choices.Choice00        <t5$Disc>.Z.Resource.Choices.* ~rf~cln~v
|||%Copy <ap$Resource$Dir>.Choices.Choice01        <t5$Disc>.Z.Resource.Choices.* ~rf~cln~v
%Copy <ap$Resource$Dir>.Choices.Choice18        <t5$Disc>.Z.Resource.Choices.* ~rf~cln~v
|||%Copy <ap$Resource$Dir>.Choices.Choice29        <t5$Disc>.Z.Resource.Choices.* ~rf~cln~v
|||%Copy <ap$Resource$Dir>.Choices.Choice37        <t5$Disc>.Z.Resource.Choices.* ~rf~cln~v
%Access                                         <t5$Disc>.Z.Resource.Choices.* r/r

%CDir                                           <t5$Disc>.Z.Resource.Dicts
%Copy <Obey$Dir>.^.^.ob_spell.resource.dicts.master  <t5$Disc>.Z.Resource.Dicts.Master  ~rf~cln~v
%Copy <Obey$Dir>.^.^.ob_spell.resource.dicts.masterc <t5$Disc>.Z.Resource.Dicts.MasterC ~rf~cln~v
%Access                                         <t5$Disc>.Z.Resource.Dicts.* r/r

|||%CDir                                           <t5$Disc>.Z.Resource.ForeignTem
|||%Copy <t5$Resource$Dir>.ForeignTem.*            <t5$Disc>.Z.Resource.ForeignTem.* ~rf~cln~v
|||%Access                                         <t5$Disc>.Z.Resource.ForeignTem.* r/r

%CDir                                           <t5$Disc>.Z.Resource.Markers
%Copy <t5$Resource$Dir>.Markers.*               <t5$Disc>.Z.Resource.Markers.* ~rf~cln~v
%Access                                         <t5$Disc>.Z.Resource.Markers.* r/r

%CDir                                           <t5$Disc>.Z.Resource.Pictures
%Copy <t5$Resource$Dir>.Pictures.*              <t5$Disc>.Z.Resource.Pictures.* ~rf~cln~v
%Access                                         <t5$Disc>.Z.Resource.Pictures.* r/r

%CDir                                           <t5$Disc>.Z.Resource.Template
%Copy <t5$Resource$Dir>.Template.*              <t5$Disc>.Z.Resource.Template.* ~rf~cln~v
%Access                                         <t5$Disc>.Z.Resource.Template.* r/r

| *Pro* %Copy <t5$Resource$Dir>.DateFormat              <t5$Disc>.Z.Resource.* ~rf~cln~v
| *Pro* %Copy <t5$Resource$Dir>.Holidays                <t5$Disc>.Z.Resource.* ~rf~cln~v

| These used to be at top level - R-Comp can extract from here for PlingStore
%Copy <Obey$Dir>.^.^.<t5$Product>.Relnotes/htm  <t5$Disc>.Z.Resource.Relnotes ~rf~cln~v
%SetType                                        <t5$Disc>.Z.Resource.Relnotes &FAF
| vvv now separate package
| %Copy <Obey$Dir>.^.^.resource.HTMLhelp          <t5$Disc>.Z.Resource.* ~rf~cln~v

%Access                                         <t5$Disc>.Z.Resource.* r/r
%Access                                         <t5$Disc>.Z.Resource r/r

| User Choices (destined for Choices$Write on target system)

%CDir                                           <t5$Disc>.Z.uChoices

%Copy <ap$Resource$Dir>.uChoices.DoCopy         <t5$Disc>.Z.uChoices.* ~rf~cln~v
%Copy <ap$Resource$Dir>.uChoices.ReadMe         <t5$Disc>.Z.uChoices.* ~rf~cln~v

%CDir                                           <t5$Disc>.Z.uChoices.Fireworkz

%CDir                                               <t5$Disc>.Z.uChoices.Fireworkz.Choices
| Choice18 not saved so don't put it here
%Copy <ap$Resource$Dir>.Choices.Choice00            <t5$Disc>.Z.uChoices.Fireworkz.Choices.* ~rf~cln~v
%Copy <ap$Resource$Dir>.Choices.Choice01            <t5$Disc>.Z.uChoices.Fireworkz.Choices.* ~rf~cln~v
%Copy <ap$Resource$Dir>.Choices.Choice29            <t5$Disc>.Z.uChoices.Fireworkz.Choices.* ~rf~cln~v
| *Pro* %Copy <ap$Resource$Dir>.Choices.Choice37    <t5$Disc>.Z.uChoices.Fireworkz.Choices.* ~rf~cln~v
%Copy <ap$Resource$Dir>.Choices.ChoicesDoc          <t5$Disc>.Z.uChoices.Fireworkz.Choices.* ~rf~cln~v
%Access                                             <t5$Disc>.Z.uChoices.Fireworkz.Choices.* wr/r

| These are the big dicts, later datestamps
%CDir                                               <t5$Disc>.Z.uChoices.Fireworkz.Dicts
%Copy <Obey$Dir>.^.^.ob_spell.resource.dicts.user   <t5$Disc>.Z.uChoices.Fireworkz.Dicts.User  ~rf~cln~v
%Copy <Obey$Dir>.^.^.ob_spell.resource.dicts.userc  <t5$Disc>.Z.uChoices.Fireworkz.Dicts.UserC ~rf~cln~v
%Access                                             <t5$Disc>.Z.uChoices.Fireworkz.Dicts.* wr/r

%CDir                                               <t5$Disc>.Z.uChoices.Fireworkz.Library
%CDir                                               <t5$Disc>.Z.uChoices.Fireworkz.Markers
%CDir                                               <t5$Disc>.Z.uChoices.Fireworkz.Pictures
%CDir                                               <t5$Disc>.Z.uChoices.Fireworkz.Template

%Access                                         <t5$Disc>.Z.uChoices.Fireworkz.* wr/r
%Access                                         <t5$Disc>.Z.uChoices.Fireworkz wr/r
%Access                                         <t5$Disc>.Z.uChoices wr/r

| Top level, contains just Apps and RiscPkg

%CDir               <t5$Disc>.Apps
%CDir               <t5$Disc>.Apps.Document
%Rename <t5$Disc>.Z <t5$Disc>.Apps.Document.!Fireworkz

%CDir                                                 <t5$Disc>.RiscPkg
%Copy <Obey$Dir>.^.^.<t5$Product>.r.RiscPkg.Control   <t5$Disc>.RiscPkg.* ~rf~cln~v
%Copy <Obey$Dir>.^.^.<t5$Product>.r.RiscPkg.Copyright <t5$Disc>.RiscPkg.* ~rf~cln~v

%Dir <t5$Disc>
zip -r <t5$Zip> RiscPkg Apps
%Back
Info <t5$Zip>

Filer_OpenDir <t5$Disc>
