//
// RCGen created for Object 1
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.
//
// Copyright © 1993-1998 Colton Software Limited
// Copyright © 1998-2015 R W Colton
//
// Manually based at 0x2000
//
#pragma code_page(65001) // UTF-8
//
STRINGTABLE
BEGIN
//
// this is the messages file for ob_ss (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.
//
// Copyright © 1993-1998 Colton Software Limited
// Copyright © 1998-2015 R W Colton
//
// ob_ss messages: keep consistent with ob_ss/resource/resource.h
//
// SS_MSG_STATUS_xxx
//
	0x201C,	L"Recalc: %d"
	0x201D,	L"Error: %s"
	0x201E,	L"Error: %s, from custom function, cell %s"
	0x201F,	L"Error: %s, from cell %s"
//
// Toolbar button help
//
//r90:Click to fill selected cells down from the top. Adjust-click to fill selected cells up from the bottom
	0x205A,	L"Fill down (or Ctrl-click to Fill up)"
//r91:Click to fill selected cells towards the right. Adjust-click to fill selected cells towards the left
	0x205B,	L"Fill right (or Ctrl-click to Fill left)"
//r92:Click to insert an Auto sum. Adjust-click for short function list
	0x205C,	L"Auto sum. Ctrl-click for short function list"
//r93:Click for the Chart menu
	0x205D,	L"Create chart"
//r94:Click for the Function selector menu
	0x205E,	L"Function selector"
//r95:Click to cancel editing in the formula line
	0x205F,	L"Cancel formula line editing"
//r96:Click to enter the formula as new cell contents
	0x2060,	L"Enter formula as new cell contents"
	0x2061,	L"This is the formula line"
//
	0x23B7,	L"Plus"
	0x23B8,	L"Minus"
	0x23B9,	L"Times"
	0x23BA,	L"Divide"
//r955:Click to force cell to text
	0x23BB,	L"Force cell to text"
//r956:Click to attempt to force cell to number
	0x23BC,	L"Attempt to force cell to number"
//r957:Click to force cell to constant
	0x23BD,	L"Force cell to constant"
	0x23BE,	L"Insert date"
	0x23BF,	L"Insert name"
//
// SS_MSG_DIALOG_CHOICES_xxx
//
	0x23A7,	L"Spreadsheet"
	0x23A8,	L"Background recalc"
	0x23A9,	L"Automatic recalc"
	0x23AA,	L"Recalc on load"
	0x23B6,	L"Extra rounding"
	0x23B4,	L"Edit in cell"
	0x23B5,	L"Alternate formula"
//
	0x23C0,	L"Chart"
	0x23C1,	L"Automatic update"
//
// SS_MSG_DIALOG_FUNCTIONS_xxx
//
	0x2001,	L"Engineering"
	0x2002,	L"Database"
	0x2003,	L"Date and time"
	0x2004,	L"Financial"
	0x2005,	L"Mathematical"
	0x2006,	L"Matrix"
	0x2007,	L"Miscellaneous"
	0x2008,	L"Statistical"
	0x2009,	L"String"
	0x200A,	L"Trigonometrical"
	0x200B,	L"Custom control"
	0x200C,	L"Lookup and reference"
	0x200D,	L"Custom"
	0x200E,	L"Boolean (logical)"
	0x200F,	L"Compatibility"
	0x2010,	L"Names"
	0x2011,	L"All"
	0x2012,	L"Quick"
//
// SS_MSG_DLG_HT_FUNCTIONS_xxx
//
	0x2041,	L"sg/sg05_engineering_functions.htm"
	0x2042,	L"sg/sg05_database_functions.htm"
	0x2043,	L"sg/sg05_date_time_functions.htm"
	0x2044,	L"sg/sg05_financial_functions.htm"
	0x2045,	L"sg/sg05_mathematical_functions.htm"
	0x2046,	L"sg/sg05_matrix_functions.htm"
	0x2047,	L"sg/sg05_miscellaneous_functions.htm"
	0x2048,	L"sg/sg05_statistical_functions.htm"
	0x2049,	L"sg/sg05_string_functions.htm"
	0x204A,	L"sg/sg05_trigonometrical_functions.htm"
	0x204B,	L"sg/sg07_custom_functions.htm#custom_function_control_statements"
	0x204C,	L"sg/sg05_lookup_functions.htm"
	0x204D,	L"sg/sg07_custom_functions.htm"
	0x204E,	L"sg/sg05_boolean_functions.htm"
	0x204F,	L"sg/sg05_compatibility_functions.htm"
	0x2050,	L"ug/ug09_advanced_features.htm#adding_a_name_to_a_number_cell"
	0x2051,	L"sg/sg05_function_reference.htm"
	0x2052,	L"sg/sg05_function_reference.htm"
//
// This text is used to define the default text and help message for undefined parameters (i.e. ones which do not have an entry down below)
// These must be blank otherwise custom functions display invalid parameter descriptions
	0x2020,	L""
	0x2021,	L""
//
// This token is used for pasting in the dynamic strings made when showing info about functions and their parameters
	0x2022,	L"%s"
//
// SS_MSG_DIALOG_NAME_xxx
//
	0x2026,	L"Names"
	0x2027,	L"ug/ug09_advanced_features.htm#using_names_in_fireworkz"
	0x2035,	L"ug/ug09_advanced_features.htm#adding_a_name_to_a_text_cell"
	0x2028,	L"&Name"
	0x2029,	L"&Value"
	0x202A,	L"Descrip&tion"
	0x202B,	L"&New"
	0x202C,	L"&Change"
	0x202D,	L"&Insert"
	0x2034,	L"&Delete"
//
	0x2032,	L"Editing name"
	0x2033,	L"Define new name"
//
// SS_MSG_DIALOG_ALERT_xxx
//
	0x2037,	L"ALERT"
	0x2038,	L"sg06a/sg6_ALERT.htm"
//
// SS_MSG_DIALOG_INPUT_xxx
//
	0x2039,	L"INPUT"
	0x203A,	L"sg06i/sg6_INPUT.htm"
//
// 101... referenced by macro SS_MSG_STATUS_GET_NUMBER_FROM_RPN in ob_ss.h
// 501... referenced by macro SS_MSG_FUNCTION_FROM_RPN in ob_ss.h (these are required on all platforms if translated, just Windows if not)
//
	0x2065,	L"Absolute value of |number:Real number|"
	0x21F5,	L"abs"
	0x2066,	L"Arc cosine of |number:Real number, modulus <= 1|"
	0x21F6,	L"acos"
	0x2067,	L"Arc cosecant of |number:Real number, modulus >= 1|"
	0x21F7,	L"acosec"
	0x2068,	L"Inverse hyperbolic cosecant of |number:Real number|"
	0x21F8,	L"acosech"
	0x2069,	L"Inverse hyperbolic cosine of |number:Real number >= 1|"
	0x21F9,	L"acosh"
	0x206A,	L"Arc cotangent of |number:Real number|"
	0x21FA,	L"acot"
	0x206B,	L"Inverse hyperbolic cotangent of |number:Real number, modulus >= 1|"
	0x21FB,	L"acoth"
	0x206C,	L"Subtracts |1birthdate:Earlier date| from |date:Later date| to give age"
	0x21FC,	L"age"
	0x206D,	L"Dialogue box displaying a |message:Text string displayed in dialogue box| and at least one |1button:Label| with an optional |2{second button}:Label|"
	0x21FD,	L"alert"
	0x206E,	L"Boolean (logical) AND of |list:List of Boolean values (or range of cells, or array)| of Boolean values"
	0x21FE,	L"and"
	0x206F,	L"Arc secant of |number:Real number, modulus >= 1|"
	0x21FF,	L"asec"
	0x2070,	L"Inverse hyperbolic secant of |number:Real number, 0 <= number <= 1|"
	0x2200,	L"asech"
	0x2071,	L"Arc sine of |number:Real number, modulus <= 1|"
	0x2201,	L"asin"
	0x2072,	L"Inverse hyperbolic sine of |number:Real number|"
	0x2202,	L"asinh"
	0x2073,	L"Arc tangent of |number:Real number|"
	0x2203,	L"atan"
	0x2074,	L"Arc tangent of |x:Real number| and |1y:Real number|"
	0x2204,	L"atan_2"
	0x2075,	L"Inverse hyperbolic tangent of |number:Real number, modulus <= 1|"
	0x2205,	L"atanh"
	0x2076,	L"Average deviation of the numbers in |list:List of numbers (or range of cells, or array)| from their arithmetic mean"
	0x2206,	L"avedev"
	0x2077,	L"Average of the numbers in |list:List of numbers (or range of cells, or array)|"
	0x2207,	L"avg"
//
	0x2078,	L"Beta function for |a:Real number| and |1b:Real number|"
	0x2208,	L"beta"
	0x2079,	L"Frequencies in |data:Data range of cells (or array)| given bin values in |1bins:Bin limit values range of cells (or array)|. Useful for histogram"
	0x2209,	L"bin"
	0x207A,	L"Break out of |{n}:Optional number of loops| loops in custom function"
	0x220A,	L"break"
//
	0x207B,	L"Inverse cosine of |complex number:1*2 array or range|"
	0x220B,	L"c_acos"
	0x207C,	L"Inverse cosecant of |complex number:1*2 array or range|"
	0x220C,	L"c_acosec"
	0x207D,	L"Inverse hyperbolic cosecant of |complex number:1*2 array or range|"
	0x220D,	L"c_acosech"
	0x207E,	L"Inverse hyperbolic cosine of |complex number:1*2 array or range|"
	0x220E,	L"c_acosh"
	0x207F,	L"Inverse cotangent of |complex number:1*2 array or range|"
	0x220F,	L"c_acot"
	0x2080,	L"Inverse hyperbolic cotangent of |complex number:1*2 array or range|"
	0x2210,	L"c_acoth"
	0x2081,	L"Add |complex addend 1:1*2 array or range| and |1complex addend 2:1*2 array or range|"
	0x2211,	L"c_add"
	0x2082,	L"Inverse secant of |complex number:1*2 array or range|"
	0x2212,	L"c_asec"
	0x2083,	L"Inverse hyperbolic secant of |complex number:1*2 array or range|"
	0x2213,	L"c_asech"
	0x2084,	L"Inverse sine of |complex number:1*2 array or range|"
	0x2214,	L"c_asin"
	0x2085,	L"Inverse hyperbolic sine of |complex number:1*2 array or range|"
	0x2215,	L"c_asinh"
	0x2086,	L"Inverse tangent of |complex number:1*2 array or range|"
	0x2216,	L"c_atan"
	0x2087,	L"Inverse hyperbolic tangent of |complex number:1*2 array or range|"
	0x2217,	L"c_atanh"
	0x2088,	L"Complex conjugate of |complex number:1*2 array or range|"
	0x2218,	L"c_conjugate"
	0x2089,	L"Cosine of |complex number:1*2 array or range|"
	0x2219,	L"c_cos"
	0x208A,	L"Cosecant of |complex number:1*2 array or range|"
	0x221A,	L"c_cosec"
	0x208B,	L"Hyperbolic cosecant of |complex number:1*2 array or range|"
	0x221B,	L"c_cosech"
	0x208C,	L"Hyperbolic cosine of |complex number:1*2 array or range|"
	0x221C,	L"c_cosh"
	0x208D,	L"Cotangent of |complex number:1*2 array or range|"
	0x221D,	L"c_cot"
	0x208E,	L"Hyperbolic cotangent of |complex number:1*2 array or range|"
	0x221E,	L"c_coth"
	0x208F,	L"Divide |complex dividend:1*2 array or range| by |1complex divisor:1*2 array or range|"
	0x221F,	L"c_div"
	0x2090,	L"Exponential value of |complex number:1*2 array or range|"
	0x2220,	L"c_exp"
	0x2091,	L"Natural logarithm of |complex number:1*2 array or range|"
	0x2221,	L"c_ln"
	0x2092,	L"Multiply |complex multiplicand 1:1*2 array or range| by |1complex multiplicand 2:1*2 array or range|"
	0x2222,	L"c_mul"
	0x2093,	L"|complex number 1:1*2 array or range| raised to the power of |1complex number 2:1*2 array or range|"
	0x2223,	L"c_power"
	0x2094,	L"Modulus (absolute value, radius) of |complex number:1*2 array or range|"
	0x2224,	L"c_radius"
	0x2095,	L"Secant of |complex number:1*2 array or range|"
	0x2225,	L"c_sec"
	0x2096,	L"Hyperbolic secant of |complex number:1*2 array or range|"
	0x2226,	L"c_sech"
	0x2097,	L"Sine of |complex number:1*2 array or range|"
	0x2227,	L"c_sin"
	0x2098,	L"Hyperbolic sine of |complex number:1*2 array or range|"
	0x2228,	L"c_sinh"
	0x2099,	L"Subtract |1complex subtrahend:1*2 array or range| from |complex minuend:1*2 array or range|"
	0x2229,	L"c_sub"
	0x209A,	L"Tangent of |complex number:1*2 array or range|"
	0x222A,	L"c_tan"
	0x209B,	L"Hyperbolic tangent of |complex number:1*2 array or range|"
	0x222B,	L"c_tanh"
	0x209C,	L"Argument (angle) of |complex number:1*2 array or range|"
	0x222C,	L"c_theta"
//
	0x209D,	L"Rounds |number:Real number| to the given |1multiple:Real number| towards +infinity (or away from zero, if both are negative)"
	0x222D,	L"ceiling"
	0x209E,	L"Convert ASCII |value:ASCII number| to character"
	0x222E,	L"char"
	0x209F,	L"Choose |n:Index of element in list|-th item from |1list:List to be selected from|"
	0x222F,	L"choose"
	0x20A0,	L"Cleans |string:Text string, or reference to text cell| by removing non-printing characters"
	0x2230,	L"clean"
	0x20A1,	L"ASCII value of |character:Text string, or reference to text cell|"
	0x2231,	L"code"
	0x20A2,	L"Column number of |cell reference:Cell reference| (or cell containing col formula)"
	0x2232,	L"col"
	0x20A3,	L"Number of columns in worksheet or |{array}:Range of cells (or array)|"
	0x2233,	L"cols"
	0x20A4,	L"Number of combinations of |n:Number of unlike things - positive integer| unlike things taken |1k:Number of things to be taken at a time - positive integer, k < n| at a time"
	0x2234,	L"combin"
	0x20A5,	L"Execute command"
	0x2235,	L"command"
	0x20A6,	L"Jump to start of loop in custom function"
	0x2236,	L"continue"
	0x20A7,	L"Cosine of |angle:Angle in radians|"
	0x2237,	L"cos"
	0x20A8,	L"Cosecant of |angle:Angle in radians|"
	0x2238,	L"cosec"
	0x20A9,	L"Hyperbolic cosecant of |number:Real number|"
	0x2239,	L"cosech"
	0x20AA,	L"Hyperbolic cosine of |number:Real number|"
	0x223A,	L"cosh"
	0x20AB,	L"Cotangent of |angle:Angle in radians|"
	0x223B,	L"cot"
	0x20AC,	L"Hyperbolic cotangent of |number:Real number|"
	0x223C,	L"coth"
	0x20AD,	L"Number of numeric cells in |list|"
	0x223D,	L"count"
	0x20AE,	L"Number of non-blank cells in |list|"
	0x223E,	L"counta"
	0x20AF,	L"Number of terms at |rate:interest rate per term| to reach |1fv:future value| from |2pv:present value|"
	0x223F,	L"cterm"
	0x20B0,	L"Reference to the current cell"
	0x2240,	L"current_cell"
	0x20B1,	L"Makes date from |year|, |1month| and |2day|"
//
	0x2241,	L"date"
	0x20B2,	L"Converts |string:Text string in form ""dd.mm.yyyy""| to date"
	0x2242,	L"datevalue"
	0x20B3,	L"Average of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x2243,	L"davg"
	0x20B4,	L"Day part of |date:Date in form dd.mm.yyyy|"
	0x2244,	L"day"
	0x20B5,	L"Day name given |weekday| number (1=Sunday, 2=Monday…, controlled by optional |1{mode}|)"
	0x2245,	L"dayname"
	0x20B6,	L"Returns integral number of days between |start_date:Date in form dd.mm.yyyy| and |1end_date:Date in form dd.mm.yyyy| according to a 360-day calendar"
	0x2246,	L"days_360"
	0x20B7,	L"Count of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"". Consider using dcounta() instead - please refer to the documentation for details"
	0x2247,	L"dcount"
	0x20B8,	L"Count of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x2248,	L"dcounta"
	0x20B9,	L"Double declining balance depreciation during the given |3period:Period at which value is being calculated| with |cost:Cost at start|, |1salvage:Salvage value at end|, |2lifetime:Lifetime as number of periods|"
	0x2249,	L"ddb"
	0x20BA,	L"Converts |angle:Angle in radians| from radians to degrees"
	0x224A,	L"deg"
	0x20BB,	L"Dereferences (calculates value of) a |cell reference:Cell reference|"
	0x224B,	L"deref"
	0x20BC,	L"Sum of squares of the deviation of the numbers in the |list:List of numbers (or range of cells, or array)| from their arithmetic mean"
	0x224C,	L"devsq"
	0x20BD,	L"Maximum of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x224D,	L"dmax"
	0x20BE,	L"Minimum of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x224E,	L"dmin"
	0x20BF,	L"Converts |number:Real number| into a string with a currency symbol, thousands commas, |1digits:Integer| decimal places and with negative numbers in parentheses"
	0x224F,	L"dollar"
	0x20C0,	L"Double-click handling |function:Custom function to be called on a double-click|"
	0x2250,	L"doubleclick"
	0x20C1,	L"Product of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x2251,	L"dproduct"
	0x20C2,	L"Standard deviation of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x2252,	L"dstd"
	0x20C3,	L"Population standard deviation of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x2253,	L"dstdp"
	0x20C4,	L"Sum of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x2254,	L"dsum"
	0x20C5,	L"Variance of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x2255,	L"dvar"
	0x20C6,	L"Population variance of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x2256,	L"dvarp"
//
	0x20C7,	L"IF…THEN…ELSEIF…ELSE…ENDIF in custom functions"
	0x2257,	L"else"
	0x20C8,	L"IF…THEN…ELSEIF(|condition:Expression returning Boolean value|)…ELSE…ENDIF in custom functions"
	0x2258,	L"elseif"
	0x20C9,	L"IF…THEN…ELSEIF…ELSE…ENDIF in custom functions"
	0x2259,	L"endif"
	0x20CA,	L"WHILE(condition)…ENDWHILE in custom functions"
	0x225A,	L"endwhile"
	0x20CB,	L"Rounds |number:Real number| up to the next even integer, away from zero"
	0x225B,	L"even"
	0x20CC,	L"Compares |string_1:Text string| and |1string_2:Text string| for exact match"
	0x225C,	L"exact"
	0x20CD,	L"Exponential value of |number:Real number|"
	0x225D,	L"exp"
//
	0x20CE,	L"Factorial of |n:Positive integer|"
	0x225E,	L"fact"
	0x20CF,	L"Boolean value FALSE (zero)"
	0x225F,	L"false"
	0x20D0,	L"Finds position of |string_1:Target string| in |1string_2:Source string|"
	0x2260,	L"find"
	0x20D1,	L"Converts |number:Real number| into a string with the given number of |1digits:Integer| decimal places and thousands separators (unless optional |2{no commas}| is TRUE)"
	0x2261,	L"fixed"
	0x20D2,	L"Flip |data:Range of cells (or array)| vertically"
	0x2262,	L"flip"
	0x20D3,	L"Rounds |number:Real number| to given |1multiple:Real number| towards -infinity (or towards zero, if both are negative)"
	0x2263,	L"floor"
	0x20D4,	L"FOR(|""label"":Control variable created by for-loop|,|1from|,|2to|) in custom function"
	0x2264,	L"for"
	0x20D5,	L"Text string of formula in |cell:Reference of cell|"
	0x2265,	L"formula_text"
	0x20D6,	L"Custom function definition specifying |name:Name of function being defined, specified as string| and optional parameters"
	0x2266,	L"function"
	0x20D7,	L"Future value given |payment:Payment each term|, |1rate:Interest rate per period| and |2term:Number of payments|"
	0x2267,	L"fv"
	0x20D8,	L"Future value given |rate:Interest rate per period|, |1term:Number of payments|, |2payment:Payment each term| and optional |3{present value}| (OpenDocument/Excel-compatible behaviour)"
	0x2268,	L"odf.fv"
//
	0x20D9,	L"Natural logarithm of the gamma function for |n:Real number|"
	0x2269,	L"gammaln"
	0x20DA,	L"Geometric mean of the numbers in |list:List of numbers (or range of cells, or array)|"
	0x226A,	L"geomean"
	0x20DB,	L"GOTO |cell reference:Cell reference| in custom function"
	0x226B,	L"goto"
	0x20DC,	L"Gaussian random number, optional |mean:Real number| and |1std:Real number|"
	0x226C,	L"grand"
	0x20DD,	L"Predict y values given |logest:Output from logest function| data and |1x| data"
	0x226D,	L"growth"
//
	0x20DE,	L"Harmonic mean of the numbers in |list:List of numbers (or range of cells, or array)|"
	0x226E,	L"harmean"
	0x20DF,	L"Look for |key:Key value| in horizontal |1lookup data:Horizontally-arranged range of cells (e.g. B1:J3, or array)| data set (sorted in ascending order) and return corresponding element from |2row index:Integer|-th row in data set"
	0x226F,	L"hlookup"
	0x20E0,	L"Hour part of |time:Time in form hh:mm:ss|"
	0x2270,	L"hour"
//
	0x20E1,	L"If |condition:Expression returning Boolean value that controls which parameter is returned| is TRUE, returns |1then:Returned if condition is TRUE| parameter, otherwise returns |2else:Returned if condition is FALSE| parameter"
	0x2271,	L"if"
	0x20E2,	L"First part of IF(|condition:Expression returning Boolean value|)…ENDIF, use only in custom functions"
	0x2272,	L"if"
	0x20E3,	L"Element in |data| at position |1x:Column of data, starting 1|, |2y:Row of data, starting 1| or sub-array starting at x,y with dimensions |3{x_size}|,|4{y_size}|"
	0x2273,	L"index"
	0x20E4,	L"Dialogue box displaying a |caption:Text string| requesting input for |1""name"":Name to be written back to|, with at least one |2button:Label| and an optional |3{second button}:Label|"
	0x2274,	L"input"
	0x20E5,	L"Integer part of |number:Real number|"
	0x2275,	L"int"
	0x20E6,	L"Internal rate of return given |guess:Initial guessed interest rate, e.g. 0.01| and |1cashflows:Range of cells (or array) of numbers representing cashflows|"
	0x2276,	L"irr"
	0x20E7,	L"Returns Boolean value TRUE if |value| refers to an empty cell, FALSE otherwise. Unlike Excel, an empty string also returns TRUE"
	0x2277,	L"isblank"
	0x20E8,	L"Returns Boolean value TRUE if |value| refers to any error value, FALSE otherwise. Fireworkz does not support #N/A"
	0x2278,	L"iserr"
	0x20E9,	L"Returns Boolean value TRUE if |value| refers to any error value, FALSE otherwise"
	0x2279,	L"iserror"
	0x20EA,	L"Returns Boolean value TRUE if |number:Real number| is even, FALSE otherwise"
	0x227A,	L"iseven"
	0x20EB,	L"Returns Boolean value TRUE if |value| refers to a Boolean value, FALSE otherwise"
	0x227B,	L"islogical"
	0x20EC,	L"Returns Boolean value FALSE. Fireworkz does not support #N/A"
	0x227C,	L"isna"
	0x20ED,	L"Returns Boolean value FALSE if |value| refers to a text cell or string, TRUE otherwise"
	0x227D,	L"isnontext"
	0x20EE,	L"Returns Boolean value TRUE if |value| refers to a number, FALSE otherwise. Fireworkz does not treat Boolean values as numbers for this test"
	0x227E,	L"isnumber"
	0x20EF,	L"Returns Boolean value TRUE if |number:Real number| is odd, FALSE otherwise"
	0x227F,	L"isodd"
	0x20F0,	L"Returns Boolean value TRUE if |value| is a cell reference or range, FALSE otherwise"
	0x2280,	L"isref"
	0x20F1,	L"Returns Boolean value TRUE if |value| refers to a text cell or string, FALSE otherwise"
	0x2281,	L"istext"
//
	0x20F2,	L"Joins |list:List of strings (or range of cells, or array)| of strings together"
	0x2282,	L"join"
//
	0x20F3,	L"Kurtosis of the numbers in |list:List of numbers (or range of cells, or array)|"
	0x2283,	L"kurt"
//
	0x20F4,	L"Returns the |1k:Integer|-th largest item in |data|"
	0x2284,	L"large"
	0x20F5,	L"Left part of |string:Text string, or reference to text cell| to |1n:Positive integer| characters"
	0x2285,	L"left"
	0x20F6,	L"Length of |string:Text string, or reference to text cell|"
	0x2286,	L"length"
	0x20F7,	L"Linest of |y-data:Range of cells (or array) of y-values| and optional |1{x-data}:Range of cells (or array) of x-values|"
	0x2287,	L"linest"
	0x20F8,	L"Returns array of numbers of entries in |data:Range of cells (or array) of values to be counted| with optional |1amounts:Corresponding numeric amounts to be summed|. Useful for histogram"
	0x2288,	L"listcount"
	0x20F9,	L"Natural logarithm of |number:Real number > 0|"
	0x2289,	L"ln"
	0x20FA,	L"Logarithm to base |1{b}:Real number, default 10| of |x:Real number > 0|"
	0x228A,	L"log"
	0x20FB,	L"Logest of |y-data:Range of cells (or array) of y-values| and optional |1{x-data}:Range of cells (or array) of x-values|"
	0x228B,	L"logest"
	0x20FC,	L"Look for exact match of |key:Key - any value| in |1lookup data:Target range of cells (or array)| and return corresponding element(s) from |2result data:Range of cells (or array)|"
	0x228C,	L"lookup"
	0x20FD,	L"Converts |string:Text string, or reference to text cell| to lower-case"
	0x228D,	L"lower"
//
	0x20FE,	L"Determinant of |matrix:Square range of cells (or array)|"
	0x228E,	L"m_determ"
	0x20FF,	L"Inverse of |matrix:Square range of cells (or array)|"
	0x228F,	L"m_inverse"
	0x2100,	L"Multiply |matrix 1:Range of cells (or array)| of dimensions a*b by |1matrix 2:Range of cells (or array)| of dimensions b*c"
	0x2290,	L"m_mul"
	0x2101,	L"Looks up |key:Key - any value| in |1lookup data:Range of cells (or array)| using |2type: -1=smallest value bigger than key,0=exact match,1=largest value below key| and returns cell reference"
	0x2291,	L"match"
	0x2102,	L"Maximum value in |list:List of values (or range of cells, or array)|"
	0x2292,	L"max"
	0x2103,	L"Median value of |list:List of values (or range of cells, or array)|"
	0x2293,	L"median"
	0x2104,	L"Middle part of |string:Text string, or reference to text cell| starting at |1offset:Offset in string, starts 1| and of given |2length:Length of string required|"
	0x2294,	L"mid"
	0x2105,	L"Minimum value in |list:List of values (or range of cells, or array)|"
	0x2295,	L"min"
	0x2106,	L"Minute part of |time:Time in form hh:mm:ss|"
	0x2296,	L"minute"
	0x2107,	L"Modified irr given |cashflows:Range of cells (or array) of cashflows|, |1rate_1:Interest rate of borrowed finance|, |2rate_2:Interest rate of invested finance|"
	0x2297,	L"mirr"
	0x2108,	L"Remainder of |dividend:Real number| divided by |1quotient:Real non-zero number|"
	0x2298,	L"mod"
	0x2109,	L"Mode of |data:Range of cells (or array) of values|"
	0x2299,	L"mode.sngl"
	0x210A,	L"Month part of |date:Date in form dd.mm.yyyy|"
	0x229A,	L"month"
	0x210B,	L"Number of days in month of |date:Date in form dd.mm.yyyy|"
	0x229B,	L"monthdays"
	0x210C,	L"Name of month given |month number:Number of month (January = 1)|"
	0x229C,	L"monthname"
	0x210D,	L"Rounds |number:Real number| to given |1multiple:Real number|"
	0x229D,	L"mround"
//
	0x210E,	L"|value|"
	0x229E,	L"n"
	0x210F,	L"Next loop in FOR statement: use only in custom functions"
	0x229F,	L"next"
	0x2110,	L"Boolean (logical) NOT of |Boolean value|"
	0x22A0,	L"not"
	0x2111,	L"Current date and time"
	0x22A1,	L"now"
	0x2112,	L"OpenDocument/Excel-compatible TERM given interest |rate:Rate of interest|, |1payment:Payment per term| and |2present value|"
	0x22A2,	L"nper"
	0x2113,	L"Net present value given interest |rate:Rate of interest| and range of |1cashflows:Range of cells (or array) of cashflows|"
	0x22A3,	L"npv"
//
	0x2114,	L"Rounds |number:Real number| up to the next odd integer, away from zero"
	0x22A4,	L"odd"
	0x2115,	L"Boolean (logical) OR of |list:List of Boolean values (or range of cells, or array)| of Boolean values"
	0x22A5,	L"or"
//
	0x2116,	L"Current page number or page containing |cell reference:Cell reference|"
	0x22A6,	L"page"
	0x2117,	L"Number of pages in worksheet in either |direction:0 gives pages across document, 1 gives pages down|"
	0x22A7,	L"pages"
	0x2118,	L"Returns the |1percentile:Real number|-th value in the given |data|"
	0x22A8,	L"percentile.inc"
	0x2119,	L"Number of permutations of |n:Number of unlike things - positive integer| unlike things taken |1k:Number of things to be taken at a time - positive integer, k < n| at a time"
	0x22A9,	L"permut"
	0x211A,	L"Ratio of the circumference of any circle to its diameter"
	0x22AA,	L"pi"
	0x211B,	L"Payment on loan given |investment|, interest |1rate| and |2term|"
	0x22AB,	L"pmt"
	0x211C,	L"OpenDocument/Excel-compatible PMT given interest |rate|, |1term| and |2present value|"
	0x22AC,	L"odf.pmt"
	0x211D,	L"|number1:Real number| raised to the power of |1number2:Real number|"
	0x22AD,	L"power"
	0x211E,	L"Product of numbers in |list:List of numbers (or range of cells, or array)|"
	0x22AE,	L"product"
	0x211F,	L"Convert |string:Text string, or reference to text cell| to Initial Capitals"
	0x22AF,	L"proper"
	0x2120,	L"Present value given |payment|, interest |1rate| and |2term|"
	0x22B0,	L"pv"
//
	0x2121,	L"Returns the |1quartile:Integer, where 0=0%(MIN), 1=25%, 2=50%(MEDIAN), 3=75%, 4=100%(MAX)|-th value in the given |data|"
	0x22B1,	L"quartile.inc"
//
	0x2122,	L"Convert |angle:Angle in degrees| from degrees to radians"
	0x22B2,	L"rad"
	0x2123,	L"Random number from 0 to 1 with optional |{seed}:Real number to be used as seed|"
	0x22B3,	L"rand"
	0x2124,	L"Random integer in the interval |lower:Integer|..|1upper:Integer|"
	0x22B4,	L"randbetween"
	0x2125,	L"Gives ranking corresponding to |data:Range of cells (or array) of values to be ranked|"
	0x22B5,	L"rank"
	0x2126,	L"Returns the rank of |number| in the given |1data|"
	0x22B6,	L"rank.eq"
	0x2127,	L"Interest rate given |future value|, |1present value| and |2term:Number of periods|"
	0x22B7,	L"rate"
	0x2128,	L"REPEAT…UNTIL in custom functions"
	0x22B8,	L"repeat"
	0x2129,	L"Replace text at |1offset:Offset in text string string_1| of given |2length:Length of text to replace| in |source:Text string being changed| string with |3replacement:Text string being inserted| string"
	0x22B9,	L"replace"
	0x212A,	L"Repeat |string:Text string, or reference to text cell| |1n:Number of times to repeat - positive integer| times"
	0x22BA,	L"rept"
	0x212B,	L"RETURN |value:Any value or formula| as result of custom function"
	0x22BB,	L"return"
	0x212C,	L"Reverse order of |string:Text string, or reference to text cell|"
	0x22BC,	L"reverse"
	0x212D,	L"Right part of |string:Text string, or reference to text cell| to |1n:Positive integer| characters"
	0x22BD,	L"right"
	0x212E,	L"Rounds |number:Real number| to |1decimal places:Integer|"
	0x22BE,	L"round"
	0x212F,	L"Rounds |number:Real number| down to |1decimal places:Integer|, towards zero"
	0x22BF,	L"rounddown"
	0x2130,	L"Rounds |number:Real number| up to |1decimal places:Integer|, away from zero"
	0x22C0,	L"roundup"
	0x2131,	L"Row number of |cell reference:Cell reference| (or cell containing row formula)"
	0x22C1,	L"row"
	0x2132,	L"Number of rows in worksheet or |{array}:Range of cells (or array)|"
	0x22C2,	L"rows"
//
	0x2133,	L"Secant of |number:Real number|"
	0x22C3,	L"sec"
	0x2134,	L"Hyperbolic secant of |number:Real number|"
	0x22C4,	L"sech"
	0x2135,	L"Second part of |time:Time in form hh:mm:ss|"
	0x22C5,	L"second"
	0x2136,	L"Set |name:Name given as string e.g. ""VAT""| to |1expression:Value, cell reference or formula to be assigned to name|"
	0x22C6,	L"set_name"
	0x2137,	L"Set |cell:Cell reference, range of cells, or name|, range, or name to |1expression:Formula or array to be placed in destination|"
	0x22C7,	L"set_value"
	0x2138,	L"Sign of |number:Real number|, 1 if positive, 0 if zero, -1 if negative"
	0x22C8,	L"sgn"
	0x2139,	L"Sine of |angle:Angle in radians|"
	0x22C9,	L"sin"
	0x213A,	L"Hyperbolic sine of |number:Real number|"
	0x22CA,	L"sinh"
	0x213B,	L"Skewness of the numbers in |list:List of numbers (or range of cells, or array)|"
	0x22CB,	L"skew"
	0x213C,	L"Straight line depreciation given |cost:Cost at start|, |1salvage:Salvage value at end| and |2lifetime:Lifetime as number of periods|"
	0x22CC,	L"sln"
	0x213D,	L"Returns the |1k:Integer|-th smallest item in |data|"
	0x22CD,	L"small"
	0x213E,	L"Sort |data:Range of cells (or array) of data to be sorted| in ascending order, with optional |1{column number:1 if omitted}|"
	0x22CE,	L"sort"
	0x213F,	L"Spearman's rank correlation coefficient for |data 1:First array, can be output from RANK() | and |1data 2:Second array, can be output from RANK()|"
	0x22CF,	L"spearman"
	0x2140,	L"Square root of |number:Real number|. Number must be >= 0"
	0x22D0,	L"sqr"
	0x2141,	L"Standardizes the value |x:Real number| to the distribution with given |1mean:Real number| and |2standard deviation:Real number > 0|"
	0x22D1,	L"standardize"
	0x2142,	L"Standard deviation of the numbers in |list:List of numbers (or range of cells, or array)|"
	0x22D2,	L"std"
	0x2143,	L"Population standard deviation of the numbers in |list:List of numbers (or range of cells, or array)|"
	0x22D3,	L"stdp"
	0x2144,	L"Converts |number:Number to be converted| to string with optional |1{digits}:Integer| decimal places"
	0x22D4,	L"string"
	0x2145,	L"Substitutes |1old text:Text string| with |2new text:Text string| in the |string:Text string|"
	0x22D5,	L"substitute"
	0x2146,	L"Sum of the values in |list:List of numbers (or range of cells, or array)|"
	0x22D6,	L"sum"
	0x2147,	L"Sum of the squares of the numbers in |list:List of numbers (or range of cells, or array)|"
	0x22D7,	L"sumsq"
	0x2148,	L"Sum-of-years' depreciation during the given |3period:Period of calculation| with |cost:Cost at start|, |1salvage:Salvage value at end|, |2lifetime:Number of periods|"
	0x22D8,	L"syd"
//
	0x2149,	L"|value|"
	0x22D9,	L"t"
	0x214A,	L"Tangent of |angle:Angle in radians|"
	0x22DA,	L"tan"
	0x214B,	L"Hyperbolic tangent of |number:Real number|"
	0x22DB,	L"tanh"
	0x214C,	L"Term of investment given regular |payment:Payment per term|, interest |1rate:Interest rate, e.g. give 0.12 for 12% per period| and |2fv:Future value required|"
	0x22DC,	L"term"
	0x214D,	L"Converts |number:Number or date to be converted| or date value to string using |1format:Format string, see styles for examples|"
	0x22DD,	L"text"
	0x214E,	L"Makes time from |hour|, |1minute|, |2second|"
	0x22DE,	L"time"
	0x214F,	L"Converts |string:Text string or text cell in form ""hh:mm:ss""| to time"
	0x22DF,	L"timevalue"
	0x2150,	L"Today's date"
	0x22E0,	L"today"
	0x2151,	L"Transpose |matrix:Range of cells (or array) of data to be transposed|"
	0x22E1,	L"transpose"
	0x2152,	L"Predict y-values given |linest:Output from linest function| data and |1x-data:Value or array to generate y-values from|"
	0x22E2,	L"trend"
	0x2153,	L"Trims leading, trailing and multiple spaces from |string:Text string, or reference to text cell|"
	0x22E3,	L"trim"
	0x2154,	L"Arithmetic mean value of the interior of the data in |data:Range of cells (or array) of values| when the lowest and highest |1percent:Real number, 0 <= percent <= 0.5| values are excluded"
	0x22E4,	L"trimmean"
	0x2155,	L"Boolean value TRUE (one)"
	0x22E5,	L"true"
	0x2156,	L"Truncates |number:Real number| to |1decimal places:Integer| (always truncating towards zero)"
	0x22E6,	L"trunc"
	0x2157,	L"Type of |expression|. If expression is cell reference, you may wish to use deref() to find type of contents"
	0x22E7,	L"type"
//
	0x2158,	L"REPEAT…UNTIL(|condition:Expression returning Boolean value|) in custom function"
	0x22E8,	L"until"
	0x2159,	L"Converts |string:Text string, or reference to text cell| to upper-case"
	0x22E9,	L"upper"
//
	0x215A,	L"Converts |string:Text string, or reference to text cell| to number"
	0x22EA,	L"value"
	0x215B,	L"Variance of the numbers in |list:List of numbers (or range of cells, or array)|"
	0x22EB,	L"var"
	0x215C,	L"Population variance of the numbers in |list:List of numbers (or range of cells, or array)|"
	0x22EC,	L"varp"
	0x215D,	L"Version of Fireworkz"
	0x22ED,	L"version"
	0x215E,	L"Look for |key:Key value| in vertical |lookup data:Vertically-arranged range of cells (e.g. B1:D20, or array)| data set (sorted in ascending order) and return corresponding element from |2column index:Integer|-th column in data set"
	0x22EE,	L"vlookup"
//
	0x215F,	L"Weekday of |date:Date in form dd.mm.yyyy|. Sunday is 1, 2=Monday…, controlled by optional |1{mode}|"
	0x22EF,	L"weekday"
	0x2160,	L"Week number of |date:Date in form dd.mm.yyyy|"
	0x22F0,	L"weeknumber"
	0x2161,	L"WHILE(|condition:Expression returning Boolean value|)…ENDWHILE in custom function"
	0x22F1,	L"while"
//
	0x2162,	L"Year part of |date:Date in form dd.mm.yyyy|"
	0x22F2,	L"year"
//
// New functions should go here (in the order they appear in ev_eval.h and in RPNDEF) until we have another big sort-out
//
	0x2163,	L"Sum of the product of each of the corresponding values from all the |array 1| .. |1array n| parameters"
	0x22F3,	L"sumproduct"
	0x2164,	L"Sum of the difference of the squares of corresponding values from |x-data:Range of cells (or array) of x-values| and |1y-data:Range of cells (or array) of y-values|"
	0x22F4,	L"sum_x2my2"
	0x2165,	L"Sum of the sum of the squares of the corresponding values from |x-data:Range of cells (or array) of x-values| and |1y-data:Range of cells (or array) of y-values|"
	0x22F5,	L"sum_x2py2"
	0x2166,	L"Sum of the squares of the difference of the corresponding values from |x-data:Range of cells (or array) of x-values| and |1y-data:Range of cells (or array) of y-values|"
	0x22F6,	L"sum_xmy2"
	0x2167,	L"OpenDocument/Excel-compatible number representing the type of |parameter|"
	0x22F7,	L"odf.type"
	0x2168,	L"Count of the number of blank cells (or empty text strings) in |range|"
	0x22F8,	L"countblank"
	0x2169,	L"Population covariance of the values from |x-data:Range of cells (or array) of x-values| and |1y-data:Range of cells (or array) of y-values|"
	0x22F9,	L"covariance.p"
	0x216A,	L"Pearson-r correlation coefficient of the values from |x-data:Range of cells (or array) of x-values| and |1y-data:Range of cells (or array) of y-values|"
	0x22FA,	L"pearson"
	0x216B,	L"Square of Pearson-r of the values from |x-data:Range of cells (or array) of x-values| and |1y-data:Range of cells (or array) of y-values|"
	0x22FB,	L"rsq"
	0x216C,	L"Slope of the linear regression line to |y-data:Range of cells (or array) of y-values| and |1x-data:Range of cells (or array) of x-values|"
	0x22FC,	L"slope"
	0x216D,	L"Intercept of the linear regression line to |y-data:Range of cells (or array) of y-values| and |1x-data:Range of cells (or array) of x-values|"
	0x22FD,	L"intercept"
	0x216E,	L"Forecast y-value corresponding to the given |x-value:Real number| of the linear regression line to |1y-data:Range of cells (or array) of y-values| and |2x-data:Range of cells (or array) of x-values|"
	0x22FE,	L"forecast"
	0x216F,	L"Standard error of the predicted y-values for |y-data:Range of cells (or array) of y-values| and |1x-data:Range of cells (or array) of x-values|"
	0x22FF,	L"steyx"
	0x2170,	L"Population skewness of the numbers in |list:List of numbers (or range of cells, or array)|"
	0x2300,	L"skew.p"
	0x2171,	L"|1n:Positive integer|-th order Bessel function of the first kind. Jn(|x:Real number|)"
	0x2301,	L"besselj"
	0x2172,	L"|1n:Positive integer|-th order Bessel function of the second kind. Yn(|x:Real number|)"
	0x2302,	L"bessely"
	0x2173,	L"Average of all the values in |list:List of values (or range of cells, or array)|"
	0x2303,	L"averagea"
	0x2174,	L"Minimum of all the values in |list:List of values (or range of cells, or array)|"
	0x2304,	L"mina"
	0x2175,	L"Maximum of all the values in |list:List of values (or range of cells, or array)|"
	0x2305,	L"maxa"
	0x2176,	L"Standard deviation of all the values in |list:List of values (or range of cells, or array)|"
	0x2306,	L"stdeva"
	0x2177,	L"Population standard deviation of all the values in |list:List of values (or range of cells, or array)|"
	0x2307,	L"stdevpa"
	0x2178,	L"Variance of all the values in |list:List of values (or range of cells, or array)|"
	0x2308,	L"vara"
	0x2179,	L"Population variance of all the values in |list:List of values (or range of cells, or array)|"
	0x2309,	L"varpa"
	0x217A,	L"Percentage rank (in 0.0..1.0 inclusive) of the |1value:Number| in the |data set:Range of cells (or array)| to the optional |2{digits}:Number| decimal places"
	0x230A,	L"percentrank.inc"
	0x217B,	L"Error function integrated between zero and |lower limit:Real number|, or between lower limit and the optional |1{upper limit}:Real number|"
	0x230B,	L"erf"
	0x217C,	L"Error function integrated between |x:Real number| and +infinity. This is the complementary error function"
	0x230C,	L"erfc"
	0x217D,	L"Sample covariance of the values from |x-data:Range of cells (or array) of x-values| and |1y-data:Range of cells (or array) of y-values|"
	0x230D,	L"covariance.s"
	0x217E,	L"Boolean (logical) Exclusive-OR of |list:List of Boolean values (or range of cells, or array)| of Boolean values"
	0x230E,	L"xor"
	0x217F,	L"Create complex number string from |real part:Real number| and |1imaginary part:Real number| with optional |2{suffix}:Text string|"
	0x230F,	L"c_complex"
	0x2180,	L"Create cell reference from |row:Positive integer| number and |1column:Positive integer| number"
	0x2310,	L"address"
	0x2181,	L"Fixed-declining balance depreciation during the given |3period:Number| with |cost:Cost at start|, |1salvage:Salvage value at end| and |2lifetime:Lifetime as number of periods|"
	0x2311,	L"db"
	0x2182,	L"Calculates the future value of |principal:Number| given the series of compounded interest |1rates:Range of cells (or array)|"
	0x2312,	L"fvschedule"
	0x2183,	L"Truncates the result of |numerator:Real number| divided by |1denominator:Real number| to an integer, always towards zero"
	0x2313,	L"quotient"
	0x2184,	L"Value of the CDF or PDF for the exponential distribution for |x:Real number| and |1lambda:Real number|. |2{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x2314,	L"expon.dist"
	0x2185,	L"Number of combinations of |1m:Positive integer| objects out of |n:Positive integer| possible ones with repetitions allowed"
	0x2315,	L"combina"
	0x2186,	L"Double factorial of |n:Positive integer|"
	0x2316,	L"factdouble"
	0x2187,	L"Sum of |3coefficients:Range of cells (or array)| times |x:Real number| to the power of |1n:Number|, n + |2m:Number| …"
	0x2317,	L"seriessum"
	0x2188,	L"Value of the CDF or PMF for the hypergeometric distribution for |sample_s:Number|uccesses, |1sample_n:Number|umber, |2pop_s:Number|uccesses, |3pop_n:Number|umber. |4{cumulative}:Boolean|=TRUE selects CDF, else PMF (default)"
	0x2318,	L"hypgeom.dist"
	0x2189,	L"Value of the CDF or PDF for the Weibull distribution for |x:Real number|, |1shape:Real number|, and |2scale:Real number|. |3cumulative:Boolean|=TRUE selects CDF, else PDF"
	0x2319,	L"weibull.dist"
	0x218A,	L"Value of the CDF or PMF for the Poisson distribution for |x:Real number| and |1lambda:Real number|. |2{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PMF"
	0x231A,	L"poisson.dist"
	0x218B,	L"Value of the CDF or PMF for the binomial distribution for number of |successes:Integer| in |1trials:Integer| and the |2probability:Real number| of success for each trial. |3cumulative:Boolean|=TRUE selects CDF, else PMF"
	0x231B,	L"binom.dist"
	0x218C,	L"Probability of a trial result using binomial distribution. Number of |trials:Integer|, the |1probability:Real number| of success for each trial, and number of successful trials |2S:Integer| and |3{S2}:Integer|"
	0x231C,	L"binom.dist.range"
	0x218D,	L"Fisher transformation at |x:Real number|"
	0x231D,	L"fisher"
	0x218E,	L"Inverse Fisher transformation for |y:Real number|"
	0x231E,	L"fisherinv"
	0x218F,	L"Multinomial of all the values in |list:List of values (or range of cells, or array)|"
	0x231F,	L"multinomial"
	0x2190,	L"|1n:Positive integer|-th order modified Bessel function of the first kind. In(|x:Real number|)"
	0x2320,	L"besseli"
	0x2191,	L"|1n:Positive integer|-th order modified Bessel function of the second kind. Kn(|x:Real number|)"
	0x2321,	L"besselk"
	0x2192,	L"Value of the CDF or PDF for the normal distribution with given |1mean:Real number| and |2standard deviation:Real number| for the value |x:Real number|. |3{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x2322,	L"norm.dist"
	0x2193,	L"Value of the CDF or PDF for the standard normal distribution for the (standardized) value |z:Real number|. |2{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x2323,	L"norm.s.dist"
	0x2194,	L"Value of the CDF or PDF for the log-normal distribution with given |1{mean}:Real number, default zero| and |2{standard deviation}:Real number, default one| for the value |x:Real number|. |3{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x2324,	L"lognorm.dist"
	0x2195,	L"Value of the PDF for the standard normal distribution for the (standardized) value |z:Real number|"
	0x2325,	L"phi"
	0x2196,	L"Returns the value 1 if |number 1:Real number| == |1{number 2}:Real number, default zero|, else 0"
	0x2326,	L"delta"
	0x2197,	L"Returns the value 1 if |number| >= |1{step}:Real number, default zero|, else 0"
	0x2327,	L"gestep"
	0x2198,	L"Rounds |number| down to the nearest integer, towards -infinity (OpenDocument/Excel-compatible behaviour)"
	0x2328,	L"odf.int"
	0x2199,	L"Frequencies in |data:Data range of cells (or array)| given bin values in |1bins:Bin limit values range of cells (or array)|. Ignores blank cells and text"
	0x2329,	L"frequency"
	0x219A,	L"Identity matrix of dimension |n:Number|"
	0x232A,	L"m_unit"
	0x219B,	L"OpenDocument/Excel-compatible internal rate of return given |cashflows:Range of cells (or array) of numbers representing cashflows| and |1{guess}:Number, default 0.1. Initial guessed interest rate, e.g. 0.01|"
	0x232B,	L"odf.irr"
	0x219C,	L"Find the value in the CDF for the normal distribution with given |1mean:Real number| and |2standard deviation:Real number| matching the given |probability:Real number, [0,1]|"
	0x232C,	L"norm.inv"
	0x219D,	L"Find the value in the CDF for the standard normal distribution matching the given |probability:Real number, [0,1]|"
	0x232D,	L"norm.s.inv"
	0x219E,	L"Log to base 10 of |number:Real number > 0|"
	0x232E,	L"odf.log10"
	0x219F,	L"Gamma function for |n:Real number|"
	0x232F,	L"gamma"
	0x21A0,	L"Value of the CDF or PMF for the negative binomial distribution with |n failures:Integer| before the |1n successes:Integer| and the |2probability:Real number| of success. |3{cumulative}:Boolean, default FALSE|=TRUE selects CDF, else PMF"
	0x2330,	L"negbinom.dist"
	0x21A1,	L"Element in |data| at position |1row:Positive integer|, |2column:Positive integer|"
	0x2331,	L"odf.index"
	0x21A2,	L"Value of the CDF or PDF for the gamma distribution for |x:Real number|, |1shape:Real number|, and |2scale:Real number|. |3{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x2332,	L"gamma.dist"
	0x21A3,	L"Find the value in the CDF for the gamma distribution with given |shape:Real number| and |2scale:Real number| matching the given |probability:Real number, [0,1]|"
	0x2333,	L"gamma.inv"
	0x21A4,	L"Value of the CDF or PDF for the beta distribution for |x:Real number|, |1alpha:Real number|, and |2beta:Real number|. |3{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF. |4{a}:Real number| and |5{b}:Real number| shift and scale"
	0x2334,	L"beta.dist"
	0x21A5,	L"Value of the CDF or PDF for the beta distribution for |x:Real number|, |1alpha:Real number|, and |2beta:Real number|. |3{a}:Real number| and |4{b}:Real number| shift and scale. |5{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x2335,	L"odf.betadist"
	0x21A6,	L"Find the value in the CDF for the beta distribution with given |1alpha:Real number| and |2beta:Real number| matching the given |probability:Real number, [0,1]|. |3{a}:Real number| and |4{b}:Real number| shift and scale"
	0x2336,	L"beta.inv"
	0x21A7,	L"Pearson-r correlation coefficient of the values from |x-data:Range of cells (or array) of x-values| and |1y-data:Range of cells (or array) of y-values|"
	0x2337,	L"correl"
	0x21A8,	L"Returns the error value #N/A (not available)"
	0x2338,	L"na"
	0x21A9,	L"Value of the CDF or PDF for the chi-squared distribution with |1degrees of freedom:Positive integer| for |x:Real number|. |2{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x2339,	L"chisq.dist"
	0x21AA,	L"Find the value in the CDF for the chi-squared distribution with given |1degrees of freedom:Positive integer| matching the given |probability:Real number, [0,1]|"
	0x233A,	L"chisq.inv"
	0x21AB,	L"Right-tailed probability for the chi-squared distribution and |degrees of freedom:Positive integer| for |x:Real number|"
	0x233B,	L"chisq.dist.rt"
	0x21AC,	L"Find the value for the chi-squared distribution with given |1k:degrees of freedom, positive integer| matching the given right-tailed |probability:Real number, [0,1]|"
	0x233C,	L"chisq.inv.rt"
	0x21AD,	L"Value of the CDF or PDF for the F-distribution for |x:Real number| and |1numerator d.o.f.:Positive integer|, |2denominator d.o.f.:Positive integer|. |2{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x233D,	L"f.dist"
	0x21AE,	L"Find the value in the CDF for the F-distribution with given |1numerator d.o.f.:Positive integer| and |2denominator d.o.f.:Positive integer| matching the given |probability:Real number, [0,1]|"
	0x233E,	L"f.inv"
	0x21AF,	L"Right-tailed probability for the F-distribution for |x:Real number| and |1numerator d.o.f.:Positive integer|, |2denominator d.o.f.:Positive integer|"
	0x233F,	L"f.dist.rt"
	0x21B0,	L"Find the value for the F-distribution with given |1numerator d.o.f.:Positive integer| and |2denominator d.o.f.:Positive integer| matching the given right-tailed |probability:Real number, [0,1]|"
	0x2340,	L"f.inv.rt"
	0x21B1,	L"Value of the CDF or PDF for the Student's t-distribution for |x:Real number| and |1degrees of freedom:Positive integer|. |2{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x2341,	L"t.dist"
	0x21B2,	L"Find the value in the CDF for the Student's t-distribution with given |1degrees of freedom:Positive integer| matching the given |probability:Real number, [0,1]|"
	0x2342,	L"t.inv"
	0x21B3,	L"Two-tailed probability for the Student's t-distribution for |x:Real number| and |1degrees of freedom:Positive integer|"
	0x2343,	L"t.dist.2t"
	0x21B4,	L"Find the value in the CDF for the Student's t-distribution with given |1degrees of freedom:Positive integer| matching the given two-tailed |probability:Real number, [0,1]|"
	0x2344,	L"t.inv.2t"
	0x21B5,	L"Right-tailed probability for the Student's t-distribution for |x:Real number| and |1degrees of freedom:Positive integer|"
	0x2345,	L"t.dist.rt"
	0x21B6,	L"One- or two-tailed probability for the Student's t-distribution for |x:Real number| and |1degrees of freedom:Positive integer| and |2number of tails:Number, 1 or 2|"
	0x2346,	L"odf.tdist"
	0x21B7,	L"Confidence interval for a population mean given significance level |alpha:Real number in (0,1)| for the normal distribution with given |1standard deviation:Real number > 0| and a |2sample size:Positive integer|"
	0x2347,	L"confidence.norm"
	0x21B8,	L"Confidence interval for a population mean given significance level |alpha:Real number in (0,1)| for a Student's t-distribution with given |1standard deviation:Real number > 0| and a |2sample size:Positive integer|"
	0x2348,	L"confidence.t"
	0x21B9,	L"Returns the |1percentile:Real number|-th value in the given |data|, exclusive of 0 and 1"
	0x2349,	L"percentile.exc"
	0x21BA,	L"Returns the |1quartile:Integer, where 1=25%, 2=50%(MEDIAN), 3=75%|-th value in the given |data|, exclusive of 0 and 1"
	0x234A,	L"quartile.exc"
	0x21BB,	L"Find the lowest value in the CDF for the binomial distribution with number |trials:Integer| and the |1probability:Real number| of success for each trial that is greater than or equal to the given probability |2alpha:Real number, [0,1]|"
	0x234B,	L"binom.inv"
	0x21BC,	L"z-test using the values from |data:Range of cells (or array)| with |1hypothesised mean:Real number|. |2{standard deviation}:Real number| may be given, otherwise it is calculated from the sample data"
	0x234C,	L"z.test"
	0x21BD,	L"Probability that values are between two limits given |x range:Range of cells (or array)| of data and |1associated probabilities:Range of cells (or array)|. Sums probabilities from |2lower limit:Number| to optional |3{upper limit}:Number|"
	0x234D,	L"prob"
	0x21BE,	L"Chi-squared value of corresponding values from |actual data:Range of cells (or array)| and |1expected data:Range of cells (or array)|"
	0x234E,	L"chisq.test"
	0x21BF,	L"F-test for data from |data 1:Range of cells (or array)| and |1data 2:Range of cells (or array)|"
	0x234F,	L"f.test"
	0x21C0,	L"t-test for data from |data 1:Range of cells (or array)| and |1data 2:Range of cells (or array)| with number of |2tails:Number, 1 or 2| and |3type:Number|, where test type 1 is paired, 2 is homoscedastic, 3 is heteroscedastic"
	0x2350,	L"t.test"
//
	0x21C1,	L"Modulus (absolute value) of |complex number|"
	0x2351,	L"odf.imabs"
	0x21C2,	L"Imaginary part of |complex number|"
	0x2352,	L"odf.imaginary"
	0x21C3,	L"Argument of |complex number|"
	0x2353,	L"odf.imargument"
	0x21C4,	L"Complex conjugate of |complex number|"
	0x2354,	L"odf.imconjugate"
	0x21C5,	L"Cosine of |complex number|"
	0x2355,	L"odf.imcos"
	0x21C6,	L"Divide |complex dividend:Complex number| by |1complex divisor:Complex number|"
	0x2356,	L"odf.imdiv"
	0x21C7,	L"Exponential value of |complex number|"
	0x2357,	L"odf.imexp"
	0x21C8,	L"Natural logarithm of |complex number|"
	0x2358,	L"odf.imln"
	0x21C9,	L"Logarithm to base 10 of |complex number|"
	0x2359,	L"odf.imlog10"
	0x21CA,	L"Logarithm to base 2 of |complex number|"
	0x235A,	L"odf.imlog2"
	0x21CB,	L"|complex number 1| raised to the power of |1complex number 2|"
	0x235B,	L"odf.impower"
	0x21CC,	L"Multiply |complex multiplicand 1:Complex number| by |1complex multiplicand 2:Complex number|"
	0x235C,	L"odf.improduct"
	0x21CD,	L"Real part of |complex number|"
	0x235D,	L"odf.imreal"
	0x21CE,	L"Sine of |complex number|"
	0x235E,	L"odf.imsin"
	0x21CF,	L"Square root of |complex number|"
	0x235F,	L"odf.imsqrt"
	0x21D0,	L"Subtract |1complex subtrahend:Complex number| from |complex minuend:Complex number|"
	0x2360,	L"odf.imsub"
	0x21D1,	L"Add |complex addend 1:Complex number| and |1complex addend 2:Complex number|"
	0x2361,	L"odf.imsum"
//
//:Inverse cosine of |complex number| #:imacos
//:Inverse cosecant of |complex number| #:imacosec
//:Inverse hyperbolic cosecant of |complex number| #:imacosech
//:Inverse hyperbolic cosine of |complex number| #:imacos
//:Inverse cotangent of |complex number| #:imacot
//:Inverse hyperbolic cotangent of |complex number| #:imacoth
//:Inverse secant of |complex number| #:imasec
//:Inverse hyperbolic secant of |complex number| #:imasech
//:Inverse sine of |complex number| #:imasin
//:Inverse hyperbolic sine of |complex number| #:imasinh
//:Inverse tangent of |complex number| #:imatan
//:Inverse hyperbolic tangent of |complex number| #:imatanh
//:Cosecant of |complex number| #:imcosec
//:Hyperbolic cosecant of |complex number| #:imcosech
//:Hyperbolic cosine of |complex number| #:imcosh
//:Cotangent of |complex number| #:imcot
//:Hyperbolic cotangent of |complex number| #:imcoth
//:Secant of |complex number| #:imsec
//:Hyperbolic secant of |complex number| #:imsech
//:Hyperbolic sine of |complex number| #:imsinh
//:Tangent of |complex number| #:imtan
//:Hyperbolic tangent of |complex number| #:imtanh
//
	0x21D2,	L"Imaginary part of |complex number:1*2 array or range|"
	0x2056,	L"c_imaginary"
	0x21D3,	L"Real part of |complex number:1*2 array or range|"
	0x2363,	L"c_real"
	0x21D4,	L"Separately rounds the components of |complex number:1*2 array or range| to |1{digits}:Integer, default=2| decimal places"
	0x2364,	L"c_round"
	0x21D5,	L"Square root of |complex number:1*2 array or range|"
	0x2365,	L"c_sqrt"
//
	0x21D6,	L"Create complex number string from |real part:Number| and |1imaginary part:Number| with optional |2{suffix}:Text string|"
	0x2366,	L"odf.complex"
	0x21D7,	L"Find the value in the CDF for the log-normal distribution with given |1mean:Real number| and |2standard deviation:Real number| matching the given |probability:Real number, [0,1]|"
	0x2367,	L"lognorm.inv"
	0x21D8,	L"Percentage rank (in 0.0..1.0 exclusive) of the |1value:Number| in the |data set:Range of cells (or array)| to the optional |2{digits}:Number| decimal places"
	0x2368,	L"percentrank.exc"
	0x21D9,	L"Returns the date that is the specified number of |1months:Number| before or after the given |start_date:Date in form dd.mm.yyyy|"
	0x2369,	L"edate"
	0x21DA,	L"Returns the date that is the the last day of the month for the specified number of |1months:Number| before or after the given |start_date:Date in form dd.mm.yyyy|"
	0x236A,	L"eomonth"
	0x21DB,	L"Remainder of |dividend:Real number| divided by |1quotient:Real non-zero number| (OpenDocument/Excel-compatible behaviour)"
	0x236B,	L"odf.mod"
	0x21DC,	L"Converts binary |number:Text string| to decimal"
	0x236C,	L"bin2dec"
	0x21DD,	L"Converts binary |number:Text string| to string of hexadecimal digits with optional number of |1{places}:number|"
	0x236D,	L"bin2hex"
	0x21DE,	L"Converts binary |number:Text string| to string of octal digits with optional number of |1{places}:number|"
	0x236E,	L"bin2oct"
	0x21DF,	L"Convert |number| to string of binary digits with optional number of |1{places}:number|"
	0x236F,	L"dec2bin"
//
	0x21E0,	L"Convert |number| to string of hexadecimal digits with optional number of |1{places}:number|"
	0x2370,	L"dec2hex"
	0x21E1,	L"Convert |number| to string of octal digits with optional number of |1{places}:number|"
	0x2371,	L"dec2oct"
	0x21E2,	L"Converts hexadecimal |number:Text string| to string of binary digits with optional number of |1{places}:number|"
	0x2372,	L"hex2bin"
	0x21E3,	L"Converts hexadecimal |number:Text string| to decimal"
	0x2373,	L"hex2dec"
	0x21E4,	L"Converts hexadecimal |number:Text string| to string of octal digits with optional number of |1{places}:number|"
	0x2374,	L"hex2oct"
	0x21E5,	L"Converts octal |number:Text string| to string of binary digits with optional number of |1{places}:number|"
	0x2375,	L"oct2bin"
	0x21E6,	L"Converts octal |number:Text string| to decimal"
	0x2376,	L"oct2dec"
	0x21E7,	L"Converts octal |number:Text string| to string of hexadecimal digits with optional number of |1{places}:number|"
	0x2377,	L"oct2hex"
	0x21E8,	L"Returns the bit-wise AND of |number_1:Number| and |1number_2:Number|"
	0x2378,	L"bitand"
	0x21E9,	L"Returns |number:Number| shifted left bit-wise by |1shift:Number| bits"
	0x2379,	L"bitlshift"
//
	0x21EA,	L"Returns the bit-wise OR of |number_1:Number| and |1number_2:Number|"
	0x237A,	L"bitor"
	0x21EB,	L"Returns |number:Number| shifted right bit-wise by |1shift:Number| bits"
	0x237B,	L"bitrshift"
	0x21EC,	L"Returns the bit-wise exclusive-OR of |number_1:Number| and |1number_2:Number|"
	0x237C,	L"bitxor"
	0x21ED,	L"Converts |number:Positive integer| using the given |1radix:Positive integer| and optional minimum number of |2{digits}:number|"
	0x237D,	L"base"
	0x21EE,	L"Converts |number:Positive integer| from the given |1radix:Positive integer| to its corresponding decimal value"
	0x237E,	L"decimal"
	0x21EF,	L"Returns the greatest common denominator of all the values in |list:List of numbers (or range of cells, or array)|"
	0x237F,	L"gcd"
	0x21F0,	L"Returns the least common multiple of all the values in |list:List of numbers (or range of cells, or array)|"
	0x2380,	L"lcm"
	0x21F1,	L"Week number of |date:Date in form dd.mm.yyyy| (ISO 8601)"
	0x2381,	L"isoweeknum"
	0x21F2,	L"Returns integral number of days between |1start_date:Date in form dd.mm.yyyy| and |end_date:Date in form dd.mm.yyyy|"
	0x2382,	L"days"
//
// evaluator errors (see xp_ss.h, ob_ss.h)
// see SS_ERR(n)
//
	0xA000,	L"Irr"
//e1:ERROR_RQ
	0xA002,	L"Bad date"
	0xA003,	L"Lookup"
	0xA004,	L"Negative root"
	0xA005,	L"Propagated"
	0xA006,	L"Divide by zero"
	0xA007,	L"Bad index"
	0xA008,	L"FP error"
	0xA009,	L"Circular reference"
//
	0xA00A,	L"File not loaded"
	0xA00B,	L"Array expected"
	0xA00C,	L"Bad compiled data"
	0xA00D,	L"Formula too long"
	0xA00E,	L"Internal evaluator error 14"
	0xA00F,	L"Mistake in formula"
	0xA010,	L"Number not expected"
	0xA011,	L"String not expected"
	0xA012,	L"Date not expected"
	0xA013,	L"Name not defined"
//
	0xA014,	L"Range not expected"
	0xA015,	L"Internal evaluator error 21"
	0xA016,	L"Custom function not defined"
	0xA017,	L"Nested array"
	0xA018,	L"Array not expected"
	0xA019,	L"Parameter to custom function not declared"
	0xA01A,	L"No RESULT in custom function"
	0xA01B,	L"Too many parameters given to function"
	0xA01C,	L"Not implemented"
	0xA01D,	L"Cell deleted"
//
	0xA01E,	L"No time value"
	0xA01F,	L"No date value"
	0xA020,	L"Bad identifier"
	0xA021,	L"Bad complex number"
	0xA022,	L"Out of range"
	0xA023,	L"Array wrong size"
	0xA024,	L"Control function outside custom function"
	0xA025,	L"Bad target for GOTO"
	0xA026,	L"Wrongly nested loop"
	0xA027,	L"Parameter out of range"
//
	0xA028,	L"Bad time"
	0xA029,	L"Wrongly nested IF ELSE ELSEIF ENDIF"
	0xA02A,	L"Mismatched matrices"
	0xA02B,	L"Matrix not numeric"
	0xA02C,	L"Matrix wrong size"
	0xA02D,	L"Mixed signs"
	0xA02E,	L"Accuracy lost"
	0xA02F,	L"Can't overwrite formula"
	0xA030,	L"Wrong number of parameters to function"
	0xA031,	L"Missing )"
//
	0xA032,	L"Can't nest database functions"
	0xA033,	L"Parameter is wrong type"
	0xA034,	L"Custom function already defined"
	0xA035,	L"Type not recognised"
	0xA036,	L"Array size is set by first row"
	0xA037,	L"Missing }"
	0xA038,	L"Can't write beyond existing rows and columns"
	0xA039,	L"Bad logarithm"
	0xA03A,	L"Matrix is not square"
	0xA03B,	L"Matrix is singular"
//
	0xA03C,	L"No valid data found"
	0xA03D,	L"Database access error"
	0xA03E,	L"#VALUE!"
	0xA03F,	L"#NUM!"
	0xA040,	L"#N/A"
//
// ob_ss errors
//
	0xA064,	L"Last column/row not blank"
	0xA065,	L"Spreadsheet function not available"
	0xA066,	L"You must give names a non-blank name"
	0xA067,	L"You must give names a non-blank value"
//
// end of msg (ob_ss)
END
//
// end of RCGen created string table
