{Version:1.21;(27 Apr 1995);FireworkzPro;Adrienne Sharman - Colton Software;8021 0646 0176 1255}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;8;26;;32;8;26}
{Style:BaseSheet;{ColWidth:1134}{ColName:x#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}
{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}
{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,##0.00}{NumformDT:dd.mm.yy hh:mm:ss}{NumformSE:@}
{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}
{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:BaseHeadFoot}
{Style:Current cell;{BorderColour:0;0;0}{Border:1}}
{StyleCurrent:Current cell}
{Style:Amount;{Justify:2}{NewObject:1}{Numform:#,##0}}
{Style:Text;{Justify:0}{NewObject:3}}
{Style:pounds pence;{Justify:2}{Numform:£#,##0.00}}
{Style:Grey back;{Background:205;221;221}}
{Style:Marks;{Numform:0}}
{Style:Percentage;{Numform:0%}}
{PrintQuality:0}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;1}
{PaperScale:100}
{StartOfData}
{S:X;X;0;1;Name}
{S:X;X;0;2;Abdullah, H}
{S:X;X;0;3;Bruce, R}
{S:X;X;0;4;Campbell, P}
{S:X;X;0;5;Chang, L}
{S:X;X;0;6;Dias, G}
{S:X;X;0;7;Grafton, J}
{S:X;X;0;8;Harris, J}
{S:X;X;0;9;Lichterman, H}
{S:X;X;0;10;Morgan, R}
{S:X;X;0;11;Patel, P}
{S:X;X;0;12;Sasaki, E}
{S:X;X;0;13;Sharman, A}
{S:X;X;0;14;Shah, J}
{S:X;X;0;15;Swales, S}
{S:X;X;0;16;Wang, T}
{S:X;X;0;17;Wymer, L}
{S:X;X;0;20;Subject average}
{S:X;X;0;22;Total Grade A}
{S:X;X;0;23;Total Grade B}
{S:X;X;0;24;Total Grade C}
{S:X;X;1;0;Class 3 exam results, June 1993}
{S:X;X;1;1;English}
{S:S;C;1;2;75}
{S:S;C;1;3;53}
{S:S;C;1;4;72}
{S:S;C;1;5;45}
{S:S;C;1;6;45}
{S:S;C;1;7;67}
{S:S;C;1;8;87}
{S:S;C;1;9;65}
{S:S;C;1;10;98}
{S:S;C;1;11;34}
{S:S;C;1;12;54}
{S:S;C;1;13;76}
{S:S;C;1;14;54}
{S:S;C;1;15;54}
{S:S;C;1;16;61}
{S:S;C;1;17;72}
{S:X;X;2;1;Maths}
{S:S;C;2;2;82}
{S:S;C;2;3;45}
{S:S;C;2;4;73}
{S:S;C;2;5;34}
{S:S;C;2;6;65}
{S:S;C;2;7;94}
{S:S;C;2;8;20}
{S:S;C;2;9;54}
{S:S;C;2;10;69}
{S:S;C;2;11;58}
{S:S;C;2;12;36}
{S:S;C;2;13;50}
{S:S;C;2;14;60}
{S:S;C;2;15;84}
{S:S;C;2;16;50}
{S:S;C;2;17;73}
{S:X;X;3;1;Science}
{S:S;C;3;2;85}
{S:S;C;3;3;57}
{S:S;C;3;4;85}
{S:S;C;3;5;37}
{S:S;C;3;6;64}
{S:S;C;3;7;65}
{S:S;C;3;8;49}
{S:S;C;3;9;62}
{S:S;C;3;10;81}
{S:S;C;3;11;45}
{S:S;C;3;12;74}
{S:S;C;3;13;56}
{S:S;C;3;14;34}
{S:S;C;3;15;59}
{S:S;C;3;16;80}
{S:S;C;3;17;67}
{S:X;X;4;1;French}
{S:S;C;4;2;65}
{S:S;C;4;3;86}
{S:S;C;4;4;65}
{S:S;C;4;5;46}
{S:S;C;4;6;57}
{S:S;C;4;7;35}
{S:S;C;4;8;46}
{S:S;C;4;9;68}
{S:S;C;4;10;78}
{S:S;C;4;11;38}
{S:S;C;4;12;64}
{S:S;C;4;13;67}
{S:S;C;4;14;38}
{S:S;C;4;15;52}
{S:S;C;4;16;71}
{S:S;C;4;17;81}
{S:X;X;6;1;Average}
{S:X;X;7;1;Grade}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:2;;;;3;;;;1;0;{ColWidth:1134}}
{R:3;;;;4;;;;1;0;{ColWidth:1134}}
{R:4;;;;5;;;;1;0;{ColWidth:1134}}
{R:5;;;;6;;;;1;0;{ColWidth:1134}}
{R:6;;;;7;;;;1;0;{ColWidth:1134}}
{R:7;;;;8;;;;1;0;{ColWidth:1134}}
{R:0;;;;1;;;;1;0;{StyleHandle:Text}}
{R:;1;;;;2;;;0;1;{StyleHandle:Text}}
{R:;2;;;;3;;;0;1;{StyleHandle:Grey back}}
{R:;4;;;;5;;;0;1;{StyleHandle:Grey back}}
{R:;6;;;;7;;;0;1;{StyleHandle:Grey back}}
{R:;10;;;;11;;;0;1;{StyleHandle:Grey back}}
{R:;8;;;;9;;;0;1;{StyleHandle:Grey back}}
{R:;12;;;;13;;;0;1;{StyleHandle:Grey back}}
{R:;14;;;;15;;;0;1;{StyleHandle:Grey back}}
{R:;16;;;;17;;;0;1;{StyleHandle:Grey back}}
{R:;18;;;;19;;;0;1;{StyleHandle:Grey back}}
{R:;20;;;;21;;;0;1;{StyleHandle:Grey back}}
{R:;22;;;;23;;;0;1;{StyleHandle:Grey back}}
{R:0;;;;1;;;;1;0;{ColWidth:2381}{GridRightColour:0;0;0}{GridRight:2}}
{R:;1;;;;2;;;0;1;{GridBottomColour:0;0;0}
{GridBottom:2}}
{R:;24;;;;25;;;0;1;{StyleHandle:Grey back}}
{R:1;2;;32;5;18;;32;0;0;{StyleHandle:Marks}}
{R:1;0;;32;8;1;;32;0;0;{StyleHandle:Text}}
{R:1;;;;2;;;;1;0;{ColWidth:1134}}
{R:1;0;;32;2;1;;32;0;0;{ColWidth:7937}{Typeface:Helvetica}{Fonty:400}{Bold:1}}
{R:2;22;;32;3;25;;32;0;0;{StyleHandle:BaseSheet}}
{R:1;22;;32;4;23;;32;0;0;{StyleHandle:Grey back}}
{R:1;24;;32;4;25;;32;0;0;{StyleHandle:Grey back}}
{R:2;0;;32;8;1;;32;0;0;{ColWidth:0}}
{Imp:;;;;;;;;1;1;36;1001;0;40;{StyleHandle:Current cell}}
{PageHefoBreakValues-H:0;0;0;;1;569;0;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:0;9248;11616;7616}{ViewControl:100;2;0;0;1;1;0;2048;0;2048}{CurrentPosition:1;0;31;3;0}}
