{Version:1.21;(27 Apr 1995);FireworkzPro;Adrienne Sharman - Colton Software;8021 0646 0176 1255}
{RowTable:1}
{Flow:39}
{Block:0;0;;32;8;9;;32;8;9}
{Style:BaseSheet;{ColWidth:1474}{ColName:x#}{RowHeight:336}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}
{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:32}{ParaEnd:16}
{LineSpace:0;72}{Justify:0}{JustifyV:0}{NewObject:2}{Numform:#,##0.#######\\\;-#,##0.#######[negative]}{NumformDT:dd.mm.yy hh:mm:ss\\\;dd.mm.yy\\\;hh:mm:ss}{NumformSE:@\\\;Error}
{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}
{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}
{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:Current cell;{Background:221;221;221}{BorderColour:0;0;0}{Border:4}}
{StyleCurrent:Current cell}
{Style:Percent;{StyleSearch:3}{Numform:0.##%\\\;-0.##%[negative]}}
{Style:Currency;{StyleSearch:2}{Numform:｣#,##0.00\\\;｣-#,##0.00[negative]}}
{Style:Date;{StyleSearch:4}{NumformDT:dd.mm.yy}}
{Style:Date_a;{StyleSearch:5}{NumformDT:dd/mm/yy}}
{Style:Time;{StyleSearch:6}{NumformDT:hh:mm}}
{Style:Time_s;{StyleSearch:7}{NumformDT:hh:mm:ss}}
{Style:General;{StyleSearch:1}{Numform:#,##0.#######\\\;-#,##0.#######[negative]}}
{Style:Negative;{Foreground:221;0;0}}
{Style:ハames_bゥatabase;{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{LineSpace:0;72}{Justify:0}{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}
{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{Style:ハames_bアll fields;{BorderColour:0;0;0}{Border:2}}
{Style:ハames_bアll titles;{MarginLeft:0}{MarginRight:0}{MarginPara:0}}
{PrintQuality:0}
{Paper:A4;0;16840;11900;736;736;392;392;0;0;0;0;32;;1}
{PaperScale:100}
{StartOfData}
{Layout-b:Sheet;0;0;0}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{Imp:0;0;;32;1;1;;32;0;0;36;1001;0;40;{StyleHandle:Current cell}}
{DBTable-B:0;names_b;0;0;0;8;9;1}
{DBFrame-B:0;0;67822445;Title;1530;170;3600;368;896}
{DBTitle-B:0;0;67822445;Title;58;170;1440;368}
{DBFrame-B:0;1;67822446;Initial;1530;623;3600;368;1152}
{DBTitle-B:0;1;67822446;Initial;58;623;1440;368}
{DBFrame-B:0;2;67822447;Name;1530;1077;3600;368;1416}
{DBTitle-B:0;2;67822447;Name;58;1077;1440;368}
{DBFrame-B:0;3;67822448;Address1;1530;1530;3600;368;2210}
{DBTitle-B:0;3;67822448;Address1;58;1530;1440;368}
{DBFrame-B:0;4;67822449;Address2;1530;1984;3600;368;1473}
{DBTitle-B:0;4;67822449;Address2;58;1984;1440;368}
{DBFrame-B:0;5;67822450;Address3;1530;2437;3600;368;1280}
{DBTitle-B:0;5;67822450;Address3;58;2437;1440;368}
{DBFrame-B:0;6;67822451;Postcode;1530;2891;3600;368;1416}
{DBTitle-B:0;6;67822451;Postcode;58;2891;1440;368}
{DBFrame-B:0;7;67822452;Product;1530;3344;3600;368;1152}
{DBTitle-B:0;7;67822452;Product;58;3344;1440;368}
{EndOfData}
{CmdGroup:{ViewCreate:32;7296;9904;4608}
{ViewControl:80;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:0;0;0;34;0}
}
