{Version:1.22;(11 May 1995);FireworkzPro;Paul Fellows - Evaluation Version;8022 0659 0913 1314}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;6;17;;32;6;17}
{Style:BaseLetter;{ColName:#}{RowHeight:0}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}
{MarginLeft:1176}{MarginRight:1049}{MarginPara:0}{Tablist:L2268 L3402 L4536 L5670 L6804 L7938 L9072}{Background:255;255;255}{ParaStart:68}{ParaEnd:45}
{LineSpace:0;72}{Justify:3}{NewObject:3}{Numform:#,##0.00}{NumformDT:dd.mm.yy}{NumformSE:@}
{BorderColour:0;187;255}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseLetter}
{Style:BaseHeadFoot;{ColWidth:11185}}
{Style:Table1;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}{ParaStart:57}{ParaEnd:57}
{Justify:0}{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}
{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{Style:Title;{ParaStart:567}{ParaEnd:0}
{LineSpace:0;20}{Justify:2}{Typeface:Helvetica}{Fontx:2400}{Fonty:1800}{Bold:1}{Foreground:221;0;0}}
{Style:Table2;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}{Background:248;253;97}{ParaStart:85}{ParaEnd:85}
{Justify:1}{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}
{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}{Typeface:Helvetica}{Fonty:400}{Bold:1}}
{Style:Colour;{Background:205;221;221}}
{Style:Bold;{Bold:1}}
{Style:Points;{MarginLeft:1701}{MarginPara:-283}{Tablist:L0 L3401 L4535 L5669 L6803 L7937 L9070}}
{Style:Text colour;{Foreground:0;68;153}}
{PrintQuality:0}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;0}
{PaperScale:100}
{StartOfData}
{S:X;X;0;0;YCN}
{S:X;X;0;1;Latest news from your local youth and community centre}
{S:X;X;0;2;Welcome to the latest issue of the Youth Club News. As you can see from the table below, we have lots of new activities starting this month. Our new sound system has been installed, and the lighting system will be fantastic for discos and parties. }
{S:X;X;0;3;Sponsored events and fair raise money}
{S:X;X;0;4;Thanks to everyone who helped us raise the money with sponsored events, and to everyone who took part in last month's fair. This was very successful and raised £368.54 in total, and was also a very enjoyable event. Over 500 people attended in the course of the day.}
{S:X;X;0;5;Try a new activity}
{S:X;X;0;6;Everyone is welcome so why not come along and have a go? We're  pleased to be offering the following for the first time:}
{S:X;X;0;7;o{ITT-X}Junior disco every Friday featuring the latest sounds from our resident DJ}
{S:X;X;0;8;o{ITT-X}Parent and toddler workout on Wednesday mornings }
{S:X;X;0;9;o{ITT-X}Computer club on Tuesday evenings}
{S:X;X;0;16; }
{S:X;X;1;11;Timetable}
{S:X;X;1;12;Activity}
{S:X;X;1;13;Junior club}
{S:X;X;1;14;Senior club}
{S:X;X;1;15;Parents and toddlers}
{S:X;X;2;12;Day and time}
{S:X;X;2;13;Mondays 6 to 7.30      {ITR-X}}
{S:X;X;2;14;Mondays 7.30 to 9 Fridays 6 to 9}
{S:X;X;2;15;Tuesday and Friday mornings 10.30 to 12}
{S:X;X;3;12;Leaders}
{S:X;X;3;13;RM, AS}
{S:X;X;3;14;SS, MC}
{S:X;X;3;15;CWA, VvS}
{S:X;X;4;12;Recommended ages}
{S:X;X;4;13;7 to 11}
{S:X;X;4;14;11 to 17}
{S:X;X;4;15;Birth to school age\\\; all welcome!}
{S:X;X;5;12;Started now}
{S:X;X;5;13;Yes}
{S:X;X;5;14;Yes}
{S:X;X;5;15;Yes}
{BR:;;;;;;;;1;1;{StyleHandle:BaseLetter}}
{BR:0;;;;1;;;;1;0;{ColWidth:11185}}
{R:0;11;;32;1;16;;32;0;0;{ColWidth:1134}{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:1;12;;32;6;16;;32;0;0;{StyleHandle:Table1}}
{R:1;12;;32;6;16;;32;0;0;{ColWidth:2058}}
{R:0;0;;32;1;1;;32;0;0;{StyleHandle:Title}}
{R:1;11;;32;2;12;;32;0;0;{StyleHandle:Table2}}
{R:1;11;;32;2;12;;32;0;0;{ColWidth:8274}{Justify:1}}
{R:1;12;;32;2;16;;32;0;0;{StyleHandle:Colour}}
{R:3;12;;32;4;16;;32;0;0;{StyleHandle:Colour}}
{R:1;12;;32;6;13;;32;0;0;{StyleHandle:Bold}}
{R:1;12;;32;2;16;;32;0;0;{ColWidth:1442}}
{R:3;12;;32;4;16;;32;0;0;{ColWidth:1526}{Tablist:L1358 L1414}}
{R:5;12;;32;6;16;;32;0;0;{StyleHandle:Colour}}
{R:5;12;;32;6;16;;32;0;0;{ColWidth:1190}{MarginRight:0}}
{R:0;2;7;3;1;3;246;3;0;0;{StyleHandle:BaseLetter}}
{R:0;6;8;3;1;7;;32;0;0;{StyleHandle:BaseLetter}}
{R:0;2;35;3;1;3;50;3;0;0;{Typeface:Helvetica}{Italic:1}}
{R:4;12;;32;6;13;;32;0;0;{Justify:1}}
{R:0;7;;32;1;10;;32;0;0;{MarginPara:560}{ParaStart:28}{ParaEnd:28}
{LineSpace:0;72}}
{R:0;4;7;3;1;5;;32;0;0;{StyleHandle:BaseLetter}}
{R:0;7;;32;1;10;;32;0;0;{StyleHandle:Points}}
{R:0;2;;32;1;3;7;3;0;0;{Bold:1}}
{R:0;4;;32;1;5;6;3;0;0;{Bold:1}}
{R:0;6;;32;1;7;8;3;0;0;{Bold:1}}
{DrawFileEmbedded-D:0;RISC OS;612;DrawÉ€€€€€€€Draw        ë’€€\{\ÿ€€\‚Â€¢Å€€€€€ €€€Homerton.Bold.Oblique€€‹€€€X€€€€€€€€€€€€€€€€€€€€…€€€€€€€ğ?€€€€‚€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€\€€€€\ˆ“€€†€€€Ä€€ë’€€\{\ÿ€€\‚Â€¢Å€            ‚€€€l€€€ë’€€‹\€€€òU€’Å€€îî€€€€€€€€€B€ ‚€€€ë“€€D#€ˆ€€€¹³€€’Ã€ˆ€€€òT€Ù!€ˆ€€€$µ€€‹\‚€€ˆ€€€ë“€€D#€…€€€€€€€‚€€€l€€€[H€€\›\€€€b\‹€¢Å€€€D\™€€€€€€€€B€ ‚€€€[I€€Ô#€ˆ€€€)é€€¢Ã€ˆ€€€b\Š€i"€ˆ€€€\”ê€€\›\‚€€ˆ€€€[I€€Ô#€…€€€€€€€†€€€È€€€\{\ÿ€€\{\ÿ€€\‚Â€\‚Ä€            ‚€€€l€€€\{\ÿ€€\{\ÿ€€\‚Â€\‚Ä€€İ€€€€€€€€€€B€ ‚€€€\{\€€€´"€ˆ€€€I €\‚Â€ˆ€€€\‚Á€I!€ˆ€€€´!€\{\€€ˆ€€€\{\€€€´"€…€€€€€€€€€€8€€€fã€€€æ€€øa€gi€€€€€€ÿÿÿ€€€€´€€€´€€€Ş€€€æ€€Z€€€}
{NoteSingle:D;O;1;1;900;129;0;0;3440;2608;;;0;0;65536;64731}
{EndOfData}
{CmdGroup:{ViewCreate:96;12064;12480;8928}
{ViewControl:100;0;1;0;0;0;0;2048;0;2048}
{CurrentPosition:0;6;0;3;0}
}
