#
# ob_ruler
#
OBJID=19

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Copyright (C) 1993-1998 Colton Software Limited
# Copyright (C) 1998-2015 R W Colton

# Windows STRINGTABLE
$(BUILD_DIR).ob_ruler.$(COUNTRY)-19/rc: $(T5).ob_ruler.resource.$(COUNTRY)-msg
 Basic -quit $(RCGen) -output $@ -from $? -object 19 -common

# RISC OS bound messages
$(BUILD_DIR).ob_ruler.o.$(COUNTRY)-B19: $(T5).ob_ruler.resource.$(COUNTRY)-msg
 $(MAKEMESS) -to $(BUILD_DIR).ob_ruler.o.$(COUNTRY)-B_tmp -from $? -country $(COUNTRY)
 $(MAKEAOF) -to $@ -from $(BUILD_DIR).ob_ruler.o.$(COUNTRY)-B_tmp -symbol rb_ruler_msg_weak

$(BUILD_DIR).ob_ruler.o.ob_ruler: $(T5).ob_ruler.c.ob_ruler
 $(CC) -o $@ $(ccflags) $?

OBJS_19_S=$(BUILD_DIR).ob_ruler.o.ob_ruler

OBJS_19_X=$(BUILD_DIR).ob_ruler.o.$(COUNTRY)-B19

$(PROD_BUILD_DIR).o.$(COUNTRY)-M19: $(OBJS_19_X) $(OBJS_19_S)
 $(LD) $(LDflags_AOF) -o $@ $(OBJS_19_X) $(OBJS_19_S)
 $(OBJMUNGE) -Iu$(BUILD_DIR).ob_ruler.imports -O$@
 $(OBJMUNGE) -Iu$(PROD_BUILD_DIR).imports -O$@

$(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob19: $(PROD_BUILD_DIR).o.$(COUNTRY)-M19 $(PROD_BUILD_DIR).binaries.stubs
 $(OBJMUNGE) -D$@ -O$(PROD_BUILD_DIR).o.$(COUNTRY)-M19 -N19 $(OBJMUNGE_OBJFLAGS) -Eobject_ruler

# end of ob_ruler.mkr ##############################################################################
