{Version:1.03/61;23 Aug 1993;Resultz;Colton Software;6000 1128 1435 1445}
{Block:0;0;;32;10;12;;32;10;12}
{Style:BaseSheet;{ColWidth:1134}{ColName:x#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:113}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:2}{NewObject:1}{Numform:#,##0}{NumformDT:dd.mm.yy hh:mm:ss}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:114}{MarginRight:114}{Tablist:C5385 R10771}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:CurrentSlot;{BorderColour:0;0;0}{Border:1}}
{Style:Text;{Justify:0}}
{Style:Custom;{Justify:0}{Foreground:0;187;255}}
{Style:NewStyle1;{Background:0;68;153}{Typeface:Helvetica}{Fonty:480}{Foreground:255;255;255}}
{Style:Grey back;{Background:221;221;221}}
{StyleBase:BaseSheet}
{StyleCurrent:CurrentSlot}
{StyleHeaderFooter:BaseHeadFoot}
{StyleText:Text}
{Paper:Default A4;1;11906;16840;346;346;442;1134;0;0;0;0;32;;0}
{PrintQuality:0}
{StartOfData}
{S:X;X;1;1;Archimedes World spreadsheet review July 1993}
{S:X;X;1;4;PipeDream 4}
{S:X;X;1;5;Schema}
{S:X;X;1;6;Eureka}
{S:X;X;1;7;Resultz}
{S:X;X;1;9;Archimedes World concluded that Resultz is the best spreadsheet program available for RISC OS. None of the other contenders beat it in any category. Their overall conclusion was Spreadsheet breakthrough in terms of layout/presentation capabilities, with power to spare.}
{S:X;X;2;3;Performance}
{S:S;C;2;4;4}
{S:S;C;2;5;4}
{S:S;C;2;6;4}
{S:S;C;2;7;4}
{S:X;X;3;3;Features}
{S:S;C;3;4;3}
{S:S;C;3;5;4}
{S:S;C;3;6;3}
{S:S;C;3;7;5}
{S:X;X;4;3;Value}
{S:S;C;4;4;3}
{S:S;C;4;5;3}
{S:S;C;4;6;3}
{S:S;C;4;7;4}
{S:X;X;5;3;Overall}
{S:S;C;5;4;3}
{S:S;C;5;5;4}
{S:S;C;5;6;3}
{S:S;C;5;7;5}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:1;;;;2;;;;1;0;{ColWidth:1643}}
{R:3;;;;4;;;;1;0;{ColWidth:1248}}
{R:6;;;;7;;;;1;0;{ColWidth:625}}
{R:1;1;;32;2;2;;32;0;0;{StyleHandle:Text}}
{R:1;4;;32;2;8;;32;0;0;{StyleHandle:Text}}
{R:2;3;;32;3;4;;32;0;0;{StyleHandle:Text}}
{R:3;3;;32;4;4;;32;0;0;{StyleHandle:Text}}
{R:3;3;;32;4;4;;32;0;0;{Justify:2}}
{R:4;3;;32;5;4;;32;0;0;{StyleHandle:Text}}
{R:4;3;;32;5;4;;32;0;0;{Justify:2}}
{R:5;3;;32;6;4;;32;0;0;{StyleHandle:Text}}
{R:5;3;;32;6;4;;32;0;0;{Justify:2}}
{R:2;1;;32;7;2;;32;0;0;{ColWidth:0}}
{R:7;1;;32;10;2;;32;0;0;{ColWidth:0}}
{R:1;1;;32;2;2;;32;0;0;{ColWidth:11281}{Justify:1}}
{R:1;1;;32;2;2;;32;0;0;{StyleHandle:NewStyle1}}
{R:2;3;;32;3;4;;32;0;0;{Justify:1}}
{R:4;;;;5;;;;1;0;{ColWidth:849}}
{R:5;;;;6;;;;1;0;{ColWidth:1019}}
{R:1;3;;32;6;8;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:0;1;;32;1;12;;32;0;0;{ColWidth:397}}
{R:2;4;;32;6;8;;32;0;0;{Justify:1}}
{R:1;3;;32;2;4;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridLeft:0}{GridTop:0}}
{R:2;3;;32;6;4;;32;0;0;{StyleHandle:Grey back}}
{R:1;4;;32;2;8;;32;0;0;{StyleHandle:Grey back}}
{R:1;9;;32;2;10;;32;0;0;{ColWidth:6179}}
{R:1;9;;32;2;10;;32;0;0;{StyleHandle:Text}}
{R:;8;;;;9;;;0;1;{RowHeight:85}{RowHeightFix:1}}
{R:;1;;;;2;;;0;1;{RowHeight:794}{RowHeightFix:1}}
{R:;2;;;;3;;;0;1;{RowHeight:284}{RowHeightFix:1}}
{R:;0;;;;1;;;0;1;{RowHeight:114}{RowHeightFix:1}}
{R:1;9;178;3;2;10;;32;0;0;{Italic:1}}
{R:2;;;;3;;;;1;0;{ColWidth:1643}}
{PageHefoBreakValues-H:0;0;0;;1;569;68;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{Chart-C:0}
{CategoryData-C:1;1;3;2;8}
{SeriesData-C:1;0;2;3;3;8}
{SeriesData-C:1;0;3;3;4;8}
{SeriesData-C:1;0;4;3;5;8}
{SeriesData-C:1;0;5;3;6;8}
{CObject-C:1}
{ChartAxes-C:0}
{ChartSize-C:9725;3810}
{ChartMargins-C:566;453;1587;453}
{LegendBits-C:1}
{Legend-C:7920;874;1709;1380}
{Chart3D-C:3}
{Chart3DPitch-C:10}
{Chart3DRoll-C:10}
{Bar2DOverlap-C:0}
{Line2DShift-C:0}
{CSFillB-C:5;0}
{CSFillC-C:255;255;255}
{CSLine-C:0;4;0;0;0}
{CSText-C:200;0;Helvetica;0;0;0;0;0}
{CObject-C:2;0}
{CSFillC-C:221;221;221}
{CSLine-C:0;0;0;0;0}
{CObject-C:2;1}
{CSFillB-C:1;0}
{CSFillC-C:0;68;153}
{CSLine-C:0;0;0;0;0}
{CObject-C:2;2}
{CSFillB-C:1;0}
{CSFillC-C:0;68;153}
{CSLine-C:0;0;0;0;0}
{CObject-C:3}
{CSFillC-C:255;255;255}
{CSLine-C:0;0;0;0;0}
{CObject-C:9;1}
{AxesBits-C:16}
{AxesSeriesType-C:0}
{AxesChartType-C:2}
{ChartStyleBar-C:1;65}
{ChartStyleBL-C:1;60}
{CObject-C:9;1}
{AxisBits-C:2}
{AxisMin-C:0}
{AxisMax-C:10}
{AxisMajor-C:0}
{AxisMajorTicks-C:1}
{AxisMinor-C:4096}
{AxisMinorTicks-C:0.2}
{CSText-C:280;0;Times;1;0;68;68;153}
{CObject-C:9;2}
{AxisBits-C:3}
{AxisMin-C:0}
{AxisMax-C:20}
{AxisMajor-C:1024}
{AxisMajorTicks-C:5}
{AxisMinor-C:4096}
{AxisMinorTicks-C:0.2}
{CSText-C:280;0;Helvetica;1;0;68;68;153}
{CObject-C:5;1}
{SeriesBits-C:0}
{SeriesPieHeading-C:0}
{SeriesType-C:0}
{SeriesTypeChart-C:2}
{CObject-C:5;2}
{SeriesBits-C:0}
{SeriesPieHeading-C:0}
{SeriesType-C:0}
{SeriesTypeChart-C:2}
{CObject-C:5;3}
{SeriesBits-C:0}
{SeriesPieHeading-C:0}
{SeriesType-C:0}
{SeriesTypeChart-C:2}
{ChartStyleBar-C:1;65}
{ChartStyleBL-C:1;60}
{CObject-C:5;4}
{SeriesBits-C:0}
{SeriesPieHeading-C:0}
{SeriesType-C:0}
{SeriesTypeChart-C:2}
{ChartStyleBar-C:1;65}
{ChartStyleBL-C:1;60}
{NoteSingle:C;O;1;1;236;15;0;10;9741;3826;;;0;0;65536;65536}
{EndOfData}
{CmdGroup:{ViewCreate:0;9264;12768;8288}
{ViewControl:90;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:2;4}
}
