{Version:1.03/61;23 Aug 1993;Resultz;Colton Software;6000 1171 8216 3612}
{Block:0;0;;32;8;11;;32;8;11}
{Style:BaseSheet;{ColWidth:1021}{ColName:x#}{RowHeight:336}{RowHeightFix:1}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:32}{ParaEnd:16}{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,##0.00}{NumformDT:dd.mm.yy}{NumformSE:@\\\;Error}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:114}{MarginRight:114}{Tablist:C5385 R10771}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:Current cell;{BorderColour:0;0;0}{Border:1}}
{Style:Text;{RowHeightFix:0}{Justify:0}{NewObject:3}}
{Style:Pounds;{Numform:£#,##0.00}}
{Style:0dp;{Numform:#,##0}}
{Style:1dp;{Numform:#,##0.0}}
{Style:Heading;{Fonty:480}}
{Style:per cent;{Numform:#,##0.0"%"}}
{StyleBase:BaseSheet}
{StyleCurrent:Current cell}
{StyleHeaderFooter:BaseHeadFoot}
{StyleText:Text}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;0}
{PrintQuality:0}
{StartOfData}
{S:X;X;1;1;G7 Unemployment}
{S:X;X;1;2;C{ITT-X}{ITT-X}ountry}
{S:X;X;1;3;Canada}
{S:X;X;1;4;France}
{S:X;X;1;5;Germany}
{S:X;X;1;6;Italy}
{S:X;X;1;7;Japan}
{S:X;X;1;8;UK}
{S:X;X;1;9;USA}
{S:X;X;2;2;year ago}
{S:S;C;2;3;11.2}
{S:S;C;2;4;10.2}
{S:S;C;2;5;6.6}
{S:S;C;2;6;10.1}
{S:S;C;2;7;2.1}
{S:S;C;2;8;9.7}
{S:S;C;2;9;7.7}
{S:X;X;3;2;latest}
{S:S;C;3;3;11.4}
{S:S;C;3;4;11.5}
{S:S;C;3;5;8.2}
{S:S;C;3;6;10.6}
{S:S;C;3;7;2.5}
{S:S;C;3;8;10.4}
{S:S;C;3;9;7}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:3;;;;4;;;;1;0;{Tablist}}
{R:6;;;;7;;;;1;0;{ColWidth:1022}{Tablist}}
{R:7;;;;8;;;;1;0;{ColWidth:1474}{Tablist}}
{R:1;1;;32;2;10;;32;0;0;{StyleHandle:Text}}
{R:3;2;;32;4;3;;32;0;0;{StyleHandle:Text}}
{R:5;2;;32;6;3;;32;0;0;{StyleHandle:Text}}
{R:5;;;;6;;;;1;0;{ColWidth:2153}{Tablist}}
{R:6;2;;32;7;3;;32;0;0;{StyleHandle:Text}}
{R:5;3;;32;6;10;;32;0;0;{StyleHandle:1dp}}
{R:1;1;;32;2;2;;32;0;0;{Justify:1}}
{R:1;1;;32;2;2;;32;0;0;{StyleHandle:Heading}}
{R:6;3;;32;7;10;;32;0;0;{StyleHandle:0dp}}
{R:6;10;;32;8;11;;32;0;0;{ColWidth:1022}}
{R:7;9;;32;8;11;;32;0;0;{ColWidth:1474}}
{R:1;;;;2;;;;1;0;{ColWidth:1701}{Tablist}}
{R:4;;;;5;;;;1;0;{ColWidth:1189}}
{R:3;1;;32;8;2;;32;0;0;{ColWidth:0}}
{R:2;2;;32;3;3;;32;0;0;{StyleHandle:Text}}
{R:2;0;;32;3;10;;32;0;0;{StyleHandle:1dp}}
{R:2;0;;32;3;11;;32;0;0;{ColWidth:1189}}
{R:2;1;;32;4;2;;32;0;0;{ColWidth:0}}
{R:2;3;;32;4;10;;32;0;0;{StyleHandle:per cent}}
{R:3;;;;4;;;;1;0;{ColWidth:963}}
{R:3;1;;32;4;2;;32;0;0;{ColWidth:0}}
{R:0;0;;32;1;11;;32;0;0;{ColWidth:1871}}
{R:1;0;;32;2;11;;32;0;0;{ColWidth:1645}}
{R:1;2;;32;4;10;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:1;1;;32;2;2;;32;0;0;{ColWidth:3799}{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{PageHefoBreakValues-H:0;0;0;;1;576;32;0;;;0;;;1;576;32;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{Chart-C:0}
{CategoryData-C:1;1;2;2;10}
{SeriesData-C:1;0;2;2;3;10}
{SeriesData-C:1;0;3;2;4;10}
{CObject-C:1}
{ChartAxes-C:0}
{ChartSize-C:10133;3424}
{ChartMargins-C:576;480;1757;480}
{LegendBits-C:1}
{Legend-C:8426;1055;1611;1080}
{Chart3D-C:0}
{Chart3DPitch-C:10}
{Chart3DRoll-C:10}
{Bar2DOverlap-C:1076101120}
{Line2DShift-C:0}
{CSFillB-C:5;0}
{CSFillC-C:255;255;255}
{CSLine-C:0;4;0;0;0}
{CSText-C:160;0;Helvetica;0;0;0;0;0}
{CObject-C:2;0}
{CSFillC-C:221;221;221}
{CSLine-C:0;0;0;0;0}
{CObject-C:3}
{CSFillC-C:255;255;255}
{CSLine-C:0;0;0;0;0}
{CSText-C:240;0;Helvetica;0;0;0;0;0}
{CObject-C:9;1}
{AxesBits-C:2}
{AxesSeriesType-C:0}
{AxesChartType-C:2}
{ChartStyleBar-C:1;90}
{ChartStyleBL-C:1;75}
{CObject-C:9;1}
{AxisBits-C:2}
{AxisMin-C:0}
{AxisMax-C:10}
{AxisMajor-C:0}
{AxisMajorTicks-C:1}
{AxisMinor-C:4096}
{AxisMinorTicks-C:0.2}
{CSText-C:240;0;Helvetica;0;0;0;0;0}
{CObject-C:9;2}
{AxisBits-C:2}
{AxisMin-C:0}
{AxisMax-C:10}
{AxisMajor-C:0}
{AxisMajorTicks-C:1}
{AxisMinor-C:4096}
{AxisMinorTicks-C:0.2}
{CSText-C:240;0;Helvetica;0;0;0;0;0}
{CObject-C:5;1}
{SeriesBits-C:0}
{SeriesPieHeading-C:0}
{SeriesType-C:0}
{SeriesTypeChart-C:2}
{CObject-C:5;2}
{SeriesBits-C:0}
{SeriesPieHeading-C:0}
{SeriesType-C:0}
{SeriesTypeChart-C:2}
{NoteSingle:C;O;1;1;395;322;0;10;10149;3440;;;0;0;65536;65536}
{EndOfData}
{CmdGroup:{ViewCreate:0;10912;12400;10400}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:1;2;0;3}
}
