{Version:1.03/61;23 Aug 1993;Resultz;Colton Software;6000 0223 3118 8100}
{Block:0;0;;32;6;34;;32;6;34}
{Style:BaseSheet;{ColWidth:1134}{ColName:x#}{RowHeight:336}{RowHeightFix:1}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:32}{ParaEnd:16}{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,##0.00}{NumformDT:dd.mm.yy}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:114}{MarginRight:114}{Tablist:C5385 R10771}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:Current cell;{BorderColour:0;0;0}{Border:1}}
{Style:Text;{RowHeightFix:0}{Justify:0}{NewObject:3}}
{Style:Pounds;{Numform:£#,##0.00}}
{Style:Heading;{Fonty:360}{Bold:1}}
{StyleBase:BaseSheet}
{StyleCurrent:Current cell}
{StyleHeaderFooter:BaseHeadFoot}
{StyleText:Text}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;1}
{PrintQuality:0}
{StartOfData}
{S:X;X;0;0;Penguin sizes}
{S:X;X;1;3;Baby }
{S:X;X;1;4;Adolescent}
{S:X;X;1;5;Mummy}
{S:X;X;1;6;King}
{S:X;X;2;2;cm}
{S:S;C;2;3;25}
{S:S;C;2;4;55}
{S:S;C;2;5;85}
{S:S;C;2;6;90}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;;;;1;;;;1;0;{ColWidth:908}}
{R:3;;;;4;;;;1;0;{ColWidth:1815}}
{R:4;;;;5;;;;1;0;{ColWidth:1815}}
{R:5;;;;6;;;;1;0;{ColWidth:1815}}
{R:1;3;;32;2;7;;32;0;0;{StyleHandle:Text}}
{R:2;2;;32;3;3;;32;0;0;{StyleHandle:Text}}
{R:1;;;;2;;;;1;0;{ColWidth:1416}}
{R:2;;;;3;;;;1;0;{ColWidth:849}}
{R:1;2;;32;3;7;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:1;0;;32;6;1;;32;0;0;{ColWidth:0}}
{R:0;0;;32;1;1;;32;0;0;{ColWidth:8618}}
{R:0;0;;32;1;1;;32;0;0;{StyleHandle:Text}}
{R:0;0;;32;1;1;;32;0;0;{StyleHandle:Heading}}
{R:0;0;;32;1;1;;32;0;0;{Justify:1}}
{PageHefoBreakValues-H:0;0;0;;1;576;32;0;;;0;;;1;576;32;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{Chart-C:0}
{CategoryData-C:1;1;2;2;7}
{SeriesData-C:1;0;2;2;3;7}
{CObject-C:1}
{ChartAxes-C:0}
{ChartSize-C:5275;3424}
{ChartMargins-C:576;480;1296;480}
{LegendBits-C:1}
{Legend-C:4514;1295;665;528}
{Chart3D-C:0}
{Chart3DPitch-C:10}
{Chart3DRoll-C:10}
{Bar2DOverlap-C:0}
{Line2DShift-C:0}
{CSFillB-C:5;0}
{CSFillC-C:255;255;255}
{CSLine-C:0;4;0;0;0}
{CSText-C:160;0;Helvetica;0;0;0;0;0}
{CObject-C:2;0}
{CSFillC-C:221;221;221}
{CSLine-C:0;0;0;0;0}
{CObject-C:3}
{CSFillC-C:255;255;255}
{CSLine-C:0;0;0;0;0}
{CObject-C:9;1}
{AxesBits-C:0}
{AxesSeriesType-C:0}
{AxesChartType-C:2}
{ChartStyleBar-C:1;100}
{ChartStyleBL-C:1;75}
{CObject-C:9;1}
{AxisBits-C:2}
{AxisMin-C:0}
{AxisMax-C:10}
{AxisMajor-C:0}
{AxisMajorTicks-C:1}
{AxisMinor-C:4096}
{AxisMinorTicks-C:0.2}
{CObject-C:9;2}
{AxisBits-C:2}
{AxisMin-C:0}
{AxisMax-C:10}
{AxisMajor-C:0}
{AxisMajorTicks-C:1}
{AxisMinor-C:4096}
{AxisMinorTicks-C:0.2}
{CObject-C:5;1}
{SeriesBits-C:0}
{SeriesPieHeading-C:0}
{SeriesType-C:0}
{SeriesTypeChart-C:2}
{CSFillB-C:29;0}
{NoteSingle:C;O;1;1;1142;199;1;7;5291;3440;;;0;0;65536;65536}
{EndOfData}
{CmdGroup:{ViewCreate:0;10912;10560;8768}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:1;2}
}
