{Version:1.20/01;08 Jan 1995;FireworkzPro;Jez Turner;8000 1046 2612 7341}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;7;37;;32;7;37}
{Style:BaseSheet;{ColWidth:1134}{ColName:x#}{RowHeight:336}{RowHeightFix:1}{RowUnbreakable:0}{RowName:#}
{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist:}{Background:255;255;255}{ParaStart:32}{ParaEnd:16}
{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,##0.00}{NumformDT:dd.mm.yy}{NumformSE:@}
{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}
{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}
{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:114}{MarginRight:114}{Tablist:C5385 R10771}{ParaStart:68}{ParaEnd:68}
{LineSpace:0;72}{Justify:0}}
{Style:Current cell;{BorderColour:0;0;0}{Border:1}}
{StyleCurrent:Current cell}
{Style:Text;{RowHeightFix:0}{Justify:0}{NewObject:3}}
{Style:Pounds;{Numform:£#,##0.00}}
{Style:Heading;{Fonty:360}{Bold:1}}
{PrintQuality:0}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;0}
{PaperScale:100}
{StartOfData}
{S:X;X;0;0;Simple Simon Pie sales 1994}
{S:X;X;1;3;Cornish Pasties}
{S:X;X;1;4;Sausage Rolls}
{S:X;X;1;5;Mince Pies}
{S:X;X;1;6;Hot X buns}
{S:X;X;2;2;Total}
{S:S;F;2;3;8156;sum(d4g4)}
{S:S;F;2;4;6275;sum(d5g5)}
{S:S;F;2;5;2431;sum(d6g6)}
{S:S;F;2;6;4750;sum(d7g7)}
{S:X;X;3;2;Q1}
{S:S;C;3;3;1725}
{S:S;C;3;4;1421}
{S:S;C;3;5;0}
{S:S;C;3;6;3400}
{S:S;F;3;7;6546;sum(d4d7)}
{S:X;X;4;2;Q2}
{S:S;C;4;3;2531}
{S:S;C;4;4;1649}
{S:S;C;4;5;0}
{S:S;C;4;6;1350}
{S:S;F;4;7;5530;sum(e4e7)}
{S:X;X;5;2;Q3}
{S:S;C;5;3;2368}
{S:S;C;5;4;1352}
{S:S;C;5;5;0}
{S:S;C;5;6;0}
{S:S;F;5;7;3720;sum(f4f7)}
{S:X;X;6;2;Q4}
{S:S;C;6;3;1532}
{S:S;C;6;4;1853}
{S:S;C;6;5;2431}
{S:S;C;6;6;0}
{S:S;F;6;7;5816;sum(g4g7)}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{Imp:;;;;;;;;1;1;36;1000;3;20;{StyleHandle:Text}}
{R:1;;;;2;;;;1;0;{StyleHandle:Text}}
{R:;2;;;;3;;;0;1;{StyleHandle:Text}}
{R:2;2;;32;7;3;;32;0;0;{Justify:1}}
{R:2;3;;32;7;7;;32;0;0;{StyleHandle:Pounds}}
{R:1;;;;2;;;;1;0;{ColWidth:1926}}
{R:2;;;;3;;;;1;0;{ColWidth:1303}}
{R:3;;;;4;;;;1;0;{ColWidth:1303}}
{R:4;;;;5;;;;1;0;{ColWidth:1303}}
{R:5;;;;6;;;;1;0;{ColWidth:1303}}
{R:6;;;;7;;;;1;0;{ColWidth:1303}}
{R:1;2;;32;7;8;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}
{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:3;3;;32;7;7;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}
{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}}
{R:3;3;;32;4;7;;32;0;0;{GridLeftColour:0;0;0}{GridLeft:2}}
{R:6;3;;32;7;7;;32;0;0;{GridRightColour:0;0;0}{GridRight:2}}
{R:3;3;;32;7;4;;32;0;0;{GridTopColour:0;0;0}{GridTop:2}}
{R:3;6;;32;7;7;;32;0;0;{GridBottomColour:0;0;0}
{GridBottom:2}}
{R:0;0;;32;1;37;;32;0;0;{ColWidth:454}}
{R:3;7;;32;7;8;;32;0;0;{StyleHandle:Pounds}}
{R:1;0;;32;7;1;;32;0;0;{ColWidth:0}}
{R:0;0;;32;1;1;;32;0;0;{ColWidth:8895}}
{R:0;0;;32;1;1;;32;0;0;{StyleHandle:Text}}
{R:0;0;;32;1;1;;32;0;0;{StyleHandle:Heading}}
{R:0;0;;32;1;1;;32;0;0;{Justify:1}}
{Imp:;;;;;;;;1;1;36;1001;773400;40;{StyleHandle:Current cell}}
{PageHefoBreakValues-H:0;0;0;;1;576;32;0;;;0;;;1;576;32;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{Chart-C:0}
{CategoryData-C:1;1;2;2;7}
{SeriesData-C:1;0;2;2;3;7}
{CObject-C:1}
{ChartAxes-C:0}
{ChartSize-C:8606;3768}
{ChartMargins-C:576;480;1296;480}
{LegendBits-C:1}
{Legend-C:6152;1221;2358;1656}
{Chart3D-C:0}
{Chart3DPitch-C:10}
{Chart3DRoll-C:10}
{Bar2DOverlap-C:0}
{Line2DShift-C:0}
{CSFillB-C:5;0}
{CSFillC-C:255;255;255}
{CSLine-C:0;4;0;0;0}
{CSText-C:160;0;Helvetica;0;0;0;0;0}
{CObject-C:2;0}
{CSFillC-C:221;221;221}
{CSLine-C:0;0;0;0;0}
{CObject-C:3}
{CSFillC-C:255;255;255}
{CSLine-C:0;0;0;0;0}
{CSText-C:240;0;Helvetica;0;0;0;0;0}
{CObject-C:9;1}
{AxesBits-C:2}
{AxesSeriesType-C:0}
{AxesChartType-C:1}
{ChartStylePie-C:1;0}
{ChartStylePieLabel-C:9}
{CObject-C:5;1}
{SeriesBits-C:0}
{SeriesPieHeading-C:0}
{SeriesType-C:0}
{SeriesTypeChart-C:1}
{CSFillB-C:1;0}
{CSText-C:240;0;Helvetica;0;0;0;0;0}
{CObject-C:6;1;1}
{ChartStylePie-C:1;25}
{NoteSingle:C;O;1;1;21;77;1;9;8622;3784;;;0;0;65536;65536}
{EndOfData}
{CmdGroup:{ViewCreate:1072;9264;11264;9248}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:0;0;27;3;0}
}
