// chart.rci

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton

// (language independent)

// multi-bitmaps: 0x6n (+1 = high-dpi variant)
96 BITMAP MOVEABLE LOADONCALL PURE "../../ob_chart/resource/bmp/bar.bmp"

98 BITMAP MOVEABLE LOADONCALL PURE "../../ob_chart/resource/bmp/line.bmp"

100 BITMAP MOVEABLE LOADONCALL PURE "../../ob_chart/resource/bmp/overlay.bmp"

102 BITMAP MOVEABLE LOADONCALL PURE "../../ob_chart/resource/bmp/pie.bmp"

104 BITMAP MOVEABLE LOADONCALL PURE "../../ob_chart/resource/bmp/scatter.bmp"

108 BITMAP MOVEABLE LOADONCALL PURE "../../ob_chart/resource/bmp/com16x15.bmp"

// rebased for ALL_IN_ONE at 0x2000 / 8192

// bitmaps
8435 BITMAP MOVEABLE LOADONCALL PURE "../../ob_chart/resource/bmp/ldash.bmp"
8436 BITMAP MOVEABLE LOADONCALL PURE "../../ob_chart/resource/bmp/ldot.bmp"
8437 BITMAP MOVEABLE LOADONCALL PURE "../../ob_chart/resource/bmp/ldashdot.bmp"
8438 BITMAP MOVEABLE LOADONCALL PURE "../../ob_chart/resource/bmp/ldadodo.bmp"

//243 BITMAP MOVEABLE LOADONCALL PURE "../../ob_chart/resource/bmp/ldash.bmp"
//244 BITMAP MOVEABLE LOADONCALL PURE "../../ob_chart/resource/bmp/ldot.bmp"
//245 BITMAP MOVEABLE LOADONCALL PURE "../../ob_chart/resource/bmp/ldashdot.bmp"
//246 BITMAP MOVEABLE LOADONCALL PURE "../../ob_chart/resource/bmp/ldadodo.bmp"

// end
