#
# fl_pdss
#
OBJID=20

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Copyright © 1993-1998 Colton Software Limited
# Copyright © 1998-2015 R W Colton

$(BUILD_DIR).fl_pdss.o.fl_pdss: $(T5).fl_pdss.c.fl_pdss
 $(CC) -o $@ $(ccflags) $?

OBJS_20_S=$(BUILD_DIR).fl_pdss.o.fl_pdss

$(PROD_BUILD_DIR).o.Neutral.M20: $(OBJS_20_S)
 $(LD) $(LDflags_AOF) -o $@ $(OBJS_20_S)
 $(OBJMUNGE) -Iu$(BUILD_DIR).fl_pdss.imports -O$@
 $(OBJMUNGE) -Iu$(PROD_BUILD_DIR).imports -O$@

$(PROD_BUILD_DIR).binaries.Neutral.Ob20: $(PROD_BUILD_DIR).o.Neutral.M20 $(PROD_BUILD_DIR).binaries.Neutral.stubs
 $(OBJMUNGE) -D$@ -O$(PROD_BUILD_DIR).o.Neutral.M20 -N20 $(OBJMUNGE_OBJFLAGS) -Eobject_fl_pdss

# Windows STRINGTABLE
$(BUILD_DIR).fl_pdss.$(COUNTRY)-20/rc: $(T5).Resources.Neutral.zz-msg
 Basic -quit $(RCGen) -output $@ -from $? -object 20 -common

# RISC OS loaded messages
# $(T5).Resources.Neutral.zz-msg

# RISC OS bound messages
$(BUILD_DIR).fl_pdss.o.$(COUNTRY)-B20: $(T5).Resources.Neutral.zz-msg
 $(MAKEMESS) -to $(BUILD_DIR).fl_pdss.o.$(COUNTRY)-B_tmp -from $? -country $(COUNTRY)
 $(MAKEAOF) -to $@ -from $(BUILD_DIR).fl_pdss.o.$(COUNTRY)-B_tmp -symbol rb_fl_pdss_msg_weak

OBJS_20_X=$(BUILD_DIR).fl_pdss.o.$(COUNTRY)-B20

$(PROD_BUILD_DIR).o.$(COUNTRY).M20: $(OBJS_20_X) $(OBJS_20_S)
 $(LD) $(LDflags_AOF) -o $@ $(OBJS_20_X) $(OBJS_20_S)
 $(OBJMUNGE) -Iu$(BUILD_DIR).fl_pdss.imports -O$@
 $(OBJMUNGE) -Iu$(PROD_BUILD_DIR).imports -O$@

$(PROD_BUILD_DIR).binaries.$(COUNTRY).Ob20: $(PROD_BUILD_DIR).o.$(COUNTRY).M20 $(PROD_BUILD_DIR).binaries.Neutral.stubs
 $(OBJMUNGE) -D$@ -O$(PROD_BUILD_DIR).o.$(COUNTRY).M20 -N20 $(OBJMUNGE_OBJFLAGS) -Eobject_fl_pdss

# end of fl_pdss.mkr ###############################################################################
