{Version:1.07;13 Nov 1993;Fireworkz;Colton Software;4000 2029 4983 8986}
{Block:0;0;;32;6;38;;32;6;38}
{Style:BaseSheet;{ColWidth:2210}{ColName:x#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,##0.00}{NumformDT:ddD Mmmm yyyy hh:mm:ss}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:BaseHeadFoot}
{StyleHeaderFooter:BaseHeadFoot}
{Style:Current cell;{Background:221;221;221}{BorderColour:0;0;0}{Border:1}}
{StyleCurrent:Current cell}
{Style:Text;{Justify:0}{NewObject:3}}
{Style:Heading;{Background:0;68;153}{Fonty:600}{Bold:1}{Foreground:255;255;255}}
{Paper:Default A4;1;11906;16840;346;346;442;1134;0;0;0;0;32;;1}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{Name-S:z;b6c6}
{Name-S:w;b7c7}
{S:X;X;0;1;Complex Functions Examples}
{S:X;X;0;3;Function}
{S:X;X;0;5;z}
{S:X;X;0;6;w}
{S:X;X;0;7;z+w}
{S:X;X;0;8;z-w}
{S:X;X;0;9;z*w}
{S:X;X;0;10;z/w}
{S:X;X;0;11;z^w}
{S:X;X;0;12;exp(z)}
{S:X;X;0;13;ln(z)}
{S:X;X;0;14;cos(z)}
{S:X;X;0;15;sin(z)}
{S:X;X;0;16;tan(z)}
{S:X;X;0;17;acos(z)}
{S:X;X;0;18;acosec(z)}
{S:X;X;0;19;acosech(z)}
{S:X;X;0;20;acosh(z)}
{S:X;X;0;21;acot(z)}
{S:X;X;0;22;acoth(z)}
{S:X;X;0;23;asec(z)}
{S:X;X;0;24;asech(z)}
{S:X;X;0;25;asin(z)}
{S:X;X;0;26;asinh(z)}
{S:X;X;0;27;atan(z)}
{S:X;X;0;28;atanh(z)}
{S:X;X;0;29;cosec(z)}
{S:X;X;0;30;cosech(z)}
{S:X;X;0;31;cosh(z)}
{S:X;X;0;32;cot(z)}
{S:X;X;0;33;coth(z)}
{S:X;X;0;34;sec(z)}
{S:X;X;0;35;sech(z)}
{S:X;X;0;36;sinh(z)}
{S:X;X;0;37;tanh(z)}
{S:X;X;1;3;Real part}
{S:S;C;1;5;1}
{S:S;C;1;6;2}
{S:S;F;1;7;\{3,0\};c_add(z,w)}
{S:S;F;1;8;\{-1,2\};c_sub(z,w)}
{S:S;F;1;9;\{3,1\};c_mul(z,w)}
{S:S;F;1;10;\{0.2,0.6\};c_div(z,w)}
{S:S;F;1;11;\{1.49001412435945,4.12574447016181\};c_power(z,w)}
{S:S;F;1;12;\{1.46869393991589,2.28735528717884\};c_exp(z)}
{S:S;F;1;13;\{0.346573590279973,0.785398163397448\};c_ln(z)}
{S:S;F;1;14;\{0.833730025131149,-0.988897705762865\};c_cos(z)}
{S:S;F;1;15;\{1.29845758141598,0.634963914784736\};c_sin(z)}
{S:S;F;1;16;\{0.271752585319512,1.08392332733869\};c_tan(z)}
{S:S;F;1;17;\{-0.904556894302381,1.06127506190504\};c_acos(z)}
{S:S;F;1;18;\{0.452278447151191,-0.530637530952518\};c_acosec(z)}
{S:S;F;1;19;\{0.530637530952518,-0.452278447151191\};c_acosech(z)}
{S:S;F;1;20;\{1.06127506190504,0.904556894302381\};c_acosh(z)}
{S:S;F;1;21;\{0.553574358897045,-0.402359478108525\};c_acot(z)}
{S:S;F;1;22;\{0.402359478108525,-0.553574358897045\};c_acoth(z)}
{S:S;F;1;23;\{1.11851787964371,0.530637530952518\};c_asec(z)}
{S:S;F;1;24;\{0.530637530952518,-1.11851787964371\};c_asech(z)}
{S:S;F;1;25;\{0.666239432492515,1.06127506190504\};c_asin(z)}
{S:S;F;1;26;\{1.06127506190504,0.666239432492515\};c_asinh(z)}
{S:S;F;1;27;\{1.01722196789785,0.402359478108525\};c_atan(z)}
{S:S;F;1;28;\{0.402359478108525,1.01722196789785\};c_atanh(z)}
{S:S;F;1;29;\{0.621518017170428,-0.303931001628426\};c_cosec(z)}
{S:S;F;1;30;\{0.303931001628426,-0.621518017170428\};c_cosech(z)}
{S:S;F;1;31;\{0.833730025131149,0.988897705762865\};c_cosh(z)}
{S:S;F;1;32;\{0.217621561854403,-0.868014142895925\};c_cot(z)}
{S:S;F;1;33;\{0.868014142895925,-0.217621561854403\};c_coth(z)}
{S:S;F;1;34;\{0.498337030555187,0.591083841721045\};c_sec(z)}
{S:S;F;1;35;\{0.498337030555187,-0.591083841721045\};c_sech(z)}
{S:S;F;1;36;\{0.634963914784736,1.29845758141598\};c_sinh(z)}
{S:S;F;1;37;\{1.08392332733869,0.271752585319512\};c_tanh(z)}
{S:X;X;2;3;Unreal part}
{S:S;C;2;5;1}
{S:S;C;2;6;-1}
{S:S;F;2;7;0;index(b8,2,1)}
{S:S;F;2;8;2;index(b9,2,1)}
{S:S;F;2;9;1;index(b10,2,1)}
{S:S;F;2;10;0.6;index(b11,2,1)}
{S:S;F;2;11;4.12574447016181;index(b12,2,1)}
{S:S;F;2;12;2.28735528717884;index(b13,2,1)}
{S:S;F;2;13;0.785398163397448;index(b14,2,1)}
{S:S;F;2;14;-0.988897705762865;index(b15,2,1)}
{S:S;F;2;15;0.634963914784736;index(b16,2,1)}
{S:S;F;2;16;1.08392332733869;index(b17,2,1)}
{S:S;F;2;17;1.06127506190504;index(b18,2,1)}
{S:S;F;2;18;-0.530637530952518;index(b19,2,1)}
{S:S;F;2;19;-0.452278447151191;index(b20,2,1)}
{S:S;F;2;20;0.904556894302381;index(b21,2,1)}
{S:S;F;2;21;-0.402359478108525;index(b22,2,1)}
{S:S;F;2;22;-0.553574358897045;index(b23,2,1)}
{S:S;F;2;23;0.530637530952518;index(b24,2,1)}
{S:S;F;2;24;-1.11851787964371;index(b25,2,1)}
{S:S;F;2;25;1.06127506190504;index(b26,2,1)}
{S:S;F;2;26;0.666239432492515;index(b27,2,1)}
{S:S;F;2;27;0.402359478108525;index(b28,2,1)}
{S:S;F;2;28;1.01722196789785;index(b29,2,1)}
{S:S;F;2;29;-0.303931001628426;index(b30,2,1)}
{S:S;F;2;30;-0.621518017170428;index(b31,2,1)}
{S:S;F;2;31;0.988897705762865;index(b32,2,1)}
{S:S;F;2;32;-0.868014142895925;index(b33,2,1)}
{S:S;F;2;33;-0.217621561854403;index(b34,2,1)}
{S:S;F;2;34;0.591083841721045;index(b35,2,1)}
{S:S;F;2;35;-0.591083841721045;index(b36,2,1)}
{S:S;F;2;36;1.29845758141598;index(b37,2,1)}
{S:S;F;2;37;0.271752585319512;index(b38,2,1)}
{S:X;X;3;3;Radius}
{S:S;F;3;5;1.4142135623731;c_radius(z)}
{S:S;F;3;6;2.23606797749979;c_radius(w)}
{S:S;F;3;7;3;c_radius(b8)}
{S:S;F;3;8;2.23606797749979;c_radius(b9)}
{S:S;F;3;9;3.16227766016838;c_radius(b10)}
{S:S;F;3;10;0.632455532033676;c_radius(b11)}
{S:S;F;3;11;4.38656010147603;c_radius(b12)}
{S:S;F;3;12;2.71828182845905;c_radius(b13)}
{S:S;F;3;13;0.858465799288262;c_radius(b14)}
{S:S;F;3;14;1.2934544550421;c_radius(b15)}
{S:S;F;3;15;1.44539657665825;c_radius(b16)}
{S:S;F;3;16;1.11747002070607;c_radius(b17)}
{S:S;F;3;17;1.39446331326841;c_radius(b18)}
{S:S;F;3;18;0.697231656634204;c_radius(b19)}
{S:S;F;3;19;0.697231656634204;c_radius(b20)}
{S:S;F;3;20;1.39446331326841;c_radius(b21)}
{S:S;F;3;21;0.684352044237496;c_radius(b22)}
{S:S;F;3;22;0.684352044237496;c_radius(b23)}
{S:S;F;3;23;1.23800583049436;c_radius(b24)}
{S:S;F;3;24;1.23800583049436;c_radius(b25)}
{S:S;F;3;25;1.25306813000311;c_radius(b26)}
{S:S;F;3;26;1.25306813000311;c_radius(b27)}
{S:S;F;3;27;1.09390752881482;c_radius(b28)}
{S:S;F;3;28;1.09390752881482;c_radius(b29)}
{S:S;F;3;29;0.691851645526929;c_radius(b30)}
{S:S;F;3;30;0.691851645526929;c_radius(b31)}
{S:S;F;3;31;1.2934544550421;c_radius(b32)}
{S:S;F;3;32;0.894878593135011;c_radius(b33)}
{S:S;F;3;33;0.894878593135011;c_radius(b34)}
{S:S;F;3;34;0.773123472652506;c_radius(b35)}
{S:S;F;3;35;0.773123472652506;c_radius(b36)}
{S:S;F;3;36;1.44539657665825;c_radius(b37)}
{S:S;F;3;37;1.11747002070607;c_radius(b38)}
{S:X;X;4;3;Theta}
{S:S;F;4;5;0.785398163397448;c_theta(z)}
{S:S;F;4;6;-0.463647609000806;c_theta(w)}
{S:S;F;4;7;0;c_theta(b8)}
{S:S;F;4;8;2.0344439357957;c_theta(b9)}
{S:S;F;4;9;0.321750554396642;c_theta(b10)}
{S:S;F;4;10;1.24904577239825;c_theta(b11)}
{S:S;F;4;11;1.22422273651492;c_theta(b12)}
{S:S;F;4;12;1;c_theta(b13)}
{S:S;F;4;13;1.15522493778965;c_theta(b14)}
{S:S;F;4;14;-0.870327424991119;c_theta(b15)}
{S:S;F;4;15;0.45482023330995;c_theta(b16)}
{S:S;F;4;16;1.32514765830107;c_theta(b17)}
{S:S;F;4;17;2.27664169683722;c_theta(b18)}
{S:S;F;4;18;-0.864950956752571;c_theta(b19)}
{S:S;F;4;19;-0.705845370042325;c_theta(b20)}
{S:S;F;4;20;0.705845370042325;c_theta(b21)}
{S:S;F;4;21;-0.628512599593239;c_theta(b22)}
{S:S;F;4;22;-0.942283727201657;c_theta(b23)}
{S:S;F;4;23;0.442967907482878;c_theta(b24)}
{S:S;F;4;24;-1.12782841931202;c_theta(b25)}
{S:S;F;4;25;1.01020569705842;c_theta(b26)}
{S:S;F;4;26;0.560590629736472;c_theta(b27)}
{S:S;F;4;27;0.376662022697485;c_theta(b28)}
{S:S;F;4;28;1.19413430409741;c_theta(b29)}
{S:S;F;4;29;-0.45482023330995;c_theta(b30)}
{S:S;F;4;30;-1.11597609348495;c_theta(b31)}
{S:S;F;4;31;0.870327424991119;c_theta(b32)}
{S:S;F;4;32;-1.32514765830107;c_theta(b33)}
{S:S;F;4;33;-0.245648668493827;c_theta(b34)}
{S:S;F;4;34;0.870327424991119;c_theta(b35)}
{S:S;F;4;35;-0.870327424991119;c_theta(b36)}
{S:S;F;4;36;1.11597609348495;c_theta(b37)}
{S:S;F;4;37;0.245648668493827;c_theta(b38)}
{S:X;X;5;3;Summary}
{S:X;X;5;5;Defining complex number z.}
{S:X;X;5;6;Defining complex number w.}
{S:X;X;5;7;Adds two complex numbers.}
{S:X;X;5;8;Subtracts two complex numbers.}
{S:X;X;5;9;Multiplies two complex numbers.}
{S:X;X;5;10;Divides one complex number by another.}
{S:X;X;5;11;Raises one complex number to the power of another.}
{S:X;X;5;12;Raises e (natural exponent) to the power of a complex number.}
{S:X;X;5;13;Natural logarithm of a complex number.}
{S:X;X;5;14;Cosine of a complex number.}
{S:X;X;5;15;Sine of a complex number.}
{S:X;X;5;16;Tangent of a complex number.}
{S:X;X;5;17;Inverse Cosine of a complex number.}
{S:X;X;5;18;Inverse Cosecant of a complex number.}
{S:X;X;5;19;Inverse hyperbolic Cosecant of a complex number.}
{S:X;X;5;20;Inverse hyperbolic Cosine of a complex number.}
{S:X;X;5;21;Inverse Cotangent of a complex number.}
{S:X;X;5;22;Inverse hyperbolic Cotangent of a complex number.}
{S:X;X;5;23;Inverse Secant of a complex number.}
{S:X;X;5;24;Inverse hyperbolic Secant of a complex number.}
{S:X;X;5;25;Inverse Sine of a complex number.}
{S:X;X;5;26;Inverse hyperbolic Sine of a complex number.}
{S:X;X;5;27;Inverse Tangent of a complex number.}
{S:X;X;5;28;Inverse hyperbolic Tangent of a complex number.}
{S:X;X;5;29;Cosecant of a complex number.}
{S:X;X;5;30;Hyperbolic Cosecant of a complex number.}
{S:X;X;5;31;Hyperbolic Cosine of a complex number.}
{S:X;X;5;32;Cotangent of a complex number.}
{S:X;X;5;33;Hyperbolic Cotangent of a complex number.}
{S:X;X;5;34;Secant of a complex number.}
{S:X;X;5;35;Hyperbolic Secant of a complex number.}
{S:X;X;5;36;Hyperbolic Sine of a complex number.}
{S:X;X;5;37;Hyperbolic Tangent of a complex number.}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;;;;1;;;;1;0;{ColWidth:1474}}
{R:1;;;;2;;;;1;0;{ColWidth:1021}}
{R:2;;;;3;;;;1;0;{ColWidth:1077}}
{R:5;;;;6;;;;1;0;{ColWidth:7257}}
{R:0;;;;1;;;;1;0;{StyleHandle:Text}}
{R:;0;;;;1;;;0;1;{StyleHandle:Text}}
{R:0;3;;32;1;4;;32;0;0;{Justify:1}}
{R:3;5;;32;4;38;;32;0;0;{Justify:2}}
{R:7;;;;8;;;;1;0;{ColWidth:5781}{Justify:0}}
{R:8;;;;9;;;;1;0;{ColWidth:6461}{Justify:0}}
{R:1;3;;32;3;4;;32;0;0;{Justify:1}}
{R:3;3;;32;5;4;;32;0;0;{Justify:1}}
{R:6;;;;7;;;;1;0;{ColWidth:4366}{Justify:2}}
{R:1;1;;32;6;2;;32;0;0;{ColWidth:0}}
{R:0;1;;32;1;2;;32;0;0;{StyleHandle:Heading}}
{R:0;1;;32;1;2;;32;0;0;{ColWidth:12869}{Justify:1}{Underline:0}}
{R:3;;;;5;;;;1;0;{ColWidth:1020}}
{R:5;;;;6;;;;1;0;{Justify:0}}
{R:0;5;;32;3;7;;32;0;0;{GridLeftColour:0;68;153}{GridTopColour:0;68;153}{GridRightColour:0;68;153}{GridBottomColour:0;68;153}{GridLeft:4}{GridTop:4}{GridRight:4}{GridBottom:4}}
{R:3;1;;32;5;2;;32;0;0;{ColWidth:0}}
{PageHefoBreakValues-H:0;0;0;;1;569;0;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:0;7344;10208;7328}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:1;5}
}
