{Version:1.07;13 Nov 1993;Fireworkz;Colton Software;4000 2029 4983 8986}
{Block:0;0;;32;7;20;;32;7;20}
{Style:BaseSheet;{ColWidth:2210}{ColName:x#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,###}{NumformDT:ddD Mmmm yyyy hh:mm:ss}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:BaseHeadFoot}
{StyleHeaderFooter:BaseHeadFoot}
{Style:Current cell;{Background:221;221;221}{BorderColour:0;0;0}{Border:1}}
{StyleCurrent:Current cell}
{Style:DP0;{Numform:#,###}}
{Style:Heading;{Background:0;68;153}{JustifyV:1}{Fonty:600}{Bold:1}{Foreground:255;255;255}}
{Style:Date long;{NumformDT:ddD Mmmm yyyy hh:mm:ss}}
{Style:Date short;{NumformDT:dd.mm.yy}}
{Style:Time short;{NumformDT:hh:mm:ss}}
{Style:date & time;{NumformDT:d.M.yy hh:mm:ss}}
{Style:Text;{Justify:0}{NewObject:3}}
{Style:yy m;{NumformDT:yy "yrs" m "mths"}}
{Style:Protection;{Protect:1}}
{Paper:Default A4;1;11906;16840;346;346;442;1134;0;0;0;0;32;;1}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:X;X;0;0;Date Functions Examples}
{S:X;X;0;2;Function}
{S:X;X;0;3;Age}
{S:X;X;0;4;Date}
{S:X;X;0;5;Datevalue}
{S:X;X;0;6;Day}
{S:X;X;0;7;Dayname}
{S:X;X;0;8;Hour}
{S:X;X;0;9;Minute}
{S:X;X;0;10;Month}
{S:X;X;0;11;Monthdays}
{S:X;X;0;12;Monthname}
{S:X;X;0;13;Now}
{S:X;X;0;14;Second}
{S:X;X;0;15;Time}
{S:X;X;0;16;Timevalue}
{S:X;X;0;17;Today}
{S:X;X;0;18;Weekday}
{S:X;X;0;19;Year}
{S:X;X;1;2;Input 1}
{S:S;D;1;3;15.2.1971}
{S:S;C;1;4;61}
{S:X;X;1;5;30.6.1995}
{S:S;F;1;6;15.6.1994 22:12:34;now}
{S:S;F;1;8;15.6.1994 22:12:34;now}
{S:S;F;1;9;15.6.1994 22:12:34;now}
{S:S;F;1;10;15.6.1994 22:12:34;now}
{S:S;F;1;11;15.6.1994 22:12:34;now}
{S:S;F;1;14;15.6.1994 22:12:34;now}
{S:S;C;1;15;17}
{S:X;X;1;16;18:33:01}
{S:S;F;1;18;15.6.1994;today}
{S:S;F;1;19;15.6.1994;today}
{S:X;X;2;2;In2}
{S:S;C;2;4;3}
{S:S;C;2;15;12}
{S:X;X;3;2;In3}
{S:S;C;3;4;17}
{S:S;C;3;15;35}
{S:X;X;4;2;Output}
{S:S;F;4;3;23.04;age(today,b4)}
{S:S;F;4;4;17.3.1961;date(b5,c5,d5)}
{S:S;F;4;5;30.6.1995;datevalue(b6)}
{S:S;F;4;6;15;day(b7)}
{S:S;F;4;7;"Wednesday";dayname(weekday(today))}
{S:S;F;4;8;22;hour(b9)}
{S:S;F;4;9;12;minute(b10)}
{S:S;F;4;10;6;month(b11)}
{S:S;F;4;11;30;monthdays(b12)}
{S:S;F;4;12;"June";monthname(month(today))}
{S:S;F;4;13;15.6.1994 22:12:34;now}
{S:S;F;4;14;34;second(b15)}
{S:S;F;4;15;17:12:35;time(b16,c16,d16)}
{S:S;F;4;16;18:33:01;timevalue(b17)}
{S:S;F;4;17;15.6.1994;today}
{S:S;F;4;18;4;weekday(b19)}
{S:S;F;4;19;1994;year(b20)}
{S:X;X;5;2;Formula}
{S:S;F;5;3;"age(today,b4)";formula_text(e4)}
{S:S;F;5;4;"date(b5,c5,d5)";formula_text(e5)}
{S:S;F;5;5;"datevalue(b6)";formula_text(e6)}
{S:S;F;5;6;"day(b7)";formula_text(e7)}
{S:S;F;5;7;"dayname(weekday(today))";formula_text(e8)}
{S:S;F;5;8;"hour(b9)";formula_text(e9)}
{S:S;F;5;9;"minute(b10)";formula_text(e10)}
{S:S;F;5;10;"month(b11)";formula_text(e11)}
{S:S;F;5;11;"monthdays(b12)";formula_text(e12)}
{S:S;F;5;12;"monthname(month(today))";formula_text(e13)}
{S:S;F;5;13;"now";formula_text(e14)}
{S:S;F;5;14;"second(b15)";formula_text(e15)}
{S:S;F;5;15;"time(b16,c16,d16)";formula_text(e16)}
{S:S;F;5;16;"timevalue(b17)";formula_text(e17)}
{S:S;F;5;17;"today";formula_text(e18)}
{S:S;F;5;18;"weekday(b19)";formula_text(e19)}
{S:S;F;5;19;"year(b20)";formula_text(e20)}
{S:X;X;6;2;Summary}
{S:X;X;6;3;Gives the "age" of a date. Example is in "yy m" style}
{S:X;X;6;4;Builds date value from year, month, day }
{S:X;X;6;5;Converts text into a date and/or time. }
{S:X;X;6;6;Day of date}
{S:X;X;6;7;Name of day}
{S:X;X;6;8;Hour of time}
{S:X;X;6;9;Minutes of time}
{S:X;X;6;10;Month of date}
{S:X;X;6;11;Number of days in month }
{S:X;X;6;12;Name of month}
{S:X;X;6;13;Current date and time.}
{S:X;X;6;14;Seconds of time }
{S:X;X;6;15;Build Time from hour, minute, second}
{S:X;X;6;16;Build time from text value }
{S:X;X;6;17;Returns the current date.}
{S:X;X;6;18;Weekday (starting Sunday) of the date}
{S:X;X;6;19;Year of date}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;;;;1;;;;1;0;{ColWidth:1021}}
{R:2;;;;3;;;;1;0;{ColWidth:1077}}
{R:1;;;;2;;;;1;0;{ColWidth:1077}}
{R:3;;;;4;;;;1;0;{ColWidth:1133}}
{R:4;;;;5;;;;1;0;{ColWidth:1134}}
{R:6;;;;7;;;;1;0;{ColWidth:4479}}
{R:7;;;;8;;;;1;0;{ColWidth:1191}}
{R:8;;;;9;;;;1;0;{ColWidth:907}}
{R:9;;;;10;;;;1;0;{ColWidth:964}}
{R:0;0;;32;1;20;;32;0;0;{ColWidth:1587}}
{R:1;0;;32;2;20;;32;0;0;{ColWidth:1532}}
{R:2;0;;32;3;20;;32;0;0;{ColWidth:567}}
{R:3;0;;32;4;20;;32;0;0;{ColWidth:623}}
{R:1;;;;5;;;;1;0;{Justify:2}}
{R:;15;;;;17;;;0;1;{StyleHandle:DP0}}
{R:6;0;;32;7;1;;32;0;0;{ColWidth:0}}
{R:3;0;;32;4;1;;32;0;0;{ColWidth:0}}
{R:2;0;;32;3;1;;32;0;0;{ColWidth:0}}
{R:1;0;;32;2;1;;32;0;0;{ColWidth:0}}
{R:0;0;;32;2;1;;32;0;0;{StyleHandle:Heading}}
{R:0;0;;32;1;1;;32;0;0;{ColWidth:13946}}
{R:;0;;;;1;;;0;1;{RowHeight:1303}{RowHeightFix:1}}
{R:;4;;;;6;;;0;1;{StyleHandle:Date short}}
{R:;15;;;;17;;;0;1;{StyleHandle:Time short}}
{R:;17;;;;18;;;0;1;{StyleHandle:Date short}}
{R:;13;;;;14;;;0;1;{StyleHandle:date & time}}
{R:1;8;;32;2;10;;32;0;0;{StyleHandle:Time short}}
{R:1;6;;32;2;7;;32;0;0;{StyleHandle:Date short}}
{R:1;10;;32;2;12;;32;0;0;{StyleHandle:Date short}}
{R:1;14;;32;2;15;;32;0;0;{StyleHandle:Time short}}
{R:1;18;;32;2;20;;32;0;0;{StyleHandle:Date short}}
{R:4;0;;32;5;20;;32;0;0;{ColWidth:2040}}
{R:0;;;;1;;;;1;0;{StyleHandle:Text}}
{R:6;;;;7;;;;1;0;{StyleHandle:Text}}
{R:;2;;;;3;;;0;1;{StyleHandle:Text}}
{R:0;0;;32;1;1;;32;0;0;{Justify:1}}
{R:4;0;;32;5;1;;32;0;0;{ColWidth:0}}
{R:5;4;;32;6;20;;32;0;0;{StyleHandle:Text}}
{R:5;;;;6;;;;1;0;{ColWidth:3117}}
{R:0;2;;32;1;20;;32;0;0;{GridLeftColour:0;0;0}{GridLeft:2}}
{R:6;2;;32;7;20;;32;0;0;{GridRightColour:0;0;0}{GridRight:2}}
{R:0;2;;32;7;3;;32;0;0;{GridTopColour:0;0;0}{GridTop:2}}
{R:0;19;;32;7;20;;32;0;0;{GridBottomColour:0;0;0}{GridBottom:2}}
{R:4;2;;32;6;20;;32;0;0;{GridLeftColour:0;0;0}{GridRightColour:0;0;0}{GridLeft:2}{GridRight:2}}
{R:5;0;;32;6;1;;32;0;0;{ColWidth:0}}
{R:1;3;;32;2;4;;32;0;0;{StyleHandle:Date short}}
{R:4;3;;32;5;4;;32;0;0;{StyleHandle:yy m}}
{R:5;3;;32;6;4;;32;0;0;{Justify:0}}
{R:4;2;;32;6;20;;32;0;0;{StyleHandle:Protection}}
{PageHefoBreakValues-H:0;0;0;;1;569;0;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:176;10912;14096;9376}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:0;1}
}
