{Version:1.07;13 Nov 1993;Fireworkz;Colton Software;4000 2029 4983 8986}
{Block:0;0;;32;2;82;;32;2;82}
{Style:BaseSheet;{ColWidth:1134}{ColName:x#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,##0.00}{NumformDT:dd.mm.yy hh:mm:ss}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:Current cell;{BorderColour:0;0;0}{Border:1}}
{StyleCurrent:Current cell}
{Style:Money;{Justify:2}{Numform:£#,##0.00}}
{Style:Function heading;{Bold:1}}
{Style:Percent;{Numform:0.##%}}
{Style:Years;{Numform:#,##0 "yrs"}}
{Style:Heading;{Background:0;68;153}{Fonty:600}{Bold:1}{Foreground:255;255;255}}
{Style:Grid;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{Paper:From Printer;0;16839;11907;170;738;397;397;0;0;0;0;32;;0}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:X;X;0;0;Financial Functions}
{S:X;X;0;2;CTERM(interest, fv, pv)}
{S:X;X;0;3;Initial Amount}
{S:X;X;0;4;Desired Amount}
{S:X;X;0;5;Interest Rate}
{S:X;X;0;6;Compounding Periods}
{S:X;X;0;8;DDB(cost, salvage, life, period)}
{S:X;X;0;9;Initial Cost}
{S:X;X;0;10;Salvage Value}
{S:X;X;0;11;LifeTime}
{S:X;X;0;12;Year}
{S:X;X;0;13;Depreciation Allowance}
{S:X;X;0;15;FV(payment, interest, term)}
{S:X;X;0;16;Annual Input}
{S:X;X;0;17;Interest Rate}
{S:X;X;0;18;Year}
{S:X;X;0;19;Future Value}
{S:X;X;0;21;IRR(guess, range)}
{S:X;X;0;22;Inital investment}
{S:X;X;0;23;Returned -}
{S:X;X;0;24;Payments}
{S:X;X;0;25;Initial Guess}
{S:X;X;0;26;Int. Percent rate}
{S:X;X;0;28;MIRR(guess, range)}
{S:X;X;0;29;Cash -}
{S:X;X;0;30;Flows}
{S:X;X;0;31;Flows}
{S:X;X;0;32;Flows}
{S:X;X;0;33;Borrowed rate}
{S:X;X;0;34;Reinvestment rate}
{S:X;X;0;35;Int. Percent rate}
{S:X;X;0;37;NPV(interest, range)}
{S:X;X;0;38;Discount Rate}
{S:X;X;0;39;Cash flow}
{S:X;X;0;40;Cash flow}
{S:X;X;0;41;Cash flow}
{S:X;X;0;42;Cash flow}
{S:X;X;0;43;Cash flow}
{S:X;X;0;44;Net present value}
{S:X;X;0;46;PMT(principal, interest, term)}
{S:X;X;0;47;Principal}
{S:X;X;0;48;Annual Interest}
{S:X;X;0;49;Term}
{S:X;X;0;50;Present value}
{S:X;X;0;52;PV(payment, interest, term)}
{S:X;X;0;53;Annual Input}
{S:X;X;0;54;Alternative Int.}
{S:X;X;0;55;Term}
{S:X;X;0;56;Present value}
{S:X;X;0;58;RATE(fv, pv, term)}
{S:X;X;0;59;Future Value}
{S:X;X;0;60;Present Value}
{S:X;X;0;61;Term}
{S:X;X;0;62;Interest Rate}
{S:X;X;0;64;SLN(cost, salvage, life)}
{S:X;X;0;65;Inital Cost}
{S:X;X;0;66;Salvage Value}
{S:X;X;0;67;LifeTime}
{S:X;X;0;68;Deprec. Allowance}
{S:X;X;0;70;SYD(cost, salvage, life, period)}
{S:X;X;0;71;Initial Cost}
{S:X;X;0;72;Salvage Value}
{S:X;X;0;73;Lifetime}
{S:X;X;0;74;Year}
{S:X;X;0;75;Deprec. Allowance}
{S:X;X;0;77;TERM(payment, interest, fv)}
{S:X;X;0;78;Annual Investment}
{S:X;X;0;79;Annual Interest}
{S:X;X;0;80;Future Value}
{S:X;X;0;81;Time Period}
{S:S;C;1;3;1000}
{S:S;C;1;4;2000}
{S:S;C;1;5;0.1}
{S:S;F;1;6;7.27254089734171;cterm(b6,b5,b4)}
{S:S;C;1;9;5000}
{S:S;C;1;10;1000}
{S:S;C;1;11;5}
{S:S;C;1;12;1}
{S:S;F;1;13;2000;ddb(b10,b11,b12,b13)}
{S:S;C;1;16;400}
{S:S;C;1;17;0.05}
{S:S;C;1;18;25}
{S:S;F;1;19;19090.8395271951;fv(b17,b18,b19)}
{S:S;C;1;22;-5000}
{S:S;C;1;23;3100}
{S:S;C;1;24;2990}
{S:S;C;1;25;0.1}
{S:S;F;1;26;0.143126641033468;irr(0.01,b23b25)}
{S:S;C;1;29;-120000}
{S:S;C;1;30;39000}
{S:S;C;1;31;30000}
{S:S;C;1;32;21000}
{S:S;C;1;33;0.12}
{S:S;C;1;34;0.1}
{S:S;F;1;35;-0.0552459044314606;mirr(b30b33,b34,b35)}
{S:S;C;1;38;0.1}
{S:S;C;1;39;120}
{S:S;C;1;40;120}
{S:S;C;1;41;120}
{S:S;C;1;42;120}
{S:S;C;1;43;120}
{S:S;F;1;44;454.894412329014;npv(b39,b40b44)}
{S:S;C;1;47;150000}
{S:S;C;1;48;0.1}
{S:S;C;1;49;20}
{S:S;F;1;50;1447.53246761101;pmt(b48,b49/12,b50*12)}
{S:S;C;1;53;2000}
{S:S;C;1;54;0.12}
{S:S;C;1;55;30}
{S:S;F;1;56;16110.3679353347;pv(b54,b55,b56)}
{S:S;C;1;59;1000000}
{S:S;C;1;60;50000}
{S:S;C;1;61;25}
{S:S;F;1;62;0.120429581524052;12*rate(b60,b61,b62*12)}
{S:S;C;1;65;1000}
{S:S;C;1;66;100}
{S:S;C;1;67;5}
{S:S;F;1;68;180;sln(b66,b67,b68)}
{S:S;C;1;71;500}
{S:S;C;1;72;100}
{S:S;C;1;73;5}
{S:S;C;1;74;1}
{S:S;F;1;75;133.333333333333;syd(b72,b73,b74,b75)}
{S:S;C;1;78;5000}
{S:S;C;1;79;0.1}
{S:S;C;1;80;1000000}
{S:S;F;1;81;31.9433080912651;term(b79,b80,b81)}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;2;;32;1;3;;32;0;0;{StyleHandle:Function heading}}
{R:0;8;;32;1;9;;32;0;0;{StyleHandle:Function heading}}
{R:0;15;;32;1;16;;32;0;0;{StyleHandle:Function heading}}
{R:0;21;;32;1;22;;32;0;0;{StyleHandle:Function heading}}
{R:0;28;;32;1;29;;32;0;0;{StyleHandle:Function heading}}
{R:0;37;;32;1;38;;32;0;0;{StyleHandle:Function heading}}
{R:0;46;;32;1;47;;32;0;0;{StyleHandle:Function heading}}
{R:0;52;;32;1;53;;32;0;0;{StyleHandle:Function heading}}
{R:0;58;;32;1;59;;32;0;0;{StyleHandle:Function heading}}
{R:0;64;;32;1;65;;32;0;0;{StyleHandle:Function heading}}
{R:0;70;;32;1;71;;32;0;0;{StyleHandle:Function heading}}
{R:0;77;;32;1;78;;32;0;0;{StyleHandle:Function heading}}
{R:1;5;;32;2;6;;32;0;0;{StyleHandle:Percent}}
{R:1;17;;32;2;18;;32;0;0;{StyleHandle:Percent}}
{R:1;25;;32;2;26;;32;0;0;{StyleHandle:Percent}}
{R:1;33;;32;2;35;;32;0;0;{StyleHandle:Percent}}
{R:1;38;;32;2;39;;32;0;0;{StyleHandle:Percent}}
{R:1;48;;32;2;49;;32;0;0;{StyleHandle:Percent}}
{R:1;54;;32;2;55;;32;0;0;{StyleHandle:Percent}}
{R:1;62;;32;2;63;;32;0;0;{StyleHandle:Percent}}
{R:1;79;;32;2;80;;32;0;0;{StyleHandle:Percent}}
{R:1;11;;32;2;13;;32;0;0;{StyleHandle:Years}}
{R:1;18;;32;2;19;;32;0;0;{StyleHandle:Years}}
{R:1;49;;32;2;50;;32;0;0;{StyleHandle:Years}}
{R:1;55;;32;2;56;;32;0;0;{StyleHandle:Years}}
{R:1;61;;32;2;62;;32;0;0;{StyleHandle:Years}}
{R:1;67;;32;2;68;;32;0;0;{StyleHandle:Years}}
{R:1;73;;32;2;75;;32;0;0;{StyleHandle:Years}}
{R:1;81;;32;2;82;;32;0;0;{StyleHandle:Years}}
{R:1;3;;32;2;5;;32;0;0;{StyleHandle:Money}}
{R:1;9;;32;2;11;;32;0;0;{StyleHandle:Money}}
{R:1;13;;32;2;14;;32;0;0;{StyleHandle:Money}}
{R:1;16;;32;2;17;;32;0;0;{StyleHandle:Money}}
{R:1;19;;32;2;20;;32;0;0;{StyleHandle:Money}}
{R:1;22;;32;2;25;;32;0;0;{StyleHandle:Money}}
{R:1;29;;32;2;31;;32;0;0;{StyleHandle:Money}}
{R:1;39;;32;2;45;;32;0;0;{StyleHandle:Money}}
{R:1;47;;32;2;48;;32;0;0;{StyleHandle:Money}}
{R:1;50;;32;2;51;;32;0;0;{StyleHandle:Money}}
{R:1;53;;32;2;54;;32;0;0;{StyleHandle:Money}}
{R:1;56;;32;2;57;;32;0;0;{StyleHandle:Money}}
{R:1;59;;32;2;61;;32;0;0;{StyleHandle:Money}}
{R:1;65;;32;2;67;;32;0;0;{StyleHandle:Money}}
{R:1;68;;32;2;69;;32;0;0;{StyleHandle:Money}}
{R:;36;;;;37;;;0;1;{RowHeight:738}{RowHeightFix:1}}
{R:;69;;;;70;;;0;1;{RowHeight:257}{RowHeightFix:1}}
{R:0;0;;32;1;1;;32;0;0;{StyleHandle:Heading}}
{R:1;;;;2;;;;1;0;{ColWidth:1813}}
{R:0;1;;32;1;82;;32;0;0;{ColWidth:3797}}
{R:1;0;;32;2;1;;32;0;0;{ColWidth:0}}
{R:0;0;;32;1;1;;32;0;0;{ColWidth:11081}{Justify:1}}
{R:0;3;;32;2;7;;32;0;0;{StyleHandle:Grid}}
{R:0;9;;32;2;14;;32;0;0;{StyleHandle:Grid}}
{R:0;16;;32;2;20;;32;0;0;{StyleHandle:Grid}}
{R:0;22;;32;2;27;;32;0;0;{StyleHandle:Grid}}
{R:0;29;;32;2;36;;32;0;0;{StyleHandle:Grid}}
{R:0;38;;32;2;45;;32;0;0;{StyleHandle:Grid}}
{R:0;47;;32;2;51;;32;0;0;{StyleHandle:Grid}}
{R:0;53;;32;2;57;;32;0;0;{StyleHandle:Grid}}
{R:0;59;;32;2;63;;32;0;0;{StyleHandle:Grid}}
{R:0;65;;32;2;69;;32;0;0;{StyleHandle:Grid}}
{R:0;71;;32;2;76;;32;0;0;{StyleHandle:Grid}}
{R:0;78;;32;2;82;;32;0;0;{StyleHandle:Grid}}
{PageHefoBreakValues-H:0;0;0;;1;569;0;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{EndOfData}
{CmdGroup:{ViewCreate:1184;13472;12304;13440}
{ViewControl:100;2;0;0;1;1;0;1280;0;2048}
{CurrentPosition:0;2;0;3}
}
