{Version:1.20/01;08 Jan 1995;Fireworkz;Jez Turner;8000 1046 2612 7341}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;6;34;;32;6;34}
{Style:BaseSheet;{ColWidth:1134}{ColName:x#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}
{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist:}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}
{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,##0.000}{NumformDT:dd.mm.yy hh:mm:ss}{NumformSE:@}
{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}
{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}
{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:BaseHeadFoot}
{Style:Current cell;{Background:221;221;221}{BorderColour:0;0;0}{Border:1}}
{StyleCurrent:Current cell}
{Style:Heading;{Background:0;68;153}{Fonty:600}{Bold:1}{Foreground:255;255;255}}
{Style:Text;{Justify:0}{NewObject:3}}
{Style:Protected;{Protect:0}
}
{Style:5dp;{Numform:#,###.00000}}
{Style:Number;{Justify:2}{NewObject:1}{Numform:#,##0.00}}
{PrintQuality:0}
{Paper:Default A4;1;11906;16840;346;346;442;1134;0;0;0;0;32;;1}
{PaperScale:100}
{StartOfData}
{Name-S:variable;c21}
{Name-S:name;""}
{Name-S:varble;c21}
{Name-S:newname;c21}
{Name-S:VAT;c21}
{S:X;X;0;1;Miscellaneous Functions }
{S:X;X;0;3;Function}
{S:X;X;0;5;Col}
{S:X;X;0;6;Col}
{S:X;X;0;7;Cols}
{S:X;X;0;8;Cols}
{S:X;X;0;9;Current_cell}
{S:X;X;0;10;Deref}
{S:X;X;0;11;If}
{S:X;X;0;12;Page}
{S:X;X;0;13;Pages}
{S:X;X;0;14;Pages}
{S:X;X;0;15;Round}
{S:X;X;0;16;Row}
{S:X;X;0;17;Row}
{S:X;X;0;18;Rows}
{S:X;X;0;19;Rows}
{S:X;X;0;20;Set_Name}
{S:X;X;0;21;Set_Value}
{S:X;X;0;22;Type}
{S:X;X;0;23;Version}
{S:X;X;0;26;Formulae in->}
{S:X;X;0;27;Formulae are->}
{S:X;X;0;29;Values}
{S:S;C;0;30;123}
{S:S;C;0;31;122}
{S:S;C;0;32;8765}
{S:S;C;0;33;834}
{S:X;X;1;3;Input 1}
{S:S;C;1;10;23}
{S:S;C;1;11;4}
{S:S;C;1;15;123.45678}
{S:S;C;1;21;4}
{S:S;A;1;22;\{1,2\\\;3,4\}}
{S:X;X;2;3;Input 2}
{S:S;C;2;15;3}
{S:S;C;2;20;0.175}
{S:S;F;2;21;4;2+2}
{S:X;X;2;24;Flip}
{S:S;F;2;26;834;set_value(c31c34,flip($a$31$a$34))}
{S:S;F;2;27;"set_value(c31c34,flip($a$31$a$34))";formula_text(c27)}
{S:X;X;2;29;Result of flip}
{S:S;C;2;30;834}
{S:S;C;2;31;8765}
{S:S;C;2;32;122}
{S:S;C;2;33;123}
{S:X;X;3;3;Function call}
{S:S;F;3;5;"col(c3)";formula_text(e6)}
{S:S;F;3;6;"col";formula_text(e7)}
{S:S;F;3;7;"cols(b4f6)";formula_text(e8)}
{S:S;F;3;8;"cols";formula_text(e9)}
{S:S;F;3;9;"current_cell";formula_text(e10)}
{S:S;F;3;10;"deref(b11)";formula_text(e11)}
{S:S;F;3;11;"if(c12=2,""True"",""False"")";formula_text(e12)}
{S:S;F;3;12;"page(e13)";formula_text(e13)}
{S:S;F;3;13;"pages";formula_text(e14)}
{S:S;F;3;14;"pages(0)";formula_text(e15)}
{S:S;F;3;15;"round(b16,c16)";formula_text(e16)}
{S:S;F;3;16;"row(c3)";formula_text(e17)}
{S:S;F;3;17;"row";formula_text(e18)}
{S:S;F;3;18;"rows(a8d17)";formula_text(e19)}
{S:S;F;3;19;"rows";formula_text(e20)}
{S:S;F;3;20;"set_name(""VAT"",c21)";formula_text(e21)}
{S:S;F;3;21;"set_value(b22,c22)";formula_text(e22)}
{S:S;F;3;22;"type(deref(b23))";formula_text(e23)}
{S:S;F;3;23;"version";formula_text(e24)}
{S:X;X;3;24;Sort}
{S:S;F;3;26;122;set_value(d31d34,sort($a$31$a$34))}
{S:S;F;3;27;"set_value(d31d34,sort($a$31$a$34))";formula_text(d27)}
{S:X;X;3;29;Result of sort}
{S:S;C;3;30;122}
{S:S;C;3;31;123}
{S:S;C;3;32;834}
{S:S;C;3;33;8765}
{S:X;X;4;3;Output}
{S:S;F;4;5;3;col(c3)}
{S:S;F;4;6;5;col}
{S:S;F;4;7;5;cols(b4f6)}
{S:S;F;4;8;6;cols}
{S:S;F;4;9;;current_cell}
{S:S;F;4;10;23;deref(b11)}
{S:S;F;4;11;"False";if(c12=2,"True","False")}
{S:S;F;4;12;1;page(e13)}
{S:S;F;4;13;2;pages}
{S:S;F;4;14;1;pages(0)}
{S:S;F;4;15;123.457;round(b16,c16)}
{S:S;F;4;16;3;row(c3)}
{S:S;F;4;17;18;row}
{S:S;F;4;18;10;rows(a8d17)}
{S:S;F;4;19;34;rows}
{S:S;F;4;20;0.175;set_name("VAT",c21)}
{S:S;F;4;21;4;set_value(b22,c22)}
{S:S;F;4;22;"array";type(deref(b23))}
{S:S;F;4;23;1.2;version}
{S:X;X;5;3;Summary}
{S:X;X;5;5;Returns the column number (A=1) of Input1 or current column if absent.}
{S:X;X;5;7;Returns the number of columns in the range specified.}
{S:X;X;5;10;Dereferences a slot reference - see Type.}
{S:X;X;5;11;If condition is true, second value returned otherwise third value returned}
{S:X;X;5;12;Return the page number containing the cell}
{S:X;X;5;13;Return the number of pages in the document}
{S:X;X;5;15;Rounds Input1 to Input2 decimal places. Input2 may be negative.}
{S:X;X;5;16;Returns the row number of Input1 or the current column if absent.}
{S:X;X;5;18;Returns the number of rows in the range specified.}
{S:X;X;5;20;Defines a variable and assigns a value to it.}
{S:X;X;5;21;Sets the contents of a specific slot to a given value.}
{S:X;X;5;22;Returns the type of a specific slot.}
{S:X;X;5;23;Returns the version of Fireworkz being used.}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;;;;1;;;;1;0;{ColWidth:1134}}
{R:1;;;;2;;;;1;0;{ColWidth:1586}}
{R:2;;;;3;;;;1;0;{ColWidth:1134}}
{R:4;;;;5;;;;1;0;{ColWidth:1757}}
{R:7;;;;8;;;;1;0;{ColWidth:1134}}
{R:1;5;;32;2;12;;32;0;0;{Justify:2}}
{R:1;16;;32;2;21;;32;0;0;{Justify:2}}
{R:1;22;;32;2;34;;32;0;0;{Justify:2}}
{R:2;5;;32;3;12;;32;0;0;{Justify:2}}
{R:2;16;;32;3;19;;32;0;0;{Justify:2}}
{R:2;23;;32;3;34;;32;0;0;{Justify:2}}
{R:5;5;34;3;6;6;41;3;0;0;{Italic:1}}
{R:5;11;53;3;6;12;;32;0;0;{Italic:1}}
{R:5;15;6;3;6;16;13;3;0;0;{Italic:1}}
{R:5;15;16;3;6;16;23;3;0;0;{Italic:1}}
{R:5;15;39;3;6;16;46;3;0;0;{Italic:1}}
{R:5;16;25;3;6;17;32;3;0;0;{Italic:1}}
{R:1;1;;32;6;2;;32;0;0;{ColWidth:0}}
{R:;1;;;;2;;;0;1;{StyleHandle:Heading}}
{R:5;;;;6;;;;1;0;{ColWidth:5044}}
{R:5;1;;32;6;2;;32;0;0;{ColWidth:0}}
{R:0;;;;1;;;;1;0;{StyleHandle:Text}}
{R:;3;;;;5;;;0;1;{StyleHandle:Text}}
{R:5;;;;6;;;;1;0;{StyleHandle:Text}}
{R:3;;;;4;;;;1;0;{ColWidth:2891}}
{R:3;;;;4;;;;1;0;{StyleHandle:Text}}
{R:3;;;;4;;;;1;0;{StyleHandle:Protected}}
{R:0;1;;32;1;2;;32;0;0;{Justify:1}}
{R:3;1;;32;4;2;;32;0;0;{ColWidth:1}}
{R:5;11;54;3;6;12;;32;0;0;{Italic:0}}
{R:4;15;;32;5;16;;32;0;0;{StyleHandle:5dp}}
{R:1;15;;32;2;16;;32;0;0;{StyleHandle:5dp}}
{R:;23;;;;34;;;0;1;{RowHeightFix:0}}
{R:;26;;;;34;;;0;1;{StyleHandle:Number}}
{R:3;24;;32;4;25;;32;0;0;{Justify:2}}
{R:2;24;;32;4;34;;32;0;0;{ColWidth:4252}}
{R:4;30;;32;5;34;;32;0;0;{GridLeftColour:0;0;0}{GridLeft:2}}
{R:4;24;;32;6;34;;32;0;0;{ColWidth:226}}
{R:0;30;;32;4;34;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}
{GridLeft:2}{GridTop:0}{GridRight:2}{GridBottom:0}}
{R:0;30;;32;4;31;;32;0;0;{GridTopColour:0;0;0}{GridTop:2}}
{R:3;24;;32;4;34;;32;0;0;{GridRightColour:0;0;0}{GridRight:2}}
{R:0;24;;32;4;25;;32;0;0;{GridTopColour:0;0;0}{GridTop:2}}
{R:0;33;;32;4;34;;32;0;0;{GridBottomColour:0;0;0}
{GridBottom:2}}
{R:0;24;;32;1;34;;32;0;0;{GridLeftColour:0;0;0}{GridLeft:2}}
{R:1;24;;32;2;34;;32;0;0;{ColWidth:0}}
{R:0;29;;32;4;30;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}
{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:4;24;;32;5;34;;32;0;0;{ColWidth:2267}}
{R:0;0;;32;1;34;;32;0;0;{ColWidth:1926}}
{R:0;1;;32;1;2;;32;0;0;{ColWidth:15190}}
{R:0;2;;32;1;24;;32;0;0;{ColWidth:1530}}
{R:5;3;;32;6;24;;32;0;0;{ColWidth:6117}}
{R:2;24;;32;3;25;;32;0;0;{Justify:0}{Bold:1}}
{Imp:;;;;;;;;1;1;36;1001;773400;40;{StyleHandle:Current cell}}
{PageHefoBreakValues-H:0;0;0;;1;569;0;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{PageHefoBreakValues-H:24;1;0;;0;;;0;;;0;;;0;;;0;;;0}
{EndOfData}
{CmdGroup:{ViewCreate:0;9264;12768;9248}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:0;0;0;3;0}
}
