{Version:1.34/11;(xx Jan 2013);FireworkzPro; - Colton Software;8032 2677 0041 8348}
{BaseSingleCol:0}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;5;17;;32;5;17}
{Style:BaseSheet;{ColWidth:1134}{ColName:x#}{RowHeight:336}{RowHeightFix:1}{RowUnbreakable:0}{RowName:#}
{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:32}{ParaEnd:16}
{LineSpace:0;72}{Justify:2}{JustifyV:0}{NewObject:1}{Numform:#,##0.00}{NumformDT:dd.mm.yy}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}
{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:114}{MarginRight:114}{Tablist:C5385 R10771}{ParaStart:68}{ParaEnd:68}
{LineSpace:0;72}{Justify:0}}
{Style:Current cell;{BorderColour:0;0;0}{Border:0}}
{StyleCurrent:Current cell}
{Style:Text;{Justify:0}}
{Style:Pounds;{Numform:£#,##0.00}}
{Style:narrow width;{ColWidth:1134}}
{Style:wide width;{ColWidth:4138}}
{Style:dayheight;{RowHeight:794}{RowHeightFix:1}}
{Style:month year;{Background:187;187;187}{Justify:1}{JustifyV:1}{NumformDT:Mmmm  yyyy}{Typeface:Helvetica}{Fonty:960}{Bold:1}{Foreground:255;255;255}}
{Style:day number;{Background:187;187;187}{Justify:1}{JustifyV:1}{Numform:#,##0\\\;\\\;}{Typeface:Helvetica}{Fonty:720}{Bold:1}{Foreground:255;255;255}}
{Style:day name;{Justify:0}{NumformDT:DDD}{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:1}{GridTop:1}{GridRight:1}{GridBottom:1}{Typeface:Helvetica}{Fonty:320}{Bold:1}}
{Style:protected;{Protect:1}
}
{Paper:From Printer;0;16840;11900;460;460;360;360;0;0;0;0;32;;0}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:S;F;0;0;1.4.2013;date([input_date]c3,[input_date]c2,1)}
{S:S;F;0;1;1;row-1}
{S:S;F;0;2;2;row-1}
{S:S;F;0;3;3;row-1}
{S:S;F;0;4;4;row-1}
{S:S;F;0;5;5;row-1}
{S:S;F;0;6;6;row-1}
{S:S;F;0;7;7;row-1}
{S:S;F;0;8;8;row-1}
{S:S;F;0;9;9;row-1}
{S:S;F;0;10;10;row-1}
{S:S;F;0;11;11;row-1}
{S:S;F;0;12;12;row-1}
{S:S;F;0;13;13;row-1}
{S:S;F;0;14;14;row-1}
{S:S;F;0;15;15;row-1}
{S:S;F;0;16;16;row-1}
{S:S;F;1;1;"Mon";left(dayname(weekday($a$1+a2-1)),3)}
{S:S;F;1;2;"Tue";left(dayname(weekday($a$1+a3-1)),3)}
{S:S;F;1;3;"Wed";left(dayname(weekday($a$1+a4-1)),3)}
{S:S;F;1;4;"Thu";left(dayname(weekday($a$1+a5-1)),3)}
{S:S;F;1;5;"Fri";left(dayname(weekday($a$1+a6-1)),3)}
{S:S;F;1;6;"Sat";left(dayname(weekday($a$1+a7-1)),3)}
{S:S;F;1;7;"Sun";left(dayname(weekday($a$1+a8-1)),3)}
{S:S;F;1;8;"Mon";left(dayname(weekday($a$1+a9-1)),3)}
{S:S;F;1;9;"Tue";left(dayname(weekday($a$1+a10-1)),3)}
{S:S;F;1;10;"Wed";left(dayname(weekday($a$1+a11-1)),3)}
{S:S;F;1;11;"Thu";left(dayname(weekday($a$1+a12-1)),3)}
{S:S;F;1;12;"Fri";left(dayname(weekday($a$1+a13-1)),3)}
{S:S;F;1;13;"Sat";left(dayname(weekday($a$1+a14-1)),3)}
{S:S;F;1;14;"Sun";left(dayname(weekday($a$1+a15-1)),3)}
{S:S;F;1;15;"Mon";left(dayname(weekday($a$1+a16-1)),3)}
{S:S;F;1;16;"Tue";left(dayname(weekday($a$1+a17-1)),3)}
{S:S;F;2;1;17;if(row+15>monthdays($a$1),monthdays($a$1)-row-15,row+15)}
{S:S;F;2;2;18;if(row+15>monthdays($a$1),monthdays($a$1)-row-15,row+15)}
{S:S;F;2;3;19;if(row+15>monthdays($a$1),monthdays($a$1)-row-15,row+15)}
{S:S;F;2;4;20;if(row+15>monthdays($a$1),monthdays($a$1)-row-15,row+15)}
{S:S;F;2;5;21;if(row+15>monthdays($a$1),monthdays($a$1)-row-15,row+15)}
{S:S;F;2;6;22;if(row+15>monthdays($a$1),monthdays($a$1)-row-15,row+15)}
{S:S;F;2;7;23;if(row+15>monthdays($a$1),monthdays($a$1)-row-15,row+15)}
{S:S;F;2;8;24;if(row+15>monthdays($a$1),monthdays($a$1)-row-15,row+15)}
{S:S;F;2;9;25;if(row+15>monthdays($a$1),monthdays($a$1)-row-15,row+15)}
{S:S;F;2;10;26;if(row+15>monthdays($a$1),monthdays($a$1)-row-15,row+15)}
{S:S;F;2;11;27;if(row+15>monthdays($a$1),monthdays($a$1)-row-15,row+15)}
{S:S;F;2;12;28;if(row+15>monthdays($a$1),monthdays($a$1)-row-15,row+15)}
{S:S;F;2;13;29;if(row+15>monthdays($a$1),monthdays($a$1)-row-15,row+15)}
{S:S;F;2;14;30;if(row+15>monthdays($a$1),monthdays($a$1)-row-15,row+15)}
{S:S;F;2;15;-1;if(row+15>monthdays($a$1),monthdays($a$1)-row-15,row+15)}
{S:S;F;2;16;-2;if(row+15>monthdays($a$1),monthdays($a$1)-row-15,row+15)}
{S:S;F;3;1;"Wed";if(c2<0,choose(-c2,$e$14,$e$15,$e$16,$e$17),left(dayname(weekday($a$1+c2-1)),3))}
{S:S;F;3;2;"Thu";if(c3<0,choose(-c3,$e$14,$e$15,$e$16,$e$17),left(dayname(weekday($a$1+c3-1)),3))}
{S:S;F;3;3;"Fri";if(c4<0,choose(-c4,$e$14,$e$15,$e$16,$e$17),left(dayname(weekday($a$1+c4-1)),3))}
{S:S;F;3;4;"Sat";if(c5<0,choose(-c5,$e$14,$e$15,$e$16,$e$17),left(dayname(weekday($a$1+c5-1)),3))}
{S:S;F;3;5;"Sun";if(c6<0,choose(-c6,$e$14,$e$15,$e$16,$e$17),left(dayname(weekday($a$1+c6-1)),3))}
{S:S;F;3;6;"Mon";if(c7<0,choose(-c7,$e$14,$e$15,$e$16,$e$17),left(dayname(weekday($a$1+c7-1)),3))}
{S:S;F;3;7;"Tue";if(c8<0,choose(-c8,$e$14,$e$15,$e$16,$e$17),left(dayname(weekday($a$1+c8-1)),3))}
{S:S;F;3;8;"Wed";if(c9<0,choose(-c9,$e$14,$e$15,$e$16,$e$17),left(dayname(weekday($a$1+c9-1)),3))}
{S:S;F;3;9;"Thu";if(c10<0,choose(-c10,$e$14,$e$15,$e$16,$e$17),left(dayname(weekday($a$1+c10-1)),3))}
{S:S;F;3;10;"Fri";if(c11<0,choose(-c11,$e$14,$e$15,$e$16,$e$17),left(dayname(weekday($a$1+c11-1)),3))}
{S:S;F;3;11;"Sat";if(c12<0,choose(-c12,$e$14,$e$15,$e$16,$e$17),left(dayname(weekday($a$1+c12-1)),3))}
{S:S;F;3;12;"Sun";if(c13<0,choose(-c13,$e$14,$e$15,$e$16,$e$17),left(dayname(weekday($a$1+c13-1)),3))}
{S:S;F;3;13;"Mon";if(c14<0,choose(-c14,$e$14,$e$15,$e$16,$e$17),left(dayname(weekday($a$1+c14-1)),3))}
{S:S;F;3;14;"Tue";if(c15<0,choose(-c15,$e$14,$e$15,$e$16,$e$17),left(dayname(weekday($a$1+c15-1)),3))}
{S:S;F;3;15;"                  Resultz ";if(c16<0,choose(-c16,$e$14,$e$15,$e$16,$e$17),left(dayname(weekday($a$1+c16-1)),3))}
{S:S;F;3;16;"                + Wordz";if(c17<0,choose(-c17,$e$14,$e$15,$e$16,$e$17),left(dayname(weekday($a$1+c17-1)),3))}
{S:X;X;4;13;                  Resultz }
{S:X;X;4;14;                + Wordz}
{S:X;X;4;15;              + Recordz}
{S:X;X;4;16;             = Fireworkz !}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{Imp:;;;;;;;;1;1;36;1000;3;20;{StyleHandle:Text}}
{R:1;;;;4;;;;1;0;{ColWidth:3855}}
{R:0;0;;32;1;17;;32;0;0;{StyleHandle:narrow width}}
{R:2;;;;3;;;;1;0;{StyleHandle:narrow width}}
{R:1;;;;2;;;;1;0;{StyleHandle:wide width}}
{R:3;;;;4;;;;1;0;{StyleHandle:wide width}}
{R:;1;;;;17;;;0;1;{StyleHandle:dayheight}}
{R:;0;;;;1;;;0;1;{RowHeight:1700}{RowHeightFix:1}}
{R:1;0;;32;4;1;;32;0;0;{ColWidth:0}}
{R:0;0;;32;1;1;;32;0;0;{ColWidth:10544}}
{R:0;0;;32;1;1;;32;0;0;{StyleHandle:month year}}
{R:2;1;;32;3;17;;32;0;0;{StyleHandle:day number}}
{R:0;1;;32;1;17;;32;0;0;{StyleHandle:day number}}
{R:1;1;;32;2;17;;32;0;0;{StyleHandle:day name}}
{R:3;1;;32;4;17;;32;0;0;{StyleHandle:day name}}
{R:0;0;;32;1;17;;32;0;0;{GridLeftColour:0;0;0}{GridLeft:2}}
{R:0;0;;32;4;1;;32;0;0;{GridTopColour:0;0;0}{GridTop:2}}
{R:0;16;;32;4;17;;32;0;0;{GridBottomColour:0;0;0}{GridBottom:2}}
{R:4;13;;32;5;15;;32;0;0;{StyleHandle:Text}}
{R:4;15;;32;5;16;;32;0;0;{Justify:0}}
{R:4;16;;32;5;17;;32;0;0;{StyleHandle:Text}}
{R:4;;;;5;;;;1;0;{ColWidth:0}}
{R:3;0;;32;4;17;;32;0;0;{GridRightColour:0;0;0}{GridRight:4}}
{R:;;;;;;;;1;1;{StyleHandle:protected}}
{ImpR:0;0;;32;1;1;;32;0;0;36;1001;0;40;{StyleHandle:Current cell}}
{Imp:;;;;;;;;1;1;36;1001;96;40;{StyleHandle:Current cell}}
{Imp:;;;;;;;;1;1;36;1001;24;40;{StyleHandle:Current cell}}
{PageHefoBreakValues-H:0;0;0;;1;576;32;0;;;0;;;1;576;32;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:4800;11184;10208;6752}{ViewControl:100;2;0;0;0;0;0;3776;0;2048}{CurrentPosition:0;0;;;0}}
