{Version:1.03/57;13 Aug 1993;Resultz;Colton Software;6000 1357 8082 3659}
{Block:0;0;;32;5;12;;32;5;12}
{Style:BaseSheet;{ColWidth:1134}{ColName:x#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:2}{NewObject:1}{Numform:#,##0.00}{NumformDT:dd.mm.yy hh:mm:ss}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:114}{MarginRight:114}{Tablist:C5385 R10771}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:CurrentSlot;{BorderColour:0;0;0}{Border:1}}
{Style:Text;{Justify:0}}
{StyleBase:BaseSheet}
{StyleCurrent:CurrentSlot}
{StyleHeaderFooter:BaseHeadFoot}
{StyleText:Text}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;1}
{PrintQuality:0}
{StartOfData}
{Name-S:tempdate;d2}
{Name-S:i;4801}
{S:S;F;0;0;;function("days_count")}
{S:S;F;0;1;13.5.2393;set_name("tempdate",d2)}
{S:S;F;0;2;13.5.1993;set_value(tempdate,date(1993,5,13))}
{S:S;F;0;3;0;set_value(e1e7,0)}
{S:S;F;0;6;;for("i",1,4800)}
{S:S;F;0;7;13.5.2393;set_value(tempdate, tempdate+monthdays(tempdate))}
{S:S;F;0;8;684;set_value(index(e1e7,1,weekday(tempdate)),index(e1e7,1,weekday(tempdate))+1)}
{S:S;F;0;9;;next}
{S:S;F;0;10;;result(e1e7)}
{S:S;D;3;1;13.5.2393}
{S:S;C;4;0;687}
{S:S;C;4;1;685}
{S:S;C;4;2;685}
{S:S;C;4;3;687}
{S:S;C;4;4;684}
{S:S;C;4;5;688}
{S:S;C;4;6;684}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:1;;;;2;;;;1;0;{ColWidth:340}}
{R:2;;;;3;;;;1;0;{ColWidth:341}}
{R:1;8;;32;5;9;;32;0;0;{ColWidth:0}}
{R:3;;;;4;;;;1;0;{ColWidth:1303}}
{R:4;;;;5;;;;1;0;{ColWidth:679}}
{R:0;;;;1;;;;1;0;{ColWidth:7314}{Justify:0}}
{PageHefoBreakValues-H:0;0;0;;1;569;68;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:0;10912;11232;7136}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:0;2}
}
