{Version:1.03/57;13 Aug 1993;Resultz;Colton Software;6000 1357 8082 3659}
{Block:0;0;;32;2;15;;32;2;15}
{Style:BaseSheet;{ColWidth:1134}{ColName:x#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:2}{NewObject:1}{Numform:#,##0.00}{NumformDT:dd.mm.yy hh:mm:ss}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:114}{MarginRight:114}{Tablist:C5385 R10771}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:Current cell;{BorderColour:0;0;0}{Border:1}}
{Style:Text;{Justify:0}{NewObject:3}{Italic:1}{Foreground:119;119;119}}
{StyleBase:BaseSheet}
{StyleCurrent:Current cell}
{StyleHeaderFooter:BaseHeadFoot}
{StyleText:Text}
{Paper:Default A4;1;11906;16840;346;346;442;1134;0;0;0;0;32;;1}
{PrintQuality:0}
{StartOfData}
{Name-S:sumtotal;b4}
{Name-S:i;6}
{S:X;X;0;0;Custom function statements}
{S:S;F;0;1;;function("total","list:array")}
{S:S;F;0;3;46;set_name("sumtotal", b4)}
{S:S;F;0;4;0;set_value(sumtotal, 0)}
{S:X;X;0;6;\\\\ add each entry in the array to the total}
{S:S;F;0;7;;for("i",1,rows(@list))}
{S:S;F;0;8;46;set_value(sumtotal,sumtotal+index(@list,1,i))}
{S:S;F;0;9;;next}
{S:X;X;0;11;\\\\ return the total}
{S:S;F;0;12;;result(sumtotal)}
{S:X;X;1;0;comments}
{S:X;X;1;1;\\\\ function to total a one column array or range. Similar to sum()}
{S:S;C;1;3;46}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;;;;1;;;;1;0;{ColWidth:5952}}
{R:1;;;;2;;;;1;0;{ColWidth:4648}}
{R:0;0;;32;1;13;;32;0;0;{GridLeftColour:0;0;0}{GridRightColour:0;0;0}{GridLeft:2}{GridRight:2}}
{R:0;0;;32;1;1;;32;0;0;{GridTopColour:0;0;0}{GridTop:2}}
{R:0;12;;32;1;13;;32;0;0;{GridBottomColour:0;0;0}{GridBottom:2}}
{R:0;0;;32;1;1;;32;0;0;{StyleHandle:Text}}
{R:0;0;;32;1;13;;32;0;0;{Justify:0}}
{R:0;0;;32;2;1;;32;0;0;{Background:221;221;221}{Justify:1}{GridBottomColour:0;0;0}{GridBottom:2}{Foreground:0;0;0}}
{R:1;0;;32;2;1;;32;0;0;{Justify:1}{Italic:0}{Foreground:0;0;0}}
{R:1;1;;32;2;2;;32;0;0;{StyleHandle:Text}}
{PageHefoBreakValues-H:0;0;0;;1;569;68;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:0;10912;11856;8256}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:0;1}
}
