{Version:1.03/57;13 Aug 1993;Resultz;Colton Software;6000 1357 8082 3659}
{Block:0;0;;32;3;7;;32;3;7}
{Style:BaseSheet;{ColWidth:1134}{ColName:x#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}{NewObject:3}{Numform:#,##0}{NumformDT:dd.mm.yy hh:mm:ss}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:114}{MarginRight:114}{Tablist:C5385 R10771}{ParaStart:68}{ParaEnd:68}{LineSpace:0;72}{Justify:0}}
{Style:CurrentSlot;{BorderColour:0;0;0}{Border:1}}
{Style:Text;{Justify:0}{NewObject:1}}
{StyleBase:BaseSheet}
{StyleCurrent:CurrentSlot}
{StyleHeaderFooter:BaseHeadFoot}
{StyleText:Text}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;1}
{PrintQuality:0}
{StartOfData}
{S:X;X;0;2;The following formula calculates in cell A5:}
{S:S;F;0;3;"set_value(c1c7,[c_Fri13]days_count())";formula_text(a5)}
{S:S;F;0;4;687;set_value(c1c7,[c_Fri13]days_count())}
{S:X;X;1;0;Sunday}
{S:X;X;1;1;Monday}
{S:X;X;1;2;Tuesday}
{S:X;X;1;3;Wednesday}
{S:X;X;1;4;Thursday}
{S:X;X;1;5;Friday}
{S:X;X;1;6;Saturday}
{S:S;C;2;0;687}
{S:S;C;2;1;685}
{S:S;C;2;2;685}
{S:S;C;2;3;687}
{S:S;C;2;4;684}
{S:S;C;2;5;688}
{S:S;C;2;6;684}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{R:0;;;;1;;;;1;0;{ColWidth:5103}}
{R:2;;;;3;;;;1;0;{ColWidth:1134}}
{R:4;;;;5;;;;1;0;{ColWidth:1134}}
{R:5;;;;6;;;;1;0;{ColWidth:1134}}
{R:6;;;;7;;;;1;0;{ColWidth:1134}}
{R:7;;;;8;;;;1;0;{ColWidth:1134}}
{R:8;;;;9;;;;1;0;{ColWidth:1134}}
{R:2;0;;32;3;7;;32;0;0;{Justify:2}}
{R:3;;;;4;;;;1;0;{ColWidth:1530}}
{R:1;;;;2;;;;1;0;{ColWidth:1530}}
{PageHefoBreakValues-H:0;0;0;;1;569;68;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:0;8320;9056;5408}
{ViewControl:100;2;0;0;1;1;0;2048;0;2048}
{CurrentPosition:0;4}
}
