{Version:1.34/11;(xx Jan 2013);FireworkzPro; - Colton Software;8032 2677 0041 8348}
{BaseSingleCol:0}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;3;4;;32;3;4}
{Style:BaseSheet;{ColWidth:1134}{ColName:x#}{RowHeight:480}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}
{MarginLeft:114}{MarginRight:114}{MarginPara:0}{Tablist}{Background:255;255;255;1}{ParaStart:68}{ParaEnd:68}
{LineSpace:0;72}{Justify:2}{NewObject:1}{Numform:0}{NumformDT:dd.mm.yy}{NumformSE:@}{BorderColour:0;0;0}{Border:0}{GridLeftColour:221;221;221}{GridTopColour:221;221;221}{GridRightColour:221;221;221}{GridBottomColour:221;221;221}{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Typeface:Helvetica}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseSheet}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:114}{MarginRight:114}{Tablist:C5385 R10771}{ParaStart:68}{ParaEnd:68}
{LineSpace:0;72}{Justify:0}}
{Style:Current cell;{BorderColour:0;0;0}{Border:1}}
{StyleCurrent:Current cell}
{Style:Text;{Justify:0}}
{Style:Custom;{Justify:0}{Foreground:0;187;255}}
{Paper:Default A4;0;16840;11906;442;1134;346;346;0;0;0;0;32;;0}
{PaperScale:100}
{PrintQuality:0}
{StartOfData}
{S:X;X;1;1;Enter month number in C1 ->}
{S:X;X;1;2;Enter year number in C2 ->}
{S:S;C;2;1;4}
{S:S;C;2;2;2013}
{BR:;;;;;;;;1;1;{StyleHandle:BaseSheet}}
{Imp:;;;;;;;;1;1;36;1000;3;20;{StyleHandle:Text}}
{R:1;1;;32;2;3;;32;0;0;{StyleHandle:Text}}
{R:1;1;;32;2;4;;32;0;0;{Justify:2}}
{R:1;;;;2;;;;1;0;{ColWidth:3344}}
{R:2;;;;3;;;;1;0;{ColWidth:793}}
{R:1;1;;32;3;3;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:0;0;;32;1;4;;32;0;0;{ColWidth:454}}
{ImpR:2;1;;32;3;2;;32;0;0;36;1001;0;40;{StyleHandle:Current cell}}
{Imp:;;;;;;;;1;1;36;1001;96;40;{StyleHandle:Current cell}}
{Imp:;;;;;;;;1;1;36;1001;68;40;{StyleHandle:Current cell}}
{PageHefoBreakValues-H:0;0;0;;1;569;68;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseSheet}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:1456;5600;6144;3616}{ViewControl:100;2;0;0;1;1;0;2048;0;2048}{CurrentPosition:2;1;;;0}}
