#
# ob_draw
#
OBJID=04

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Copyright (C) 1993-1998 Colton Software Limited
# Copyright (C) 1998-2015 R W Colton

$(BUILD_DIR).ob_draw.o.ob_draw: $(T5).ob_draw.c.ob_draw
 $(CC) -o $@ $(ccflags) $?

OBJS_04_S=$(BUILD_DIR).ob_draw.o.ob_draw

$(PROD_BUILD_DIR).o.Neutral.M04: $(OBJS_04_S)
 $(LD) $(LDflags_AOF) -o $@ $(OBJS_04_S)
 $(OBJMUNGE) -Iu$(BUILD_DIR).ob_draw.imports -O$@
 $(OBJMUNGE) -Iu$(PROD_BUILD_DIR).imports -O$@

$(PROD_BUILD_DIR).binaries.Neutral.Ob04: $(PROD_BUILD_DIR).o.Neutral.M04 $(PROD_BUILD_DIR).binaries.Neutral.stubs
 $(OBJMUNGE) -D$@ -O$(PROD_BUILD_DIR).o.Neutral.M04 -N04 $(OBJMUNGE_OBJFLAGS) -Eobject_draw

# Windows STRINGTABLE
$(BUILD_DIR).ob_draw.$(COUNTRY)-04/rc: $(T5).ob_draw.resource.$(COUNTRY)-msg
 Basic -quit $(RCGen) -output $@ -from $? -object 04 -common

# RISC OS loaded messages
$(PROD_BUILD_DIR).!$(APPL).Resources.$(COUNTRY).Messages.Ob04: $(T5).ob_draw.resource.$(COUNTRY)-msg
 $(MAKEMESS) -to $@ -from $? -lf -country $(COUNTRY)

# RISC OS bound messages
$(BUILD_DIR).ob_draw.o.$(COUNTRY)-B04: $(T5).ob_draw.resource.$(COUNTRY)-msg
 $(MAKEMESS) -to $(BUILD_DIR).ob_draw.o.$(COUNTRY)-B_tmp -from $? -country $(COUNTRY)
 $(MAKEAOF) -to $@ -from $(BUILD_DIR).ob_draw.o.$(COUNTRY)-B_tmp -symbol rb_draw_msg_weak

OBJS_04_X=$(BUILD_DIR).ob_draw.o.$(COUNTRY)-B04

$(PROD_BUILD_DIR).o.$(COUNTRY).M04: $(OBJS_04_X) $(OBJS_04_S)
 $(LD) $(LDflags_AOF) -o $@ $(OBJS_04_X) $(OBJS_04_S)
 $(OBJMUNGE) -Iu$(BUILD_DIR).ob_draw.imports -O$@
 $(OBJMUNGE) -Iu$(PROD_BUILD_DIR).imports -O$@

$(PROD_BUILD_DIR).binaries.$(COUNTRY).Ob04: $(PROD_BUILD_DIR).o.$(COUNTRY).M04 $(PROD_BUILD_DIR).binaries.Neutral.stubs
 $(OBJMUNGE) -D$@ -O$(PROD_BUILD_DIR).o.$(COUNTRY).M04 -N04 $(OBJMUNGE_OBJFLAGS) -Eobject_draw

# end of ob_draw.mkr ###############################################################################
