[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=firewrkz.chm
Contents file=firewrkz.hhc
Default topic=html\usindex.htm
Display compile progress=No
Full-text search=Yes
Index file=firewrkz.hhk
Language=0x809 English (United Kingdom)
Title=Colton Software Fireworkz


[FILES]
html\usguide.css
html\usindex.htm
html\ug1_introduction.htm
html\ug2_fireworkz_basics.htm
html\ug2_the_fireworkz_document_window.htm
html\ug2_menus.htm
html\ug2_dialogue_boxes.htm
html\ug2_the_status_line.htm
html\ug2_the_toolbar.htm
html\ug2_the_ruler.htm
html\ug2_customising_the_look_of_the_program.htm
html\ug2_accessing_the_view_control_dialogue_box.htm
html\ug2_selecting_a_view_scale.htm
html\ug2_displaying_paper_and_borders.htm
html\ug2_rulers_and_borders.htm
html\ug2_choosing_the_ruler_measurement.htm
html\ug2_splitting_the_view.htm
html\ug2_new_view.htm
html\ug2_choices_dialogue_box.htm
html\ug2_spelling.htm
html\ug2_auto_save.htm
html\ug2_pictures.htm
html\ug2_choices_status_line.htm
html\ug2_default_ruler.htm
html\ug2_recalculation.htm
html\ug2_charts_options.htm
html\ug2_dithering.htm
html\ug3_creating_new_documents.htm
html\ug3_creating_a_new_document.htm
html\ug3_templates.htm
html\ug3_setting_up_a_template_file.htm
html\ug3_creating_templates.htm
html\ug3_removing_templates_from_the_template_selector.htm
html\ug3_using_templates_to_reformat_existing_documents.htm
html\ug3_opening_existing_documents.htm
html\ug4_editing_text.htm
html\ug4_positioning_the_caret.htm
html\ug4_moving_around_the_document.htm
html\ug4_typing_text.htm
html\ug4_starting_a_new_paragraph.htm
html\ug4_paragraphs_and_rows.htm
html\ug4_starting_a_new_line_without_starting_a_new_paragraph.htm
html\ug4_overtyping_existing_text.htm
html\ug4_line_spaces_and_paragraph_spaces.htm
html\ug4_hints_and_tips.htm
html\ug4_preventing_line_breaks.htm
html\ug4_starting_a_new_page.htm
html\ug4_forcing_a_page_break.htm
html\ug4_preventing_page_breaks_within_paragraphs.htm
html\ug4_upper_and_lower_case.htm
html\ug4_correcting_typing_errors.htm
html\ug4_selecting_areas_of_text.htm
html\ug4_clearing_a_selected_area.htm
html\ug4_moving_text_around_documents.htm
html\ug4_copying_text_within_and_between_documents.htm
html\ug4_entering_text_effects.htm
html\ug4_bold.htm
html\ug4_italic.htm
html\ug4_entering_special_text_and_characters.htm
html\ug4_dates.htm
html\ug4_page_numbers.htm
html\ug4_special_characters.htm
html\ug4_printing_filename_within_documents.htm
html\ug4_checking_spellings.htm
html\ug4_counting_words.htm
html\ug4_find_and_replace.htm
html\ug5_working_with_styles_and_effects.htm
html\ug5_what_are_styles.htm
html\ug5_buttons_and_effects.htm
html\ug5_effects.htm
html\ug5_applying_effects.htm
html\ug5_the_style_list.htm
html\ug5_special_styles.htm
html\ug5_adding_a_current_cell_style.htm
html\ug5_deleting_styles.htm
html\ug5_working_with_styles.htm
html\ug5_layering_styles.htm
html\ug5_the_region_editor.htm
html\ug5_removing_styles_and_effects.htm
html\ug6_the_style_editor.htm
html\ug6_setting_up_styles.htm
html\ug6_editing_styles.htm
html\ug6_adding_a_new_style.htm
html\ug6_the_style_dialogue_box.htm
html\ug6_style.htm
html\ug6_text.htm
html\ug6_fonts_and_typefaces.htm
html\ug6_attributes.htm
html\ug6_height_and_width.htm
html\ug6_colour.htm
html\ug6_ruler.htm
html\ug6_margins.htm
html\ug6_tabs.htm
html\ug6_alignment.htm
html\ug6_vertical_justification.htm
html\ug6_column.htm
html\ug6_colour_editing.htm
html\ug6_background_colour_and_borders.htm
html\ug6_adding_colour_to_a_style.htm
html\ug6_spacing.htm
html\ug6_line_spacing.htm
html\ug6_paragraph_spacing.htm
html\ug6_row.htm
html\ug7_page_design.htm
html\ug7_setting_up_paper_size.htm
html\ug7_setting_paper_size.htm
html\ug7_custom_page_sizes.htm
html\ug7_paper_orientation.htm
html\ug7_paper_margins.htm
html\ug7_printing_the_row_and_column_borders.htm
html\ug7_forcing_page_breaks.htm
html\ug7_headers_and_footers.htm
html\ug7_creating_headers_and_footers.htm
html\ug7_opposing_headers_and_footers.htm
html\ug7_multiple_headers_and_footers.htm
html\ug7_different_headers_or_footers_on_the_first_page.htm
html\ug7_repositioning_headers_and_footers.htm
html\ug7_editing_header_and_footer_text.htm
html\ug7_numbering_pages.htm
html\ug7_x_and_y_pages.htm
html\ug8_tables.htm
html\ug8_adding_tables.htm
html\ug8_editing_table_layouts.htm
html\ug8_editing_the_cell_layout.htm
html\ug8_merging_two_cells.htm
html\ug8_straddling_cells.htm
html\ug8_adding_extra_rows_and_columns.htm
html\ug8_removing_redundant_rows_and_columns.htm
html\ug8_changing_column_width.htm
html\ug8_repositioning_the_table_on_the_page.htm
html\ug8_changing_row_height.htm
html\ug8_autowidth_and_autoheight.htm
html\ug8_designing_grids_boxes_and_borders.htm
html\ug8_using_background_colours.htm
html\ug8_boxes.htm
html\ug8_grid_lines.htm
html\ug8_boxes_and_the_grid.htm
html\ug8_removing_boxes_and_grid_lines.htm
html\ug8_entering_text_into_tables.htm
html\ug8_typing_directly_into_tables.htm
html\ug8_entering_numerical_live_data_into_tables.htm
html\ug8_using_styles_and_effects_in_tables.htm
html\ug8_importing_data_into_tables.htm
html\ug9_advanced_features.htm
html\ug9_using_names_in_fireworkz.htm
html\ug9_setting_up_a_name.htm
html\ug9_naming_names.htm
html\ug9_adding_a_name_to_a_text_cell.htm
html\ug9_adding_a_name_to_a_number_cell.htm
html\ug9_uses_for_names.htm
html\ug9_using_mail_merge.htm
html\ug9_suitable_lists_for_mail_shots.htm
html\ug9_setting_up_your_letter.htm
html\ug9_printing_a_mail_shot.htm
html\ug10_pictures.htm
html\ug10_picture_file_formats.htm
html\ug10_how_fireworkz_handles_pictures.htm
html\ug10_adding_pictures_to_your_document.htm
html\ug10_storing_pictures_in_documents.htm
html\ug10_positioning_pictures_on_the_page.htm
html\ug10_resizing_pictures.htm
html\ug10_showing_and_hiding_pictures.htm
html\ug10_backdrop_pictures.htm
html\ug11_printing.htm
html\ug11_before_printing.htm
html\ug11_choosing_to_print.htm
html\ug11_basic_print_options.htm
html\ug11_extra_print_options.htm
html\ug11_range_of_pages.htm
html\ug11_pamphlet_printing.htm
html\ug11_sides.htm
html\ug11_reverse_printing.htm
html\ug11_collated.htm
html\ug11_two_up.htm
html\ug11_printing_labels.htm
html\ug11_printing_problems.htm
html\ug11_print_scale.htm
html\us98_glossary.htm
html\us99_addenda.htm
html\hlp_transferring_files_between_platforms.htm
html\hlp_transferring_files_between_platforms_fonts.htm
html\hlp_transferring_files_between_platforms_pictures.htm
html\hlp_transferring_files_from_risc_os_to_windows.htm
html\hlp_transferring_files_from_windows_to_risc_os.htm
html\sg0_spreadsheets.htm
html\sg1_entering_and_editing_numerical_data.htm
html\sg1_cell_types.htm
html\sg1_text_cells.htm
html\sg1_number_cells.htm
html\sg1_cell_type_problem_areas.htm
html\sg1_changing_cell_types.htm
html\sg1_moving_from_cell_to_cell.htm
html\sg1_autoentry.htm
html\sg1_entering_text_and_data_in_number_cells.htm
html\sg1_entering_numbers.htm
html\sg1_entering_dates.htm
html\sg1_entering_strings.htm
html\sg1_entering_cell_references.htm
html\sg1_editing_number_cell_contents.htm
html\sg1_clearing_cells.htm
html\sg1_confirming_data_entry.htm
html\sg1_copying_data_from_cell_to_cell.htm
html\sg1_filling_data.htm
html\sg1_cell_references.htm
html\sg1_single_cell_references.htm
html\sg1_ranges.htm
html\sg1_absolute_references.htm
html\sg1_external_references.htm
html\sg1_sorting_your_data.htm
html\sg2_entering_and_editing_formulae.htm
html\sg2_formula_building_blocks.htm
html\sg2_using_operators_in_formulae.htm
html\sg2_arithmetic_operators.htm
html\sg2_relational_operators.htm
html\sg2_logical_operators.htm
html\sg2_operator_precedence.htm
html\sg2_the_function_selector.htm
html\sg2_autosum.htm
html\sg2_building_and_editing_formulae.htm
html\sg2_troubleshooting.htm
html\sg2_arrays.htm
html\sg2_typing_arrays_directly_into_cells.htm
html\sg2_displaying_arrays.htm
html\sg2_using_arrays.htm
html\sg2_names.htm
html\sg3_number_formats_and_styles.htm
html\sg3_styles_in_spreadsheet_documents.htm
html\sg3_number_formats.htm
html\sg3_base_number_format.htm
html\sg3_constructing_number_formats.htm
html\sg3_hashes_and_zeroes.htm
html\sg3_positive_and_negative_numbers.htm
html\sg3_expressing_roman_numerals.htm
html\sg3_scientific_number_formats.htm
html\sg3_engineering_format.htm
html\sg3_percentage.htm
html\sg3_foreign_formats.htm
html\sg3_precision.htm
html\sg3_including_text_strings_in_number_formats.htm
html\sg3_saving_a_number_format_as_a_style.htm
html\sg3_interpreting_numbers_as_dates_or_times.htm
html\sg3_constructing_date_formats.htm
html\sg3_days.htm
html\sg3_months.htm
html\sg3_years.htm
html\sg3_constructing_time_formats.htm
html\sg3_12_and_24_hour_clocks.htm
html\sg3_text_strings.htm
html\sg3_displaying_parts_of_a_time.htm
html\sg3_creating_date_and_time_formats.htm
html\sg3_protecting_cells.htm
html\frindex.htm
html\sg4_charts.htm
html\sg4_creating_a_chart.htm
html\sg4_editing_charts.htm
html\sg4_updating_chart_data.htm
html\sg4_pie_charts.htm
html\sg4_pie_labelling_options.htm
html\sg4_exploding_segments.htm
html\sg4_start_position.htm
html\sg4_direction.htm
html\sg4_bar_charts.htm
html\sg4_types_of_bar_chart.htm
html\sg4_customising_bar_charts.htm
html\sg4_pictograms.htm
html\sg4_line_charts.htm
html\sg4_types_of_line_chart.htm
html\sg4_x_y_scatter_graphs.htm
html\sg4_types_of_scatter_graph.htm
html\sg4_overlays.htm
html\sg4_customising_charts.htm
html\sg4_editing_axes.htm
html\sg4_using_colour_in_charts.htm
html\sg4_editing_lines.htm
html\sg4_editing_text_in_charts.htm
html\sg4_editing_data_series.htm
html\sg4_positioning_the_chart.htm
html\sg5_database_functions.htm
html\sg5_date_functions.htm
html\sg5_engineering_functions.htm
html\sg5_financial_functions.htm
html\sg5_logical_functions.htm
html\sg5_lookup_functions.htm
html\sg5_mathematical_functions.htm
html\sg5_matrix_functions.htm
html\sg5_miscellaneous_functions.htm
html\sg5_statistical_functions.htm
html\sg5_string_functions.htm
html\sg5_trigonometrical_functions.htm
html\sg5_compatibility_functions.htm
html\sg6_C_ACOS.htm
html\sg6_C_ACOSEC.htm
html\sg6_C_ACOSECH.htm
html\sg6_C_ACOSH.htm
html\sg6_C_ACOT.htm
html\sg6_C_ACOTH.htm
html\sg6_C_ADD.htm
html\sg6_C_ASEC.htm
html\sg6_C_ASECH.htm
html\sg6_C_ASIN.htm
html\sg6_C_ASINH.htm
html\sg6_C_ATAN.htm
html\sg6_C_ATANH.htm
html\sg6_C_COMPLEX.htm
html\sg6_C_CONJUGATE.htm
html\sg6_C_COS.htm
html\sg6_C_COSEC.htm
html\sg6_C_COSECH.htm
html\sg6_C_COSH.htm
html\sg6_C_COT.htm
html\sg6_C_COTH.htm
html\sg6_C_DIV.htm
html\sg6_C_EXP.htm
html\sg6_C_LN.htm
html\sg6_C_IMAGINARY.htm
html\sg6_C_MUL.htm
html\sg6_C_POWER.htm
html\sg6_C_RADIUS.htm
html\sg6_C_REAL.htm
html\sg6_C_ROUND.htm
html\sg6_C_SEC.htm
html\sg6_C_SECH.htm
html\sg6_C_SIN.htm
html\sg6_C_SINH.htm
html\sg6_C_SQRT.htm
html\sg6_C_SUB.htm
html\sg6_C_TAN.htm
html\sg6_C_TANH.htm
html\sg6_C_THETA.htm
html\sg6_DAVG.htm
html\sg6_DCOUNT.htm
html\sg6_DCOUNTA.htm
html\sg6_DMAX.htm
html\sg6_DMIN.htm
html\sg6_DPRODUCT.htm
html\sg6_DSTD.htm
html\sg6_DSTDP.htm
html\sg6_DSUM.htm
html\sg6_DVAR.htm
html\sg6_DVARP.htm
html\sg6_AGE.htm
html\sg6_DATE.htm
html\sg6_DATEVALUE.htm
html\sg6_DAY.htm
html\sg6_DAYNAME.htm
html\sg6_DAYS_360.htm
html\sg6_HOUR.htm
html\sg6_MINUTE.htm
html\sg6_MONTH.htm
html\sg6_MONTHDAYS.htm
html\sg6_MONTHNAME.htm
html\sg6_NOW.htm
html\sg6_SECOND.htm
html\sg6_TIME.htm
html\sg6_TIMEVALUE.htm
html\sg6_TODAY.htm
html\sg6_WEEKDAY.htm
html\sg6_WEEKNUMBER.htm
html\sg6_YEAR.htm
html\sg6_CTERM.htm
html\sg6_DDB.htm
html\sg6_FV.htm
html\sg6_IRR.htm
html\sg6_MIRR.htm
html\sg6_NPER.htm
html\sg6_NPV.htm
html\sg6_PMT.htm
html\sg6_PV.htm
html\sg6_RATE.htm
html\sg6_SLN.htm
html\sg6_SYD.htm
html\sg6_TERM.htm
html\sg6_AND.htm
html\sg6_FALSE.htm
html\sg6_NOT.htm
html\sg6_OR.htm
html\sg6_TRUE.htm
html\sg6_XOR.htm
html\sg6_CHOOSE.htm
html\sg6_HLOOKUP.htm
html\sg6_LOOKUP.htm
html\sg6_MATCH.htm
html\sg6_VLOOKUP.htm
html\sg6_ABS.htm
html\sg6_CEILING.htm
html\sg6_EVEN.htm
html\sg6_EXP.htm
html\sg6_FACT.htm
html\sg6_FLOOR.htm
html\sg6_INT.htm
html\sg6_LN.htm
html\sg6_LOG.htm
html\sg6_MOD.htm
html\sg6_MROUND.htm
html\sg6_ODD.htm
html\sg6_POWER.htm
html\sg6_PRODUCT.htm
html\sg6_RAND.htm
html\sg6_RANDBETWEEN.htm
html\sg6_ROUND.htm
html\sg6_ROUNDDOWN.htm
html\sg6_ROUNDUP.htm
html\sg6_SGN.htm
html\sg6_SQR.htm
html\sg6_SUM.htm
html\sg6_SUMPRODUCT.htm
html\sg6_SUMSQ.htm
html\sg6_SUM_X2MY2.htm
html\sg6_SUM_X2PY2.htm
html\sg6_SUM_XMY2.htm
html\sg6_TRUNC.htm
html\sg6_M_DETERM.htm
html\sg6_M_INVERSE.htm
html\sg6_M_MULT.htm
html\sg6_TRANSPOSE.htm
html\sg6_ALERT.htm
html\sg6_CURRENT_CELL.htm
html\sg6_COL.htm
html\sg6_COLS.htm
html\sg6_COMMAND.htm
html\sg6_COUNTBLANK.htm
html\sg6_DEREF.htm
html\sg6_DOUBLECLICK.htm
html\sg6_FLIP.htm
html\sg6_IF.htm
html\sg6_INDEX.htm
html\sg6_INPUT.htm
html\sg6_ISEVEN.htm
html\sg6_ISODD.htm
html\sg6_PAGE.htm
html\sg6_PAGES.htm
html\sg6_ROW.htm
html\sg6_ROWS.htm
html\sg6_SET_NAME.htm
html\sg6_SET_VALUE.htm
html\sg6_SORT.htm
html\sg6_TYPE.htm
html\sg6_VERSION.htm
html\sg6_AVG.htm
html\sg6_AVEDEV.htm
html\sg6_BETA.htm
html\sg6_BIN.htm
html\sg6_COMBIN.htm
html\sg6_COUNT.htm
html\sg6_COUNTA.htm
html\sg6_COVARIANCE_P.htm
html\sg6_COVARIANCE_S.htm
html\sg6_DEVSQ.htm
html\sg6_GAMMALN.htm
html\sg6_GEOMEAN.htm
html\sg6_GRAND.htm
html\sg6_GROWTH.htm
html\sg6_HARMEAN.htm
html\sg6_LARGE.htm
html\sg6_LINEST.htm
html\sg6_LISTCOUNT.htm
html\sg6_LOGEST.htm
html\sg6_MAX.htm
html\sg6_MEDIAN.htm
html\sg6_MIN.htm
html\sg6_MODE_SNGL.htm
html\sg6_PERCENTILE_EXC.htm
html\sg6_PERCENTILE_INC.htm
html\sg6_PERMUT.htm
html\sg6_QUARTILE_EXC.htm
html\sg6_QUARTILE_INC.htm
html\sg6_RANK.htm
html\sg6_RANK_EQ.htm
html\sg6_SKEW.htm
html\sg6_SKEW_P.htm
html\sg6_SMALL.htm
html\sg6_SPEARMAN.htm
html\sg6_STANDARDIZE.htm
html\sg6_STD.htm
html\sg6_STDP.htm
html\sg6_TREND.htm
html\sg6_TRIMMEAN.htm
html\sg6_VAR.htm
html\sg6_VARP.htm
html\sg6_CHAR.htm
html\sg6_CLEAN.htm
html\sg6_CODE.htm
html\sg6_DOLLAR.htm
html\sg6_EXACT.htm
html\sg6_FIND.htm
html\sg6_FIXED.htm
html\sg6_FORMULA_TEXT.htm
html\sg6_JOIN.htm
html\sg6_LEFT.htm
html\sg6_LENGTH.htm
html\sg6_LOWER.htm
html\sg6_MID.htm
html\sg6_PROPER.htm
html\sg6_REPLACE.htm
html\sg6_REPT.htm
html\sg6_REVERSE.htm
html\sg6_RIGHT.htm
html\sg6_STRING.htm
html\sg6_SUBSTITUTE.htm
html\sg6_TEXT.htm
html\sg6_TRIM.htm
html\sg6_UPPER.htm
html\sg6_VALUE.htm
html\sg6_ACOS.htm
html\sg6_ACOSEC.htm
html\sg6_ACOSECH.htm
html\sg6_ACOSH.htm
html\sg6_ACOT.htm
html\sg6_ACOTH.htm
html\sg6_ASEC.htm
html\sg6_ASECH.htm
html\sg6_ASIN.htm
html\sg6_ASINH.htm
html\sg6_ATAN.htm
html\sg6_ATAN_2.htm
html\sg6_ATANH.htm
html\sg6_COS.htm
html\sg6_COSEC.htm
html\sg6_COSECH.htm
html\sg6_COSH.htm
html\sg6_COT.htm
html\sg6_COTH.htm
html\sg6_DEG.htm
html\sg6_PI.htm
html\sg6_RAD.htm
html\sg6_SEC.htm
html\sg6_SECH.htm
html\sg6_SIN.htm
html\sg6_SINH.htm
html\sg6_TAN.htm
html\sg6_TANH.htm
html\sg6_ODF_FV.htm
html\sg6_ODF_PMT.htm
html\sg6_ODF_TYPE.htm
html\sg6_ODF_IMABS.htm
html\sg6_ODF_IMAGINARY.htm
html\sg6_ODF_IMARGUMENT.htm
html\sg6_ODF_IMCONJUGATE.htm
html\sg6_ODF_IMCOS.htm
html\sg6_ODF_IMDIV.htm
html\sg6_ODF_IMEXP.htm
html\sg6_ODF_IMLN.htm
html\sg6_ODF_IMLOG10.htm
html\sg6_ODF_IMLOG2.htm
html\sg6_ODF_IMPOWER.htm
html\sg6_ODF_IMPRODUCT.htm
html\sg6_ODF_IMREAL.htm
html\sg6_ODF_IMSIN.htm
html\sg6_ODF_IMSQRT.htm
html\sg6_ODF_IMSUB.htm
html\sg6_ODF_IMSUM.htm
html\sg6_complex_numbers.htm
html\sg6_time_formats.htm
html\sg6_date_formats.htm
html\sg6_arrays.htm
html\sg6_ranges.htm
html\sg6_array_or_range.htm
html\sg7_custom_functions.htm
html\sg7_what_is_a_custom_function.htm
html\sg7_custom_function_libraries.htm
html\sg7_using_custom_functions.htm
html\sg7_writing_custom_functions.htm
html\sg7_the_FUNCTION_function.htm
html\sg7_naming_custom_functions.htm
html\sg7_parameters_to_FUNCTION.htm
html\sg7_declaring_the_result.htm
html\sg7_editing_custom_functions.htm
html\sg7_custom_function_control_statements.htm
html\sg7_BREAK.htm
html\sg7_CONTINUE.htm
html\sg7_FOR_NEXT.htm
html\sg7_GOTO.htm
html\sg7_IF_ELSE_ELSEIF_ENDIF.htm
html\sg7_REPEAT_UNTIL.htm
html\sg7_RESULT.htm
html\sg7_WHILE_ENDWHILE.htm
html\sg7_processing_ranges_of_data.htm
html\sg7_recalculation_and_custom_function_sheets.htm

[INFOTYPES]

