{Version:1.19/02; (10 Jan 1995);FireworkzPro;Debug version;8000 1182 2716 7191}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;1;15;;32;1;15}
{Style:BaseLetter;{ColWidth:11164}{ColName:#}{RowHeight:0}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}
{MarginLeft:283}{MarginRight:283}{MarginPara:0}{Tablist:L1134 L2268 L3402 L4536 L5670 L6804 L7938 L9072 L10206}{Background:255;255;255}{ParaStart:68}{ParaEnd:45}
{LineSpace:0;72}{Justify:0}{NewObject:3}{Numform:#,##0.#######\\\;-#,##0.#######[negative]}{NumformDT:dd.mm.yy}{NumformSE:@\\\;Error}
{BorderColour:0;187;255}{Border:0}{GridLeftColour:0;187;255}{GridTopColour:0;187;255}{GridRightColour:0;187;255}{GridBottomColour:0;187;255}
{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}
{Typeface:Times}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseLetter}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:283}{MarginRight:283}{MarginPara:0}{Tablist:C5499 R10598}}
{Style:Text;{Justify:0}{Fonty:280}}
{Style:Number;{Justify:2}}
{Style:Percent;{StyleSearch:3}{Numform:0.##%\\\;-0.##%[negative]}}
{Style:Currency;{StyleSearch:2}{Numform:£#,##0.00_\\\;£-#,##0.00[negative]}}
{Style:Date;{StyleSearch:4}{NumformDT:dd.mm.yy}}
{Style:Date_a;{StyleSearch:5}{NumformDT:dd/mm/yy}}
{Style:Time_s;{StyleSearch:7}{NumformDT:hh:mm:ss}}
{Style:Time;{StyleSearch:6}{NumformDT:hh:mm}}
{Style:General;{StyleSearch:1}{Numform:#,##0.#######\\\;-#,##0.#######[negative]}}
{Style:Negative;{Foreground:221;0;0}}
{PrintQuality:0}
{Paper:A4;0;16840;11900;460;460;392;392;0;0;0;0;32;;0}
{PaperScale:100}
{StartOfData}
{S:X;X;0;0;Button Bar}
{S:X;X;0;1;There are several new buttons which will be unfamiliar to existing Fireworkz users. The function of most of these should be obvious, and the status line will give you a brief description of each, but here is an explanation of the new buttons :}
{S:X;X;0;2;There is now an UNDERLINE button, and a button for superscript and subscript .}
{S:X;X;0;3;The copy, cut and paste buttons have changed appearance slightly.}
{S:X;X;0;4;There is a button for search (binoculars). When in a database, this will search on database contents. Right clicking on this button in a database will bring up the list of active queries.}
{S:X;X;0;5;Sort can be accessed from the A-Z button. When in a database, this button will sort the database contents.}
{S:X;X;0;6;Tables can be created from the table button.}
{S:X;X;0;7;Boxes or grid lines can be added to the selection or changed with the box button.}
{S:X;X;0;9;Database buttons.}
{S:X;X;0;10;When you have a database loaded and the caret is currently inside that database, the top row of buttons will change. }
{S:X;X;0;11;The normal spreadsheet buttons and formula line will be replaced with some 'video' buttons for scrolling through the database. There is one each for going to the top or bottom of the current database, one each for scrolling forwards and backwards several records at a time, and one each for scrolling forwards or backwards one record at a time.}
{S:X;X;0;12;There is an add record and delete record button.}
{S:X;X;0;13;There is a change layout button which allows you to change the layout of your database from card format to sheet format and vice-versa. The dialogue box this button accesses also allows you to hide fields and field titles, and change the order in which the database fields are displayed in the sheet format.}
{S:X;X;0;14;If the caret moves outside the database area inside a document the button bar will revert to normal, ie with the spreadsheet buttons on the top row.}
{BR:;;;;;;;;1;1;{StyleHandle:BaseLetter}}
{BR:;;;;;;;;1;1;{ColWidth:0}}
{BR:0;;;;1;;;;1;0;{StyleHandle:BaseLetter}}
{Imp:;;;;;;;;1;1;36;1000;3;20;{StyleHandle:Text}}
{Imp:;;;;;;;;1;1;36;1000;1;20;{StyleHandle:Number}}
{R:0;2;16;3;1;3;25;3;0;0;{Underline:1}}
{R:0;2;51;3;1;3;62;3;0;0;{Superscript:1}}
{R:0;2;67;3;1;3;76;3;0;0;{Subscript:1}}
{R:0;0;;32;1;1;;32;0;0;{Justify:1}{Fonty:360}{Bold:1}}
{R:0;9;;32;1;10;17;3;0;0;{Bold:1}}
{R:0;3;4;3;1;4;13;3;0;0;{Bold:1}}
{R:0;2;51;3;1;3;62;3;0;0;{Bold:1}}
{R:0;2;67;3;1;3;76;3;0;0;{Bold:1}}
{R:0;3;18;3;1;4;23;3;0;0;{Bold:1}}
{R:0;2;16;3;1;3;25;3;0;0;{Bold:1}}
{R:0;4;22;3;1;5;28;3;0;0;{Bold:1}}
{R:0;5;;32;1;6;4;3;0;0;{Bold:1}}
{R:0;6;31;3;1;7;36;3;0;0;{Bold:1}}
{R:0;7;70;3;1;8;73;3;0;0;{Bold:1}}
{R:0;12;12;3;1;13;22;3;0;0;{Bold:1}}
{R:0;12;27;3;1;13;40;3;0;0;{Bold:1}}
{R:0;13;11;3;1;14;24;3;0;0;{Bold:1}}
{R:0;5;30;3;1;6;33;3;0;0;{Bold:1}}
{PageHefoBreakValues-H:0;0;0;;0;;;0;;;0;;;0;;;0;;;0}
{EndOfData}
{CmdGroup:{ViewCreate:0;9264;12480;9152}
{ViewControl:100;0;0;0;0;0;0;2048;0;2048}
{CurrentPosition:0;0;0;3;0}
}
