{Version:1.19/16; (02 Feb 1995);FireworkzPro;Debug version;8000 1182 2716 7191}
{RowTable:0}
{Flow:10}
{Block:0;0;;32;7;17;;32;7;17}
{Style:BaseLetter;{ColWidth:11164}{ColName:#}{RowHeight:0}{RowHeightFix:0}{RowUnbreakable:0}{RowName:#}
{MarginLeft:283}{MarginRight:283}{MarginPara:0}{Tablist:L1134 L2268 L3402 L4536 L5670 L6804 L7938 L9072 L10206}{Background:255;255;255}{ParaStart:68}{ParaEnd:45}
{LineSpace:0;72}{Justify:0}{NewObject:3}{Numform:#,##0.#######\\\;-#,##0.#######[negative]}{NumformDT:dd.mm.yy}{NumformSE:@\\\;Error}
{BorderColour:0;187;255}{Border:0}{GridLeftColour:0;187;255}{GridTopColour:0;187;255}{GridRightColour:0;187;255}{GridBottomColour:0;187;255}
{GridLeft:0}{GridTop:0}{GridRight:0}{GridBottom:0}{Protect:0}
{Typeface:Times}{Fontx:0}{Fonty:240}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:BaseLetter}
{Style:BaseHeadFoot;{ColWidth:11164}{MarginLeft:283}{MarginRight:283}{MarginPara:0}{Tablist:C5499 R10598}}
{Style:Text;{Justify:3}{Fonty:280}}
{Style:Number;{Justify:2}}
{Style:Percent;{StyleSearch:3}{Numform:0.##%\\\;-0.##%[negative]}}
{Style:Currency;{StyleSearch:2}{Numform:£#,##0.00_\\\;(£#,##0.00)[negative]}}
{Style:Date_Time;{StyleSearch:8}{NumformDT:dd.mm.yy hh:mm:ss}}
{Style:Date;{StyleSearch:4}{NumformDT:dd.mm.yy}}
{Style:Date_a;{StyleSearch:5}{NumformDT:dd/mm/yy}}
{Style:Time_s;{StyleSearch:7}{NumformDT:hh:mm:ss}}
{Style:Time;{StyleSearch:6}{NumformDT:hh:mm}}
{Style:General;{StyleSearch:1}{Numform:#,##0.#######\\\;-#,##0.#######[negative]}}
{Style:Negative;{Foreground:221;0;0}}
{Style:Dingbats;{Typeface:ZapfDingbats}}
{Style:CrossTick;{Numform:#\{[Dingbats]c,[Dingbats]b\}}}
{Style:_Tick;{Numform:#\{,[Dingbats]b\}}}
{Style:_Cross;{Numform:#\{,[Dingbats]c\}}}
{Style:_Dash;{Numform:#\{,-\}}}
{Style:_Bullet;{Numform:#\{,[Dingbats]l\}}}
{Style:NoYes;{Numform:#\{No,Yes\}}}
{Style:FalseTrue;{Numform:#\{False,True\}}}
{Style:Weekday_short;{Numform:#\{,Sun,Mon,Tue,Wed,Thu,Fri,Sat\}}}
{Style:Weekday_long;{Numform:#\{,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday\}}}
{Style:Month_short;{Numform:#\{,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec\}}}
{Style:Month_long;{Numform:#\{,January,February,March,April,May,June,Jully,August,September,October,November,December\}}}
{Style:.Table1;{ParaStart:68}{ParaEnd:45}
{NewObject:1}{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}
{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{Style:.Table2;{ParaStart:68}{ParaEnd:45}
{NewObject:1}{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}
{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{PrintQuality:0}
{Paper:A4;0;16840;11900;460;460;392;392;0;0;0;0;32;;0}
{PaperScale:100}
{StartOfData}
{S:X;X;0;0;Value Lists in styles}
{S:X;X;0;1;This is a new feature in Fireworkz Pro. It allows you to set up a style with a list of values or strings which can be defined by numbers. For example entering zero might give you the text False, whilst entering 1 might return True. If you look at the style FalseTrue in this document, the number format reads: #\{False,True\}. The value before the comma represents what will be displayed if zero is entered and the value after the comma represents the display if one (1) is entered. (This value will be repeated if numbers greater than 1 are entered).}
{S:X;X;0;2;This can be extended so that you have many values in the list. For example month names or weekday names. For short weekday names the list would read: #\{,Sun,Mon,Tue,Wed,Thur,Fri,Sat\}. There is no value before the first comma, so entering zero will display nothing. You can enter your own value lists into the number format section of the style editor in the format #\{text0,text1,text2,text3,text4,text5\} where text0 will be displayed if you enter zero, text1 will be displayed if you enter 1, etc.}
{S:X;X;0;3;Here is a table of existing value lists:}
{S:X;X;0;15;There is another use for value lists. You can display text in a different style according to the value entered. In the style CrossTick the number format reads: #\{[Dingbats]c,[Dingbats]b\}. In this example the character c will be displayed in the Dingbats style if zero is entered. The character b will be displayed if 1 is entered. In this example, the Selwyn font is used in the style Dingbats and will return a cross for zero and a tick for 1. If you do not have the Selwyn character font then you can tailor the Dingbats style to another similar font.}
{S:X;X;0;16;All the styles are available for your own use in the template ValueListT - you'll find this in the Styles directory on this examples disc\\\; simply drag this into an open Fireworkz Pro document.}
{S:X;X;1;6;Style name}
{S:X;X;1;7;FalseTrue}
{S:X;X;1;8;NoYes}
{S:X;X;1;9;CrossTick{ITT-X}}
{S:X;X;1;10;Month_Long}
{S:X;X;1;11;Month_Short}
{S:X;X;1;12;Weekday_Long}
{S:X;X;1;13;Weekday_Short}
{S:X;X;2;5;Type in }
{S:S;C;3;5;0;;General}
{S:S;C;3;7;0;;General}
{S:S;C;3;8;0;;General}
{S:S;C;3;9;0;;General}
{S:S;C;3;10;0;;General}
{S:S;C;3;11;0;;General}
{S:S;C;3;12;0;;General}
{S:S;C;3;13;0;;General}
{S:S;C;4;5;1;;General}
{S:S;C;4;7;1;;General}
{S:S;C;4;8;1;;General}
{S:S;C;4;9;1;;General}
{S:S;C;4;10;1;;General}
{S:S;C;4;11;1;;General}
{S:S;C;4;12;1;;General}
{S:S;C;4;13;1;;General}
{S:S;C;5;5;2;;General}
{S:S;C;5;7;2;;General}
{S:S;C;5;8;2;;General}
{S:S;C;5;9;2;;General}
{S:S;C;5;10;2;;General}
{S:S;C;5;11;2;;General}
{S:S;C;5;12;2;;General}
{S:S;C;5;13;2;;General}
{S:S;C;6;5;3;;General}
{S:S;C;6;7;3;;General}
{S:S;C;6;8;3;;General}
{S:S;C;6;9;3;;General}
{S:S;C;6;10;3;;General}
{S:S;C;6;11;3;;General}
{S:S;C;6;12;3;;General}
{S:S;C;6;13;3;;General}
{BR:;;;;;;;;1;1;{StyleHandle:BaseLetter}}
{BR:;;;;;;;;1;1;{ColWidth:0}}
{BR:0;;;;1;;;;1;0;{StyleHandle:BaseLetter}}
{Imp:;;;;;;;;1;1;36;1000;3;20;{StyleHandle:Text}}
{Imp:;;;;;;;;1;1;36;1000;1;20;{StyleHandle:Number}}
{R:2;5;;32;7;14;;32;0;0;{StyleHandle:.Table2}}
{R:0;5;;32;1;14;;32;0;0;{ColWidth:2097}{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist}}
{R:2;5;;32;3;14;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist:L736 L963 L1020 L1020}}
{R:3;5;;32;4;14;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}}
{R:4;5;;32;5;14;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}}
{R:5;5;;32;6;14;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}}
{R:6;5;;32;7;14;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}}
{R:3;7;;32;7;8;;32;0;0;{StyleHandle:FalseTrue}}
{R:2;5;;32;3;7;;32;0;0;{Background:221;221;221}}
{R:3;5;;32;7;6;;32;0;0;{Background:221;221;221}}
{R:3;8;;32;7;9;;32;0;0;{StyleHandle:NoYes}}
{R:3;10;;32;7;11;;32;0;0;{StyleHandle:Month_long}}
{R:3;11;;32;7;12;;32;0;0;{StyleHandle:Month_short}}
{R:3;12;;32;7;13;;32;0;0;{StyleHandle:Weekday_long}}
{R:3;13;;32;7;14;;32;0;0;{StyleHandle:Weekday_short}}
{R:2;5;;32;3;6;;32;0;0;{Justify:2}}
{R:1;5;;32;2;14;;32;0;0;{MarginLeft:113}{MarginRight:113}{MarginPara:0}{Tablist:L1417 L2040 L2721}}
{R:1;5;;32;2;14;;32;0;0;{GridLeftColour:0;0;0}{GridTopColour:0;0;0}{GridRightColour:0;0;0}{GridBottomColour:0;0;0}
{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{R:1;5;;32;2;14;;32;0;0;{ColWidth:1133}}
{R:1;6;;32;2;7;;32;0;0;{Background:221;221;221}}
{R:1;6;;32;2;14;;32;0;0;{GridRightColour:0;0;0}{GridRight:0}}
{R:1;6;;32;2;14;;32;0;0;{ColWidth:2097}}
{R:1;5;;32;2;6;;32;0;0;{GridLeftColour:0;0;0}{GridLeft:0}}
{R:1;5;;32;2;6;;32;0;0;{GridTopColour:0;0;0}{GridTop:0}}
{R:1;6;;32;2;7;10;3;0;0;{Bold:1}}
{R:2;5;;32;3;6;7;3;0;0;{Bold:1}}
{R:2;5;;32;3;14;;32;0;0;{ColWidth:1190}}
{R:2;6;;32;3;14;;32;0;0;{ColWidth:226}}
{R:0;0;;32;1;1;21;3;0;0;{Fonty:360}{Bold:1}}
{R:0;0;;32;1;1;;32;0;0;{Justify:1}}
{R:3;5;;32;7;14;;32;0;0;{Tablist:L736}}
{R:3;5;;32;7;14;;32;0;0;{ColWidth:1133}}
{R:3;9;;32;7;10;;32;0;0;{StyleHandle:CrossTick}}
{PageHefoBreakValues-H:0;0;0;;1;0;0;0;;;0;;;1;569;228;0;;;0}
{HD-H:0;2}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseLetter}}
{HBR-H:0;2;;32;;32;{StyleHandle:BaseHeadFoot}}
{HD-H:0;3}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseLetter}}
{HBR-H:0;3;;32;;32;{StyleHandle:BaseHeadFoot}}
{EndOfData}
{CmdGroup:{ViewCreate:3392;13984;11696;9248}
{ViewControl:100;2;0;0;0;0;0;2048;0;2048}
{CurrentPosition:0;0;0;3;0}
}
