[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=firewrkz.chm
Contents file=firewrkz.hhc
Default Window=Fireworkz Help
Default topic=content\usindex.htm
Display compile progress=No
Full-text search=Yes
Index file=firewrkz.hhk
Language=0x809 English (United Kingdom)
Title=Colton Software Fireworkz

[WINDOWS]
Fireworkz Help="Fireworkz Help","firewrkz.hhc","firewrkz.hhk","content\usindex.htm",,,,,,0x2520,,0x3006,[480,320,1280,920],,,,1,,,0


[FILES]
content\usindex.htm
content\ug00\ug00_contents.htm
content\ug00\ug01_introduction.htm
content\ug02\ug2_fireworkz_basics.htm
content\ug02\ug2_the_fireworkz_document_window.htm
content\ug02\ug2_menus.htm
content\ug02\ug2_dialogue_boxes.htm
content\ug02\ug2_the_status_line.htm
content\ug02\ug2_the_toolbar.htm
content\ug02\ug2_the_ruler.htm
content\ug02\ug2_customising_the_look_of_the_program.htm
content\ug02\ug2_accessing_the_view_control_dialogue_box.htm
content\ug02\ug2_selecting_a_view_scale.htm
content\ug02\ug2_displaying_paper_and_borders.htm
content\ug02\ug2_rulers_and_borders.htm
content\ug02\ug2_choosing_the_ruler_measurement.htm
content\ug02\ug2_splitting_the_view.htm
content\ug02\ug2_new_view.htm
content\ug02\ug2_choices_dialogue_box.htm
content\ug02\ug2_spelling.htm
content\ug02\ug2_auto_save.htm
content\ug02\ug2_pictures.htm
content\ug02\ug2_choices_status_line.htm
content\ug02\ug2_default_ruler.htm
content\ug02\ug2_recalculation.htm
content\ug02\ug2_charts_options.htm
content\ug02\ug2_dithering.htm
content\ug03\ug3_creating_new_documents.htm
content\ug03\ug3_creating_a_new_document.htm
content\ug03\ug3_templates.htm
content\ug03\ug3_setting_up_a_template_file.htm
content\ug03\ug3_creating_templates.htm
content\ug03\ug3_removing_templates_from_the_template_selector.htm
content\ug03\ug3_using_templates_to_reformat_existing_documents.htm
content\ug03\ug3_opening_existing_documents.htm
content\ug04\ug4_editing_text.htm
content\ug04\ug4_positioning_the_caret.htm
content\ug04\ug4_moving_around_the_document.htm
content\ug04\ug4_typing_text.htm
content\ug04\ug4_starting_a_new_paragraph.htm
content\ug04\ug4_paragraphs_and_rows.htm
content\ug04\ug4_starting_a_new_line_without_starting_a_new_paragraph.htm
content\ug04\ug4_overtyping_existing_text.htm
content\ug04\ug4_line_spaces_and_paragraph_spaces.htm
content\ug04\ug4_hints_and_tips.htm
content\ug04\ug4_preventing_line_breaks.htm
content\ug04\ug4_starting_a_new_page.htm
content\ug04\ug4_forcing_a_page_break.htm
content\ug04\ug4_preventing_page_breaks_within_paragraphs.htm
content\ug04\ug4_upper_and_lower_case.htm
content\ug04\ug4_correcting_typing_errors.htm
content\ug04\ug4_selecting_areas_of_text.htm
content\ug04\ug4_clearing_a_selected_area.htm
content\ug04\ug4_moving_text_around_documents.htm
content\ug04\ug4_copying_text_within_and_between_documents.htm
content\ug04\ug4_entering_text_effects.htm
content\ug04\ug4_bold.htm
content\ug04\ug4_italic.htm
content\ug04\ug4_entering_special_text_and_characters.htm
content\ug04\ug4_dates.htm
content\ug04\ug4_page_numbers.htm
content\ug04\ug4_special_characters.htm
content\ug04\ug4_printing_filename_within_documents.htm
content\ug04\ug4_checking_spellings.htm
content\ug04\ug4_counting_words.htm
content\ug04\ug4_find_and_replace.htm
content\ug05\ug5_working_with_styles_and_effects.htm
content\ug05\ug5_what_are_styles.htm
content\ug05\ug5_buttons_and_effects.htm
content\ug05\ug5_effects.htm
content\ug05\ug5_applying_effects.htm
content\ug05\ug5_the_style_list.htm
content\ug05\ug5_special_styles.htm
content\ug05\ug5_adding_a_current_cell_style.htm
content\ug05\ug5_deleting_styles.htm
content\ug05\ug5_working_with_styles.htm
content\ug05\ug5_layering_styles.htm
content\ug05\ug5_the_region_editor.htm
content\ug05\ug5_removing_styles_and_effects.htm
content\ug06\ug6_the_style_editor.htm
content\ug06\ug6_setting_up_styles.htm
content\ug06\ug6_editing_styles.htm
content\ug06\ug6_adding_a_new_style.htm
content\ug06\ug6_the_style_dialogue_box.htm
content\ug06\ug6_style.htm
content\ug06\ug6_text.htm
content\ug06\ug6_fonts_and_typefaces.htm
content\ug06\ug6_attributes.htm
content\ug06\ug6_height_and_width.htm
content\ug06\ug6_colour.htm
content\ug06\ug6_ruler.htm
content\ug06\ug6_margins.htm
content\ug06\ug6_tabs.htm
content\ug06\ug6_alignment.htm
content\ug06\ug6_vertical_justification.htm
content\ug06\ug6_column.htm
content\ug06\ug6_colour_editing.htm
content\ug06\ug6_background_colour_and_borders.htm
content\ug06\ug6_adding_colour_to_a_style.htm
content\ug06\ug6_spacing.htm
content\ug06\ug6_line_spacing.htm
content\ug06\ug6_paragraph_spacing.htm
content\ug06\ug6_row.htm
content\ug07\ug7_page_design.htm
content\ug07\ug7_setting_up_paper_size.htm
content\ug07\ug7_setting_paper_size.htm
content\ug07\ug7_custom_page_sizes.htm
content\ug07\ug7_paper_orientation.htm
content\ug07\ug7_paper_margins.htm
content\ug07\ug7_printing_the_row_and_column_borders.htm
content\ug07\ug7_forcing_page_breaks.htm
content\ug07\ug7_headers_and_footers.htm
content\ug07\ug7_creating_headers_and_footers.htm
content\ug07\ug7_opposing_headers_and_footers.htm
content\ug07\ug7_multiple_headers_and_footers.htm
content\ug07\ug7_different_headers_or_footers_on_the_first_page.htm
content\ug07\ug7_repositioning_headers_and_footers.htm
content\ug07\ug7_editing_header_and_footer_text.htm
content\ug07\ug7_numbering_pages.htm
content\ug07\ug7_x_and_y_pages.htm
content\ug08\ug8_tables.htm
content\ug08\ug8_adding_tables.htm
content\ug08\ug8_editing_table_layouts.htm
content\ug08\ug8_editing_the_cell_layout.htm
content\ug08\ug8_merging_two_cells.htm
content\ug08\ug8_straddling_cells.htm
content\ug08\ug8_adding_extra_rows_and_columns.htm
content\ug08\ug8_removing_redundant_rows_and_columns.htm
content\ug08\ug8_changing_column_width.htm
content\ug08\ug8_repositioning_the_table_on_the_page.htm
content\ug08\ug8_changing_row_height.htm
content\ug08\ug8_autowidth_and_autoheight.htm
content\ug08\ug8_designing_grids_boxes_and_borders.htm
content\ug08\ug8_using_background_colours.htm
content\ug08\ug8_boxes.htm
content\ug08\ug8_grid_lines.htm
content\ug08\ug8_boxes_and_the_grid.htm
content\ug08\ug8_removing_boxes_and_grid_lines.htm
content\ug08\ug8_entering_text_into_tables.htm
content\ug08\ug8_typing_directly_into_tables.htm
content\ug08\ug8_entering_numerical_live_data_into_tables.htm
content\ug08\ug8_using_styles_and_effects_in_tables.htm
content\ug08\ug8_importing_data_into_tables.htm
content\ug09\ug9_advanced_features.htm
content\ug09\ug9_using_names_in_fireworkz.htm
content\ug09\ug9_setting_up_a_name.htm
content\ug09\ug9_naming_names.htm
content\ug09\ug9_adding_a_name_to_a_text_cell.htm
content\ug09\ug9_adding_a_name_to_a_number_cell.htm
content\ug09\ug9_uses_for_names.htm
content\ug09\ug9_using_mail_merge.htm
content\ug09\ug9_suitable_lists_for_mail_shots.htm
content\ug09\ug9_setting_up_your_letter.htm
content\ug09\ug9_printing_a_mail_shot.htm
content\ug10\ug10_pictures.htm
content\ug10\ug10_picture_file_formats.htm
content\ug10\ug10_how_fireworkz_handles_pictures.htm
content\ug10\ug10_adding_pictures_to_your_document.htm
content\ug10\ug10_storing_pictures_in_documents.htm
content\ug10\ug10_positioning_pictures_on_the_page.htm
content\ug10\ug10_resizing_pictures.htm
content\ug10\ug10_showing_and_hiding_pictures.htm
content\ug10\ug10_backdrop_pictures.htm
content\ug11\ug11_printing.htm
content\ug11\ug11_before_printing.htm
content\ug11\ug11_choosing_to_print.htm
content\ug11\ug11_basic_print_options.htm
content\ug11\ug11_extra_print_options.htm
content\ug11\ug11_range_of_pages.htm
content\ug11\ug11_pamphlet_printing.htm
content\ug11\ug11_sides.htm
content\ug11\ug11_reverse_printing.htm
content\ug11\ug11_collated.htm
content\ug11\ug11_two_up.htm
content\ug11\ug11_printing_labels.htm
content\ug11\ug11_printing_problems.htm
content\ug11\ug11_print_scale.htm
content\ug90\ug90_transferring_files_between_platforms.htm
content\ug90\ug90_transferring_files_between_platforms_fonts.htm
content\ug90\ug90_transferring_files_between_platforms_pictures.htm
content\ug90\ug90_transferring_files_from_risc_os_to_windows.htm
content\ug90\ug90_transferring_files_from_windows_to_risc_os.htm
content\ug90\ug98_glossary.htm
content\ug90\ug99_addenda.htm
content\ug00\sg00_spreadsheets.htm
content\sg01\sg1_entering_and_editing_numerical_data.htm
content\sg01\sg1_cell_types.htm
content\sg01\sg1_text_cells.htm
content\sg01\sg1_number_cells.htm
content\sg01\sg1_cell_type_problem_areas.htm
content\sg01\sg1_changing_cell_types.htm
content\sg01\sg1_moving_from_cell_to_cell.htm
content\sg01\sg1_autoentry.htm
content\sg01\sg1_entering_text_and_data_in_number_cells.htm
content\sg01\sg1_entering_numbers.htm
content\sg01\sg1_entering_dates.htm
content\sg01\sg1_entering_strings.htm
content\sg01\sg1_entering_cell_references.htm
content\sg01\sg1_editing_number_cell_contents.htm
content\sg01\sg1_clearing_cells.htm
content\sg01\sg1_confirming_data_entry.htm
content\sg01\sg1_copying_data_from_cell_to_cell.htm
content\sg01\sg1_filling_data.htm
content\sg01\sg1_cell_references.htm
content\sg01\sg1_single_cell_references.htm
content\sg01\sg1_ranges.htm
content\sg01\sg1_absolute_references.htm
content\sg01\sg1_external_references.htm
content\sg01\sg1_sorting_your_data.htm
content\sg02\sg2_entering_and_editing_formulae.htm
content\sg02\sg2_formula_building_blocks.htm
content\sg02\sg2_using_operators_in_formulae.htm
content\sg02\sg2_arithmetic_operators.htm
content\sg02\sg2_relational_operators.htm
content\sg02\sg2_logical_operators.htm
content\sg02\sg2_operator_precedence.htm
content\sg02\sg2_the_function_selector.htm
content\sg02\sg2_autosum.htm
content\sg02\sg2_building_and_editing_formulae.htm
content\sg02\sg2_troubleshooting.htm
content\sg02\sg2_arrays.htm
content\sg02\sg2_typing_arrays_directly_into_cells.htm
content\sg02\sg2_displaying_arrays.htm
content\sg02\sg2_using_arrays.htm
content\sg02\sg2_names.htm
content\sg03\sg3_number_formats_and_styles.htm
content\sg03\sg3_styles_in_spreadsheet_documents.htm
content\sg03\sg3_number_formats.htm
content\sg03\sg3_base_number_format.htm
content\sg03\sg3_constructing_number_formats.htm
content\sg03\sg3_hashes_and_zeroes.htm
content\sg03\sg3_positive_and_negative_numbers.htm
content\sg03\sg3_expressing_roman_numerals.htm
content\sg03\sg3_scientific_number_formats.htm
content\sg03\sg3_engineering_format.htm
content\sg03\sg3_percentage.htm
content\sg03\sg3_foreign_formats.htm
content\sg03\sg3_precision.htm
content\sg03\sg3_including_text_strings_in_number_formats.htm
content\sg03\sg3_saving_a_number_format_as_a_style.htm
content\sg03\sg3_interpreting_numbers_as_dates_or_times.htm
content\sg03\sg3_constructing_date_formats.htm
content\sg03\sg3_days.htm
content\sg03\sg3_months.htm
content\sg03\sg3_years.htm
content\sg03\sg3_constructing_time_formats.htm
content\sg03\sg3_12_and_24_hour_clocks.htm
content\sg03\sg3_text_strings.htm
content\sg03\sg3_displaying_parts_of_a_time.htm
content\sg03\sg3_creating_date_and_time_formats.htm
content\sg03\sg3_protecting_cells.htm
content\sg04\sg4_charts.htm
content\sg04\sg4_creating_a_chart.htm
content\sg04\sg4_editing_charts.htm
content\sg04\sg4_updating_chart_data.htm
content\sg04\sg4_pie_charts.htm
content\sg04\sg4_pie_labelling_options.htm
content\sg04\sg4_exploding_segments.htm
content\sg04\sg4_start_position.htm
content\sg04\sg4_direction.htm
content\sg04\sg4_bar_charts.htm
content\sg04\sg4_types_of_bar_chart.htm
content\sg04\sg4_customising_bar_charts.htm
content\sg04\sg4_pictograms.htm
content\sg04\sg4_line_charts.htm
content\sg04\sg4_types_of_line_chart.htm
content\sg04\sg4_x_y_scatter_graphs.htm
content\sg04\sg4_types_of_scatter_graph.htm
content\sg04\sg4_overlays.htm
content\sg04\sg4_customising_charts.htm
content\sg04\sg4_editing_axes.htm
content\sg04\sg4_using_colour_in_charts.htm
content\sg04\sg4_editing_lines.htm
content\sg04\sg4_editing_text_in_charts.htm
content\sg04\sg4_editing_data_series.htm
content\sg04\sg4_positioning_the_chart.htm
content\sg05\sg5_function_reference.htm
content\sg05\sg5_database_functions.htm
content\sg05\sg5_date_time_functions.htm
content\sg05\sg5_engineering_functions.htm
content\sg05\sg5_financial_functions.htm
content\sg05\sg5_logical_functions.htm
content\sg05\sg5_lookup_functions.htm
content\sg05\sg5_mathematical_functions.htm
content\sg05\sg5_matrix_functions.htm
content\sg05\sg5_miscellaneous_functions.htm
content\sg05\sg5_statistical_functions.htm
content\sg05\sg5_string_functions.htm
content\sg05\sg5_trigonometrical_functions.htm
content\sg05\sg5_compatibility_functions.htm
content\sg06\sg6_DAVG.htm
content\sg06\sg6_DCOUNT.htm
content\sg06\sg6_DCOUNTA.htm
content\sg06\sg6_DMAX.htm
content\sg06\sg6_DMIN.htm
content\sg06\sg6_DPRODUCT.htm
content\sg06\sg6_DSTD.htm
content\sg06\sg6_DSTDP.htm
content\sg06\sg6_DSUM.htm
content\sg06\sg6_DVAR.htm
content\sg06\sg6_DVARP.htm
content\sg06\sg6_AGE.htm
content\sg06\sg6_DATE.htm
content\sg06\sg6_DATEVALUE.htm
content\sg06\sg6_DAY.htm
content\sg06\sg6_DAYNAME.htm
content\sg06\sg6_DAYS_360.htm
content\sg06\sg6_HOUR.htm
content\sg06\sg6_MINUTE.htm
content\sg06\sg6_MONTH.htm
content\sg06\sg6_MONTHDAYS.htm
content\sg06\sg6_MONTHNAME.htm
content\sg06\sg6_NOW.htm
content\sg06\sg6_SECOND.htm
content\sg06\sg6_TIME.htm
content\sg06\sg6_TIMEVALUE.htm
content\sg06\sg6_TODAY.htm
content\sg06\sg6_WEEKDAY.htm
content\sg06\sg6_WEEKNUMBER.htm
content\sg06\sg6_YEAR.htm
content\sg06\sg6_C_ACOS.htm
content\sg06\sg6_C_ACOSEC.htm
content\sg06\sg6_C_ACOSECH.htm
content\sg06\sg6_C_ACOSH.htm
content\sg06\sg6_C_ACOT.htm
content\sg06\sg6_C_ACOTH.htm
content\sg06\sg6_C_ADD.htm
content\sg06\sg6_C_ASEC.htm
content\sg06\sg6_C_ASECH.htm
content\sg06\sg6_C_ASIN.htm
content\sg06\sg6_C_ASINH.htm
content\sg06\sg6_C_ATAN.htm
content\sg06\sg6_C_ATANH.htm
content\sg06\sg6_C_COMPLEX.htm
content\sg06\sg6_C_CONJUGATE.htm
content\sg06\sg6_C_COS.htm
content\sg06\sg6_C_COSEC.htm
content\sg06\sg6_C_COSECH.htm
content\sg06\sg6_C_COSH.htm
content\sg06\sg6_C_COT.htm
content\sg06\sg6_C_COTH.htm
content\sg06\sg6_C_DIV.htm
content\sg06\sg6_C_EXP.htm
content\sg06\sg6_C_LN.htm
content\sg06\sg6_C_IMAGINARY.htm
content\sg06\sg6_C_MUL.htm
content\sg06\sg6_C_POWER.htm
content\sg06\sg6_C_RADIUS.htm
content\sg06\sg6_C_REAL.htm
content\sg06\sg6_C_ROUND.htm
content\sg06\sg6_C_SEC.htm
content\sg06\sg6_C_SECH.htm
content\sg06\sg6_C_SIN.htm
content\sg06\sg6_C_SINH.htm
content\sg06\sg6_C_SQRT.htm
content\sg06\sg6_C_SUB.htm
content\sg06\sg6_C_TAN.htm
content\sg06\sg6_C_TANH.htm
content\sg06\sg6_C_THETA.htm
content\sg06\sg6_BESSELI.htm
content\sg06\sg6_BESSELJ.htm
content\sg06\sg6_BESSELK.htm
content\sg06\sg6_BESSELY.htm
content\sg06\sg6_DELTA.htm
content\sg06\sg6_ERF.htm
content\sg06\sg6_ERFC.htm
content\sg06\sg6_GESTEP.htm
content\sg06\sg6_CTERM.htm
content\sg06\sg6_DDB.htm
content\sg06\sg6_FV.htm
content\sg06\sg6_FVSCHEDULE.htm
content\sg06\sg6_IRR.htm
content\sg06\sg6_MIRR.htm
content\sg06\sg6_NPER.htm
content\sg06\sg6_NPV.htm
content\sg06\sg6_PMT.htm
content\sg06\sg6_PV.htm
content\sg06\sg6_RATE.htm
content\sg06\sg6_SLN.htm
content\sg06\sg6_SYD.htm
content\sg06\sg6_TERM.htm
content\sg06\sg6_AND.htm
content\sg06\sg6_FALSE.htm
content\sg06\sg6_NOT.htm
content\sg06\sg6_OR.htm
content\sg06\sg6_TRUE.htm
content\sg06\sg6_XOR.htm
content\sg06\sg6_CHOOSE.htm
content\sg06\sg6_HLOOKUP.htm
content\sg06\sg6_LOOKUP.htm
content\sg06\sg6_MATCH.htm
content\sg06\sg6_VLOOKUP.htm
content\sg06\sg6_ABS.htm
content\sg06\sg6_CEILING.htm
content\sg06\sg6_EVEN.htm
content\sg06\sg6_EXP.htm
content\sg06\sg6_FACT.htm
content\sg06\sg6_FLOOR.htm
content\sg06\sg6_INT.htm
content\sg06\sg6_LN.htm
content\sg06\sg6_LOG.htm
content\sg06\sg6_MOD.htm
content\sg06\sg6_MROUND.htm
content\sg06\sg6_MULTINOMIAL.htm
content\sg06\sg6_ODD.htm
content\sg06\sg6_POWER.htm
content\sg06\sg6_PRODUCT.htm
content\sg06\sg6_QUOTIENT.htm
content\sg06\sg6_RAND.htm
content\sg06\sg6_RANDBETWEEN.htm
content\sg06\sg6_ROUND.htm
content\sg06\sg6_ROUNDDOWN.htm
content\sg06\sg6_ROUNDUP.htm
content\sg06\sg6_SERIESSUM.htm
content\sg06\sg6_SGN.htm
content\sg06\sg6_SQR.htm
content\sg06\sg6_SUM.htm
content\sg06\sg6_SUMPRODUCT.htm
content\sg06\sg6_SUMSQ.htm
content\sg06\sg6_SUM_X2MY2.htm
content\sg06\sg6_SUM_X2PY2.htm
content\sg06\sg6_SUM_XMY2.htm
content\sg06\sg6_TRUNC.htm
content\sg06\sg6_M_DETERM.htm
content\sg06\sg6_M_INVERSE.htm
content\sg06\sg6_M_MULT.htm
content\sg06\sg6_TRANSPOSE.htm
content\sg06\sg6_ALERT.htm
content\sg06\sg6_CURRENT_CELL.htm
content\sg06\sg6_COL.htm
content\sg06\sg6_COLS.htm
content\sg06\sg6_COMMAND.htm
content\sg06\sg6_DEREF.htm
content\sg06\sg6_DOUBLECLICK.htm
content\sg06\sg6_FLIP.htm
content\sg06\sg6_IF.htm
content\sg06\sg6_INDEX.htm
content\sg06\sg6_INPUT.htm
content\sg06\sg6_ISEVEN.htm
content\sg06\sg6_ISODD.htm
content\sg06\sg6_N.htm
content\sg06\sg6_PAGE.htm
content\sg06\sg6_PAGES.htm
content\sg06\sg6_ROW.htm
content\sg06\sg6_ROWS.htm
content\sg06\sg6_SET_NAME.htm
content\sg06\sg6_SET_VALUE.htm
content\sg06\sg6_SORT.htm
content\sg06\sg6_TYPE.htm
content\sg06\sg6_VERSION.htm
content\sg06\sg6_AVEDEV.htm
content\sg06\sg6_AVG.htm
content\sg06\sg6_BETA.htm
content\sg06\sg6_BIN.htm
content\sg06\sg6_COMBIN.htm
content\sg06\sg6_COUNT.htm
content\sg06\sg6_COUNTA.htm
content\sg06\sg6_COUNTBLANK.htm
content\sg06\sg6_COVARIANCE_P.htm
content\sg06\sg6_COVARIANCE_S.htm
content\sg06\sg6_DEVSQ.htm
content\sg06\sg6_GAMMALN.htm
content\sg06\sg6_GEOMEAN.htm
content\sg06\sg6_GRAND.htm
content\sg06\sg6_GROWTH.htm
content\sg06\sg6_HARMEAN.htm
content\sg06\sg6_LARGE.htm
content\sg06\sg6_LINEST.htm
content\sg06\sg6_LISTCOUNT.htm
content\sg06\sg6_LOGEST.htm
content\sg06\sg6_MAX.htm
content\sg06\sg6_MEDIAN.htm
content\sg06\sg6_MIN.htm
content\sg06\sg6_MODE_SNGL.htm
content\sg06\sg6_PERCENTILE_EXC.htm
content\sg06\sg6_PERCENTILE_INC.htm
content\sg06\sg6_PERMUT.htm
content\sg06\sg6_QUARTILE_EXC.htm
content\sg06\sg6_QUARTILE_INC.htm
content\sg06\sg6_RANK.htm
content\sg06\sg6_RANK_EQ.htm
content\sg06\sg6_SKEW.htm
content\sg06\sg6_SKEW_P.htm
content\sg06\sg6_SMALL.htm
content\sg06\sg6_SPEARMAN.htm
content\sg06\sg6_STANDARDIZE.htm
content\sg06\sg6_STD.htm
content\sg06\sg6_STDP.htm
content\sg06\sg6_TREND.htm
content\sg06\sg6_TRIMMEAN.htm
content\sg06\sg6_VAR.htm
content\sg06\sg6_VARP.htm
content\sg06\sg6_CHAR.htm
content\sg06\sg6_CLEAN.htm
content\sg06\sg6_CODE.htm
content\sg06\sg6_DOLLAR.htm
content\sg06\sg6_EXACT.htm
content\sg06\sg6_FIND.htm
content\sg06\sg6_FIXED.htm
content\sg06\sg6_FORMULA_TEXT.htm
content\sg06\sg6_JOIN.htm
content\sg06\sg6_LEFT.htm
content\sg06\sg6_LENGTH.htm
content\sg06\sg6_LOWER.htm
content\sg06\sg6_MID.htm
content\sg06\sg6_PROPER.htm
content\sg06\sg6_REPLACE.htm
content\sg06\sg6_REPT.htm
content\sg06\sg6_REVERSE.htm
content\sg06\sg6_RIGHT.htm
content\sg06\sg6_STRING.htm
content\sg06\sg6_SUBSTITUTE.htm
content\sg06\sg6_TEXT.htm
content\sg06\sg6_TRIM.htm
content\sg06\sg6_UPPER.htm
content\sg06\sg6_VALUE.htm
content\sg06\sg6_ACOS.htm
content\sg06\sg6_ACOSEC.htm
content\sg06\sg6_ACOSECH.htm
content\sg06\sg6_ACOSH.htm
content\sg06\sg6_ACOT.htm
content\sg06\sg6_ACOTH.htm
content\sg06\sg6_ASEC.htm
content\sg06\sg6_ASECH.htm
content\sg06\sg6_ASIN.htm
content\sg06\sg6_ASINH.htm
content\sg06\sg6_ATAN.htm
content\sg06\sg6_ATAN_2.htm
content\sg06\sg6_ATANH.htm
content\sg06\sg6_COS.htm
content\sg06\sg6_COSEC.htm
content\sg06\sg6_COSECH.htm
content\sg06\sg6_COSH.htm
content\sg06\sg6_COT.htm
content\sg06\sg6_COTH.htm
content\sg06\sg6_DEG.htm
content\sg06\sg6_PI.htm
content\sg06\sg6_RAD.htm
content\sg06\sg6_SEC.htm
content\sg06\sg6_SECH.htm
content\sg06\sg6_SIN.htm
content\sg06\sg6_SINH.htm
content\sg06\sg6_TAN.htm
content\sg06\sg6_TANH.htm
content\sg06\sg6_ODF_FV.htm
content\sg06\sg6_ODF_PMT.htm
content\sg06\sg6_ODF_TYPE.htm
content\sg06\sg6_ODF_IMABS.htm
content\sg06\sg6_ODF_IMAGINARY.htm
content\sg06\sg6_ODF_IMARGUMENT.htm
content\sg06\sg6_ODF_IMCONJUGATE.htm
content\sg06\sg6_ODF_IMCOS.htm
content\sg06\sg6_ODF_IMDIV.htm
content\sg06\sg6_ODF_IMEXP.htm
content\sg06\sg6_ODF_IMLN.htm
content\sg06\sg6_ODF_IMLOG10.htm
content\sg06\sg6_ODF_IMLOG2.htm
content\sg06\sg6_ODF_IMPOWER.htm
content\sg06\sg6_ODF_IMPRODUCT.htm
content\sg06\sg6_ODF_IMREAL.htm
content\sg06\sg6_ODF_IMSIN.htm
content\sg06\sg6_ODF_IMSQRT.htm
content\sg06\sg6_ODF_IMSUB.htm
content\sg06\sg6_ODF_IMSUM.htm
content\sg06\sg6_complex_numbers.htm
content\sg06\sg6_time_formats.htm
content\sg06\sg6_date_formats.htm
content\sg06\sg6_arrays.htm
content\sg06\sg6_ranges.htm
content\sg06\sg6_array_or_range.htm
content\sg07\sg7_custom_functions.htm
content\sg07\sg7_what_is_a_custom_function.htm
content\sg07\sg7_custom_function_libraries.htm
content\sg07\sg7_using_custom_functions.htm
content\sg07\sg7_writing_custom_functions.htm
content\sg07\sg7_the_FUNCTION_function.htm
content\sg07\sg7_naming_custom_functions.htm
content\sg07\sg7_parameters_to_FUNCTION.htm
content\sg07\sg7_declaring_the_result.htm
content\sg07\sg7_editing_custom_functions.htm
content\sg07\sg7_custom_function_control_statements.htm
content\sg07\sg7_BREAK.htm
content\sg07\sg7_CONTINUE.htm
content\sg07\sg7_FOR_NEXT.htm
content\sg07\sg7_GOTO.htm
content\sg07\sg7_IF_ELSE_ELSEIF_ENDIF.htm
content\sg07\sg7_REPEAT_UNTIL.htm
content\sg07\sg7_RESULT.htm
content\sg07\sg7_WHILE_ENDWHILE.htm
content\sg07\sg7_processing_ranges_of_data.htm
content\sg07\sg7_recalculation_and_custom_function_sheets.htm
content\common\usguide.css
content\common\images\tbar_copy.png
content\common\images\tbar_cut.png
content\common\images\tbar_paste.png

[INFOTYPES]

