| MakeF1Core.oby - Fireworkz

%Copy <t5$Build$Dir>.!Boot                      <t5$Disc>.Z.* f~cln~v
%Copy <t5$Build$Dir>.!Help                      <t5$Disc>.Z.* f~cln~v
%Copy <t5$Build$Dir>.!Run                       <t5$Disc>.Z.* f~cln~v
%Copy <t5$Build$Dir>.!Sprites                   <t5$Disc>.Z.* f~cln~v
%Copy <t5$Build$Dir>.!Sprites22                 <t5$Disc>.Z.* f~cln~v
%Copy <t5$Build$Dir>.!RunImage                  <t5$Disc>.Z.* f~cln~v

%Access                                         <t5$Disc>.Z.* r/r

| Fireworkz.Resource

%CDir                                           <t5$Disc>.Z.Resource
%Copy <ap$Resource$Dir>.Config                  <t5$Disc>.Z.Resource.* f~cln~v
%Copy <t5$Resource$Dir>.HTMLhelp                <t5$Disc>.Z.Resource.* f~cln~v

%CDir                                           <t5$Disc>.Z.Resource.RISC_OS
%Copy <ap$Resource$Dir>.!Sprite                 <t5$Disc>.Z.Resource.RISC_OS.* f~cln~v
%Copy <t5$Resource$Dir>.ImageSlot               <t5$Disc>.Z.Resource.RISC_OS.* f~cln~v
%Copy <t5$Resource$Dir>.Loader                  <t5$Disc>.Z.Resource.RISC_OS.* f~cln~v
%Copy <t5$Resource$Dir>.PicConvert              <t5$Disc>.Z.Resource.RISC_OS.* f~cln~v
%Copy <t5$Build$Dir>.Resource.Stubs             <t5$Disc>.Z.Resource.RISC_OS.* f~cln~v
%Access                                         <t5$Disc>.Z.Resource.RISC_OS.* r/r

|||%CDir                                           <t5$Disc>.Z.Resource.Objects
|||%Copy <t5$Build$Dir>.Resource.Objects.Ob42      <t5$Disc>.Z.Resource.Objects.* f~cln~v
|||%Copy <t5$Build$Dir>.Resource.Objects.Ob42_22   <t5$Disc>.Z.Resource.Objects.* f~cln~v
|||%Access                                         <t5$Disc>.Z.Resource.Objects.* r/r

%Access                                         <t5$Disc>.Z.Resource.* r/r
%Access                                         <t5$Disc>.Z.Resource r/r

| Fireworkz.User

%CDir                                           <t5$Disc>.Z.User

| These are the big dicts, later datestamps
%CDir                                           <t5$Disc>.Z.User.Dicts
%Copy <t5_root>.t5.ob_spell.resource.dicts.user  <t5$Disc>.Z.User.Dicts.User  f~cln~v
%Copy <t5_root>.t5.ob_spell.resource.dicts.userc <t5$Disc>.Z.User.Dicts.UserC f~cln~v
%Access                                         <t5$Disc>.Z.User.Dicts.* wr/r

%Access                                         <t5$Disc>.Z.User.* wr/r
%Access                                         <t5$Disc>.Z.User wr/r

| Top level, contains Fireworkz

%Copy <t5_root>.t5.<t5$Product>.r.RelNotes      <t5$Disc>.* f~cln~v
