// skel.rci

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton

// (language independent)

// cursors
100 CURSOR PRELOAD MOVEABLE PURE "../../ob_skel/resource/cur/arrows.cur"
101 CURSOR PRELOAD MOVEABLE PURE "../../ob_skel/resource/cur/arr_lr.cur"
102 CURSOR PRELOAD MOVEABLE PURE "../../ob_skel/resource/cur/arr_ud.cur"
103 CURSOR PRELOAD MOVEABLE PURE "../../ob_skel/resource/cur/col.cur"
104 CURSOR PRELOAD MOVEABLE PURE "../../ob_skel/resource/cur/col_l.cur"
105 CURSOR PRELOAD MOVEABLE PURE "../../ob_skel/resource/cur/col_r.cur"
106 CURSOR PRELOAD MOVEABLE PURE "../../ob_skel/resource/cur/row.cur"
107 CURSOR PRELOAD MOVEABLE PURE "../../ob_skel/resource/cur/row_u.cur"
108 CURSOR PRELOAD MOVEABLE PURE "../../ob_skel/resource/cur/row_d.cur"
109 CURSOR PRELOAD MOVEABLE PURE "../../ob_skel/resource/cur/split.cur"
110 CURSOR PRELOAD MOVEABLE PURE "../../ob_skel/resource/cur/spl_lr.cur"
111 CURSOR PRELOAD MOVEABLE PURE "../../ob_skel/resource/cur/spl_ud.cur"
112 CURSOR PRELOAD MOVEABLE PURE "../../ob_skel/resource/cur/tank.cur"

// multi-bitmaps: 0x0n (+1 = high-dpi variant)
1 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/com16x15.bmp"
2 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/com24x22.bmp"

3 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/com07x11.bmp"

// bitmaps
1216 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/inc.bmp"
1217 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/dec.bmp"

1225 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/ls_none.bmp"
1226 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/ls_thin.bmp"
1227 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/ls_std.bmp"
1228 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/ls_stdd.bmp"
1229 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/ls_thick.bmp"

1235 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/case_u.bmp"
1236 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/case_l.bmp"
1237 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/case_p.bmp"
1238 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/case_s.bmp"

1250 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/tab_l.bmp"
1251 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/tab_r.bmp"
1252 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/tab_c.bmp"
1253 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/tab_d.bmp"

1254 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/mar_l.bmp"
1255 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/mar_p.bmp"
1256 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/mar_r.bmp"

1257 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/mar_h.bmp"
1258 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/mar_f.bmp"
1259 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/row_b.bmp"

1260 BITMAP PRELOAD MOVEABLE PURE "../../ob_skel/resource/bmp/col_r.bmp"

// end
