#
# fs_xls
#
OBJID=42

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Copyright (C) 2015-2016 Stuart Swales

# Windows STRINGTABLE
$(BUILD_DIR).fs_xls.$(COUNTRY)-42/rc: $(T5).resource.zz-msg
 Basic -quit $(RCGen) -output $@ -from $? -object 42 -common

# RISC OS bound messages
$(BUILD_DIR).fs_xls.o.$(COUNTRY)-B42: $(T5).resource.zz-msg
 $(MAKEMESS) -to $(BUILD_DIR).fs_xls.o.$(COUNTRY)-B_tmp -from $? -country $(COUNTRY)
 $(MAKEAOF) -to $@ -from $(BUILD_DIR).fs_xls.o.$(COUNTRY)-B_tmp -symbol rb_fs_xls_msg_weak

$(BUILD_DIR).fs_xls.o.fs_xls: $(T5).fs_xls.c.fs_xls
 $(CC) -o $@ $(ccflags) $(FPROWKRZ_INCLUDES) $?
$(BUILD_DIR).fs_xls.o.fs_xls_loadb: $(T5).fs_xls.c.fs_xls_loadb
 $(CC) -o $@ $(ccflags) $(FPROWKRZ_INCLUDES) $?
$(BUILD_DIR).fs_xls.o.fs_xls_saveb: $(T5).fs_xls.c.fs_xls_saveb
 $(CC) -o $@ $(ccflags) $(FPROWKRZ_INCLUDES) $?
$(BUILD_DIR).fs_xls.o.fs_xls_savex: $(T5).fs_xls.c.fs_xls_savex
 $(CC) -o $@ $(ccflags) $(FPROWKRZ_INCLUDES) $?

OBJS_42_S=\
$(BUILD_DIR).fs_xls.o.fs_xls \
$(BUILD_DIR).fs_xls.o.fs_xls_saveb \
$(BUILD_DIR).fs_xls.o.fs_xls_savex

OBJS_42_X=$(BUILD_DIR).fs_xls.o.$(COUNTRY)-B42

$(PROD_BUILD_DIR).o.$(COUNTRY)-M42: $(OBJS_42_X) $(OBJS_42_S)
 $(LD) $(LDflags_AOF) -o $@ $(OBJS_42_X) $(OBJS_42_S)
 $(OBJMUNGE) -Iu$(BUILD_DIR).fs_xls.imports -O$@
 $(OBJMUNGE) -Iu$(PROD_BUILD_DIR).imports -O$@

$(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob42: $(PROD_BUILD_DIR).o.$(COUNTRY)-M42 $(PROD_BUILD_DIR).binaries.stubs
 $(OBJMUNGE) -D$@ -O$(PROD_BUILD_DIR).o.$(COUNTRY)-M42 -N42 $(OBJMUNGE_OBJFLAGS) -Eobject_fs_xls

# end of fs_xls.mkr ################################################################################
