#
# ob_story
#
OBJID=16

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Copyright (C) 1994-1998 Colton Software Limited
# Copyright (C) 1998-2015 R W Colton

# Windows STRINGTABLE
$(BUILD_DIR).ob_story.$(COUNTRY)-16/rc: $(T5).resource.zz-msg
 Basic -quit $(RCGen) -output $@ -from $? -object 16 -common

# RISC OS bound messages
$(BUILD_DIR).ob_story.o.$(COUNTRY)-B16: $(T5).resource.zz-msg
 $(MAKEMESS) -to $(BUILD_DIR).ob_story.o.$(COUNTRY)-B_tmp -from $? -country $(COUNTRY)
 $(MAKEAOF) -to $@ -from $(BUILD_DIR).ob_story.o.$(COUNTRY)-B_tmp -symbol rb_story_msg_weak

$(BUILD_DIR).ob_story.o.ob_story: $(T5).ob_story.c.ob_story
 $(CC) -o $@ $(ccflags) $?
$(BUILD_DIR).ob_story.o.tx_main: $(T5).ob_story.c.tx_main
 $(CC) -o $@ $(ccflags) $?
$(BUILD_DIR).ob_story.o.tx_cache: $(T5).ob_story.c.tx_cache
 $(CC) -o $@ $(ccflags) $?
$(BUILD_DIR).ob_story.o.tx_form: $(T5).ob_story.c.tx_form
 $(CC) -o $@ $(ccflags) $?

OBJS_16_S=\
$(BUILD_DIR).ob_story.o.ob_story \
$(BUILD_DIR).ob_story.o.tx_cache \
$(BUILD_DIR).ob_story.o.tx_form \
$(BUILD_DIR).ob_story.o.tx_main \

OBJS_16_X=$(BUILD_DIR).ob_story.o.$(COUNTRY)-B16

$(PROD_BUILD_DIR).o.$(COUNTRY)-M16: $(OBJS_16_X) $(OBJS_16_S)
 $(LD) $(LDflags_AOF) -o $@ $(OBJS_16_X) $(OBJS_16_S)

# end of ob_story.mkr ##############################################################################
