// Microsoft Visual C++ generated resource script.
//
#include "resource_x_save.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_x_save.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_X_SAVE_STANDARD DIALOGEX 0, 0, 234, 17
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Selection",IDC_CHECK_X_SAVE_SELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,0,68,10
END

IDD_DIALOG_X_SAVE_PAGE_RANGE DIALOGEX 0, 0, 206, 17
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Selection",IDC_CHECK_X_SAVE_SELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,0,68,10
    LTEXT           "Pages:",IDC_STATIC_X_SAVE_PAGE_RANGE_LABEL,68,2,23,8
    EDITTEXT        IDC_EDIT_X_SAVE_PAGE_RANGE,130,0,70,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_X_SAVE_STANDARD, DIALOG
    BEGIN
        RIGHTMARGIN, 143
    END

    IDD_DIALOG_X_SAVE_PAGE_RANGE, DIALOG
    BEGIN
        RIGHTMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


