// firewrkz.rc

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton

#include "../../ob_skel/version.h"

// Language independent resources (these are generally used as the fallback)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

100                     ICON    "../../firewrkz/Resources/Windows/Neutral/prog.ico"

// Unused by application source, but IS used on installation as doc icon
101                     ICON    "../../firewrkz/Resources/Windows/Neutral/doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

80                      BITMAP  "../../firewrkz/Resources/Windows/Neutral/banner.bmp"

#if !defined(NOT_ALL_IN_ONE)

// from object 00

// language independent resources
#include "../../ob_skel/resource/Neutral/skel-li.rci"

// from object 01

// language independent resources
#include "../../ob_ss/resource/Neutral/ss-li.rci"

// from object 06

// language independent resources
#include "../../ob_chart/resource/Neutral/chart-li.rci"

#endif /* NOT_ALL_IN_ONE */

/////////////////////////////////////////////////////////////////////////////
#define APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(65001) // UTF-8
#endif //_WIN32

#if !defined(NOT_ALL_IN_ONE)

// from object 00

// language dependent resources
#include "../../ob_skel/resource/UK/skel-ld.rci"

// normal STRINGTABLE
#include "../../firewrkz/Resources/Windows/UK/res00.rci"

// from object 01

// language dependent resources
#include "../../ob_ss/resource/UK/ss-ld.rci"

// normal STRINGTABLE
#include "../../firewrkz/Resources/Windows/UK/res01.rci"

// from object 06

// language dependent resources
#include "../../ob_chart/resource/UK/chart-ld.rci"

// normal STRINGTABLE
#include "../../firewrkz/Resources/Windows/UK/res06.rci"

// from all other objects

#include "../../firewrkz/Resources/Windows/UK/resXX.rci"

#endif /* NOT_ALL_IN_ONE */

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_COMPANYNAME_STR         L"Colton Software"

#define VER_FILEDESCRIPTION_STR     L"Colton Fireworkz for Windows"

#define VER_INTERNALNAME_STR        L"firewrkz"

#define VER_LEGALCOPYRIGHT_STR      L"LegalCopyright", L"Copyright © 1992-2020 Colton Software. " \
                                    L"Please see RelNotes.htm for additional copyright information"

#define VER_LEGALTRADEMARKS_STR     L"Please see RelNotes.htm for all trademark information"
 
#define VER_ORIGINALFILENAME_STR    L"firewrkz.exe"

#define VER_PRODUCTNAME_STR         L"Colton Fireworkz for Windows"

#define VER_PRODUCTVERSION          VER_FILEVERSION
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

#ifdef _DEBUG
#define VER_DEBUG                   VS_FF_DEBUG
#else
#define VER_DEBUG                   0
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
 FILEFLAGS VER_DEBUG
 FILEOS VOS_NT_WINDOWS32
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks",  VER_LEGALTRADEMARKS_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.K.) resources

// end of firewrkz.rc
