// firewrkz.rc

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton

/*#define VER_FILEVERSION            2,xx,y,0*/
#define VER_FILEVERSION              2,00,1,0
#define VER_FILEVERSION_STR         "2.00.01\0"
/*#define VER_FILEVERSION_STR       "2.xx\0"*/
/*#define VER_FILEVERSION_STR       "2.xx.yy\0"*/

#if !defined(NOT_ALL_IN_ONE)

// from object 00

// language independent resources
#include "..\..\ob_skel\resource\skel.rci"

// normal STRINGTABLE
#include "..\resource\windows\uk\res00.rci"

// from object 01

// language independent resources
#include "..\..\ob_ss\resource\ss.rci"

// normal STRINGTABLE
#include "..\resource\windows\uk\res01.rci"

// from object 06

// language independent resources
#include "..\..\ob_chart\resource\chart.rci"

// normal STRINGTABLE
#include "..\resource\windows\uk\res06.rci"

// from all other objects

#include "..\resource\windows\uk\resXX.rci"

#endif /* NOT_ALL_IN_ONE */

/////////////////////////////////////////////////////////////////////////////
#define APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

100                     ICON    "../resource/windows/prog.ico"

// Unused by application source, but IS used on installation as doc icon
101                     ICON    "../resource/windows/doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

80                      BITMAP  "../resource/windows/uk/banner.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_PRODUCTVERSION          VER_FILEVERSION
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

#ifdef _DEBUG
#define VER_DEBUG                   VS_FF_DEBUG
#else
#define VER_DEBUG                   0
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
 FILEFLAGS VER_DEBUG
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Colton Software\0"
            VALUE "FileDescription", "Colton Fireworkz for Windows\0"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "firewrkz\0"
            VALUE "LegalCopyright", "Copyright © 1992-1998 Colton Software Limited, "
                                    "Copyright © 1998-2015 R W Colton. "
                                    "Please see RelNotes.htm for additional copyright information\0"
            VALUE "LegalTrademarks", "Please see RelNotes.htm for all trademark information\0"
            VALUE "OriginalFilename", "firewrkz.exe\0"
            VALUE "ProductName", "Colton Fireworkz for Windows\0"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.K.) resources

// end of firewrkz.rc
