#
# fl_fwp
#
OBJID=25

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Copyright (C) 1993-1998 Colton Software Limited
# Copyright (C) 1998-2015 R W Colton

# Windows STRINGTABLE
$(BUILD_DIR).fl_fwp.$(COUNTRY)-25/rc: $(T5).resource.zz-msg
 Basic -quit $(RCGen) -output $@ -from $? -object 25 -common

# RISC OS bound messages
$(BUILD_DIR).fl_fwp.o.$(COUNTRY)-B25: $(T5).resource.zz-msg
 $(MAKEMESS) -to $(BUILD_DIR).fl_fwp.o.$(COUNTRY)-B_tmp -from $? -country $(COUNTRY)
 $(MAKEAOF) -to $@ -from $(BUILD_DIR).fl_fwp.o.$(COUNTRY)-B_tmp -symbol rb_fl_fwp_msg_weak

$(BUILD_DIR).fl_fwp.o.fl_fwp: $(T5).fl_fwp.c.fl_fwp
 $(CC) -o $@ $(ccflags) $?

OBJS_25_S=$(BUILD_DIR).fl_fwp.o.fl_fwp

OBJS_25_X=$(BUILD_DIR).fl_fwp.o.$(COUNTRY)-B25

$(PROD_BUILD_DIR).o.$(COUNTRY)-M25: $(OBJS_25_X) $(OBJS_25_S)
 $(LD) $(LDflags_AOF) -o $@ $(OBJS_25_X) $(OBJS_25_S)
 $(OBJMUNGE) -Iu$(BUILD_DIR).fl_fwp.imports -O$@
 $(OBJMUNGE) -Iu$(PROD_BUILD_DIR).imports -O$@

$(PROD_BUILD_DIR).binaries.$(COUNTRY)-Ob25: $(PROD_BUILD_DIR).o.$(COUNTRY)-M25 $(PROD_BUILD_DIR).binaries.stubs
 $(OBJMUNGE) -D$@ -O$(PROD_BUILD_DIR).o.$(COUNTRY)-M25 -N25 $(OBJMUNGE_OBJFLAGS) -Eobject_fl_fwp

# end of fl_fwp.mkr ################################################################################
