{Version:2.10.02;07 Jul 2016;Fireworkz (UK);Colton Software;0000 0000 0000 0000;Alphabet-Latin1}
{RowTable:1}
{Flow:10}
{Block:0;0;;32;1;1;;32;1;1}
{Style:UI.Base;{Background:221;221;221}{Typeface:Helvetica}{Fontx:0}{Fonty:200}{Underline:0}{Bold:0}{Italic:0}{Superscript:0}{Subscript:0}{Foreground:0;0;0}}
{StyleBase:UI.Base}
{Style:UI.Border;{GridLeftColour:187;187;187}{GridTopColour:187;187;187}{GridRightColour:187;187;187}{GridBottomColour:187;187;187}{Fonty:180}}
{Style:UI.Border.Horizontal}
{Style:UI.Border.Vertical}
{Style:UI.Ruler;{Background:255;255;255}{GridLeftColour:187;187;187}{GridTopColour:187;187;187}{GridRightColour:187;187;187}{GridBottomColour:187;187;187}{Fonty:160}}
{Style:UI.Ruler.Horizontal}
{Style:UI.Ruler.Vertical}
{Style:UI.FormulaLine;{Background:255;255;255}{BorderColour:0;0;0}{Border:1}{Fonty:240}}
{Style:UI.StatusLine;{Fonty:200}}
{Style:Update.Current cell;{Background:238;238;238}{GridLeftColour:85;85;85}{GridTopColour:85;85;85}{GridRightColour:85;85;85}{GridBottomColour:85;85;85}{GridLeft:2}{GridTop:2}{GridRight:2}{GridBottom:2}}
{StartOfData}
{S:X;X;0;0;ChoicesDoc}
{BR:;;;;;;;;1;1;{StyleHandle:UI.Base}}
{EndOfData}
{RulerScale:0;2;5;1}
{VRulerScale:0;2;5;1}
