{Tool-t:0;VIEW}
{Tool-t:0}
{Tool-t:0;SAVE}
{Tool-t:0;PRINT}
{Tool-t:0}
{Tool-t:0;JUSTIFY_LEFT}
{Tool-t:0;JUSTIFY_CENTRE}
{Tool-t:0;JUSTIFY_RIGHT}
{Tool-t:0;JUSTIFY_FULL}
{Tool-t:0}
{Tool-t:0;DB_STYLE}
{Tool-t:0;STYLE}
{Tool-t:0;EFFECTS}
{Tool-t:0}
{Tool-t:0;BOLD}
{Tool-t:0;ITALIC}
{Tool-t:0;UNDERLINE}
{Tool-t:0;SUPERSCRIPT}
{Tool-t:0;SUBSCRIPT}
{Tool-t:0}
{Tool-t:0;SELECTION}
{Tool-t:0;COPY}
{Tool-t:0;CUT}
{Tool-t:0;PASTE}
{Tool-t:0}
{Tool-t:0;DB_SEARCH}
{Tool-t:0;SEARCH}
{Tool-t:0;DB_SORT}
{Tool-t:0;SORT}
{Tool-t:0;CHECK}
{ToolPossible-t:0;THESAURUS}
{Tool-t:0;INSERT_DATE}
{Tool-t:0;TABLE}
{Tool-t:0;BOX}
{ToolPossible-t:0}
{ToolPossible-t:0;TAB_LEFT}
{ToolPossible-t:0;TAB_CENTRE}
{ToolPossible-t:0;TAB_RIGHT}
{ToolPossible-t:0;TAB_DECIMAL}

{Tool-t:1;FILL_DOWN}
{Tool-t:1;FILL_RIGHT}
{Tool-t:1;MAKE_TEXT}
{Tool-t:1;MAKE_NUMBER}
{Tool-t:1;MAKE_CONSTANT}
{Tool-t:1;CHART}
{Tool-t:1}
{Tool-t:1;AUTO_SUM}
{ToolPossible-t:1;PLUS}
{ToolPossible-t:1;MINUS}
{ToolPossible-t:1;TIMES}
{ToolPossible-t:1;DIVIDE}
{Tool-t:1;FUNCTION}
{Tool-t:1;FORMULA_CANCEL}
{Tool-t:1;FORMULA_ENTER}
{Tool-t:1;FORMULA_LINE}

{Tool-t:2;DB_TOP}
{Tool-t:2;DB_REWIND}
{Tool-t:2;DB_PREV}
{Tool-t:2;DB_GOTO}
{Tool-t:2;DB_NEXT}
{Tool-t:2;DB_FAST}
{Tool-t:2;DB_BOTTOM}
{Tool-t:2}
{Tool-t:2;DB_COPY}
{Tool-t:2;DB_ADD}
{Tool-t:2;DB_DEL}
{Tool-t:2}
{Tool-t:2;DB_LAYOUT}
{Tool-t:2;DB_PROP}
{Tool-t:2}
{Tool-t:2;DB_CHART}
