{Version:2.00.05;10 Jun 2016;Fireworkz for Windows (uk);Colton Software;Windows-1252}
{RowTable:1}
{#:ObjectBindConstruct:object-id;command-suffix-character}
{ObjectBindConstruct:0;*}
{ObjectBindConstruct:1;S}
{ObjectBindConstruct:3;X}
{ObjectBindConstruct:4;D}
{ObjectBindConstruct:6;C}
{ObjectBindConstruct:7;H}
{ObjectBindConstruct:8;W}
{ObjectBindConstruct:14;s}
{ObjectBindConstruct:17;d}
{ObjectBindConstruct:18;t}
{ObjectBindConstruct:21;M}
{ObjectBindConstruct:29;w}
{ObjectBindConstruct:31;f}
{ObjectBindConstruct:34;E}
{ObjectBindConstruct:38;B}
{#:ObjectBindLoader:object-id;file-type;extension-suffix;foreign-template}
{ObjectBindLoader:0;0xBDF;fwk}
{ObjectBindLoader:0;0xC1D;fwt}
{ObjectBindLoader:4;0xAFF;aff}
{ObjectBindLoader:4;0xFF9;ff9}
{ObjectBindLoader:4;0xC85;jpg}
{ObjectBindLoader:4;0x69C;bmp}
{ObjectBindLoader:4;0x69C;dib}
{ObjectBindLoader:20;0xDDE;pd}
{ObjectBindLoader:23;0xFFF;txt}
{ObjectBindLoader:24;0xDFE;csv}
{ObjectBindLoader:24;0xC7D;sid}
{ObjectBindLoader:25;0xAF8;fwp}
{ObjectBindLoader:26;0xBA6;xls}
{ObjectBindLoader:27;0xDB0;wk1}
{ObjectBindLoader:27;0xDB0;wk3}
{ObjectBindLoader:27;0xDB0;wks}
{ObjectBindLoader:28;0xC32;rtf}
{ObjectBindLoader:32;0x695;gif;-}
{ObjectBindLoader:32;0xB60;png;-}
{ObjectBindLoader:32;0xFF0;tif;-}
{#:ObjectBindSaver:object-id;file-type;clipboard-identifier}
{ObjectBindSaver:33;0xFFF}
{ObjectBindSaver:35;0xDFE;Csv}
{ObjectBindSaver:40;0xDB0;Wk1}
{ObjectBindSaver:41;0xC32}
{ObjectBindSaver:42;0xBA6;Biff5}
{BindFileType:1;0;All files;(*.*);*.*}
{BindFileType:3;0xBDF;Fireworkz document;(*.fwk);*.fwk}
{BindFileType:3;0xC1D;Fireworkz template;(*.fwt);*.fwt}
{BindFileType:3;0xFFF;Plain text;(*.txt);*.txt}
{BindFileType:3;0xDFE;Comma separated values;(*.csv);*.csv}
{BindFileType:1;0xDDE;PipeDream;(*.pd);*.pd}
{BindFileType:3;0xC32;Rich text format;(*.rtf);*.rtf}
{BindFileType:3;0xBA6;Microsoft Excel;(*.xls);*.xls}
{BindFileType:3;0xDB0;Lotus 1-2-3;(*.wks,*.wk1,*.wk3);*.wks\\\;*.wk1\\\;*.wk3}
{BindFileType:13;0x69C;Windows Bitmap;(*.bmp,*.dib);*.bmp\\\;*.dib}
{BindFileType:13;0xAFF;Acorn Draw;(*.aff);*.aff}
{BindFileType:13;0xFF9;Acorn Sprite;(*.ff9);*.ff9}
{BindFileType:1;0xAF8;GST 1st Word Plus;(*.fwp);*.fwp}
{BindFileType:1;0xC7D;SID;(*.sid);*.sid}
{#:Fontmap:portable-name;RTF-class;RTF-class-master;host-base-name;host-normal;host-bold;host-italic;host-bold-italic;riscos-normal;riscos-bold;riscos-italic;riscos-bold-italic}
{#:portable-name is used in files}
{#:host-base-name appears in user interface}
{#:host-normal and variants are only needed on RISC OS where a full font name cannot always be deduced}
{#:riscos-normal and variants are only needed on non-RISC OS platforms for Draw files (including charts)}
{Fontmap:AvantGarde;swiss;;Century Gothic;;;;;Clare.Medium;Clare.Demi;Clare.Medium.Oblique;Clare.Demi.Oblique}
{Fontmap:Bookman;roman;;Bookman Old Style;;;;;Robinson.Light;Robinson.Demi;Robinson.Light.Italic;Robinson.Demi.Italic}
{Fontmap:Courier;modern;1;Courier New;;;;;Corpus.Medium;Corpus.Bold;Corpus.Medium.Oblique;Corpus.Bold.Oblique}
{Fontmap:Helvetica;swiss;1;Arial;;;;;Homerton.Medium;Homerton.Bold;Homerton.Medium.Oblique;Homerton.Bold.Oblique}
{Fontmap:Helvetica-Narrow;swiss;;Arial Narrow;;;;;Homerton.Narrow;Homerton.Narrow.Bold;Homerton.Narrow.Oblique;Homerton.Narrow.Bold.Oblique}
{Fontmap:NewCenturySchlbk;roman;;Century Schoolbook;;;;;NewHall.Medium;NewHall.Bold;NewHall.Medium.Italic;NewHall.Bold.Italic}
{Fontmap:Palatino;roman;;Palatino Linotype;;;;;Pembroke.Medium;Pembroke.Bold;Pembroke.Medium.Italic;Pembroke.Bold.Italic}
{Fontmap:Symbol;tech;1;Symbol;;;;;Sidney}
{Fontmap:Times;roman;1;Times New Roman;;;;;Trinity.Medium;Trinity.Bold;Trinity.Medium.Italic;Trinity.Bold.Italic}
{Fontmap:ZapfChancery;modern;;Monotype Corsiva;;;;;Churchill.Medium.Italic;Churchill.Medium.Italic;Churchill.Medium.Italic;Churchill.Medium.Italic}
{Fontmap:ZapfDingbats;decor;1;Monotype Sorts;;;;;Selwyn}
{FontmapEnd}
{#:Fix earlier Windows font mapping error}
{FontmapRemap:Helvetica-Narrow;HelveticaNarrow}
{#:Fix earlier Windows font mapping}
{FontmapRemap:Palatino;Palatino Linotype}
{NumformData:january february march april may june july august september october november december sunday monday tuesday wednesday thursday friday saturday st nd rd th th th th th th th th th th th th th th th th th st nd rd th th th th th th th st}
{SSContext:,;.;.;:;,;\\\;;,;,;0}
{#:Insert field - date formats}
{UILoad:0;dd.mm.yy}
{UILoad:0;dd/mm/yy}
{UILoad:0;dd Mmm yy}
{UILoad:0;d Mmm yy}
{UILoad:0;d Mmmm yy}
{UILoad:0;d Mmmm yyyy}
{UILoad:0;Mmm dd, yyyy}
{UILoad:0;Mmmm d, yyyy}
{UILoad:0;ddd Mmmm}
{UILoad:0;Mmmm ddd}
{UILoad:0;ddd Mmmm yy}
{UILoad:0;Mmmm ddd, yy}
{UILoad:0;ddd Mmmm yyyy}
{UILoad:0;Mmmm ddd, yyyy}
{UILoad:0;Mmm yy}
{UILoad:0;Mmmm yy}
{UILoad:0;Mmmm yyyy}
{UILoad:0;yyyy-mm-dd}
{#:Insert field - page number formats}
{UILoad:1;#}
{UILoad:1;r#}
{UILoad:1;R#}
{#:Ruler choices}
{UILoad:3;0 2 1 1 0.5 cm}
{UILoad:3;0 5 1 1 0.2 cm}
{UILoad:3;0 2 5 1 0.1 cm}
{UILoad:3;1 2 1 10 5 mm}
{UILoad:3;1 5 1 10 2 mm}
{UILoad:3;1 10 1 10 1 mm}
{UILoad:3;2 4 1 1 1/4 in}
{UILoad:3;2 2 3 1 1/6 in}
{UILoad:3;2 4 2 1 1/8 in}
{UILoad:3;2 2 5 1 1/10 in}
{UILoad:3;2 4 4 1 1/16 in}
{UILoad:3;3 6 2 72 points}
{#:Number formats}
{UILoad:4;#,##0.#######\\\;[Negative]-#,##0.#######}
{UILoad:4;#,##0.#######}
{UILoad:4;#,##0.00\\\;[Negative]-#,##0.00}
{UILoad:4;#,##0.00}
{UILoad:4;0\\\;[Negative]-0}
{UILoad:4;0}
{UILoad:4;0.##\\\;[Negative]-0.##}
{UILoad:4;0.##}
{UILoad:4;0.00\\\;[Negative]-0.00}
{UILoad:4;0.00}
{UILoad:4;0%\\\;[Negative]-0%}
{UILoad:4;0%}
{UILoad:4;0.##%\\\;[Negative]-0.##%}
{UILoad:4;0.##%}
{UILoad:4;0.00%\\\;[Negative]-0.00%}
{UILoad:4;0.00%}
{UILoad:4;£#,##0.00\\\;[Negative]-£#,##0.00}
{UILoad:4;£#,##0.00\\\;[Negative]£-#,##0.00}
{UILoad:4;#,##0.00_\\\;[Negative](#,##0.00)}
{UILoad:4;£#,##0.00_\\\;[Negative]£(#,##0.00);}
{UILoad:4;£#,##0.00_\\\;[Negative](£#,##0.00);}
{UILoad:4;£____,__0.00_\\\;[Negative](£___,__0.00);}
{UILoad:4;£____,__0>.00_\\\;[Negative](£___,__0>.00);}
{UILoad:4;\€#,##0.00\\\;[Negative]-\€#,##0.00}
{UILoad:4;\€#,##0.00\\\;[Negative]\€-#,##0.00}
{UILoad:4;\€#,##0.00_\\\;[Negative]\€(#,##0.00);}
{UILoad:4;\€#,##0.00_\\\;[Negative](\€#,##0.00);}
{UILoad:4;\€____,__0.00_\\\;[Negative](\€___,__0.00);}
{UILoad:4;\€____,__0>.00_\\\;[Negative](\€___,__0>.00);}
{UILoad:4;0.00e+00\\\;[Negative]-0.00e+00}
{UILoad:4;0.00e+00}
{UILoad:4;g0.##\\\;[Negative]-g0.##}
{UILoad:4;g0.##}
{UILoad:4;g0.###\\\;[Negative]-g0.###}
{UILoad:4;g0.###}
{UILoad:4;r#}
{UILoad:4;R#}
{UILoad:4;x#}
{UILoad:4;X#}
{#:Date and time formats}
{UILoad:5;hh:mm:ss}
{UILoad:5;hh:mm}
{UILoad:5;h:mm "am"\\\;h:mm "pm"}
{UILoad:5;hh:mm:ss dd.mm.yy}
{UILoad:5;hh:mm:ss dd.mm.yy\\\;dd.mm.yy\\\;h:mm "am"\\\;h:mm "pm"}
{UILoad:5;dd.mm.yy hh:mm:ss}
{UILoad:5;dd.mm.yy hh:mm:ss\\\;dd.mm.yy\\\;h:mm "am"\\\;h:mm "pm"}
{UILoad:5;dd.mm.yy}
{UILoad:5;dd/mm/yy}
{UILoad:5;dd Mmm yy}
{UILoad:5;Mmm dd, yy}
{UILoad:5;d Mmm yy}
{UILoad:5;d Mmmm yy}
{UILoad:5;Mmmm d, yy}
{UILoad:5;d Mmmm yyyy}
{UILoad:5;ddd Mmmm}
{UILoad:5;Mmmm ddd}
{UILoad:5;ddd Mmmm yy}
{UILoad:5;Mmmm ddd, yy}
{UILoad:5;ddd Mmmm yyyy}
{UILoad:5;Mmmm ddd, yyyy}
{UILoad:5;Mmm yy}
{UILoad:5;Mmmm yy}
{UILoad:5;Mmmm yyyy}
{UILoad:5;yyyy-mm-dd}
{#:Text and error formats}
{UILoad:6;@}
{UILoad:6;@\\\;ERR @}
{#:Frequently used functions}
{UILoad:7;sum}
{UILoad:7;max}
{UILoad:7;min}
{UILoad:7;avg}
{UILoad:7;if}
{#:Template sort order}
{UILoad:9;default.fwt;-1}
{UILoad:9;draft_rz.fwt;1}
{UILoad:9;draft_wz.fwt;1}
{#:Insert field - time formats}
{UILoad:10;hh:mm}
{UILoad:10;hh:mm:ss}
{UILoad:10;h:mm "am"\\\;h:mm "pm"}
{DefineKey:F2;EditFormula-s}
{DefineKey:F3;Search}
{DefineKey:F9;CaseSwap}
{DefineKey:!F9;SelectCell}
{DefineKey:^A;SelectDocument}
{DefineKey:^F;Button:SEARCH}
{DefineKey:^U;DeleteLine}
{DefineKey:^W;SelectWord}
{DefineKey:^Z;Clear}
{DefineKey:^!C;Button:JUSTIFY_CENTRE}
{DefineKey:^!F;Button:JUSTIFY_FULL}
{DefineKey:^!L;Button:JUSTIFY_LEFT}
{DefineKey:^!R;Button:JUSTIFY_RIGHT}
{DefineKey:^!V;Button:VIEW}
{DefineKey:^!X;Button:BOX}
{DefineKey:^!Z;Button:CHART}
{PrintQuality:0}
{Paper:A4;0;16840;11906;460;460;397;397;0;0;0;0;0;1}
{Paper:A3;0;23810;16840;460;460;397;397;0;0;0;0;0;1}
{Paper:A5;0;11906;8420;460;460;397;397;0;0;0;0;0;1}
{Paper:Letter;0;15840;12240;360;380;360;380;0;0;0;0;0;1}
{MenuName:Function;Functions}
{MenuAdd:Function;&Quick...;;Functions-S:-1}
{MenuAdd:Function;&All...;;Functions-S}
{MenuAdd:Function;&Categories}
{MenuAdd:Function.Categories;&Custom control...;;Functions-S:10}
{MenuAdd:Function.Categories;&Database...;;Functions-S:1}
{MenuAdd:Function.Categories;Dat&e and time...;;Functions-S:2}
{MenuAdd:Function.Categories;Eng&ineering...;;Functions-S:0}
{MenuAdd:Function.Categories;&Financial...;;Functions-S:3}
{MenuAdd:Function.Categories;L&ogical...;;Functions-S:13}
{MenuAdd:Function.Categories;&Lookup...;;Functions-S:11}
{MenuAdd:Function.Categories;&Mathematical...;;Functions-S:4}
{MenuAdd:Function.Categories;Mat&rix...;;Functions-S:5}
{MenuAdd:Function.Categories;Miscellane&ous...;;Functions-S:6}
{MenuAdd:Function.Categories;&Statistical...;;Functions-S:7}
{MenuAdd:Function.Categories;Strin&g...;;Functions-S:8}
{MenuAdd:Function.Categories;&Trigonometrical...;;Functions-S:9}
{MenuAdd:Function.Categories;Compatibilit&y...;;Functions-S:14}
{MenuAdd:Function;C&ustom...;;Functions-S:12}
{MenuAdd:Function;&Names...;;NameIntro-S:1}
{MenuName:Chart;Chart}
{MenuAdd:Chart;&Bar...;;Gallery-C:0;;6}
{MenuAdd:Chart;&Line...;;Gallery-C:1;;6}
{MenuAdd:Chart;&Pie...;;Gallery-C:2;;6}
{MenuAdd:Chart;&X-Y...;;Gallery-C:3;;6}
{MenuAdd:Chart;&Overlay...;;Gallery-C:4;;6}
{MenuAdd:Chart;&Add;;Gallery-C:5;;6}
{MenuName:ChartEdit;Chart}
{MenuAdd:ChartEdit;&Edit}
{MenuAdd:ChartEdit.Edit;&Insert picture...;;InsertPicture-f}
{MenuAdd:ChartEdit.Edit}
{MenuAdd:ChartEdit.Edit;&Chart...;;ChartEdit-C:2}
{MenuAdd:ChartEdit.Edit;&Axis...;;ChartEdit-C:0}
{MenuAdd:ChartEdit.Edit;&Series...;;ChartEdit-C:1}
{MenuAdd:ChartEdit.Edit;&Legend...;;ChartEditX-C:0}
{MenuAdd:ChartEdit;&Style}
{MenuAdd:ChartEdit.Style;&Fill...;;ChartStyle-C:2}
{MenuAdd:ChartEdit.Style;&Line...;;ChartStyle-C:1}
{MenuAdd:ChartEdit.Style;&Text...;;ChartStyle-C:0}
{MenuAdd:ChartEdit;&Margins...;;ChartEditX-C:1}
{MenuAdd:$;&File}
{MenuAdd:$.File;&New...;^N;NewDocument-f}
{MenuAdd:$.File;&Open...;^O;OpenDocument-f}
{MenuAdd:$.File;&Insert file...;;InsertFile-f}
{MenuAdd:$.File}
{MenuAdd:$.File;&Save;^S;Save}
{MenuAdd:$.File;Save &as...;;SaveAsIntro}
{MenuAdd:$.File;Save as &Drawfile...;;SaveAsDrawfileIntro-d}
{MenuAdd:$.File;Save &template...;;SaveTemplateIntro}
{MenuAdd:$.File}
{MenuAdd:$.File;&Print...;^P;Button:PRINT}
{MenuAdd:$.File;Print set&up...;;PrintSetup}
{MenuAdd:$.File}
{MenuAdd:$.File;C&hoices...;;Choices}
{MenuAdd:$.File;E&xit;;Quit}
{MenuAdd:$;&View}
{MenuAdd:$.View;&New;;ViewNew}
{MenuAdd:$.View;Control...;;Button:VIEW}
{MenuAdd:$.View;&Ruler}
{MenuAdd:$.View.Ruler;cm}
{MenuAdd:$.View.Ruler.cm;0.5 cm;;RulerScale:0\\\;2\\\;1\\\;1}
{MenuAdd:$.View.Ruler.cm;0.2 cm;;RulerScale:0\\\;5\\\;1\\\;1}
{MenuAdd:$.View.Ruler.cm;0.1 cm;;RulerScale:0\\\;2\\\;5\\\;1}
{MenuAdd:$.View.Ruler;mm}
{MenuAdd:$.View.Ruler.mm;5 mm;;RulerScale:1\\\;2\\\;1\\\;10}
{MenuAdd:$.View.Ruler.mm;2 mm;;RulerScale:1\\\;5\\\;1\\\;10}
{MenuAdd:$.View.Ruler.mm;1 mm;;RulerScale:1\\\;10\\\;1\\\;10}
{MenuAdd:$.View.Ruler;inches}
{MenuAdd:$.View.Ruler.inches;1/4 in;;RulerScale:2\\\;4\\\;1\\\;1}
{MenuAdd:$.View.Ruler.inches;1/6 in;;RulerScale:2\\\;2\\\;3\\\;1}
{MenuAdd:$.View.Ruler.inches;1/8 in;;RulerScale:2\\\;4\\\;2\\\;1}
{MenuAdd:$.View.Ruler.inches;1/10 in;;RulerScale:2\\\;2\\\;5\\\;1}
{MenuAdd:$.View.Ruler.inches;1/16 in;;RulerScale:2\\\;4\\\;4\\\;1}
{MenuAdd:$.View.Ruler;points;;RulerScale:3\\\;6\\\;2\\\;72}
{MenuAdd:$.View;Si&de ruler}
{MenuAdd:$.View.Side ruler;cm}
{MenuAdd:$.View.Side ruler.cm;0.5 cm;;VRulerScale:0\\\;2\\\;1\\\;1}
{MenuAdd:$.View.Side ruler.cm;0.2 cm;;VRulerScale:0\\\;5\\\;1\\\;1}
{MenuAdd:$.View.Side ruler.cm;0.1 cm;;VRulerScale:0\\\;2\\\;5\\\;1}
{MenuAdd:$.View.Side ruler;mm}
{MenuAdd:$.View.Side ruler.mm;5 mm;;VRulerScale:1\\\;2\\\;1\\\;10}
{MenuAdd:$.View.Side ruler.mm;2 mm;;VRulerScale:1\\\;5\\\;1\\\;10}
{MenuAdd:$.View.Side ruler.mm;1 mm;;VRulerScale:1\\\;10\\\;1\\\;10}
{MenuAdd:$.View.Side ruler;inches}
{MenuAdd:$.View.Side ruler.inches;1/4 in;;VRulerScale:2\\\;4\\\;1\\\;1}
{MenuAdd:$.View.Side ruler.inches;1/6 in;;VRulerScale:2\\\;2\\\;3\\\;1}
{MenuAdd:$.View.Side ruler.inches;1/8 in;;VRulerScale:2\\\;4\\\;2\\\;1}
{MenuAdd:$.View.Side ruler.inches;1/10 in;;VRulerScale:2\\\;2\\\;5\\\;1}
{MenuAdd:$.View.Side ruler.inches;1/16 in;;VRulerScale:2\\\;4\\\;4\\\;1}
{MenuAdd:$.View.Side ruler;points;;VRulerScale:3\\\;6\\\;2\\\;72}
{MenuAdd:$.View;&Close;;ViewCloseReq}
{MenuAdd:$;&Edit}
{MenuAdd:$.Edit;Cu&t;^X;Button:CUT}
{MenuAdd:$.Edit;&Copy;^C;Button:COPY}
{MenuAdd:$.Edit;&Paste;^V;Button:PASTE}
{MenuAdd:$.Edit;&Delete;;SelectionDelete;;2}
{MenuAdd:$.Edit}
{MenuAdd:$.Edit;&Find...;F4;SearchIntro}
{MenuAdd:$.Edit;Change cas&e}
{MenuAdd:$.Edit.Change case;&UPPER-CASE;;CaseUpper}
{MenuAdd:$.Edit.Change case;&lower-case;;CaseLower}
{MenuAdd:$.Edit.Change case;&Initial Caps;;CaseIniCap}
{MenuAdd:$.Edit.Change case;&Swap;;CaseSwap}
{MenuAdd:$.Edit;&Insert field}
{MenuAdd:$.Edit.Insert field;&Date...;^!D;FieldDate:0}
{MenuAdd:$.Edit.Insert field;&Time...;^!T;FieldDate:1}
{MenuAdd:$.Edit.Insert field;File mod. da&te...;^D;Button:INSERT_DATE}
{MenuAdd:$.Edit.Insert field;File mod. ti&me...;^T;FieldFileDate:1}
{MenuAdd:$.Edit.Insert field;&Page #...;^!P;FieldPage;;16}
{MenuAdd:$.Edit.Insert field;&X Page #...;;FieldPageX;;16}
{MenuAdd:$.Edit.Insert field;&Filename;;FieldInsLeafN;;16}
{MenuAdd:$.Edit.Insert field;Pat&hname;;FieldInsWholeN;;16}
{MenuAdd:$.Edit.Insert field;&Name...;^!N;NameIntro-S:0;;16}
{MenuAdd:$.Edit;&Make}
{MenuAdd:$.Edit.Make;Make &blank;;BlockClear;;4}
{MenuAdd:$.Edit.Make;Make &constant;;Button:MAKE_CONSTANT}
{MenuAdd:$.Edit.Make;Make &number;;Button:MAKE_NUMBER}
{MenuAdd:$.Edit.Make;Make &text;;Button:MAKE_TEXT}
{MenuAdd:$.Edit;Sor&t...;F6;Button:SORT}
{MenuAdd:$.Edit}
{MenuAdd:$.Edit;C&olumns}
{MenuAdd:$.Edit.Columns;&Add after...;;AddColumnsIntro;;4}
{MenuAdd:$.Edit.Columns;&Insert before;!F7;InsertCol;;4}
{MenuAdd:$.Edit.Columns;&Delete;!F8;DeleteCol;;4}
{MenuAdd:$.Edit;&Rows}
{MenuAdd:$.Edit.Rows;&Add after...;;AddRowsIntro;;4}
{MenuAdd:$.Edit.Rows;&Insert before;^F7;InsertRow;;4}
{MenuAdd:$.Edit.Rows;&Delete;^F8;DeleteRow;;4}
{MenuAdd:$.Edit;T&able...;^!T;Button:TABLE}
{MenuAdd:$.Edit;Fill}
{MenuAdd:$.Edit.Fill;Fill down;;Button:FILL_DOWN}
{MenuAdd:$.Edit.Fill;Fill right;;Button:FILL_RIGHT}
{MenuAdd:$;&Style}
{MenuAdd:$.Style;&Styles...;^!S;Button:STYLE}
{MenuAdd:$.Style;&Effects}
{MenuAdd:$.Style.Effects;&Effects...;^!E;Button:EFFECTS}
{MenuAdd:$.Style.Effects;&Bold;^B;Button:BOLD}
{MenuAdd:$.Style.Effects;&Italic;^I;Button:ITALIC}
{MenuAdd:$.Style.Effects;&Underline;^!U;Button:UNDERLINE}
{MenuAdd:$.Style.Effects;&Superscript;^!Q;Button:SUPERSCRIPT}
{MenuAdd:$.Style.Effects;Subs&cript;^!W;Button:SUBSCRIPT}
{MenuAdd:$.Style.Effects;Left justify;;Button:JUSTIFY_LEFT}
{MenuAdd:$.Style.Effects;Centre justify;;Button:JUSTIFY_CENTRE}
{MenuAdd:$.Style.Effects;Right justify;;Button:JUSTIFY_RIGHT}
{MenuAdd:$.Style.Effects;Left and right justify;;Button:JUSTIFY_FULL}
{MenuAdd:$.Style;&Regions}
{MenuAdd:$.Style.Regions;C&ount;;StyleRegionCount;;2}
{MenuAdd:$.Style.Regions;&Clear;;StyleRegionClear;;2}
{MenuAdd:$.Style.Regions;&Edit...;^R;StyleRegionEdit;;16}
{MenuAdd:$.Style;&Box...;^!B;Button:BOX}
{MenuAdd:$;&Page}
{MenuAdd:$.Page;&Break;;InsertPageBreak}
{MenuAdd:$.Page;&Pages...;;PageHefoBreakIntro-H}
{MenuAdd:$.Page;P&aper...;;PaperIntro}
{MenuAdd:$.Page;&Scale...;;PaperScaleIntro}
{MenuAdd:$;E&xtra}
{MenuAdd:$.Extra;&Chart}
{MenuAdd:$.Extra.Chart;&Bar...;;Gallery-C:0;;6}
{MenuAdd:$.Extra.Chart;&Line...;;Gallery-C:1;;6}
{MenuAdd:$.Extra.Chart;&Pie...;;Gallery-C:2;;6}
{MenuAdd:$.Extra.Chart;&X-Y...;;Gallery-C:3;;6}
{MenuAdd:$.Extra.Chart;&Overlay...;;Gallery-C:4;;6}
{MenuAdd:$.Extra.Chart;&Add;;Gallery-C:5;;6}
{MenuAdd:$.Extra;&Mailshot}
{MenuAdd:$.Extra.Mailshot;&Insert field...;;MailshotField-M;;16}
{MenuAdd:$.Extra.Mailshot;&Select...;;MailshotSelect-M}
{MenuAdd:$.Extra;&Pictures}
{MenuAdd:$.Extra.Pictures;&Embed picture;;NoteEmbed;;11}
{MenuAdd:$.Extra.Pictures;Send to &back;;NoteBack;;11}
{MenuAdd:$.Extra.Pictures;S&wap front/back;;NoteSwap;;10}
{MenuAdd:$.Extra.Pictures;B&ackdrop...;;BackdropIntro;;12}
{MenuAdd:$.Extra.Pictures;&Save picture...;;SavePictureIntro;;11}
{MenuAdd:$.Extra;&Sheet}
{MenuAdd:$.Extra.Sheet;&Functions}
{MenuAdd:$.Extra.Sheet.Functions;&Quick...;;Functions-S:-1}
{MenuAdd:$.Extra.Sheet.Functions;&All...;;Functions-S}
{MenuAdd:$.Extra.Sheet.Functions;&Custom control...;;Functions-S:10}
{MenuAdd:$.Extra.Sheet.Functions;&Database...;;Functions-S:1}
{MenuAdd:$.Extra.Sheet.Functions;Dat&e and time...;;Functions-S:2}
{MenuAdd:$.Extra.Sheet.Functions;Eng&ineering...;;Functions-S:0}
{MenuAdd:$.Extra.Sheet.Functions;&Financial...;;Functions-S:3}
{MenuAdd:$.Extra.Sheet.Functions;L&ogical...;;Functions-S:13}
{MenuAdd:$.Extra.Sheet.Functions;&Lookup...;;Functions-S:11}
{MenuAdd:$.Extra.Sheet.Functions;&Mathematical...;;Functions-S:4}
{MenuAdd:$.Extra.Sheet.Functions;Mat&rix...;;Functions-S:5}
{MenuAdd:$.Extra.Sheet.Functions;Miscellane&ous...;;Functions-S:6}
{MenuAdd:$.Extra.Sheet.Functions;&Statistical...;;Functions-S:7}
{MenuAdd:$.Extra.Sheet.Functions;Strin&g...;;Functions-S:8}
{MenuAdd:$.Extra.Sheet.Functions;&Trigonometrical...;;Functions-S:9}
{MenuAdd:$.Extra.Sheet.Functions;Compatibilit&y...;;Functions-S:14}
{MenuAdd:$.Extra.Sheet.Functions;C&ustom...;;Functions-S:12}
{MenuAdd:$.Extra.Sheet.Functions;&Names...;;NameIntro-S:1}
{MenuAdd:$.Extra.Sheet;&Recalculate;;ForceRecalc}
{MenuAdd:$.Extra.Sheet;Recalculate &all;;ForceRecalc:*}
{MenuAdd:$.Extra;&Text}
{MenuAdd:$.Extra.Text;Count &words;;WordCount}
{MenuAdd:$.Extra.Text;&Spell}
{MenuAdd:$.Extra.Text.Spell;&Check;;Button:CHECK}
{MenuAdd:$.Extra.Text.Spell;&Dictionary...;;Dictionary-W}
{MenuAdd:$;&Help}
{MenuAdd:$.Help;Contents;F1;HelpContents:firewrkz.chm}
{MenuAdd:$.Help;Search for Help On...;;HelpSearchKeyword:firewrkz.chm}
{MenuAdd:$.Help}
{MenuAdd:$.Help;Fireworkz on the Web...;;HelpURL:http://groups.google.com/group/colton-software-fireworkz}
{MenuAdd:$.Help}
{MenuAdd:$.Help;About Fireworkz...;;Info}
{RulerScale:0;2;5;1}
{VRulerScale:0;2;5;1}
