{Version:2.24.02;27 Mar 2020;Fireworkz for Windows (UK);Colton Software;Windows-1252}
{RowTable:1}
{#:ObjectBindConstruct:object-id;command-suffix-character}
{ObjectBindConstruct:0;*}
{ObjectBindConstruct:1;S}
{ObjectBindConstruct:3;X}
{ObjectBindConstruct:4;D}
{ObjectBindConstruct:6;C}
{ObjectBindConstruct:7;H}
{ObjectBindConstruct:8;W}
{ObjectBindConstruct:14;s}
{ObjectBindConstruct:17;d}
{ObjectBindConstruct:18;t}
{ObjectBindConstruct:21;M}
{ObjectBindConstruct:29;w}
{ObjectBindConstruct:31;f}
{ObjectBindConstruct:34;E}
{ObjectBindConstruct:38;B}
{#:ObjectBindLoader:object-id;file-type;extension-suffix;foreign-template}
{ObjectBindLoader:0;0xBDF;fwk}
{ObjectBindLoader:0;0xC1D;fwt}
{ObjectBindLoader:4;0xAFF;aff}
{ObjectBindLoader:4;0xFF9;ff9}
{ObjectBindLoader:4;0xC85;jpg}
{ObjectBindLoader:4;0x69C;bmp}
{ObjectBindLoader:4;0x69C;dib}
{ObjectBindLoader:20;0xDDE;pd}
{ObjectBindLoader:23;0xFFF;txt}
{ObjectBindLoader:24;0xDFE;csv}
{ObjectBindLoader:24;0xC7D;sid}
{ObjectBindLoader:25;0xAF8;fwp}
{ObjectBindLoader:26;0xBA6;xls}
{ObjectBindLoader:27;0xDB0;wk1}
{ObjectBindLoader:27;0xDB0;wk3}
{ObjectBindLoader:27;0xDB0;wks}
{ObjectBindLoader:28;0xC32;rtf}
{#:ChangeFSI may handle these on RISC OS}
{ObjectBindLoader:32;0x695;gif}
{ObjectBindLoader:32;0xB60;png}
{ObjectBindLoader:32;0xBE8;pcd}
{ObjectBindLoader:32;0xFF0;tif}
{#:ObjectBindSaver:object-id;file-type;clipboard-identifier}
{ObjectBindSaver:33;0xFFF}
{ObjectBindSaver:35;0xDFE;Csv}
{ObjectBindSaver:40;0xDB0;Wk1}
{ObjectBindSaver:41;0xC32}
{ObjectBindSaver:42;0xBA6;Biff5}
{BindFileType:1;0;All files;(*.*);*.*}
{BindFileType:3;0xBDF;Colton Software Fireworkz;(*.fwk);*.fwk}
{BindFileType:3;0xC1D;Colton Software Fireworkz template;(*.fwt);*.fwt}
{BindFileType:3;0xFFF;Plain text;(*.txt);*.txt}
{BindFileType:3;0xDFE;Comma separated values;(*.csv);*.csv}
{BindFileType:1;0xDDE;Colton Software PipeDream;(*.pd);*.pd}
{BindFileType:3;0xBA6;Microsoft Excel;(*.xls);*.xls}
{BindFileType:3;0xC32;Rich text format;(*.rtf);*.rtf}
{BindFileType:13;0xC85;JPEG/JFIF;(*.jpg);*.jpg}
{BindFileType:13;0x69C;Windows Bitmap;(*.bmp,*.dib);*.bmp\\\;*.dib}
{BindFileType:13;0xAFF;RISC OS Draw;(*.aff);*.aff}
{BindFileType:13;0xFF9;RISC OS Sprite;(*.ff9);*.ff9}
{BindFileType:3;0xDB0;Lotus 1-2-3;(*.wks,*.wk1,*.wk3);*.wks\\\;*.wk1\\\;*.wk3}
{BindFileType:1;0xAF8;GST 1st Word Plus;(*.fwp);*.fwp}
{BindFileType:1;0xC7D;SID;(*.sid);*.sid}
{#:Fontmap:portable-name;RTF-class;RTF-class-master;host-base-name;host-normal;host-bold;host-italic;host-bold-italic;riscos-normal;riscos-bold;riscos-italic;riscos-bold-italic}
{#:portable-name is used in files}
{#:host-base-name appears in user interface}
{#:host-normal and variants are only needed on RISC OS where a full font name cannot always be deduced}
{#:riscos-normal and variants are only needed on non-RISC OS platforms for Draw files (including charts)}
{Fontmap:AvantGarde;swiss;;Century Gothic;;;;;Clare.Medium;Clare.Demi;Clare.Medium.Oblique;Clare.Demi.Oblique}
{Fontmap:Bookman;roman;;Bookman Old Style;;;;;Robinson.Light;Robinson.Demi;Robinson.Light.Italic;Robinson.Demi.Italic}
{Fontmap:Courier;modern;1;Courier New;;;;;Corpus.Medium;Corpus.Bold;Corpus.Medium.Oblique;Corpus.Bold.Oblique}
{Fontmap:Helvetica;swiss;1;Arial;;;;;Homerton.Medium;Homerton.Bold;Homerton.Medium.Oblique;Homerton.Bold.Oblique}
{Fontmap:Helvetica-Narrow;swiss;;Arial Narrow;;;;;Homerton.Narrow;Homerton.Narrow.Bold;Homerton.Narrow.Oblique;Homerton.Narrow.Bold.Oblique}
{Fontmap:NewCenturySchlbk;roman;;Century Schoolbook;;;;;NewHall.Medium;NewHall.Bold;NewHall.Medium.Italic;NewHall.Bold.Italic}
{Fontmap:Palatino;roman;;Palatino Linotype;;;;;Pembroke.Medium;Pembroke.Bold;Pembroke.Medium.Italic;Pembroke.Bold.Italic}
{Fontmap:Symbol;tech;1;Symbol;;;;;Sidney}
{Fontmap:Times;roman;1;Times New Roman;;;;;Trinity.Medium;Trinity.Bold;Trinity.Medium.Italic;Trinity.Bold.Italic}
{Fontmap:ZapfChancery;modern;;Monotype Corsiva;;;;;Churchill.Medium.Italic;Churchill.Medium.Italic;Churchill.Medium.Italic;Churchill.Medium.Italic}
{Fontmap:ZapfDingbats;decor;1;Monotype Sorts;;;;;Selwyn}
{FontmapEnd}
{#:Fix earlier Windows font mapping error}
{FontmapRemap:Helvetica-Narrow;HelveticaNarrow}
{#:Fix earlier Windows font mapping}
{FontmapRemap:Palatino;Palatino Linotype}
{NumformData:january february march april may june july august september october november december sunday monday tuesday wednesday thursday friday saturday st nd rd th th th th th th th th th th th th th th th th th st nd rd th th th th th th th st}
{SSContext:,;.;.;:;,;\\\;;,;,;0}
{#:Insert field - date formats}
{UILoad:0;yyyy-mm-dd}
{UILoad:0;dd.mm.yy}
{UILoad:0;dd/mm/yy}
{UILoad:0;dd Mmm yy}
{UILoad:0;d Mmm yy}
{UILoad:0;d Mmmm yy}
{UILoad:0;d Mmmm yyyy}
{UILoad:0;Mmm dd, yyyy}
{UILoad:0;Mmmm d, yyyy}
{UILoad:0;ddd Mmmm}
{UILoad:0;Mmmm ddd}
{UILoad:0;ddd Mmmm yy}
{UILoad:0;Mmmm ddd, yy}
{UILoad:0;ddd Mmmm yyyy}
{UILoad:0;Mmmm ddd, yyyy}
{UILoad:0;Mmm yy}
{UILoad:0;Mmmm yy}
{UILoad:0;Mmmm yyyy}
{#:Insert field - page number formats}
{UILoad:1;#}
{UILoad:1;r#}
{UILoad:1;R#}
{#:Ruler choices}
{UILoad:3;0 2 1 1 0.5 cm}
{UILoad:3;0 5 1 1 0.2 cm}
{UILoad:3;0 2 5 1 0.1 cm}
{UILoad:3;1 2 1 10 5 mm}
{UILoad:3;1 5 1 10 2 mm}
{UILoad:3;1 10 1 10 1 mm}
{UILoad:3;2 4 1 1 1/4 in}
{UILoad:3;2 2 3 1 1/6 in}
{UILoad:3;2 4 2 1 1/8 in}
{UILoad:3;2 2 5 1 1/10 in}
{UILoad:3;2 4 4 1 1/16 in}
{UILoad:3;3 6 2 72 points}
{#:Number formats}
{UILoad:4;#,##0.#######\\\;[Negative]-#,##0.#######}
{UILoad:4;#,##0.#######}
{UILoad:4;#,##0.00\\\;[Negative]-#,##0.00}
{UILoad:4;#,##0.00}
{UILoad:4;0\\\;[Negative]-0}
{UILoad:4;0}
{UILoad:4;0.##\\\;[Negative]-0.##}
{UILoad:4;0.##}
{UILoad:4;0.00\\\;[Negative]-0.00}
{UILoad:4;0.00}
{UILoad:4;0%\\\;[Negative]-0%}
{UILoad:4;0%}
{UILoad:4;0.##%\\\;[Negative]-0.##%}
{UILoad:4;0.##%}
{UILoad:4;0.00%\\\;[Negative]-0.00%}
{UILoad:4;0.00%}
{UILoad:4;£#,##0.00\\\;[Negative]-£#,##0.00}
{UILoad:4;£#,##0.00\\\;[Negative]£-#,##0.00}
{UILoad:4;#,##0.00_\\\;[Negative](#,##0.00)}
{UILoad:4;£#,##0.00_\\\;[Negative]£(#,##0.00);}
{UILoad:4;£#,##0.00_\\\;[Negative](£#,##0.00);}
{UILoad:4;£____,__0.00_\\\;[Negative](£___,__0.00);}
{UILoad:4;£____,__0>.00_\\\;[Negative](£___,__0>.00);}
{UILoad:4;\€#,##0.00\\\;[Negative]-\€#,##0.00}
{UILoad:4;\€#,##0.00\\\;[Negative]\€-#,##0.00}
{UILoad:4;\€#,##0.00_\\\;[Negative]\€(#,##0.00);}
{UILoad:4;\€#,##0.00_\\\;[Negative](\€#,##0.00);}
{UILoad:4;\€____,__0.00_\\\;[Negative](\€___,__0.00);}
{UILoad:4;\€____,__0>.00_\\\;[Negative](\€___,__0>.00);}
{UILoad:4;0.00e+00\\\;[Negative]-0.00e+00}
{UILoad:4;0.00e+00}
{UILoad:4;g0.##\\\;[Negative]-g0.##}
{UILoad:4;g0.##}
{UILoad:4;g0.###\\\;[Negative]-g0.###}
{UILoad:4;g0.###}
{UILoad:4;r#}
{UILoad:4;R#}
{UILoad:4;x#}
{UILoad:4;X#}
{UILoad:4;#B2}
{UILoad:4;#B16}
{#:Date and time formats}
{UILoad:5;hh:mm:ss}
{UILoad:5;hh:mm}
{UILoad:5;h:mm "am"\\\;h:mm "pm"}
{UILoad:5;hh:mm:ss dd.mm.yy}
{UILoad:5;hh:mm:ss dd.mm.yy\\\;dd.mm.yy\\\;h:mm "am"\\\;h:mm "pm"}
{UILoad:5;dd.mm.yy hh:mm:ss}
{UILoad:5;dd.mm.yy hh:mm:ss\\\;dd.mm.yy\\\;h:mm "am"\\\;h:mm "pm"}
{UILoad:5;dd.mm.yy}
{UILoad:5;dd/mm/yy}
{UILoad:5;dd Mmm yy}
{UILoad:5;Mmm dd, yy}
{UILoad:5;d Mmm yy}
{UILoad:5;d Mmmm yy}
{UILoad:5;Mmmm d, yy}
{UILoad:5;d Mmmm yyyy}
{UILoad:5;ddd Mmmm}
{UILoad:5;Mmmm ddd}
{UILoad:5;ddd Mmmm yy}
{UILoad:5;Mmmm ddd, yy}
{UILoad:5;ddd Mmmm yyyy}
{UILoad:5;Mmmm ddd, yyyy}
{UILoad:5;Mmm yy}
{UILoad:5;Mmmm yy}
{UILoad:5;Mmmm yyyy}
{UILoad:5;yyyy-mm-dd}
{#:Text and error formats}
{UILoad:6;@}
{UILoad:6;@\\\;ERR @}
{#:Frequently used functions}
{UILoad:7;sum}
{UILoad:7;max}
{UILoad:7;min}
{UILoad:7;avg}
{UILoad:7;if}
{#:Template sort order}
{UILoad:9;default.fwt;-1}
{UILoad:9;draft_rz.fwt;1}
{UILoad:9;draft_wz.fwt;1}
{#:Insert field - time formats}
{UILoad:10;hh:mm}
{UILoad:10;hh:mm:ss}
{UILoad:10;h:mm "am"\\\;h:mm "pm"}
{DefineKey:F2;EditFormula-s}
{DefineKey:F3;Search}
{DefineKey:F9;CaseSwap}
{DefineKey:!F9;SelectCell}
{DefineKey:^A;SelectDocument}
{DefineKey:^F;Button:SEARCH}
{DefineKey:^U;DeleteLine}
{DefineKey:^W;SelectWord}
{DefineKey:^Z;Clear}
{DefineKey:^!D;InsertFieldIntroDate}
{DefineKey:^!V;Button:VIEW}
{DefineKey:^!X;Button:BOX}
{DefineKey:^!Z;Button:CHART}
{PrintQuality:0}
{Paper:A4;0;16840;11906;460;460;397;397;0;0;0;0;0;1}
{Paper:A3;0;23810;16840;460;460;397;397;0;0;0;0;0;1}
{Paper:A5;0;11906;8420;460;460;397;397;0;0;0;0;0;1}
{Paper:Letter;0;15840;12240;360;380;360;380;0;0;0;0;0;1}
{MenuName:Function;Functions}
{MenuAdd:Function;&Quick...;;Functions-S:-1}
{MenuAdd:Function;&Categories}
{MenuAdd:Function.Categories;&All...;;Functions-S}
{MenuAdd:Function.Categories;&Custom control...;;Functions-S:10}
{MenuAdd:Function.Categories;&Database...;;Functions-S:1}
{MenuAdd:Function.Categories;Dat&e and time...;;Functions-S:2}
{MenuAdd:Function.Categories;Eng&ineering...;;Functions-S:0}
{MenuAdd:Function.Categories;&Financial...;;Functions-S:3}
{MenuAdd:Function.Categories;L&ogical...;;Functions-S:13}
{MenuAdd:Function.Categories;&Lookup...;;Functions-S:11}
{MenuAdd:Function.Categories;&Mathematical...;;Functions-S:4}
{MenuAdd:Function.Categories;Mat&rix...;;Functions-S:5}
{MenuAdd:Function.Categories;Miscellane&ous...;;Functions-S:6}
{MenuAdd:Function.Categories;&Statistical...;;Functions-S:7}
{MenuAdd:Function.Categories;Strin&g...;;Functions-S:8}
{MenuAdd:Function.Categories;&Trigonometrical...;;Functions-S:9}
{MenuAdd:Function.Categories;Compatibilit&y...;;Functions-S:14}
{MenuAdd:Function}
{MenuAdd:Function;C&ustom...;;Functions-S:12}
{MenuAdd:Function}
{MenuAdd:Function;&Names...;;NameIntro-S:1}
{MenuName:Chart;Chart}
{MenuAdd:Chart;&Bar...;;Gallery-C:0;;6}
{MenuAdd:Chart;&Line...;;Gallery-C:1;;6}
{MenuAdd:Chart;&Pie...;;Gallery-C:2;;6}
{MenuAdd:Chart;&X-Y...;;Gallery-C:3;;6}
{MenuAdd:Chart;&Overlay...;;Gallery-C:4;;6}
{MenuAdd:Chart;&Add;;Gallery-C:5;;6}
{MenuName:ChartEdit;Chart}
{MenuAdd:ChartEdit;&Edit}
{MenuAdd:ChartEdit.Edit;&Insert picture...;;InsertPicture-f}
{MenuAdd:ChartEdit.Edit}
{MenuAdd:ChartEdit.Edit;&Chart...;;ChartEdit-C:2}
{MenuAdd:ChartEdit.Edit;&Axis...;;ChartEdit-C:0}
{MenuAdd:ChartEdit.Edit;&Series...;;ChartEdit-C:1}
{MenuAdd:ChartEdit.Edit;&Legend...;;ChartEditX-C:0}
{MenuAdd:ChartEdit;&Style}
{MenuAdd:ChartEdit.Style;&Fill...;;ChartStyle-C:2}
{MenuAdd:ChartEdit.Style;&Line...;;ChartStyle-C:1}
{MenuAdd:ChartEdit.Style;&Text...;;ChartStyle-C:0}
{MenuAdd:ChartEdit;&Margins...;;ChartEditX-C:1}
{MenuAdd:$;&File}
{MenuAdd:$.File;&New...;^N;NewDocument-f}
{MenuAdd:$.File;&Open...;^O;OpenDocument-f}
{MenuAdd:$.File;&Insert File...;;InsertFile-f}
{MenuAdd:$.File}
{MenuAdd:$.File;&Save;^S;Save}
{MenuAdd:$.File;Save &As...;;SaveAsIntro}
{MenuAdd:$.File;Export as &Drawfile...;;SaveAsDrawfileIntro-d}
{MenuAdd:$.File;Save &Template...;;SaveTemplateIntro}
{MenuAdd:$.File}
{MenuAdd:$.File;&Print...;^P;Button:PRINT}
{MenuAdd:$.File;Print Set&up...;;PrintSetup}
{MenuAdd:$.File}
{MenuAdd:$.File;C&hoices...;;Choices}
{MenuAdd:$.File;E&xit;;Quit}
{MenuAdd:$;&View}
{MenuAdd:$.View;&New;;ViewNew}
{MenuAdd:$.View;&Close;;ViewCloseReq}
{MenuAdd:$.View;Control...;;Button:VIEW}
{MenuAdd:$.View;&Ruler}
{MenuAdd:$.View.Ruler;cm}
{MenuAdd:$.View.Ruler.cm;0.5 cm;;RulerScale:0\\\;2\\\;1\\\;1}
{MenuAdd:$.View.Ruler.cm;0.2 cm;;RulerScale:0\\\;5\\\;1\\\;1}
{MenuAdd:$.View.Ruler.cm;0.1 cm;;RulerScale:0\\\;2\\\;5\\\;1}
{MenuAdd:$.View.Ruler;mm}
{MenuAdd:$.View.Ruler.mm;5 mm;;RulerScale:1\\\;2\\\;1\\\;10}
{MenuAdd:$.View.Ruler.mm;2 mm;;RulerScale:1\\\;5\\\;1\\\;10}
{MenuAdd:$.View.Ruler.mm;1 mm;;RulerScale:1\\\;10\\\;1\\\;10}
{MenuAdd:$.View.Ruler;inches}
{MenuAdd:$.View.Ruler.inches;1/4 in;;RulerScale:2\\\;4\\\;1\\\;1}
{MenuAdd:$.View.Ruler.inches;1/6 in;;RulerScale:2\\\;2\\\;3\\\;1}
{MenuAdd:$.View.Ruler.inches;1/8 in;;RulerScale:2\\\;4\\\;2\\\;1}
{MenuAdd:$.View.Ruler.inches;1/10 in;;RulerScale:2\\\;2\\\;5\\\;1}
{MenuAdd:$.View.Ruler.inches;1/16 in;;RulerScale:2\\\;4\\\;4\\\;1}
{MenuAdd:$.View.Ruler;points;;RulerScale:3\\\;6\\\;2\\\;72}
{MenuAdd:$.View.Ruler}
{MenuAdd:$.View.Ruler;Si&de Ruler}
{MenuAdd:$.View.Ruler.Side Ruler;cm}
{MenuAdd:$.View.Ruler.Side Ruler.cm;0.5 cm;;VRulerScale:0\\\;2\\\;1\\\;1}
{MenuAdd:$.View.Ruler.Side Ruler.cm;0.2 cm;;VRulerScale:0\\\;5\\\;1\\\;1}
{MenuAdd:$.View.Ruler.Side Ruler.cm;0.1 cm;;VRulerScale:0\\\;2\\\;5\\\;1}
{MenuAdd:$.View.Ruler.Side Ruler;mm}
{MenuAdd:$.View.Ruler.Side Ruler.mm;5 mm;;VRulerScale:1\\\;2\\\;1\\\;10}
{MenuAdd:$.View.Ruler.Side Ruler.mm;2 mm;;VRulerScale:1\\\;5\\\;1\\\;10}
{MenuAdd:$.View.Ruler.Side Ruler.mm;1 mm;;VRulerScale:1\\\;10\\\;1\\\;10}
{MenuAdd:$.View.Ruler.Side Ruler;inches}
{MenuAdd:$.View.Ruler.Side Ruler.inches;1/4 in;;VRulerScale:2\\\;4\\\;1\\\;1}
{MenuAdd:$.View.Ruler.Side Ruler.inches;1/6 in;;VRulerScale:2\\\;2\\\;3\\\;1}
{MenuAdd:$.View.Ruler.Side Ruler.inches;1/8 in;;VRulerScale:2\\\;4\\\;2\\\;1}
{MenuAdd:$.View.Ruler.Side Ruler.inches;1/10 in;;VRulerScale:2\\\;2\\\;5\\\;1}
{MenuAdd:$.View.Ruler.Side Ruler.inches;1/16 in;;VRulerScale:2\\\;4\\\;4\\\;1}
{MenuAdd:$.View.Ruler.Side Ruler;points;;VRulerScale:3\\\;6\\\;2\\\;72}
{MenuAdd:$;&Edit}
{MenuAdd:$.Edit;Cu&t;^X;Button:CUT}
{MenuAdd:$.Edit;&Copy;^C;Button:COPY}
{MenuAdd:$.Edit;&Paste;^V;Button:PASTE}
{MenuAdd:$.Edit;&Delete;;SelectionDelete;;2}
{MenuAdd:$.Edit}
{MenuAdd:$.Edit;&Find...;F4;SearchIntro}
{MenuAdd:$.Edit;Change Cas&e}
{MenuAdd:$.Edit.Change Case;&lower-case;;CaseLower}
{MenuAdd:$.Edit.Change Case;&UPPER-CASE;;CaseUpper}
{MenuAdd:$.Edit.Change Case;&Capitalise Every Word;;CaseIniCap}
{MenuAdd:$.Edit.Change Case;&Toggle Case;;CaseSwap}
{MenuAdd:$.Edit;&Insert}
{MenuAdd:$.Edit.Insert;Page &Break;;InsertPageBreak}
{MenuAdd:$.Edit.Insert}
{MenuAdd:$.Edit.Insert;T&able...;^!T;Button:TABLE}
{MenuAdd:$.Edit.Insert}
{MenuAdd:$.Edit.Insert;&Date...;^D;InsertFieldIntroDate}
{MenuAdd:$.Edit.Insert;&Time...;^T;InsertFieldIntroTime}
{MenuAdd:$.Edit.Insert;&Page Number...;^!P;InsertFieldIntroPage;;16}
{MenuAdd:$.Edit.Insert;&Filename;;InsertFieldLeafname;;16}
{MenuAdd:$.Edit.Insert;Pat&hname;;InsertFieldWholename;;16}
{MenuAdd:$.Edit.Insert;&Mail Merge Field...;;InsertFieldIntroMailMerge-M;;16}
{MenuAdd:$.Edit.Insert;&Name...;^!N;NameIntro-S:0;;16}
{MenuAdd:$.Edit.Insert}
{MenuAdd:$.Edit.Insert;&Function}
{MenuAdd:$.Edit.Insert.Function;&Quick...;;Functions-S:-1}
{MenuAdd:$.Edit.Insert.Function;&All...;;Functions-S}
{MenuAdd:$.Edit.Insert.Function;&Custom control...;;Functions-S:10}
{MenuAdd:$.Edit.Insert.Function;&Database...;;Functions-S:1}
{MenuAdd:$.Edit.Insert.Function;Dat&e and time...;;Functions-S:2}
{MenuAdd:$.Edit.Insert.Function;Eng&ineering...;;Functions-S:0}
{MenuAdd:$.Edit.Insert.Function;&Financial...;;Functions-S:3}
{MenuAdd:$.Edit.Insert.Function;L&ogical...;;Functions-S:13}
{MenuAdd:$.Edit.Insert.Function;&Lookup...;;Functions-S:11}
{MenuAdd:$.Edit.Insert.Function;&Mathematical...;;Functions-S:4}
{MenuAdd:$.Edit.Insert.Function;Mat&rix...;;Functions-S:5}
{MenuAdd:$.Edit.Insert.Function;Miscellane&ous...;;Functions-S:6}
{MenuAdd:$.Edit.Insert.Function;&Statistical...;;Functions-S:7}
{MenuAdd:$.Edit.Insert.Function;Strin&g...;;Functions-S:8}
{MenuAdd:$.Edit.Insert.Function;&Trigonometrical...;;Functions-S:9}
{MenuAdd:$.Edit.Insert.Function;Compatibilit&y...;;Functions-S:14}
{MenuAdd:$.Edit.Insert.Function}
{MenuAdd:$.Edit.Insert.Function;C&ustom...;;Functions-S:12}
{MenuAdd:$.Edit}
{MenuAdd:$.Edit;C&olumns}
{MenuAdd:$.Edit.Columns;&Add After...;;AddColumnsIntro;;4}
{MenuAdd:$.Edit.Columns;&Insert Before;!F7;InsertCol;;4}
{MenuAdd:$.Edit.Columns;&Delete;!F8;DeleteCol;;4}
{MenuAdd:$.Edit;&Rows}
{MenuAdd:$.Edit.Rows;&Add After...;;AddRowsIntro;;4}
{MenuAdd:$.Edit.Rows;&Insert Before;^F7;InsertRow;;4}
{MenuAdd:$.Edit.Rows;&Delete;^F8;DeleteRow;;4}
{MenuAdd:$.Edit;Fill Cells}
{MenuAdd:$.Edit.Fill Cells;Down;;Button:FILL_DOWN}
{MenuAdd:$.Edit.Fill Cells;Right;;Button:FILL_RIGHT}
{MenuAdd:$.Edit.Fill Cells;Up;;ReplicateUp-S;;2}
{MenuAdd:$.Edit.Fill Cells;Left;;ReplicateLeft-S;;2}
{MenuAdd:$.Edit;&Make Cells}
{MenuAdd:$.Edit.Make Cells;&Blank;;BlockClear;;4}
{MenuAdd:$.Edit.Make Cells;&Constant;;Button:MAKE_CONSTANT}
{MenuAdd:$.Edit.Make Cells;&Number;;Button:MAKE_NUMBER}
{MenuAdd:$.Edit.Make Cells;&Text;;Button:MAKE_TEXT}
{MenuAdd:$.Edit;Sor&t...;F6;Button:SORT}
{MenuAdd:$;&Style}
{MenuAdd:$.Style;&Styles...;^!S;Button:STYLE}
{MenuAdd:$.Style;&Effects}
{MenuAdd:$.Style.Effects;&Effects...;^!E;Button:EFFECTS}
{MenuAdd:$.Style.Effects;&Bold;^B;Button:BOLD}
{MenuAdd:$.Style.Effects;&Italic;^I;Button:ITALIC}
{MenuAdd:$.Style.Effects;&Underline;^!U;Button:UNDERLINE}
{MenuAdd:$.Style.Effects;&Superscript;^!Q;Button:SUPERSCRIPT}
{MenuAdd:$.Style.Effects;Subs&cript;^!W;Button:SUBSCRIPT}
{MenuAdd:$.Style.Effects;&Justify}
{MenuAdd:$.Style.Effects.Justify;Left;^!L;Button:JUSTIFY_LEFT}
{MenuAdd:$.Style.Effects.Justify;Centre;^!C;Button:JUSTIFY_CENTRE}
{MenuAdd:$.Style.Effects.Justify;Right;^!R;Button:JUSTIFY_RIGHT}
{MenuAdd:$.Style.Effects.Justify;Full (L-R);^!F;Button:JUSTIFY_FULL}
{MenuAdd:$.Style;&Regions}
{MenuAdd:$.Style.Regions;C&ount;;StyleRegionCount;;2}
{MenuAdd:$.Style.Regions;&Clear;;StyleRegionClear;;2}
{MenuAdd:$.Style.Regions;&Edit;^R...;StyleRegionEdit;;16}
{MenuAdd:$.Style;&Box;^!B...;Button:BOX}
{MenuAdd:$;&Page}
{MenuAdd:$.Page;&Pages...;;PageHefoBreakIntro-H}
{MenuAdd:$.Page;P&aper...;;PaperIntro}
{MenuAdd:$.Page;&Scale...;;PaperScaleIntro}
{MenuAdd:$;E&xtra}
{MenuAdd:$.Extra;&Chart}
{MenuAdd:$.Extra.Chart;&Bar...;;Gallery-C:0;;6}
{MenuAdd:$.Extra.Chart;&Line...;;Gallery-C:1;;6}
{MenuAdd:$.Extra.Chart;&Pie...;;Gallery-C:2;;6}
{MenuAdd:$.Extra.Chart;&X-Y...;;Gallery-C:3;;6}
{MenuAdd:$.Extra.Chart;&Overlay...;;Gallery-C:4;;6}
{MenuAdd:$.Extra.Chart;&Add;;Gallery-C:5;;6}
{MenuAdd:$.Extra;&Pictures}
{MenuAdd:$.Extra.Pictures;&Embed Picture;;NoteEmbed;;11}
{MenuAdd:$.Extra.Pictures;Send to &Back;;NoteBack;;11}
{MenuAdd:$.Extra.Pictures;S&wap Front/Back;;NoteSwap;;10}
{MenuAdd:$.Extra.Pictures;B&ackdrop...;;BackdropIntro;;12}
{MenuAdd:$.Extra.Pictures;&Save Picture...;;SavePictureIntro;;11}
{MenuAdd:$.Extra;&Sheet}
{MenuAdd:$.Extra.Sheet;&Names...;;NameIntro-S:1}
{MenuAdd:$.Extra.Sheet;&Recalculate;;ForceRecalc}
{MenuAdd:$.Extra.Sheet;Recalculate &All;;ForceRecalc:*}
{MenuAdd:$.Extra;&Text}
{MenuAdd:$.Extra.Text;Count &Words;;WordCount}
{MenuAdd:$.Extra.Text;&Mail Merge}
{MenuAdd:$.Extra.Text.Mail Merge;&Select Source...;;MailshotSelect-M}
{MenuAdd:$.Extra.Text.Mail Merge;&Insert Field...;;InsertFieldIntroMailMerge-M;;16}
{MenuAdd:$.Extra.Text;&Spell}
{MenuAdd:$.Extra.Text.Spell;&Check;;Button:CHECK}
{MenuAdd:$.Extra.Text.Spell;&Dictionary...;;Dictionary-W}
{MenuAdd:$;&Help}
{MenuAdd:$.Help;Contents;F1;HelpContents:firewrkz.chm}
{MenuAdd:$.Help;Search for Help On...;;HelpSearchKeyword:firewrkz.chm}
{MenuAdd:$.Help}
{MenuAdd:$.Help;Fireworkz on the Web...;;HelpURL:http://groups.google.com/group/colton-software-fireworkz}
{MenuAdd:$.Help}
{MenuAdd:$.Help;About Fireworkz...;;Info}
{RulerScale:0;2;5;1}
{VRulerScale:0;2;5;1}
