//
// RCGen created for Object 1
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// Manually based at 0x2000
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for ob_ss (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// evaluator errors (see xp_ss.h, ob_ss.h)
//
	0xA000,	"Irr"
//e1:ERROR_RQ
	0xA002,	"Bad date"
	0xA003,	"Lookup"
	0xA004,	"Negative root"
	0xA005,	"Propagated"
	0xA006,	"Divide by zero"
	0xA007,	"Bad index"
	0xA008,	"FP error"
	0xA009,	"Circular reference"
//
	0xA00A,	"File not loaded"
	0xA00B,	"Array expected"
	0xA00C,	"Bad compiled data"
	0xA00D,	"Formula too long"
	0xA00E,	"Internal evaluator error 14"
	0xA00F,	"Mistake in formula"
	0xA010,	"Number not expected"
	0xA011,	"String not expected"
	0xA012,	"Date not expected"
	0xA013,	"Name not defined"
//
	0xA014,	"Range not expected"
	0xA015,	"Internal evaluator error 21"
	0xA016,	"Custom function not defined"
	0xA017,	"Nested array"
	0xA018,	"Array not expected"
	0xA019,	"Parameter to custom function not declared"
	0xA01A,	"No RESULT in custom function"
	0xA01B,	"#N/A"
	0xA01C,	"Not implemented"
	0xA01D,	"Cell deleted"
//
	0xA01E,	"No time value"
	0xA01F,	"No date value"
	0xA020,	"Bad identifier"
	0xA021,	"Bad complex number"
	0xA022,	"Out of range"
	0xA023,	"Array wrong size"
	0xA024,	"Control function outside custom function"
	0xA025,	"Bad target for GOTO"
	0xA026,	"Wrongly nested loop"
	0xA027,	"Parameter out of range"
//
	0xA028,	"Bad time"
	0xA029,	"Wrongly nested IF ELSE ELSEIF ENDIF"
	0xA02A,	"Mismatched matrices"
	0xA02B,	"Matrix not numeric"
	0xA02C,	"Matrix wrong size"
	0xA02D,	"Mixed signs"
	0xA02E,	"Accuracy lost"
	0xA02F,	"Can't overwrite formula"
	0xA030,	"Wrong number of parameters to function"
	0xA031,	"Missing )"
//
	0xA032,	"Can't nest database functions"
	0xA033,	"Parameter is wrong type"
	0xA034,	"Custom function already defined"
	0xA035,	"Type not recognised"
	0xA036,	"Array size is set by first row"
	0xA037,	"Missing }"
	0xA038,	"Can't write beyond existing rows and columns"
	0xA039,	"Bad logarithm"
	0xA03A,	"Matrix is not square"
	0xA03B,	"Matrix is singular"
//
	0xA03C,	"No valid data found"
	0xA03D,	"Database access error"
	0xA03E,	"#VALUE!"
	0xA03F,	"#NUM!"
//
// ob_ss errors
//
	0xA064,	"Last column/row not blank"
	0xA065,	"Spreadsheet function not available"
	0xA066,	"You must give names a non-blank name"
	0xA067,	"You must give names a non-blank value"
//
// ob_ss messages
//
// r90:Fill down (or ADJUST to Fill up)
	0x205A,	"Fill down (or Ctrl-click to Fill up)"
// r91:Fill right (or ADJUST to Fill left)
	0x205B,	"Fill right (or Ctrl-click to Fill left)"
	0x205C,	"Auto sum"
	0x205D,	"Create chart"
	0x205E,	"Function selector"
	0x205F,	"Cancel formula line editing"
	0x2060,	"Enter formula as new cell contents"
	0x2061,	"This is the formula line"
//
	0x201C,	"Recalc: %d"
	0x201D,	"Error: %s"
	0x201E,	"Error: %s, from custom function, cell %s"
	0x201F,	"Error: %s, from cell %s"
//
	0x23B7,	"Plus"
	0x23B8,	"Minus"
	0x23B9,	"Times"
	0x23BA,	"Divide"
	0x23BB,	"Force cell to text"
	0x23BC,	"Attempt to force cell to number"
	0x23BD,	"Force cell to constant"
	0x23BE,	"Insert date"
	0x23BF,	"Insert name"
//
	0x23A7,	"Spreadsheet"
	0x23A8,	"Background recalc"
	0x23A9,	"Automatic recalc"
	0x23AA,	"Recalc on load"
	0x23B6,	"Extra rounding"
	0x23B4,	"Edit in cell"
	0x23B5,	"Alternate formula"
//
	0x23C0,	"Chart"
	0x23C1,	"Automatic update"
//
	0x2001,	"Engineering"
	0x2002,	"Database"
	0x2003,	"Date and time"
	0x2004,	"Financial"
	0x2005,	"Mathematical"
	0x2006,	"Matrix"
	0x2007,	"Miscellaneous"
	0x2008,	"Statistical"
	0x2009,	"String"
	0x200A,	"Trigonometrical"
	0x200B,	"Custom control"
	0x200C,	"Lookup and reference"
	0x200D,	"Custom"
	0x200E,	"Logical"
	0x200F,	"Compatibility"
	0x2010,	"Names"
	0x2011,	"All"
	0x2012,	"Quick"
//
	0x2041,	"sg05/sg5_engineering_functions.htm"
	0x2042,	"sg05/sg5_database_functions.htm"
	0x2043,	"sg05/sg5_date_time_functions.htm"
	0x2044,	"sg05/sg5_financial_functions.htm"
	0x2045,	"sg05/sg5_mathematical_functions.htm"
	0x2046,	"sg05/sg5_matrix_functions.htm"
	0x2047,	"sg05/sg5_miscellaneous_functions.htm"
	0x2048,	"sg05/sg5_statistical_functions.htm"
	0x2049,	"sg05/sg5_string_functions.htm"
	0x204A,	"sg05/sg5_trigonometrical_functions.htm"
	0x204B,	"sg07/sg7_custom_function_control_statements.htm"
	0x204C,	"sg05/sg5_lookup_functions.htm"
	0x204D,	"sg07/sg7_custom_functions.htm"
	0x204E,	"sg05/sg5_logical_functions.htm"
	0x204F,	"sg05/sg5_compatibility_functions.htm"
	0x2050,	"ug09/ug9_adding_a_name_to_a_number_cell.htm"
	0x2051,	"sg05/sg5_function_reference.htm"
	0x2052,	"sg05/sg5_function_reference.htm"
//
// This text is used to define the default text and help message for undefined parameters (i.e. ones which do not have an entry down below)
// These must be blank otherwise custom functions display invalid parameter descriptions
	0x2020,	""
	0x2021,	""
//
// This token is used for pasting in the dynamic strings made when showing info about functions and their parameters
	0x2022,	"%s"
//
	0x2026,	"Names"
	0x2027,	"ug09/ug9_using_names_in_fireworkz.htm"
	0x2035,	"ug09/ug9_adding_a_name_to_a_text_cell.htm"
	0x2028,	"&Name"
	0x2029,	"&Value"
	0x202A,	"Descrip&tion"
	0x202B,	"&Add..."
	0x202C,	"&Edit..."
	0x202D,	"&Insert"
	0x2034,	"&Delete"
//
	0x2032,	"Edit name"
	0x2033,	"Add name"
//
	0x2037,	"ALERT"
	0x2038,	"sg06/sg6_ALERT.htm"
//
	0x2039,	"INPUT"
	0x203A,	"sg06/sg6_INPUT.htm"
//
// 101... referenced by macro SS_MSG_STATUS_GET_NUMBER_FROM_RPN in ob_ss.h
// 501... referenced by macro SS_MSG_FUNCTION_FROM_RPN in ob_ss.h (these are required on all platforms if translated, just Windows if not)
//
	0x2065,	"Absolute value of |number:Real number|"
	0x21F5,	"abs"
	0x2066,	"Arc cosine of |number:Real number, modulus <= 1|"
	0x21F6,	"acos"
	0x2067,	"Arc cosecant of |number:Real number, modulus >= 1|"
	0x21F7,	"acosec"
	0x2068,	"Inverse hyperbolic cosecant of |number:Real number|"
	0x21F8,	"acosech"
	0x2069,	"Inverse hyperbolic cosine of |number:Real number >= 1|"
	0x21F9,	"acosh"
	0x206A,	"Arc cotangent of |number:Real number|"
	0x21FA,	"acot"
	0x206B,	"Inverse hyperbolic cotangent of |number:Real number, modulus >= 1|"
	0x21FB,	"acoth"
	0x206C,	"Subtracts |1birthdate:Earlier date| from |date:Later date| to give age"
	0x21FC,	"age"
	0x206D,	"Dialogue box giving |message:Text string displayed in dialogue box| and one or more |1button:Label on first button|s"
	0x21FD,	"alert"
	0x206E,	"Logical AND of |list:List of Boolean values (or array, or range of cells)| of Boolean values"
	0x21FE,	"and"
	0x206F,	"Arc secant of |number:Real number, modulus >= 1|"
	0x21FF,	"asec"
	0x2070,	"Inverse hyperbolic secant of |number:Real number, 0 <= number <= 1|"
	0x2200,	"asech"
	0x2071,	"Arc sine of |number:Real number, modulus <= 1|"
	0x2201,	"asin"
	0x2072,	"Inverse hyperbolic sine of |number:Real number|"
	0x2202,	"asinh"
	0x2073,	"Arc tangent of |number:Real number|"
	0x2203,	"atan"
	0x2074,	"Arc tangent of |x:Real number| and |1y:Real number|"
	0x2204,	"atan_2"
	0x2075,	"Inverse hyperbolic tangent of |number:Real number, modulus <= 1|"
	0x2205,	"atanh"
	0x2076,	"Average deviation of the numbers in |list:List of numbers (or array, or range of cells)| from their arithmetic mean"
	0x2206,	"avedev"
	0x2077,	"Average of the numbers in |list:List of numbers (or array, or range of cells)|"
	0x2207,	"avg"
//
	0x2078,	"Beta function for |a:Real number| and |1b:Real number|"
	0x2208,	"beta"
	0x2079,	"Frequencies in |data array:Array of data (or range of cells)| given bin values in |1bin array:Array of bin limit values (or range of cells)|. Useful for histogram"
	0x2209,	"bin"
	0x207A,	"Break out of |n:Optional number of loops| loops in custom function"
	0x220A,	"break"
//
	0x207B,	"Inverse cosine of |complex number:1*2 array or range|"
	0x220B,	"c_acos"
	0x207C,	"Inverse cosecant of |complex number:1*2 array or range|"
	0x220C,	"c_acosec"
	0x207D,	"Inverse hyperbolic cosecant of |complex number:1*2 array or range|"
	0x220D,	"c_acosech"
	0x207E,	"Inverse hyperbolic cosine of |complex number:1*2 array or range|"
	0x220E,	"c_acos"
	0x207F,	"Inverse cotangent of |complex number:1*2 array or range|"
	0x220F,	"c_acot"
	0x2080,	"Inverse hyperbolic cotangent of |complex number:1*2 array or range|"
	0x2210,	"c_acoth"
	0x2081,	"Add |complex addend 1:1*2 array or range| and |1complex addend 2:1*2 array or range|"
	0x2211,	"c_add"
	0x2082,	"Inverse secant of |complex number:1*2 array or range|"
	0x2212,	"c_asec"
	0x2083,	"Inverse hyperbolic secant of |complex number:1*2 array or range|"
	0x2213,	"c_asech"
	0x2084,	"Inverse sine of |complex number:1*2 array or range|"
	0x2214,	"c_asin"
	0x2085,	"Inverse hyperbolic sine of |complex number:1*2 array or range|"
	0x2215,	"c_asinh"
	0x2086,	"Inverse tangent of |complex number:1*2 array or range|"
	0x2216,	"c_atan"
	0x2087,	"Inverse hyperbolic tangent of |complex number:1*2 array or range|"
	0x2217,	"c_atanh"
	0x2088,	"Complex conjugate of |complex number:1*2 array or range|"
	0x2218,	"c_conjugate"
	0x2089,	"Cosine of |complex number:1*2 array or range|"
	0x2219,	"c_cos"
	0x208A,	"Cosecant of |complex number:1*2 array or range|"
	0x221A,	"c_cosec"
	0x208B,	"Hyperbolic cosecant of |complex number:1*2 array or range|"
	0x221B,	"c_cosech"
	0x208C,	"Hyperbolic cosine of |complex number:1*2 array or range|"
	0x221C,	"c_cosh"
	0x208D,	"Cotangent of |complex number:1*2 array or range|"
	0x221D,	"c_cot"
	0x208E,	"Hyperbolic cotangent of |complex number:1*2 array or range|"
	0x221E,	"c_coth"
	0x208F,	"Divide |complex dividend:1*2 array or range| by |1complex divisor:1*2 array or range|"
	0x221F,	"c_div"
	0x2090,	"Exponential value of |complex number:1*2 array or range|"
	0x2220,	"c_exp"
	0x2091,	"Natural logarithm of |complex number:1*2 array or range|"
	0x2221,	"c_ln"
	0x2092,	"Multiply |complex multiplicand 1:1*2 array or range| by |1complex multiplicand 2:1*2 array or range|"
	0x2222,	"c_mul"
	0x2093,	"|complex number 1:1*2 array or range| raised to the power of |1complex number 2:1*2 array or range|"
	0x2223,	"c_power"
	0x2094,	"Absolute value (modulus, radius) of |complex number:1*2 array or range|"
	0x2224,	"c_radius"
	0x2095,	"Secant of |complex number:1*2 array or range|"
	0x2225,	"c_sec"
	0x2096,	"Hyperbolic secant of |complex number:1*2 array or range|"
	0x2226,	"c_sech"
	0x2097,	"Sine of |complex number:1*2 array or range|"
	0x2227,	"c_sin"
	0x2098,	"Hyperbolic sine of |complex number:1*2 array or range|"
	0x2228,	"c_sinh"
	0x2099,	"Subtract |1complex subtrahend:1*2 array or range| from |complex minuend:1*2 array or range|"
	0x2229,	"c_sub"
	0x209A,	"Tangent of |complex number:1*2 array or range|"
	0x222A,	"c_tan"
	0x209B,	"Hyperbolic tangent of |complex number:1*2 array or range|"
	0x222B,	"c_tanh"
	0x209C,	"Argument (angle) of |complex number:1*2 array or range|"
	0x222C,	"c_theta"
//
	0x209D,	"Rounds |number:Real number| to the given |1multiple:Real number| towards +infinity (or away from zero, if both are negative)"
	0x222D,	"ceiling"
	0x209E,	"Convert ASCII |value:ASCII number| to character"
	0x222E,	"char"
	0x209F,	"Choose |n:Index of element in list|th item from |1list:List to be selected from|"
	0x222F,	"choose"
	0x20A0,	"Cleans |string:Text string or reference to text cell| by removing non-printing characters"
	0x2230,	"clean"
	0x20A1,	"ASCII value of |character:Text string or reference to text cell|"
	0x2231,	"code"
	0x20A2,	"Column number of |cell reference:Cell reference| (or cell containing col formula)"
	0x2232,	"col"
	0x20A3,	"Number of columns in worksheet or |{array}:Array (or range of cells)|"
	0x2233,	"cols"
	0x20A4,	"Number of combinations of |n:Number of unlike things - positive integer| unlike things taken |1k:Number of things to be taken at a time - positive integer, k < n| at a time"
	0x2234,	"combin"
	0x20A5,	"Execute command"
	0x2235,	"command"
	0x20A6,	"Jump to start of loop in custom function"
	0x2236,	"continue"
	0x20A7,	"Cosine of |angle:Angle in radians|"
	0x2237,	"cos"
	0x20A8,	"Cosecant of |angle:Angle in radians|"
	0x2238,	"cosec"
	0x20A9,	"Hyperbolic cosecant of |number:Real number|"
	0x2239,	"cosech"
	0x20AA,	"Hyperbolic cosine of |number:Real number|"
	0x223A,	"cosh"
	0x20AB,	"Cotangent of |angle:Angle in radians|"
	0x223B,	"cot"
	0x20AC,	"Hyperbolic cotangent of |number:Real number|"
	0x223C,	"coth"
	0x20AD,	"Number of numeric cells in |list|"
	0x223D,	"count"
	0x20AE,	"Number of non-blank cells in |list|"
	0x223E,	"counta"
	0x20AF,	"Number of terms at |rate:interest rate per term| to reach |1fv:future value| from |2pv:present value|"
	0x223F,	"cterm"
	0x20B0,	"Reference to the current cell"
	0x2240,	"current_cell"
	0x20B1,	"Makes date from |year|, |1month| and |2day|"
//
	0x2241,	"date"
	0x20B2,	"Converts |string:Text string in form ""dd.mm.yyyy""| to date"
	0x2242,	"datevalue"
	0x20B3,	"Average of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x2243,	"davg"
	0x20B4,	"Day part of |date:Date in form dd.mm.yyyy|"
	0x2244,	"day"
	0x20B5,	"Day name given |weekday| number (1=Sunday, 2=MondayŒ)"
	0x2245,	"dayname"
	0x20B6,	"Returns integral number of days between |start_date:Date in form dd.mm.yyyy| and |1end_date:Date in form dd.mm.yyyy| according to a 360-day calendar"
	0x2246,	"days_360"
	0x20B7,	"Count of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"". Consider using dcounta() instead - please refer to the documentation for details"
	0x2247,	"dcount"
	0x20B8,	"Count of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x2248,	"dcounta"
	0x20B9,	"Double declining balance depreciation during the given |3period:Period at which value is being calculated| with |cost:Cost at start|, |1salvage:Salvage value at end|, |2lifetime:Lifetime as number of periods|"
	0x2249,	"ddb"
	0x20BA,	"Converts |angle:Angle in radians| from radians to degrees"
	0x224A,	"deg"
	0x20BB,	"Dereferences (calculates value of) a |cell reference:Cell reference|"
	0x224B,	"deref"
	0x20BC,	"Sum of squares of the deviation of the numbers in the |list:List of numbers (or array, or range of cells)| from their arithmetic mean"
	0x224C,	"devsq"
	0x20BD,	"Maximum of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x224D,	"dmax"
	0x20BE,	"Minimum of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x224E,	"dmin"
	0x20BF,	"Converts |number:Real number| into a string with a currency symbol, thousands commas, |1digits:Integer| decimal places and with negative numbers in parentheses"
	0x224F,	"dollar"
	0x20C0,	"Double-click handling |function:Custom function to be called on a double-click|"
	0x2250,	"doubleclick"
	0x20C1,	"Product of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x2251,	"dproduct"
	0x20C2,	"Standard deviation of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x2252,	"dstd"
	0x20C3,	"Population standard deviation of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x2253,	"dstdp"
	0x20C4,	"Sum of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x2254,	"dsum"
	0x20C5,	"Variance of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x2255,	"dvar"
	0x20C6,	"Population variance of |range:Range of cells to be processed| elements which satisfy |1condition| e.g. E1E20=""Mark"""
	0x2256,	"dvarp"
//
	0x20C7,	"IFŒTHENŒELSEIFŒELSEŒENDIF in custom functions"
	0x2257,	"else"
	0x20C8,	"IFŒTHENŒELSEIF(|condition:Expression returning Boolean value|)ŒELSEŒENDIF in custom functions"
	0x2258,	"elseif"
	0x20C9,	"IFŒTHENŒELSEIFŒELSEŒENDIF in custom functions"
	0x2259,	"endif"
	0x20CA,	"WHILE(condition)ŒENDWHILE in custom functions"
	0x225A,	"endwhile"
	0x20CB,	"Rounds |number:Real number| up to the next even integer, away from zero"
	0x225B,	"even"
	0x20CC,	"Compares |string_1:Text string| and |1string_2:Text string| for exact match"
	0x225C,	"exact"
	0x20CD,	"Exponential value of |number:Real number|"
	0x225D,	"exp"
//
	0x20CE,	"Factorial of |n:Positive integer|"
	0x225E,	"fact"
	0x20CF,	"Boolean value FALSE (zero)"
	0x225F,	"false"
	0x20D0,	"Finds position of |string_1:Target string| in |1string_2:Source string|"
	0x2260,	"find"
	0x20D1,	"Converts |number:Real number| into a string with the given number of |1digits:Integer| decimal places and thousands separators (unless optional |2{no commas}| is TRUE)"
	0x2261,	"fixed"
	0x20D2,	"Flip |array:Array (or range of cells)| vertically"
	0x2262,	"flip"
	0x20D3,	"Rounds |number:Real number| to given |1multiple:Real number| towards -infinity (or towards zero, if both are negative)"
	0x2263,	"floor"
	0x20D4,	"FOR(|""label"":Control variable created by for-loop|,|1from|,|2to|) in custom function"
	0x2264,	"for"
	0x20D5,	"Text string of formula in |cell:Reference of cell|"
	0x2265,	"formula_text"
	0x20D6,	"Custom function definition specifying |name:Name of function being defined, specified as string| and optional parameters"
	0x2266,	"function"
	0x20D7,	"Future value given |payment:Payment each term|, |1rate:Interest rate per period| and |2term:Number of payments|"
	0x2267,	"fv"
	0x20D8,	"Future value given |rate:Interest rate per period|, |1term:Number of payments| and |2payment:Payment each term| (OpenDocument/Excel-compatible behaviour)"
	0x2268,	"odf.fv"
//
	0x20D9,	"Natural logarithm of the gamma function for |n:Real number|"
	0x2269,	"gammaln"
	0x20DA,	"Geometric mean of the numbers in |list:List of numbers (or array, or range of cells)|"
	0x226A,	"geomean"
	0x20DB,	"GOTO |cell reference:Cell reference| in custom function"
	0x226B,	"goto"
	0x20DC,	"Gaussian random number, optional |mean:Real number| and |1std:Real number|"
	0x226C,	"grand"
	0x20DD,	"Predict y values given |logest:Output from logest function| data and |1x| data"
	0x226D,	"growth"
//
	0x20DE,	"Harmonic mean of the numbers in |list:List of numbers (or array, or range of cells)|"
	0x226E,	"harmean"
	0x20DF,	"Look for |key:Key value| in horizontal |1target:Horizontally-arranged, array (or range of cells e.g. B1:J3)| data set (sorted in ascending order) and return corresponding element from |2row index:Integer|-th row in target array"
	0x226F,	"hlookup"
	0x20E0,	"Hour part of |time:Time in form hh:mm:ss|"
	0x2270,	"hour"
//
	0x20E1,	"If |condition:Expression returning Boolean value that controls which parameter is returned| is TRUE, returns |1then:Returned if condition is TRUE| parameter, otherwise returns |2else:Returned if condition is FALSE| parameter"
	0x2271,	"if"
	0x20E2,	"First part of IF(|condition:Expression returning Boolean value|)ŒENDIF, use only in custom functions"
	0x2272,	"if"
	0x20E3,	"Element in |array| at position |1x:Column of array, starting 1|, |2y:Row of array, starting 1| or sub-array starting at x,y with dimensions |3{x_size}|,|4{y_size}|"
	0x2273,	"index"
	0x20E4,	"Dialogue box giving |text:Text string displayed in dialogue box|, |1""name"":Name to be written back to|, |2button_1:Label on first button|, optional button_2"
	0x2274,	"input"
	0x20E5,	"Integer part of |number:Real number|"
	0x2275,	"int"
	0x20E6,	"Internal rate of return given |guess:Initial guessed interest rate, e.g. 0.01| and |1array:Array of numbers (or range of cells) representing cashflows| of cashflows"
	0x2276,	"irr"
	0x20E7,	"Returns Boolean value TRUE if |value| refers to an empty cell, FALSE otherwise. Unlike Excel, an empty string also returns TRUE"
	0x2277,	"isblank"
	0x20E8,	"Returns Boolean value TRUE if |value| refers to any error value, FALSE otherwise. Fireworkz does not support #N/A"
	0x2278,	"iserr"
	0x20E9,	"Returns Boolean value TRUE if |value| refers to any error value, FALSE otherwise"
	0x2279,	"iserror"
	0x20EA,	"Returns Boolean value TRUE if |number:Real number| is even, FALSE otherwise"
	0x227A,	"iseven"
	0x20EB,	"Returns Boolean value TRUE if |value| refers to a Boolean value, FALSE otherwise"
	0x227B,	"islogical"
	0x20EC,	"Returns Boolean value FALSE. Fireworkz does not support #N/A"
	0x227C,	"isna"
	0x20ED,	"Returns Boolean value FALSE if |value| refers to a text cell or string, TRUE otherwise"
	0x227D,	"isnontext"
	0x20EE,	"Returns Boolean value TRUE if |value| refers to a number, FALSE otherwise. Fireworkz does not treat Boolean values as numbers for this test"
	0x227E,	"isnumber"
	0x20EF,	"Returns Boolean value TRUE if |number:Real number| is odd, FALSE otherwise"
	0x227F,	"isodd"
	0x20F0,	"Returns Boolean value TRUE if |value| is a cell reference or range, FALSE otherwise"
	0x2280,	"isref"
	0x20F1,	"Returns Boolean value TRUE if |value| refers to a text cell or string, FALSE otherwise"
	0x2281,	"istext"
//
	0x20F2,	"Joins |list:List of strings (or array, or range of cells)| of strings together"
	0x2282,	"join"
//
	0x20F3,	"Kurtosis of the numbers in |list:List of numbers (or array, or range of cells)|"
	0x2283,	"kurt"
//
	0x20F4,	"Returns the |1k:Integer|-th largest item in |array|"
	0x2284,	"large"
	0x20F5,	"Left part of |string:Text string or reference to text cell| to |1n:Positive integer| characters"
	0x2285,	"left"
	0x20F6,	"Length of |string:Text string or reference to text cell|"
	0x2286,	"length"
	0x20F7,	"Linest of |y-array:Array of y-values (or range of cells)| and optional |1{x-array}:Array of x-values (or range of cells)|"
	0x2287,	"linest"
	0x20F8,	"Returns array of numbers of entries in |array:Array of values to be counted (or range of cells)| with optional |1amounts:Corresponding numeric amounts to be summed|. Useful for histogram"
	0x2288,	"listcount"
	0x20F9,	"Natural logarithm of |number:Real number > 0|"
	0x2289,	"ln"
	0x20FA,	"Logarithm to base |1{b}:Number, default 10| of |x:Real number > 0|"
	0x228A,	"log"
	0x20FB,	"Logest of |y-array:Array of y-values (or range of cells)| and optional |1{x-array}:Array of x-values (or range of cells)|"
	0x228B,	"logest"
	0x20FC,	"Look for exact match of |key:Key - any value| in |1target:Target array (or range of cells)| and return corresponding element(s) from |2result array:Array (or range of cells)|"
	0x228C,	"lookup"
	0x20FD,	"Converts |string:Text string or reference to text cell| to lower-case"
	0x228D,	"lower"
//
	0x20FE,	"Determinant of |matrix:Square array (or range of cells)|"
	0x228E,	"m_determ"
	0x20FF,	"Inverse of |matrix:Square array (or range of cells)|"
	0x228F,	"m_inverse"
	0x2100,	"Multiply |matrix_1:Array (or range of cells)| by |1matrix_2:Array (or range of cells)|"
	0x2290,	"m_mul"
	0x2101,	"Looks up |key:Key - any value| in |1array:Target array (or range of cells)| using |2type: -1=smallest value bigger than key,0=exact match,1=largest value below key| and returns cell reference"
	0x2291,	"match"
	0x2102,	"Maximum value in |list:List of values (or array, or range of cells)|"
	0x2292,	"max"
	0x2103,	"Median value of |list:List of values (or array, or range of cells)|"
	0x2293,	"median"
	0x2104,	"Middle part of |string:Text tring or reference to text cell| starting at |1offset:Offset in string, starts 1| and of given |2length:Length of string requird|"
	0x2294,	"mid"
	0x2105,	"Minimum value in |list:List of values (or array, or range of cells)|"
	0x2295,	"min"
	0x2106,	"Minute part of |time:Time in form hh:mm:ss|"
	0x2296,	"minute"
	0x2107,	"Modified irr given |cashflow:Array of cashflows (or range of cells)|, |1rate_1:Interest rate of borrowed finance|, |2rate_2:Interest rate of invested finance|"
	0x2297,	"mirr"
	0x2108,	"Remainder of |dividend:Real number| divided by |1quotient:Real number <> 0|"
	0x2298,	"mod"
	0x2109,	"Mode of |array:Array of values (or range of cells)|"
	0x2299,	"mode.sngl"
	0x210A,	"Month part of |date:Date in form dd.mm.yyyy|"
	0x229A,	"month"
	0x210B,	"Number of days in month of |date:Date in form dd.mm.yyyy|"
	0x229B,	"monthdays"
	0x210C,	"Name of month given |month number:Number of month (January = 1)|"
	0x229C,	"monthname"
	0x210D,	"Rounds |number:Real number| to given |1multiple:Real number|"
	0x229D,	"mround"
//
	0x210E,	"|number|"
	0x229E,	"n"
	0x210F,	"Next loop in FOR statement: use only in custom functions"
	0x229F,	"next"
	0x2110,	"Logical NOT of |Boolean value|"
	0x22A0,	"not"
	0x2111,	"Current date and time"
	0x22A1,	"now"
	0x2112,	"OpenDocument/Excel-compatible TERM given interest |rate:Rate of interest|, |1payment:Payment per term| and |2present value|"
	0x22A2,	"nper"
	0x2113,	"Net present value given interest |rate:Rate of interest| and range of |1cashflows:Array of cashflows (or range of cells)|"
	0x22A3,	"npv"
//
	0x2114,	"Rounds |number:Real number| up to the next odd integer, away from zero"
	0x22A4,	"odd"
	0x2115,	"Logical OR of |list:List of Boolean values (or array, or range of cells)| of Boolean values"
	0x22A5,	"or"
//
	0x2116,	"Current page number or page containing |cell reference:Cell reference|"
	0x22A6,	"page"
	0x2117,	"Number of pages in worksheet in either |direction:0 gives pages across document, 1 gives pages down|"
	0x22A7,	"pages"
	0x2118,	"Returns the |1percentile:Real number|-th value in the given |array|"
	0x22A8,	"percentile.inc"
	0x2119,	"Number of permutations of |n:Number of unlike things - positive integer| unlike things taken |1k:Number of things to be taken at a time - positive integer, k < n| at a time"
	0x22A9,	"permut"
	0x211A,	"Ratio of the circumference of any circle to its diameter"
	0x22AA,	"pi"
	0x211B,	"Payment on loan given |investment|, interest |1rate| and |2term|"
	0x22AB,	"pmt"
	0x211C,	"OpenDocument/Excel-compatible PMT given interest |rate|, |1term| and |2present value|"
	0x22AC,	"odf.pmt"
	0x211D,	"|number1:Real number| raised to the power of |1number2:Real number|"
	0x22AD,	"power"
	0x211E,	"Product of numbers in |list:List of numbers (or array, or range of cells)|"
	0x22AE,	"product"
	0x211F,	"Convert |string:Text string or reference to text cell| to Initial Capitals"
	0x22AF,	"proper"
	0x2120,	"Present value given |payment|, interest |1rate| and |2term|"
	0x22B0,	"pv"
//
	0x2121,	"Returns the |1quartile:Integer, where 0=0%(MIN), 1=25%, 2=50%(MEDIAN), 3=75%, 4=100%(MAX)|-th value in the given |array|"
	0x22B1,	"quartile.inc"
//
	0x2122,	"Convert |angle:Angle in degrees| from degrees to radians"
	0x22B2,	"rad"
	0x2123,	"Random number from 0 to 1 with optional |seed:Real number to be used as seed|"
	0x22B3,	"rand"
	0x2124,	"Random integer in the interval |lower:Integer|..|1upper:Integer|"
	0x22B4,	"randbetween"
	0x2125,	"Gives ranking corresponding to |array:Array of values to be ranked (or range of cells)|"
	0x22B5,	"rank"
	0x2126,	"Returns the rank of |number| in the given |1array|"
	0x22B6,	"rank.eq"
	0x2127,	"Interest rate given |future value|, |1present value| and |2term:Number of periods|"
	0x22B7,	"rate"
	0x2128,	"REPEATŒUNTIL in custom functions"
	0x22B8,	"repeat"
	0x2129,	"Replace text at |1offset:Offset in text string string_1| of given |2length:Length of text to replace| in |source:Text string being changed| string with |3replacement:Text string being inserted| string"
	0x22B9,	"replace"
	0x212A,	"Repeat |string:Text string or reference to text cell| |1n:Number of times to repeat - positive integer| times"
	0x22BA,	"rept"
	0x212B,	"RETURN |value:Any value or formula| as result of custom function"
	0x22BB,	"return"
	0x212C,	"Reverse order of |string:Text string or reference to text cell|"
	0x22BC,	"reverse"
	0x212D,	"Right part of |string:Text string or reference to text cell| to |1n:Positive integer| characters"
	0x22BD,	"right"
	0x212E,	"Rounds |number:Real number| to |1decimal places:Integer|"
	0x22BE,	"round"
	0x212F,	"Rounds |number:Real number| down to |1decimal places:Integer|, towards zero"
	0x22BF,	"rounddown"
	0x2130,	"Rounds |number:Real number| up to |1decimal places:Integer|, away from zero"
	0x22C0,	"roundup"
	0x2131,	"Row number of |cell reference:Cell reference| (or cell containing row formula)"
	0x22C1,	"row"
	0x2132,	"Number of rows in worksheet or |{array}:Array (or range of cells)|"
	0x22C2,	"rows"
//
	0x2133,	"Secant of |number:Real number|"
	0x22C3,	"sec"
	0x2134,	"Hyperbolic secant of |number:Real number|"
	0x22C4,	"sech"
	0x2135,	"Second part of |time:Time in form hh:mm:ss|"
	0x22C5,	"second"
	0x2136,	"Set |name:Name given as string e.g. ""VAT""| to |1expression:Value, cell reference or formula to be assigned to name|"
	0x22C6,	"set_name"
	0x2137,	"Set |cell:Cell reference, range of cells, or name|, range, or name to |1expression:Formula or array to be placed in destination|"
	0x22C7,	"set_value"
	0x2138,	"Sign of |number:Real number|, 1 if positive, 0 if zero, -1 if negative"
	0x22C8,	"sgn"
	0x2139,	"Sine of |angle:Angle in radians|"
	0x22C9,	"sin"
	0x213A,	"Hyperbolic sine of |number:Real number|"
	0x22CA,	"sinh"
	0x213B,	"Skewness of the numbers in |list:List of numbers (or array, or range of cells)|"
	0x22CB,	"skew"
	0x213C,	"Straight line depreciation given |cost:Cost at start|, |1salvage:Salvage value at end| and |2lifetime:Lifetime as number of periods|"
	0x22CC,	"sln"
	0x213D,	"Returns the |1k:Integer|-th smallest item in |array|"
	0x22CD,	"small"
	0x213E,	"Sort |array:Array of data to be sorted (or range of cells)| in ascending order, with optional |1{column number:1 if omitted}|"
	0x22CE,	"sort"
	0x213F,	"Spearman's rank correlation coefficient for |array_1:First array, can be output from rank() | and |1array_2:Second array, can be output from rank()|"
	0x22CF,	"spearman"
	0x2140,	"Square root of |number:Real number|. Number must be >= 0"
	0x22D0,	"sqr"
	0x2141,	"Standardizes the value |x:Number| to the distribution with given |1mean:Number| and |2standard deviation:Number|"
	0x22D1,	"standardize"
	0x2142,	"Standard deviation of the numbers in |list:List of numbers (or array, or range of cells)|"
	0x22D2,	"std"
	0x2143,	"Population standard deviation of the numbers in |list:List of numbers (or array, or range of cells)|"
	0x22D3,	"stdp"
	0x2144,	"Converts |number:Number to be converted| to string with optional |1{digits}:Integer| decimal places"
	0x22D4,	"string"
	0x2145,	"Substitutes |1old text:Text string| with |2new text:Text string| in the |string:Text string|"
	0x22D5,	"substitute"
	0x2146,	"Sum of the values in |list:List of numbers (or array, or range of cells)|"
	0x22D6,	"sum"
	0x2147,	"Sum of the squares of the numbers in |list:List of numbers (or array, or range of cells)|"
	0x22D7,	"sumsq"
	0x2148,	"Sum-of-years' depreciation during the given |3period:Period of calculation| with |cost:Cost at start|, |1salvage:Salvage value at end|, |2lifetime:Number of periods|"
	0x22D8,	"syd"
//
	0x2149,	"|value|"
	0x22D9,	"t"
	0x214A,	"Tangent of |angle:Angle in radians|"
	0x22DA,	"tan"
	0x214B,	"Hyperbolic tangent of |number:Real number|"
	0x22DB,	"tanh"
	0x214C,	"Term of investment given regular |payment:Payment per term|, interest |1rate:Interest rate, e.g. give 0.12 for 12% per period| and |2fv:Future value required|"
	0x22DC,	"term"
	0x214D,	"Converts |number:Number or date to be converted| or date value to string using |1format:Format string, see styles for examples|"
	0x22DD,	"text"
	0x214E,	"Makes time from |hour|, |1minute|, |2second|"
	0x22DE,	"time"
	0x214F,	"Converts |string:Text string or text cell in form ""hh:mm:ss""| to time"
	0x22DF,	"timevalue"
	0x2150,	"Today's date"
	0x22E0,	"today"
	0x2151,	"Transpose |matrix:Array of data to be transposed (or range of cells)|"
	0x22E1,	"transpose"
	0x2152,	"Predict y-values given |linest:Output from linest function| data and |1x-data:Value or array to generate y-values from|"
	0x22E2,	"trend"
	0x2153,	"Trims leading, trailing and multiple spaces from |string:Text string or reference to text cell|"
	0x22E3,	"trim"
	0x2154,	"Arithmetic mean value of the interior of the data in |array:Array of values (or range of cells)| when the lowest and highest |1percent:Real number, 0 <= percent <= 0.5| values are excluded"
	0x22E4,	"trimmean"
	0x2155,	"Boolean value TRUE (one)"
	0x22E5,	"true"
	0x2156,	"Truncates |number:Real number| to |1decimal places:Integer| (always truncating towards zero)"
	0x22E6,	"trunc"
	0x2157,	"Type of |expression|. If expression is cell reference, you may wish to use deref() to find type of contents"
	0x22E7,	"type"
//
	0x2158,	"REPEATŒUNTIL(|condition:Expression returning Boolean value|) in custom function"
	0x22E8,	"until"
	0x2159,	"Converts |string:Text string or reference to text cell| to upper-case"
	0x22E9,	"upper"
//
	0x215A,	"Converts |string:Text string or reference to text cell| to number"
	0x22EA,	"value"
	0x215B,	"Variance of the numbers in |list:List of numbers (or array, or range of cells)|"
	0x22EB,	"var"
	0x215C,	"Population variance of the numbers in |list:List of numbers (or array, or range of cells)|"
	0x22EC,	"varp"
	0x215D,	"Version of Fireworkz"
	0x22ED,	"version"
	0x215E,	"Look for |key:Key value| in vertical |1target:Vertically-arranged array (or range of cells e.g. B1:D20)| data set (sorted in ascending order) and return corresponding element from |2column index:Integer|-th column in target array"
	0x22EE,	"vlookup"
//
	0x215F,	"Weekday of |date:Date in form dd.mm.yyyy|. Sunday is 1"
	0x22EF,	"weekday"
	0x2160,	"Week number of |date:Date in form dd.mm.yyyy|"
	0x22F0,	"weeknumber"
	0x2161,	"WHILE(|condition:Expression returning Boolean value|)ŒENDWHILE in custom function"
	0x22F1,	"while"
//
	0x2162,	"Year part of |date:Date in form dd.mm.yyyy|"
	0x22F2,	"year"
//
// New functions should go here (in the order they appear in ev_eval.h and in RPNDEF) until we have another big sort-out
//
	0x2163,	"Sum of the product of each of the corresponding values from all the |array_1| .. |1array_n| parameters"
	0x22F3,	"sumproduct"
	0x2164,	"Sum of the difference of the squares of corresponding values from |x-data:Array| and |1y-data:Array|"
	0x22F4,	"sum_x2my2"
	0x2165,	"Sum of the sum of the squares of the corresponding values from |x-data:Array| and |1y-data:Array|"
	0x22F5,	"sum_x2py2"
	0x2166,	"Sum of the squares of the difference of the corresponding values from |x-data:Array| and |1y-data:Array|"
	0x22F6,	"sum_xmy2"
	0x2167,	"OpenDocument/Excel-compatible number representing the type of |parameter|"
	0x22F7,	"odf.type"
	0x2168,	"Count of the number of blank cells (or empty text strings) in |range|"
	0x22F8,	"countblank"
	0x2169,	"Population covariance of the values from |x-data:Array| and |1y-data:Array|"
	0x22F9,	"covariance.p"
	0x216A,	"Pearson-r correlation coefficient of the values from |x-data:Array| and |1y-data:Array|"
	0x22FA,	"pearson"
	0x216B,	"Square of Pearson-r of the values from |x-data:Array| and |1y-data:Array|"
	0x22FB,	"rsq"
	0x216C,	"Slope of the linear regression line to |y-array:Array of y-values (or range of cells)| and |1x-array:Array of x-values (or range of cells)|"
	0x22FC,	"slope"
	0x216D,	"Intercept of the linear regression line to |y-array:Array of y-values (or range of cells)| and |1x-array:Array of x-values (or range of cells)|"
	0x22FD,	"intercept"
	0x216E,	"Forecast y-value corresponding to the given |x-value:Number| of the linear regression line to |1y-array:Array of y-values (or range of cells)| and |2x-array:Array of x-values (or range of cells)|"
	0x22FE,	"forecast"
	0x216F,	"Standard error of the predicted y-values for |y-array:Array of y-values (or range of cells)| and |1x-array:Array of x-values (or range of cells)|"
	0x22FF,	"steyx"
	0x2170,	"Population skewness of the numbers in |list:List of numbers (or array, or range of cells)|"
	0x2300,	"skew.p"
	0x2171,	"|1n:Number|-th order Bessel function of the first kind. Jn(|x:Number|)"
	0x2301,	"besselj"
	0x2172,	"|1n:Number|-th order Bessel function of the second kind. Yn(|x:Number|)"
	0x2302,	"bessely"
	0x2173,	"Average of all the values in |list:List of values (or array, or range of cells)|"
	0x2303,	"averagea"
	0x2174,	"Minimum of all the values in |list:List of values (or array, or range of cells)|"
	0x2304,	"mina"
	0x2175,	"Maximum of all the values in |list:List of values (or array, or range of cells)|"
	0x2305,	"maxa"
	0x2176,	"Standard deviation of all the values in |list:List of values (or array, or range of cells)|"
	0x2306,	"stdeva"
	0x2177,	"Population standard deviation of all the values in |list:List of values (or array, or range of cells)|"
	0x2307,	"stdevpa"
	0x2178,	"Variance of all the values in |list:List of values (or array, or range of cells)|"
	0x2308,	"vara"
	0x2179,	"Population variance of all the values in |list:List of values (or array, or range of cells)|"
	0x2309,	"varpa"
	0x217A,	"Percentage rank (in 0.0..1.0 inclusive) of the |1value:Number| in the |data set:Array| to the optional |2{digits}:Number| decimal places"
	0x230A,	"percentrank.inc"
	0x217B,	"Error function integrated between zero and |lower limit:Number|, or between lower limit and the optional |1{upper limit}:Number|"
	0x230B,	"erf"
	0x217C,	"Error function integrated between |x:Number| and +infinity. This is the complementary error function"
	0x230C,	"erfc"
	0x217D,	"Sample covariance of the values from |x-data:Array| and |1y-data:Array|"
	0x230D,	"covariance.s"
	0x217E,	"Logical Exclusive-OR of |list:List of Boolean values (or array, or range of cells)| of Boolean values"
	0x230E,	"xor"
	0x217F,	"Create complex number string from |real part:Number| and |1imaginary part:Number| with optional |2{suffix}:Text string|"
	0x230F,	"c_complex"
	0x2180,	"Create cell reference from |row:Number| number and |1column:Number| number"
	0x2310,	"address"
	0x2181,	"Fixed-declining balance depreciation during the given |3period:Number| with |cost:Cost at start|, |1salvage:Salvage value at end| and |2lifetime:Lifetime as number of periods|"
	0x2311,	"db"
	0x2182,	"Calculates the future value of |principal:Number| given the series of compounded interest |1rates:Array|"
	0x2312,	"fvschedule"
	0x2183,	"Truncates the result of |numerator:Number| divided by |1denominator:Number| to an integer, always towards zero"
	0x2313,	"quotient"
	0x2184,	"Value of the PDF or CDF for the exponential distribution for |x:Number| and |1lambda:Number|. |2{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x2314,	"expon.dist"
	0x2185,	"Number of combinations of |1m:Positive integer| objects out of |n:Positive integer| possible ones with repetitions allowed"
	0x2315,	"combina"
	0x2186,	"Double factorial of |n:Positive integer|"
	0x2316,	"factdouble"
	0x2187,	"Sum of |3coefficients:Array| times |x:Number| to the power of |1n:Number|, n + |2m:Number| Œ"
	0x2317,	"seriessum"
	0x2188,	"Value of the PDF or CDF for the hypergeometric distribution for |sample_s:Number|uccesses, |1sample_n:Number|umber, |2pop_s:Number|uccesses, |3pop_n:Number|umber. |4{cumulative}:Boolean|=TRUE selects CDF, else PDF (default)"
	0x2318,	"hypgeom.dist"
	0x2189,	"Value of the PDF or CDF for the Weibull distribution for |x:Number|, |1shape:Number|, and |2scale:Number|. |3cumulative:Boolean|=TRUE selects CDF, else PDF"
	0x2319,	"weibull.dist"
	0x218A,	"Value of the PDF or CDF for the Poisson distribution for |x:Number| and |1lambda:Number|. |2{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x231A,	"poisson.dist"
	0x218B,	"Value of the PMF or CDF for the binomial distribution for number of |successes:Integer| in |1trials:Integer| and the |2probability:Number| of success for each trial. |3cumulative:Boolean|=TRUE selects CDF, else PMF"
	0x231B,	"binom.dist"
	0x218C,	"Probability of a trial result using binomial distribution. Number of |trials:Integer|, the |1probability:Number| of success for each trial, and number of successful trials |2S:Integer| and |3S2:Integer|"
	0x231C,	"binom.dist.range"
	0x218D,	"Fisher transformation at |x:Number|"
	0x231D,	"fisher"
	0x218E,	"Inverse Fisher transformation for |y:Number|"
	0x231E,	"fisherinv"
	0x218F,	"Multinomial of all the values in |list:List of values (or array, or range of cells)|"
	0x231F,	"multinomial"
	0x2190,	"|1n:Number|-th order modified Bessel function of the first kind. In(|x:Number|)"
	0x2320,	"besseli"
	0x2191,	"|1n:Number|-th order modified Bessel function of the second kind. Kn(|x:Number|)"
	0x2321,	"besselk"
	0x2192,	"Value of the PDF or CDF for the normal distribution with given |1mean:Number| and |2standard deviation:Number| for the value |x:Number|. |3{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x2322,	"norm.dist"
	0x2193,	"Value of the PDF or CDF for the standard normal distribution for the (standardized) value |z:Number|. |2{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x2323,	"norm.s.dist"
	0x2194,	"Value of the PDF or CDF for the log-normal distribution with given |1mean:Number| and |2standard deviation:Number| for the value |x:Number|. |3{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x2324,	"lognorm.dist"
	0x2195,	"Value of the PDF for the standard normal distribution for the (standardized) value |z:Number|"
	0x2325,	"phi"
	0x2196,	"Returns the value 1 if |number_1:Number| == |1{number_2}:Number, default zero|, else 0"
	0x2326,	"delta"
	0x2197,	"Returns the value 1 if |number| == |1{step}:Number, default zero|, else 0"
	0x2327,	"gestep"
	0x2198,	"Rounds |number| down to the nearest integer, towards -infinity (OpenDocument/Excel-compatible behaviour)"
	0x2328,	"odf.int"
	0x2199,	"Frequencies in |data array:Array of data (or range of cells)| given bin values in |1bins array:Array of bin limit values (or range of cells)|. Ignores blank cells and text"
	0x2329,	"frequency"
	0x219A,	"Unit matrix of dimension |n:Number|"
	0x232A,	"m_unit"
	0x219B,	"OpenDocument/Excel-compatible internal rate of return given |array:Array of numbers (or range of cells) representing cashflows| of cashflows and |1{guess}:Number, default 0.1. Initial guessed interest rate, e.g. 0.01|"
	0x232B,	"odf.irr"
	0x219C,	"Find the value in the CDF for the normal distribution with given |1mean:Number| and |2standard deviation:Number| matching the given |probability:Number, [0,1]|"
	0x232C,	"norm.inv"
	0x219D,	"Find the value in the CDF for the standard normal distribution matching the given |probability:Number, [0,1]|"
	0x232D,	"norm.s.inv"
	0x219E,	"Log to base 10 of |number:Real number > 0|"
	0x232E,	"odf.log10"
	0x219F,	"Gamma function for |n:Real number|"
	0x232F,	"gamma"
	0x21A0,	"Value of the PMF or CDF for the negative binomial distribution with |n failures:Integer| before the |1n successes:Integer| and the |2probability:Number| of success. |3{cumulative}:Boolean, default FALSE|=TRUE selects CDF, else PMF"
	0x2330,	"negbinom.dist"
	0x21A1,	"Element in |array| at position |1row:Number|, |2column:Number|"
	0x2331,	"odf.index"
	0x21A2,	"Value of the PDF or CDF for the gamma distribution for |x:Number|, |1shape:Number|, and |2scale:Number|. |3{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x2332,	"gamma.dist"
	0x21A3,	"Find the value in the CDF for the gamma distribution with given |shape:Number| and |2scale:Number| matching the given |probability:Number, [0,1]|"
	0x2333,	"gamma.inv"
	0x21A4,	"Value of the PDF or CDF for the beta distribution for |x:Number|, |1alpha:Number|, and |2beta:Number|. |3{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF. |4{a}:Number| and |5{b}:Number| shift and scale"
	0x2334,	"beta.dist"
	0x21A5,	"Value of the PDF or CDF for the beta distribution for |x:Number|, |1alpha:Number|, and |2beta:Number|. |3{a}:Number| and |4{b}:Number| shift and scale. |5{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x2335,	"odf.betadist"
	0x21A6,	"Find the value in the CDF for the beta distribution with given |1alpha:Number| and |2beta:Number| matching the given |probability:Number, [0,1]|. |3{a}:Number| and |4{b}:Number| shift and scale"
	0x2336,	"beta.inv"
	0x21A7,	"Pearson-r correlation coefficient of the values from |x-data:Array| and |1y-data:Array|"
	0x2337,	"correl"
	0x21A8,	"Returns the error value #N/A (not available)"
	0x2338,	"na"
	0x21A9,	"Value of the PDF or CDF for the chi-squared distribution with |1degrees of freedom:Number, > 0, truncated| for |x:Number|. |2{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x2339,	"chisq.dist"
	0x21AA,	"Find the value in the CDF for the chi-squared distribution with given |1degrees of freedom:Number, > 0, truncated| matching the given |probability:Number, [0,1]|"
	0x233A,	"chisq.inv"
	0x21AB,	"Right-tailed probability for the chi-squared distribution and |degrees of freedom:Number, > 0, truncated| for |x:Number|"
	0x233B,	"chisq.dist.rt"
	0x21AC,	"Find the value for the chi-squared distribution with given |1k:degrees of freedom, > 0, truncated| matching the given right-tailed |probability:Number, [0,1]|"
	0x233C,	"chisq.inv.rt"
	0x21AD,	"Value of the PDF or CDF for the F-distribution for |x:Number| and |1degrees of freedom 1:Number, > 0, truncated|, |2degrees of freedom 2:Number, > 0, truncated|. |2{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x233D,	"f.dist"
	0x21AE,	"Find the value in the CDF for the F-distribution with given |1degrees of freedom 1:Number, > 0, truncated|, |2degrees of freedom 2:Number, > 0, truncated| matching the given |probability:Number, [0,1]|"
	0x233E,	"f.inv"
	0x21AF,	"Right-tailed probability for the F-distribution for |x:Number| and |1degrees of freedom 1:Number, > 0, truncated|, |2degrees of freedom 2:Number, > 0, truncated|"
	0x233F,	"f.dist.rt"
	0x21B0,	"Find the value for the F-distribution with given |1degrees of freedom 1:Number, > 0, truncated|, |2degrees of freedom 2:Number, > 0, truncated| matching the given right-tailed |probability:Number, [0,1]|"
	0x2340,	"f.inv.rt"
	0x21B1,	"Value of the PDF or CDF for the Student's t-distribution for |x:Number| and |1degrees of freedom:Number, > 0, truncated|. |2{cumulative}:Boolean, default TRUE|=TRUE selects CDF, else PDF"
	0x2341,	"t.dist"
	0x21B2,	"Find the value in the CDF for the Student's t-distribution with given |1degrees of freedom:Number, > 0, truncated| matching the given |probability:Number, [0,1]|"
	0x2342,	"t.inv"
	0x21B3,	"Two-tailed probability for the Student's t-distribution for |x:Number| and |1degrees of freedom:Number, > 0, truncated|"
	0x2343,	"t.dist.2t"
	0x21B4,	"Find the value in the CDF for the Student's t-distribution with given |1degrees of freedom:Number, > 0, truncated| matching the given two-tailed |probability:Number, [0,1]|"
	0x2344,	"t.inv.2t"
	0x21B5,	"Right-tailed probability for the Student's t-distribution for |x:Number| and |1degrees of freedom:Number, > 0, truncated|"
	0x2345,	"t.dist.rt"
	0x21B6,	"One- or two-tailed probability for the Student's t-distribution for |x:Number| and |1degrees of freedom:Number, > 0, truncated| and |2number of tails:Number, 1 or 2|"
	0x2346,	"odf.tdist"
	0x21B7,	"Confidence interval for a population mean given significance level |alpha:Number| for the normal distribution with given |1standard deviation:Real number, > 0| and a |2sample size:Number, > 0, truncated|"
	0x2347,	"confidence.norm"
	0x21B8,	"Confidence interval for a population mean given significance level |alpha:Number| for a Student's t-distribution with given |1standard deviation:Real number, > 0| and a |2sample size:Number, > 0, truncated|"
	0x2348,	"confidence.t"
	0x21B9,	"Returns the |1percentile:Real number|-th value in the given |array|, exclusive of 0 and 1"
	0x2349,	"percentile.exc"
	0x21BA,	"Returns the |1quartile:Integer, where 1=25%, 2=50%(MEDIAN), 3=75%|-th value in the given |array|, exclusive of 0 and 1"
	0x234A,	"quartile.exc"
	0x21BB,	"Find the lowest value in the CDF for the binomial distribution with number |trials:Integer| and the |1probability:Number| of success for each trial that is greater than or equal to the given probability |2alpha:Number, [0,1]|"
	0x234B,	"binom.inv"
	0x21BC,	"z-test using the values from |data:Array| with |1hypothesised mean:Number|. |2{standard deviation}:Number| may be given, otherwise it is calculated from the sample data"
	0x234C,	"z.test"
	0x21BD,	"Probability that values are between two limits given |x range:Array| of data and |1associated probabilities:Array|. Sums probabilities from |2lower limit:Number| to optional |3{upper limit}:Number"
	0x234D,	"prob"
	0x21BE,	"Chi-squared value of corresponding values from |actual data:Array| and |1expected data:Array|"
	0x234E,	"chisq.test"
	0x21BF,	"F-test for data from |array_1:Array| and |1array_2:Array|"
	0x234F,	"f.test"
	0x21C0,	"t-test for data from |array_1:Array| and |1array_2:Array| with number of |2tails:Number, 1 or 2| and |3type:Number|, where test type 1 is paired, 2 is homoscedastic, 3 is heteroscedastic"
	0x2350,	"t.test"
//
	0x21C1,	"Absolute value (modulus) of |complex number|"
	0x2351,	"odf.imabs"
	0x21C2,	"Imaginary part of |complex number|"
	0x2352,	"odf.imaginary"
	0x21C3,	"Argument of |complex number|"
	0x2353,	"odf.imargument"
	0x21C4,	"Complex conjugate of |complex number|"
	0x2354,	"odf.imconjugate"
	0x21C5,	"Cosine of |complex number|"
	0x2355,	"odf.imcos"
	0x21C6,	"Divide |complex dividend:Complex number| by |1complex divisor:Complex number|"
	0x2356,	"odf.imdiv"
	0x21C7,	"Exponential value of |complex number|"
	0x2357,	"odf.imexp"
	0x21C8,	"Natural logarithm of |complex number|"
	0x2358,	"odf.imln"
	0x21C9,	"Logarithm to base 10 of |complex number|"
	0x2359,	"odf.imlog10"
	0x21CA,	"Logarithm to base 2 of |complex number|"
	0x235A,	"odf.imlog2"
	0x21CB,	"|complex number 1| raised to the power of |1complex number 2|"
	0x235B,	"odf.impower"
	0x21CC,	"Multiply |complex multiplicand 1:Complex number| by |1complex multiplicand 2:Complex number|"
	0x235C,	"odf.improduct"
	0x21CD,	"Real part of |complex number|"
	0x235D,	"odf.imreal"
	0x21CE,	"Sine of |complex number|"
	0x235E,	"odf.imsin"
	0x21CF,	"Square root of |complex number|"
	0x235F,	"odf.imsqrt"
	0x21D0,	"Subtract |1complex subtrahend:Complex number| from |complex minuend:Complex number|"
	0x2360,	"odf.imsub"
	0x21D1,	"Add |complex addend 1:Complex number| and |1complex addend 2:Complex number|"
	0x2361,	"odf.imsum"
//
//:Inverse cosine of |complex number| #:imacos
//:Inverse cosecant of |complex number| #:imacosec
//:Inverse hyperbolic cosecant of |complex number| #:imacosech
//:Inverse hyperbolic cosine of |complex number| #:imacos
//:Inverse cotangent of |complex number| #:imacot
//:Inverse hyperbolic cotangent of |complex number| #:imacoth
//:Inverse secant of |complex number| #:imasec
//:Inverse hyperbolic secant of |complex number| #:imasech
//:Inverse sine of |complex number| #:imasin
//:Inverse hyperbolic sine of |complex number| #:imasinh
//:Inverse tangent of |complex number| #:imatan
//:Inverse hyperbolic tangent of |complex number| #:imatanh
//:Cosecant of |complex number| #:imcosec
//:Hyperbolic cosecant of |complex number| #:imcosech
//:Hyperbolic cosine of |complex number| #:imcosh
//:Cotangent of |complex number| #:imcot
//:Hyperbolic cotangent of |complex number| #:imcoth
//:Secant of |complex number| #:imsec
//:Hyperbolic secant of |complex number| #:imsech
//:Hyperbolic sine of |complex number| #:imsinh
//:Tangent of |complex number| #:imtan
//:Hyperbolic tangent of |complex number| #:imtanh
//
	0x21D2,	"Imaginary part of |complex number:1*2 array or range|"
	0x2056,	"c_imaginary"
	0x21D3,	"Real part of |complex number:1*2 array or range|"
	0x2363,	"c_real"
	0x21D4,	"Separately rounds the components of |complex number:1*2 array or range| to |1{digits}:Integer, default=2| decimal places"
	0x2364,	"c_round"
	0x21D5,	"Square root of |complex number:1*2 array or range|"
	0x2365,	"c_sqrt"
//
	0x21D6,	"Create complex number string from |real part:Number| and |1imaginary part:Number| with optional |2{suffix}:Text string|"
	0x2366,	"odf.complex"
	0x21D7,	"Find the value in the CDF for the log-normal distribution with given |1mean:Number| and |2standard deviation:Number| matching the given |probability:Number, [0,1]|. |3{a}:Number| and |4{b}:Number| shift and scale"
	0x2367,	"lognorm.inv"
	0x21D8,	"Percentage rank (in 0.0..1.0 exclusive) of the |1value:Number| in the |data set:Array| to the optional |2{digits}:Number| decimal places"
	0x2368,	"percentrank.exc"
	0x21D9,	"Returns the date that is the specified number of |1months:Number| before or after the given |start_date:Date in form dd.mm.yyyy|"
	0x2369,	"edate"
	0x21DA,	"Returns the date that is the the last day of the month for the specified number of |1months:Number| before or after the given |start_date:Date in form dd.mm.yyyy|"
	0x236A,	"eomonth"
	0x21DB,	"Remainder of |dividend:Real number| divided by |1quotient:Real number <> 0| (OpenDocument/Excel-compatible behaviour)"
	0x236B,	"odf.mod"
//
// end of msg (ob_ss)
END
//
// end of RCGen created string table
