//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// RCGen created for Object 27
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for fl_123 (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// errors
//
	0xED80,	"Lotus load: bad file"
//e1:ERROR_RQ
	0xED82,	"Lotus file: bad formula"
//
// end of msg (fl_123)
END
//
// end of RCGen created string table
//
// RCGen created for Object 23
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
// this is an empty messages file
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1995-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
	0x6B81,	"zz-msg"
//
// end of zz-msg
END
//
// end of RCGen created string table
//
// RCGen created for Object 24
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for fl_csv (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// errors
//
	0xEC00,	"Cannot import CSV as database when the destination document has not been saved"
//e1:ERROR_RQ
	0xEC02,	"Cannot import CSV as database file '%s' as a file of that name already exists"
//
// messages
//
	0x6C01,	"Loading CSV"
	0x6C02,	"ug8_importing_data_into_tables.htm"
	0x6C03,	"Insert as table"
	0x6C04,	"Insert as labels"
	0x6C05,	"Labels across"
	0x6C07,	"Insert, overwriting blank cells"
	0x6C08,	"Insert as database"
	0x6C0A,	"Loading delimited text"
//
// end of msg (fl_csv)
END
//
// end of RCGen created string table
//
// RCGen created for Object 25
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
// this is an empty messages file
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1995-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
	0x6C81,	"zz-msg"
//
// end of zz-msg
END
//
// end of RCGen created string table
//
// RCGen created for Object 20
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
// this is an empty messages file
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1995-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
	0x6A01,	"zz-msg"
//
// end of zz-msg
END
//
// end of RCGen created string table
//
// RCGen created for Object 22
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
// this is an empty messages file
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1995-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
	0x6B01,	"zz-msg"
//
// end of zz-msg
END
//
// end of RCGen created string table
//
// RCGen created for Object 28
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for fl_rtf (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// errors
//
	0xEE00,	"Mismatched section brackets in RTF file"
//
// end of msg (fl_rtf)
END
//
// end of RCGen created string table
//
// RCGen created for Object 26
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for fl_xls (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1994-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// errors
//
	0xED00,	"Excel load: unknown BOF record"
//e1:ERROR_RQ
	0xED02,	"Excel load: bad formula"
//e3:Spare
	0xED04,	"Excel load: no DIMENSIONS record"
	0xED05,	"Excel load: bad BOUNDSHEET record"
	0xED06,	"Excel load: unsupported file encryption"
	0xED07,	"Excel load: wrong file password"
//
	0x6D00,	"Password required"
//
// end of msg (fl_xls)
END
//
// end of RCGen created string table
//
// RCGen created for Object 40
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
// this is an empty messages file
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1995-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
	0x7401,	"zz-msg"
//
// end of zz-msg
END
//
// end of RCGen created string table
//
// RCGen created for Object 33
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
// this is an empty messages file
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1995-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
	0x7081,	"zz-msg"
//
// end of zz-msg
END
//
// end of RCGen created string table
//
// RCGen created for Object 35
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
// this is an empty messages file
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1995-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
	0x7181,	"zz-msg"
//
// end of zz-msg
END
//
// end of RCGen created string table
//
// RCGen created for Object 41
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
// this is an empty messages file
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1995-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
	0x7481,	"zz-msg"
//
// end of zz-msg
END
//
// end of RCGen created string table
//
// RCGen created for Object 10
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
// this is an empty messages file
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1995-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
	0x6501,	"zz-msg"
//
// end of zz-msg
END
//
// end of RCGen created string table
//
// RCGen created for Object 15
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for ob_dlg (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// errors
//
	0xE780,	"ERR_UNKNOWN_DIALOG"
// e1: ERROR_RQ
	0xE782,	"ERR_UNKNOWN_DIALOG_VIEW"
	0xE783,	"ERR_UNKNOWN_DIALOG_CONTROL"
//
// end of msg (ob_dlg)
END
//
// end of RCGen created string table
//
// RCGen created for Object 4
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for ob_draw (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// messages
//
	0x6201,	"DrawFile"
//
// end of msg (ob_draw)
END
//
// end of RCGen created string table
//
// RCGen created for Object 17
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for ob_drwio (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 2001-2015 R W Colton
//
// messages
//
	0x6881,	"Save as Drawfile"
//2:to-do.htm
	0x6883,	"Drawfile"
//
// end of msg (ob_drwio)
END
//
// end of RCGen created string table
//
// RCGen created for Object 31
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for ob_file (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// errors
//
	0xEF80,	"Can't open file"
	0xEF82,	"Can't read from file"
	0xEF83,	"Can't write to file"
	0xEF84,	"File handle is unbuffered"
	0xEF85,	"Invalid position in file"
	0xEF86,	"Device full"
	0xEF87,	"Access denied to file"
	0xEF88,	"Too many open files%0.s"
	0xEF89,	"Can't close file"
//
	0xEF8A,	"Bad file handle"
	0xEF8B,	"Bad filename"
	0xEF8C,	"File %s not found"
	0xEF8D,	"%s is a file"
	0xEF8E,	"%s is a directory"
	0xEF8F,	"Filename %.64s... too long"
	0xEF90,	"Locked - unable to write file"
	0xEF91,	"No read access to file"
	0xEF92,	"Rename failed"
	0xEF93,	"No write access to file"
	0xEF94,	"Not a directory"
	0xEF95,	"Remove failed"
	0xEF96,	"Create directory failed"
	0xEF97,	"Can't read all the requested data from file"
	0xEF98,	"Bad timestamp"
	0xEF99,	"%s is a ZIP file"
//
	0xEF9F,	"Unknown MS-DOS file error"
	0xEFA0,	"Invalid function"
	0xEFA1,	"File not found"
	0xEFA2,	"Path not found"
	0xEFA3,	"Too many open files"
	0xEFA4,	"Access denied"
	0xEFA5,	"Invalid handle"
	0xEFA6,	"Arena trashed"
	0xEFA7,	"Not enough memory"
//
	0xEFA8,	"Invalid block"
	0xEFA9,	"Bad environment"
	0xEFAA,	"Bad format"
	0xEFAB,	"Invalid access"
	0xEFAC,	"Invalid data"
	0xEFAD,	"Invalid drive"
	0xEFAE,	"Current directory"
	0xEFAF,	"Not same device"
	0xEFB0,	"No more files"
	0xEFB1,	"Write protect error"
//
	0xEFB2,	"Bad unit"
	0xEFB3,	"Not ready"
	0xEFB4,	"Bad command"
	0xEFB5,	"CRC error"
	0xEFB6,	"Bad length"
	0xEFB7,	"Seek error"
	0xEFB8,	"Not MS-DOS disk"
	0xEFB9,	"Sector not found"
	0xEFBA,	"Out of paper"
	0xEFBB,	"Write fault"
//
	0xEFBC,	"Read fault"
	0xEFBD,	"General failure"
	0xEFBE,	"Sharing violation"
	0xEFBF,	"Lock violation"
	0xEFC0,	"Wrong disk"
	0xEFC1,	"File control block unavailable"
	0xEFC2,	"Sharing buffer exceeded"
	0xEFC3,	"Not supported"
	0xEFC4,	"Remote not listed"
	0xEFC5,	"Duplicate name"
//
	0xEFC6,	"Bad netpath"
	0xEFC7,	"Network busy"
	0xEFC8,	"Device does not exist"
	0xEFC9,	"Too many commands"
	0xEFCA,	"Adaptor hardware error"
	0xEFCB,	"Bad network response"
	0xEFCC,	"Unexpected network error"
	0xEFCD,	"Bad remote adaptor"
	0xEFCE,	"Print queue full"
	0xEFCF,	"No spool space"
//
	0xEFD0,	"Print canceled"
	0xEFD1,	"Netname deleted"
	0xEFD2,	"Network access denied"
	0xEFD3,	"Bad device type"
	0xEFD4,	"Bad network name"
	0xEFD5,	"Too many names"
	0xEFD6,	"Too many sessions"
	0xEFD7,	"Sharing paused"
	0xEFD8,	"Request not accepted"
	0xEFD9,	"Redirection paused"
//
	0xEFDA,	"File exists"
	0xEFDB,	"Duplicate file control block"
	0xEFDC,	"Cannot make"
	0xEFDD,	"Interrupt 24 failure"
	0xEFDE,	"Out of structures"
	0xEFDF,	"Already assigned"
	0xEFE0,	"Invalid password"
	0xEFE1,	"Invalid parameter"
	0xEFE2,	"Net write fault"
//
	0xEFE4,	"FileOpenDlg: LoadString failed"
	0xEFE5,	"FileOpenDlg: Resource unavailable"
	0xEFE6,	"FileOpenDlg: Failed to load resource"
	0xEFE7,	"FileOpenDlg: Failed to lock resource"
//
// messages
//
	0x6F81,	"Insert file"
	0x6F82,	"Import file"
//
// end of msg (ob_file)
END
//
// end of RCGen created string table
//
// RCGen created for Object 7
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for ob_hefo (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// errors
//
// messages
//
	0x6380,	"Page"
	0x6381,	"Page break"
	0x6382,	"Page number"
	0x6383,	"Margin"
	0x6384,	"Offset"
	0x6385,	"Page %d"
	0x6386,	"Row %d"
	0x6387,	"Header"
	0x6388,	"Even header"
	0x6389,	"First header"
	0x638A,	"Footer"
	0x638B,	"Even footer"
	0x638C,	"First footer"
	0x638F,	"ug7_headers_and_footers.htm"
//
	0x6394,	"Header"
	0x6395,	"Footer"
//
// end of msg (ob_hefo)
END
//
// end of RCGen created string table
//
// RCGen created for Object 21
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for ob_mails (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// errors
//
	0xEA80,	"No document selected for mailshot"
	0xEA82,	"No documents with tables for mailshot"
//
// messages
//
	0x6A81,	"Document"
	0x6A82,	"ug9_setting_up_your_letter.htm"
	0x6A83,	"Row"
	0x6A84,	"Blank fields"
	0x6A85,	"Shuffle"
	0x6A86,	"Start"
	0x6A87,	"End"
//
	0x6A8A,	"Insert mailshot field"
	0x6A8B,	"ug9_setting_up_your_letter.htm"
	0x6A8C,	"Field number"
//
// end of msg (ob_mails)
END
//
// end of RCGen created string table
//
// RCGen created for Object 12
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
// this is an empty messages file
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1995-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
	0x6601,	"zz-msg"
//
// end of zz-msg
END
//
// end of RCGen created string table
//
// RCGen created for Object 38
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for ob_recn (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 2014 Stuart Swales
//
// errors
//
// re2:No database module present. You can purchase Fireworkz Pro from R-Comp
	0xF302,	"No database module present. For RISC OS, you can purchase Fireworkz Pro from R-Comp"
//
// end of msg (ob_recn)
END
//
// end of RCGen created string table
//
// RCGen created for Object 19
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for ob_ruler (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// messages
//
	0x6981,	"Ruler"
	0x6982,	"Side ruler"
	0x6983,	"Ruler. Click to place a new tab"
//
	0x6A92,	"Click to place a new tab"
	0x6A93,	"Left tab"
	0x6A94,	"Centre tab"
	0x6A95,	"Right tab"
	0x6A96,	"Decimal tab"
// r279:Drag to reposition, double-click to clear. ADJUST double-click to change type
	0x6A97,	"Drag to reposition, double-click to clear. Ctrl+double-click to change type"
//
	0x6A9D,	"Left margin"
	0x6A9E,	"Paragraph margin"
	0x6A9F,	"Right margin"
	0x6AA0,	"Drag to reposition"
//
	0x6C59,	"Column width"
//
	0x6C53,	"Header margin"
	0x6C54,	"Footer margin"
	0x6C55,	"Row height"
	0x6C57,	"Header offset"
	0x6C58,	"Footer offset"
//
// end of msg (ob_ruler)
END
//
// end of RCGen created string table
//
// RCGen created for Object 9
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for ob_skspt (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1995-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// errors
//
	0xE480,	"Can't delete the base style"
//
// messages
//
	0x6481,	"Styles"
	0x648A,	"ug6_the_style_editor.htm"
	0x6482,	"Define new style"
	0x648B,	"ug6_adding_a_new_style.htm"
	0x6483,	"NewStyle%ld"
	0x6484,	"New style name"
	0x6485,	"Based on"
	0x6486,	"Defining new style - %s"
// r6:Defining new style: %s
	0x6487,	"Editing style - %s"
// r7:Editing style: %s
	0x6488,	"Apply effects"
	0x6489,	"Style in use in this document. Remove all uses?"
	0x648C,	"Type"
	0x648D,	"Region"
	0x648E,	"ug5_removing_styles_and_effects.htm"
	0x648F,	"Style"
	0x6490,	"ug5_deleting_styles.htm"
//
	0x6494,	"ug6_style.htm"
	0x6495,	"ug6_text.htm"
	0x6496,	"ug6_ruler.htm"
	0x6497,	"ug6_colour.htm"
	0x6498,	"ug6_spacing.htm"
	0x6499,	"sg3_styles_in_spreadsheet_documents.htm"
	0x649A,	"ug6_row.htm"
//
// end of msg (ob_skspt)
END
//
// end of RCGen created string table
//
// RCGen created for Object 29
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for ob_spelb (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// messages
//
	0x6E80,	"Spell"
	0x6E81,	"Auto check"
	0x6E82,	"Dictionaries"
	0x6E83,	"Load master"
	0x6E84,	"Load user"
	0x6E85,	"Write to dictionaries"
//
// end of msg (ob_spelb)
END
//
// end of RCGen created string table
//
// RCGen created for Object 8
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for ob_spell (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// errors
//
	0xE400,	"File already exists"
	0xE402,	"Filing system error"
	0xE403,	"Can't open dictionary"
	0xE404,	"Bad dictionary"
	0xE406,	"Bad word"
	0xE407,	"Dictionary read only"
	0xE408,	"Can't close dictionary"
	0xE409,	"Not implemented"
//
	0xE40A,	"Word not found"
	0xE40B,	"Escape"
	0xE40C,	"Can't update dictionary"
	0xE40D,	"Can't read dictionary"
	0xE40E,	"Can't enlarge dictionary"
	0xE40F,	"Bad dictionary definition file"
	0xE410,	"Bad character in dictionary definition file"
	0xE411,	"Can't open dictionary definition file"
	0xE412,	"Can't close dictionary definition file"
//
// ob_spell errors
//
	0xE464,	"No user dictionaries"
//
// messages
//
	0x6403,	"Dictionary"
	0x6401,	"ug4_checking_spellings.htm"
	0x6404,	"&Word"
	0x6405,	"&Add"
	0x6406,	"&Delete"
//
	0x6409,	"Word not found"
	0x6402,	"ug4_checking_spellings.htm"
	0x640A,	"&Replace"
	0x640B,	"&Next"
	0x640C,	"&Guess"
	0x640D,	"Cancel"
	0x6413,	"Spell check complete"
//
	0x6414,	"Spell check complete: %d word not found"
	0x6415,	"Spell check complete: %d words not found"
	0x6416,	"All"
//
// end of msg (ob_spell)
END
//
// end of RCGen created string table
//
// RCGen created for Object 16
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
// this is an empty messages file
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1995-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
	0x6801,	"zz-msg"
//
// end of zz-msg
END
//
// end of RCGen created string table
//
// RCGen created for Object 3
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
// this is an empty messages file
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1995-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
	0x6181,	"zz-msg"
//
// end of zz-msg
END
//
// end of RCGen created string table
//
// RCGen created for Object 18
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
STRINGTABLE PRELOAD MOVEABLE PURE
BEGIN
//
// this is the messages file for ob_toolb (UK)
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (C) 1993-1998 Colton Software Limited
// Copyright (C) 1998-2015 R W Colton
//
// errors
//
	0xE900,	"Unknown toolbar control"
//
// messages
//
	0x6901,	"%s [%d%%]: Left click to change the background colour. Right click to change the text colour"
//
// end of msg (ob_toolb)
END
//
// end of RCGen created string table
