{Version:2.32;05 Nov 2022;Fireworkz for Windows (Germany);Colton Software;Windows-1252}
{RowTable:1}
{BindFileType:1;0;All files;(*.*);*.*}
{BindFileType:1;0xBDF;Colton Software Fireworkz;(*.fwk,*.fwkh);*.fwk\\\;*.fwkh}
{BindFileType:2;0xBDF;Colton Software Fireworkz;(*.fwk);*.fwk}
{BindFileType:3;0xC1D;Colton Software Fireworkz template;(*.fwt);*.fwt}
{#:Foreign file formats}
{BindFileType:3;0xFFF;Plain text;(*.txt);*.txt}
{BindFileType:3;0xC32;Rich text format;(*.rtf);*.rtf}
{BindFileType:3;0xDFE;Comma separated values;(*.csv);*.csv}
{BindFileType:1;0xF0D;TAB separated values;(*.tsv);*.tsv}
{BindFileType:3;0xBA6;Microsoft Excel;(*.xls);*.xls}
{BindFileType:1;0xDB0;Lotus 1-2-3;(*.wk1,*.wk3.*.wks);*.wk1\\\;*.wk3\\\;*.wks}
{BindFileType:2;0xDB0;Lotus 1-2-3;(*.wk1);*.wk1}
{BindFileType:1;0xDDE;Colton Software PipeDream;(*.pd);*.pd}
{BindFileType:1;0xAF8;GST 1st Word Plus;(*.fwp);*.fwp}
{BindFileType:1;0xC7D;SID;(*.sid);*.sid}
{#:Image file formats}
{BindFileType:4;0;All pictures;;*.jpg\\\;*.jpeg\\\;*.png\\\;*.tif\\\;*.tiff\\\;*.gif\\\;*.pcd\\\;*.bmp\\\;*.dib\\\;*.ico\\\;*.emf\\\;*.wmf\\\;*.aff\\\;*.ff9\\\;*.fwkh}
{BindFileType:12;0xC85;JPEG/JFIF;(*.jpg,*.jpeg);*.jpg\\\;*.jpeg}
{BindFileType:12;0xB60;PNG;(*.png);*.png}
{BindFileType:12;0xFF0;TIFF;(*.tif,*.tiff);*.tif\\\;*.tiff}
{BindFileType:12;0x695;Graphics Interchange Format;(*.gif);*.gif}
{BindFileType:12;0xBE8;Kodak Photo CD;(*.pcd);*.pcd}
{BindFileType:12;0x69C;Windows Bitmap;(*.bmp,*.dib);*.bmp\\\;*.dib}
{BindFileType:12;0x132;Windows Icon;(*.ico);*.ico}
{BindFileType:12;0xB2F;Windows Metafile;(*.emf,*.wmf);*.emf\\\;*.wmf}
{BindFileType:12;0xFF9;RISC OS Sprite;(*.ff9);*.ff9}
{BindFileType:14;0xAFF;RISC OS Draw;(*.aff);*.aff}
{BindFileType:12;0xA78;Fireworkz [Embedded in RISC OS Draw];(*.fwkh);*.fwkh}
{DefineKey:F2;EditFormula-s}
{DefineKey:!F9;SelectCell}
{DefineKey:^F;Button:SEARCH}
{DefineKey:^U;DeleteLine}
{DefineKey:^W;SelectWord}
{DefineKey:^!L;Button:JUSTIFY_LEFT}
{DefineKey:^!C;Button:JUSTIFY_CENTRE}
{DefineKey:^!R;Button:JUSTIFY_RIGHT}
{DefineKey:^!F;Button:JUSTIFY_FULL}
{DefineKey:^!Z;Button:CHART}
{#:Fontmap:portable-name;RTF-class;RTF-class-master;host-base-name;host-normal;host-bold;host-italic;host-bold-italic;riscos-normal;riscos-bold;riscos-italic;riscos-bold-italic}
{#:portable-name is used in files}
{#:host-base-name appears in user interface}
{#:host-normal and variants are only needed on RISC OS where a full font name cannot always be deduced}
{#:riscos-normal and variants are only needed on non-RISC OS platforms for Draw files (including charts)}
{Fontmap:AvantGarde;swiss;;Century Gothic;;;;;Clare.Medium;Clare.Demi;Clare.Medium.Oblique;Clare.Demi.Oblique}
{Fontmap:Bookman;roman;;Bookman Old Style;;;;;Robinson.Light;Robinson.Demi;Robinson.Light.Italic;Robinson.Demi.Italic}
{Fontmap:Courier;modern;1;Courier New;;;;;Corpus.Medium;Corpus.Bold;Corpus.Medium.Oblique;Corpus.Bold.Oblique}
{Fontmap:Helvetica;swiss;1;Arial;;;;;Homerton.Medium;Homerton.Bold;Homerton.Medium.Oblique;Homerton.Bold.Oblique}
{Fontmap:Helvetica-Narrow;swiss;;Arial Narrow;;;;;Homerton.Narrow;Homerton.Narrow.Bold;Homerton.Narrow.Oblique;Homerton.Narrow.Bold.Oblique}
{Fontmap:NewCenturySchlbk;roman;;Century Schoolbook;;;;;NewHall.Medium;NewHall.Bold;NewHall.Medium.Italic;NewHall.Bold.Italic}
{Fontmap:Palatino;roman;;Palatino Linotype;;;;;Pembroke.Medium;Pembroke.Bold;Pembroke.Medium.Italic;Pembroke.Bold.Italic}
{Fontmap:Symbol;tech;1;Symbol;;;;;Sidney}
{Fontmap:Times;roman;1;Times New Roman;;;;;Trinity.Medium;Trinity.Bold;Trinity.Medium.Italic;Trinity.Bold.Italic}
{Fontmap:ZapfChancery;modern;;Monotype Corsiva;;;;;Churchill.Medium.Italic;Churchill.Medium.Italic;Churchill.Medium.Italic;Churchill.Medium.Italic}
{Fontmap:ZapfDingbats;decor;1;Monotype Sorts;;;;;Selwyn}
{FontmapEnd}
{#:Fix earlier Windows font mapping error}
{FontmapRemap:Helvetica-Narrow;HelveticaNarrow}
{#:Fix earlier Windows font mapping}
{FontmapRemap:Palatino;Palatino Linotype}
{MenuName:AutoFunction;Auto Fns}
{MenuAdd:AutoFunction;Sum;;AutoFunction:SUM}
{MenuAdd:AutoFunction;Mittlewert;;AutoFunction:AVG}
{MenuAdd:AutoFunction;Minimum;;AutoFunction:MIN}
{MenuAdd:AutoFunction;Maximum;;AutoFunction:MAX}
{MenuAdd:AutoFunction;Anzahl;;AutoFunction:COUNT}
{MenuName:Function;Functions}
{MenuAdd:Function;Schnell...;;Functions-S:-1}
{MenuAdd:Function;&Kategorien}
{MenuAdd:Function.Kategorien;&Alle...;;Functions-S}
{MenuAdd:Function.Kategorien;B&oolesch...;;Functions-S:13}
{MenuAdd:Function.Kategorien;Allgemeine Ctrl...;;Functions-S:10}
{MenuAdd:Function.Kategorien;&Datenbank...;;Functions-S:1}
{MenuAdd:Function.Kategorien;Datum / &Zeit...;;Functions-S:2}
{MenuAdd:Function.Kategorien;Techni&k...;;Functions-S:0}
{MenuAdd:Function.Kategorien;&Finanziel...;;Functions-S:3}
{MenuAdd:Function.Kategorien;&Lookup...;;Functions-S:11}
{MenuAdd:Function.Kategorien;&Mathematik...;;Functions-S:4}
{MenuAdd:Function.Kategorien;Mat&rix...;;Functions-S:5}
{MenuAdd:Function.Kategorien;&Oberflächen...;;Functions-S:6}
{MenuAdd:Function.Kategorien;&Statistik...;;Functions-S:7}
{MenuAdd:Function.Kategorien;Strin&g...;;Functions-S:8}
{MenuAdd:Function.Kategorien;&Trigonometrisch...;;Functions-S:9}
{MenuAdd:Function.Kategorien;Compatibilit&y...;;Functions-S:14}
{MenuAdd:Function}
{MenuAdd:Function;Benutzerdefinierte...;;Functions-S:12}
{MenuAdd:Function}
{MenuAdd:Function;&Namen...;;NameIntro-S:1}
{MenuName:Chart;Chart}
{MenuAdd:Chart;&Säule...;;Gallery-C:0;6}
{MenuAdd:Chart;&Linie...;;Gallery-C:1;6}
{MenuAdd:Chart;&Kuchen...;;Gallery-C:2;6}
{MenuAdd:Chart;&X-Y...;;Gallery-C:3;6}
{MenuAdd:Chart;&Overlay...;;Gallery-C:4;6}
{MenuAdd:Chart;&Hinzuf.;;Gallery-C:5;;6}
{MenuName:ChartEdit;Chart}
{MenuAdd:ChartEdit;&Bearbeiten}
{MenuAdd:ChartEdit.Bearbeiten;Bild einfügen...;;InsertPicture-f:6}
{MenuAdd:ChartEdit.Bearbeiten}
{MenuAdd:ChartEdit.Bearbeiten;&Chart...;;ChartEdit-C:2}
{MenuAdd:ChartEdit.Bearbeiten;&Axen...;;ChartEdit-C:0}
{MenuAdd:ChartEdit.Bearbeiten;&Serien...;;ChartEdit-C:1}
{MenuAdd:ChartEdit.Bearbeiten;&Legend...;;ChartEditX-C:0}
{MenuAdd:ChartEdit;&Stil}
{MenuAdd:ChartEdit.Stil;&Füll...;;ChartStyle-C:2}
{MenuAdd:ChartEdit.Stil;&Linie...;;ChartStyle-C:1}
{MenuAdd:ChartEdit.Stil;&Text...;;ChartStyle-C:0}
{MenuAdd:ChartEdit;&Ränder...;;ChartEditX-C:1}
{MenuAdd:$;&Datei}
{MenuAdd:$.Datei;&Neu...;^N;Button:NEW}
{MenuAdd:$.Datei;&Open...;^O;Button:OPEN}
{MenuAdd:$.Datei;Datei &Einfügen...;;Button:OPEN\\\;1}
{MenuAdd:$.Datei}
{MenuAdd:$.Datei;&Speichern;^S;Button:SAVE}
{MenuAdd:$.Datei;Speichern &Als...;;Button:SAVE\\\;1}
{MenuAdd:$.Datei;Speichern als &Template...;;SaveAsTemplateIntro}
{MenuAdd:$.Datei}
{MenuAdd:$.Datei;Drucken...;^P;Button:PRINT}
{MenuAdd:$.Datei;Drucker Set&up...;;PrintSetup}
{MenuAdd:$.Datei}
{MenuAdd:$.Datei;Einstellungen...;;Choices}
{MenuAdd:$.Datei;Beenden;;Quit}
{MenuAdd:$;&Ansicht}
{MenuAdd:$.Ansicht;&Neue Ansicht;^!V;ViewNew}
{MenuAdd:$.Ansicht;Scale...;;ViewScaleIntro}
{MenuAdd:$.Ansicht;Control...;^!O;Button:VIEW}
{MenuAdd:$.Ansicht;&Schließen;^F4;ViewCloseReq}
{MenuAdd:$.Ansicht}
{MenuAdd:$.Ansicht;&Lineal}
{MenuAdd:$.Ansicht.Lineal;Zentimeter}
{MenuAdd:$.Ansicht.Lineal.Zentimeter;0.5 Zentimeter;;RulerScale:0\\\;2\\\;1\\\;1}
{MenuAdd:$.Ansicht.Lineal.Zentimeter;0.2 Zentimeter;;RulerScale:0\\\;5\\\;1\\\;1}
{MenuAdd:$.Ansicht.Lineal.Zentimeter;0.1 Zentimeter;;RulerScale:0\\\;2\\\;5\\\;1}
{MenuAdd:$.Ansicht.Lineal;Millimeter}
{MenuAdd:$.Ansicht.Lineal.Millimeter;5 Millimeter;;RulerScale:1\\\;2\\\;1\\\;10}
{MenuAdd:$.Ansicht.Lineal.Millimeter;2 Millimeter;;RulerScale:1\\\;5\\\;1\\\;10}
{MenuAdd:$.Ansicht.Lineal.Millimeter;1 Millimeter;;RulerScale:1\\\;10\\\;1\\\;10}
{MenuAdd:$.Ansicht.Lineal;Zoll}
{MenuAdd:$.Ansicht.Lineal.Zoll;1/4 Zoll;;RulerScale:2\\\;4\\\;1\\\;1}
{MenuAdd:$.Ansicht.Lineal.Zoll;1/6 Zoll;;RulerScale:2\\\;2\\\;3\\\;1}
{MenuAdd:$.Ansicht.Lineal.Zoll;1/8 Zoll;;RulerScale:2\\\;4\\\;2\\\;1}
{MenuAdd:$.Ansicht.Lineal.Zoll;1/10 Zoll;;RulerScale:2\\\;2\\\;5\\\;1}
{MenuAdd:$.Ansicht.Lineal.Zoll;1/16 Zoll;;RulerScale:2\\\;4\\\;4\\\;1}
{MenuAdd:$.Ansicht.Lineal;points;;RulerScale:3\\\;6\\\;2\\\;72}
{MenuAdd:$.Ansicht;Seiten Lineal}
{MenuAdd:$.Ansicht.Seiten Lineal;Zentimeter}
{MenuAdd:$.Ansicht.Seiten Lineal.Zentimeter;0.5 Zentimeter;;VRulerScale:0\\\;2\\\;1\\\;1}
{MenuAdd:$.Ansicht.Seiten Lineal.Zentimeter;0.2 Zentimeter;;VRulerScale:0\\\;5\\\;1\\\;1}
{MenuAdd:$.Ansicht.Seiten Lineal.Zentimeter;0.1 Zentimeter;;VRulerScale:0\\\;2\\\;5\\\;1}
{MenuAdd:$.Ansicht.Seiten Lineal;Millimeter}
{MenuAdd:$.Ansicht.Seiten Lineal.Millimeter;5 Millimeter;;VRulerScale:1\\\;2\\\;1\\\;10}
{MenuAdd:$.Ansicht.Seiten Lineal.Millimeter;2 Millimeter;;VRulerScale:1\\\;5\\\;1\\\;10}
{MenuAdd:$.Ansicht.Seiten Lineal.Millimeter;1 Millimeter;;VRulerScale:1\\\;10\\\;1\\\;10}
{MenuAdd:$.Ansicht.Seiten Lineal;Zoll}
{MenuAdd:$.Ansicht.Seiten Lineal.Zoll;1/4 Zoll;;VRulerScale:2\\\;4\\\;1\\\;1}
{MenuAdd:$.Ansicht.Seiten Lineal.Zoll;1/6 Zoll;;VRulerScale:2\\\;2\\\;3\\\;1}
{MenuAdd:$.Ansicht.Seiten Lineal.Zoll;1/8 Zoll;;VRulerScale:2\\\;4\\\;2\\\;1}
{MenuAdd:$.Ansicht.Seiten Lineal.Zoll;1/10 Zoll;;VRulerScale:2\\\;2\\\;5\\\;1}
{MenuAdd:$.Ansicht.Seiten Lineal.Zoll;1/16 Zoll;;VRulerScale:2\\\;4\\\;4\\\;1}
{MenuAdd:$.Ansicht.Seiten Lineal;points;;VRulerScale:3\\\;6\\\;2\\\;72}
{MenuAdd:$;&Bearbeiten}
{MenuAdd:$.Bearbeiten;&Ausschneiden;^X;Button:CUT}
{MenuAdd:$.Bearbeiten;&Kopieren;^C;Button:COPY}
{MenuAdd:$.Bearbeiten;Ei&nfügen Zw'ge;^V;Button:PASTE}
{MenuAdd:$.Bearbeiten;&Löschen;;Button:CUT\\\;1}
{MenuAdd:$.Bearbeiten}
{MenuAdd:$.Bearbeiten;Select &All;^A;SelectDocument}
{MenuAdd:$.Bearbeiten;C&lear Selection;^Z;SelectionClear;;2}
{MenuAdd:$.Bearbeiten}
{MenuAdd:$.Bearbeiten;Suchen...;F4;Button:SEARCH}
{MenuAdd:$.Bearbeiten;NächstenSuchen;F3;Button:SEARCH\\\;1}
{MenuAdd:$.Bearbeiten;&Groß/klein}
{MenuAdd:$.Bearbeiten.Groß/klein;&Groß;;CaseUpper}
{MenuAdd:$.Bearbeiten.Groß/klein;Jedes Wort Groß;;CaseIniCap}
{MenuAdd:$.Bearbeiten.Groß/klein;Groß <> klein;F9;CaseSwap}
{MenuAdd:$.Bearbeiten.Groß/klein;&klein;;CaseLower}
{MenuAdd:$.Bearbeiten;&Einfügen}
{MenuAdd:$.Bearbeiten.Einfügen;Seitenumbruch;^!K;InsertPageBreak;;4}
{MenuAdd:$.Bearbeiten.Einfügen}
{MenuAdd:$.Bearbeiten.Einfügen;Bild...;;InsertPicture-f}
{MenuAdd:$.Bearbeiten.Einfügen}
{MenuAdd:$.Bearbeiten.Einfügen;&Datum...;^D;Button:INSERT_DATE}
{MenuAdd:$.Bearbeiten.Einfügen;&Zeit...;^T;Button:INSERT_DATE\\\;1}
{MenuAdd:$.Bearbeiten.Einfügen;&Seitenzahl...;^!P;InsertFieldIntroPage;;16}
{MenuAdd:$.Bearbeiten.Einfügen;Dateina&me;;InsertFieldLeafname;;16}
{MenuAdd:$.Bearbeiten.Einfügen;&Pfad;;InsertFieldWholename;;16}
{MenuAdd:$.Bearbeiten.Einfügen;Seriendruckfeld...;;InsertFieldIntroMailMerge-M;16}
{MenuAdd:$.Bearbeiten.Einfügen;&Name...;;NameIntro-S:0;;16}
{MenuAdd:$.Bearbeiten.Einfügen}
{MenuAdd:$.Bearbeiten.Einfügen;T&abelle...;^!T;Button:TABLE}
{MenuAdd:$.Bearbeiten.Einfügen}
{MenuAdd:$.Bearbeiten.Einfügen;&Funktion}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;Schnell...;;Functions-S:-1}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;&Alle...;;Functions-S}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;B&oolesch...;;Functions-S:13}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;Allgemeine Ctrl...;;Functions-S:10}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;&Datenbank...;;Functions-S:1}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;Datum / &Zeit...;;Functions-S:2}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;Techni&k...;;Functions-S:0}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;&Finanziel...;;Functions-S:3}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;&Lookup...;;Functions-S:11}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;&Mathematik...;;Functions-S:4}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;Mat&rix...;;Functions-S:5}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;&Oberflächen...;;Functions-S:6}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;&Statistik...;;Functions-S:7}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;Strin&g...;;Functions-S:8}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;&Trigonometrisch...;;Functions-S:9}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;Compatibilit&y...;;Functions-S:14}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion}
{MenuAdd:$.Bearbeiten.Einfügen.Funktion;Benutzerdefinierte...;;Functions-S:12}
{MenuAdd:$.Bearbeiten}
{MenuAdd:$.Bearbeiten;&Zeilen}
{MenuAdd:$.Bearbeiten.Zeilen;Zeile &Einfügen;^F7;InsertRows;;4}
{MenuAdd:$.Bearbeiten.Zeilen;Zeile &Hinzufügen;;AddRows;;4}
{MenuAdd:$.Bearbeiten.Zeilen;&Löschen;^F8;DeleteRow;;4}
{MenuAdd:$.Bearbeiten.Zeilen}
{MenuAdd:$.Bearbeiten.Zeilen;&Einfügen...;;InsertRowsIntro;4}
{MenuAdd:$.Bearbeiten.Zeilen;&Hinzufügen...;;AddRowsIntro;4}
{MenuAdd:$.Bearbeiten;&Spalten}
{MenuAdd:$.Bearbeiten.Spalten;Spalte &Einfügen;!F7;InsertColumns;;4}
{MenuAdd:$.Bearbeiten.Spalten;Spalte &Hinzufügen;;AddColumns;;4}
{MenuAdd:$.Bearbeiten.Spalten;&Löschen;!F8;DeleteColumn;;4}
{MenuAdd:$.Bearbeiten.Spalten}
{MenuAdd:$.Bearbeiten.Spalten;&Einfügen...;;InsertColumnsIntro;4}
{MenuAdd:$.Bearbeiten.Spalten;&Hinzufügen...;;AddColumnsIntro;4}
{MenuAdd:$.Bearbeiten;Replizieren Zelle}
{MenuAdd:$.Bearbeiten.Replizieren Zelle;nach unten;;Button:FILL_DOWN}
{MenuAdd:$.Bearbeiten.Replizieren Zelle;nach rechts;;Button:FILL_RIGHT}
{MenuAdd:$.Bearbeiten.Replizieren Zelle;nach oben;;Button:FILL_DOWN\\\;1}
{MenuAdd:$.Bearbeiten.Replizieren Zelle;nach links;;Button:FILL_RIGHT\\\;1}
{MenuAdd:$.Bearbeiten;&Machen}
{MenuAdd:$.Bearbeiten.Machen;&leeren;;BlockClear;;4}
{MenuAdd:$.Bearbeiten.Machen;&Konstante;;Button:MAKE_CONSTANT}
{MenuAdd:$.Bearbeiten.Machen;&Zahl;;Button:MAKE_NUMBER}
{MenuAdd:$.Bearbeiten.Machen;&Text;;Button:MAKE_TEXT}
{MenuAdd:$.Bearbeiten;&Go to...;F5;GoToIntro;4}
{MenuAdd:$.Bearbeiten;Sor&t...;F6;Button:SORT}
{MenuAdd:$;&Stil}
{MenuAdd:$.Stil;&Stile...;^!S;Button:STYLE}
{MenuAdd:$.Stil;&Effekte}
{MenuAdd:$.Stil.Effekte;&Effekte...;^!E;Button:EFFECTS}
{MenuAdd:$.Stil.Effekte;&Fett;^F;Button:BOLD}
{MenuAdd:$.Stil.Effekte;Kurs&iv;^I;Button:ITALIC}
{MenuAdd:$.Stil.Effekte;&Unterstreichen;^!U;Button:UNDERLINE}
{MenuAdd:$.Stil.Effekte;Hochstellen;^!Q;Button:SUPERSCRIPT}
{MenuAdd:$.Stil.Effekte;Tiefstellen;^!W;Button:SUBSCRIPT}
{MenuAdd:$.Stil.Effekte;&Justify}
{MenuAdd:$.Stil.Effekte.Justify;Links;^L;Button:JUSTIFY_LEFT}
{MenuAdd:$.Stil.Effekte.Justify;Mittel;^E;Button:JUSTIFY_CENTRE}
{MenuAdd:$.Stil.Effekte.Justify;Rechts;^R;Button:JUSTIFY_RIGHT}
{MenuAdd:$.Stil.Effekte.Justify;Voll;^J;Button:JUSTIFY_FULL}
{MenuAdd:$.Stil;&Regionen}
{MenuAdd:$.Stil.Regionen;&Zählen;;StyleRegionCount;;2}
{MenuAdd:$.Stil.Regionen;&Leeren;;StyleRegionClear;;2}
{MenuAdd:$.Stil.Regionen;&Bearbeiten...;^Q;StyleRegionEdit;;16}
{MenuAdd:$.Stil;R&ahmen...;^!X;Button:BOX}
{MenuAdd:$;&Seite}
{MenuAdd:$.Seite;&Seiten...;;PageHefoBreakIntro-H}
{MenuAdd:$.Seite;&Papier...;;PaperIntro}
{MenuAdd:$.Seite;&Größe...;;PaperScaleIntro}
{MenuAdd:$;E&xtra}
{MenuAdd:$.Extra;&Chart}
{MenuAdd:$.Extra.Chart;&Säule...;;Gallery-C:0;6}
{MenuAdd:$.Extra.Chart;&Linie...;;Gallery-C:1;6}
{MenuAdd:$.Extra.Chart;&Kuchen...;;Gallery-C:2;6}
{MenuAdd:$.Extra.Chart;&X-Y...;;Gallery-C:3;6}
{MenuAdd:$.Extra.Chart;&Overlay...;;Gallery-C:4;6}
{MenuAdd:$.Extra.Chart;&Hinzuf.;;Gallery-C:5;;6}
{MenuAdd:$.Extra;&Bilder}
{MenuAdd:$.Extra.Bilder;Bilder &einbetten;;NoteEmbed;;11}
{MenuAdd:$.Extra.Bilder;&Sichern bild...;;SavePictureIntro;;11}
{MenuAdd:$.Extra.Bilder}
{MenuAdd:$.Extra.Bilder;Nach &hinten;;NoteBack;;11}
{MenuAdd:$.Extra.Bilder;&Tauschen;;NoteSwap;;10}
{MenuAdd:$.Extra.Bilder;B&ackdrop...;;BackdropIntro;12}
{MenuAdd:$.Extra;&Sheet}
{MenuAdd:$.Extra.Sheet;&Namen...;;NameIntro-S:1}
{MenuAdd:$.Extra.Sheet;Neube&rechnen;;ForceRecalc}
{MenuAdd:$.Extra.Sheet;Neuberechnen &Alle;;ForceRecalc:*}
{MenuAdd:$.Extra;&Text}
{MenuAdd:$.Extra.Text;Wörter &Zählen;;WordCount}
{MenuAdd:$.Extra.Text;Seriendruck}
{MenuAdd:$.Extra.Text.Seriendruck;&Auswählen...;;MailshotSelect-M;;16}
{MenuAdd:$.Extra.Text.Seriendruck;Feld &Einfügen...;;InsertFieldIntroMailMerge-M;;16}
{MenuAdd:$.Extra.Text;Recht&schreibung}
{MenuAdd:$.Extra.Text.Rechtschreibung;&Check;;Button:CHECK}
{MenuAdd:$.Extra.Text.Rechtschreibung;&Wörterbuch...;;Button:CHECK\\\;1}
{MenuAdd:$;&Hilfe}
{MenuAdd:$.Hilfe;Hilfe;F1;HelpContents:firewrkz.chm}
{MenuAdd:$.Hilfe;Hilfe suchen...;;HelpSearchKeyword:firewrkz.chm}
{MenuAdd:$.Hilfe}
{MenuAdd:$.Hilfe;Fireworkz Webseite...;;HelpURL:https://groups.google.com/group/colton-software-fireworkz}
{MenuAdd:$.Hilfe}
{MenuAdd:$.Hilfe;Über Fireworkz...;;Info}
{NumformData:januar februar märz april mai juni juli august september oktober november dezember sonntag montag dienstag mittwoch donnerstag freitag samstag}
{#:ObjectBindConstruct:object-id;command-suffix-character}
{ObjectBindConstruct:0;*}
{ObjectBindConstruct:1;S}
{ObjectBindConstruct:3;X}
{ObjectBindConstruct:4;D}
{ObjectBindConstruct:6;C}
{ObjectBindConstruct:7;H}
{ObjectBindConstruct:8;W}
{ObjectBindConstruct:14;s}
{ObjectBindConstruct:17;d}
{ObjectBindConstruct:18;t}
{ObjectBindConstruct:21;M}
{ObjectBindConstruct:29;w}
{ObjectBindConstruct:31;f}
{ObjectBindConstruct:34;E}
{ObjectBindConstruct:38;B}
{#:ObjectBindLoader:object-id;file-type;extension-suffix;foreign-template}
{ObjectBindLoader:0;0xBDF;fwk}
{ObjectBindLoader:0;0xA78;fwkh}
{ObjectBindLoader:0;0xC1D;fwt}
{#:Foreign file formats}
{ObjectBindLoader:20;0xDDE;pd}
{ObjectBindLoader:23;0xFFF;txt}
{ObjectBindLoader:24;0xDFE;csv}
{ObjectBindLoader:24;0xF0D;tsv}
{ObjectBindLoader:24;0xC7D;sid}
{ObjectBindLoader:25;0xAF8;fwp}
{ObjectBindLoader:26;0xBA6;xls}
{ObjectBindLoader:27;0xDB0;wk1}
{ObjectBindLoader:27;0xDB0;wk3}
{ObjectBindLoader:27;0xDB0;wks}
{ObjectBindLoader:28;0xC32;rtf}
{#:Image file formats}
{ObjectBindLoader:4;0xAFF;aff}
{ObjectBindLoader:4;0xFF9;ff9}
{ObjectBindLoader:4;0xC85;jpg,jpeg}
{ObjectBindLoader:4;0x69C;bmp,dib}
{ObjectBindLoader:4;0xB2F;wmf}
{ObjectBindLoader:4;0xA77;pdc}
{ObjectBindLoader:4;0x695;gif}
{ObjectBindLoader:4;0xB60;png}
{ObjectBindLoader:4;0xBE8;pcd}
{ObjectBindLoader:4;0xFF0;tif,tiff}
{#:ObjectBindSaver:object-id;file-type;clipboard-identifier}
{ObjectBindSaver:33;0xFFF}
{ObjectBindSaver:35;0xDFE;Csv}
{ObjectBindSaver:40;0xDB0;Wk1}
{ObjectBindSaver:41;0xC32}
{ObjectBindSaver:42;0xBA6;Biff5}
{Paper:A4;0;16840;11906;460;460;397;397;0;0;0;0;0;1}
{Paper:A3;0;23810;16840;460;460;397;397;0;0;0;0;0;1}
{Paper:A5;0;11906;8420;460;460;397;397;0;0;0;0;0;1}
{Paper:Letter;0;15840;12240;360;380;360;380;0;0;0;0;0;1}
{PrintQuality:0}
{RulerScale:0;2;5;1}
{VRulerScale:0;2;5;1}
{SSContext:.;,;.;:;\\\;;,;\\\;;\\\;;1}
{#:Insert field - date formats}
{UILoad:0;yyyy-mm-dd}
{UILoad:0;dd.mm.yy}
{UILoad:0;dd/mm/yy}
{UILoad:0;dd Mmm yy}
{UILoad:0;d Mmm yy}
{UILoad:0;d Mmmm yy}
{UILoad:0;d Mmmm yyyy}
{UILoad:0;Mmm dd, yyyy}
{UILoad:0;Mmmm d, yyyy}
{UILoad:0;Mmm yy}
{UILoad:0;Mmmm yy}
{UILoad:0;Mmmm yyyy}
{#:Insert field - page number formats}
{UILoad:1;#}
{UILoad:1;r#}
{UILoad:1;R#}
{#:Ruler choices}
{UILoad:3;0 2 1 1 0.5 Zentimeter}
{UILoad:3;0 5 1 1 0.2 Zentimeter}
{UILoad:3;0 2 5 1 0.1 Zentimeter}
{UILoad:3;1 2 1 10 5 Millimeter}
{UILoad:3;1 5 1 10 2 Millimeter}
{UILoad:3;1 10 1 10 1 Millimeter}
{UILoad:3;2 4 1 1 1/4 Zoll}
{UILoad:3;2 2 3 1 1/6 Zoll}
{UILoad:3;2 4 2 1 1/8 Zoll}
{UILoad:3;2 2 5 1 1/10 Zoll}
{UILoad:3;2 4 4 1 1/16 Zoll}
{UILoad:3;3 6 2 72 points}
{#:Style formats - Number}
{UILoad:4;#,.##0..#######\\\;-#,.##0..#######[Negativ]}
{UILoad:4;#,.##0..00\\\;-#,.##0..00[Negativ]}
{UILoad:4;0.,##\\\;-0.,##[Negativ]}
{UILoad:4;0.,00\\\;-0.,00[Negativ]}
{UILoad:4;0\\\;-0[Negativ]}
{UILoad:4;£#,,##0..00\\\;-£#,,##0..00[Negativ]}
{UILoad:4;£#,,##0..00\\\;£-#,,##0..00[Negativ]}
{UILoad:4;£#,,##0..00_\\\;£(#,,##0..00)[Negativ]\\\;}
{UILoad:4;£#,,##0..00_\\\;(£#,,##0..00)[Negativ]\\\;}
{UILoad:4;£____,,__0..00_\\\;(£___,,__0..00)[Negativ]\\\;}
{UILoad:4;£____,,__0>..00_\\\;(£___,,__0>..00)[Negativ]\\\;}
{UILoad:4;#,.##0..00_\\\;(#,.##0..00)[Negativ]}
{UILoad:4;#,.##0..00 \€\\\;-#,.##0..00 \€[Negativ]}
{UILoad:4;#,.##0..00 \€\\\;-#,.##0..00 \€[Negativ]}
{UILoad:4;#,.##0..00 \€_\\\;(#,.##0..00 \€)[Negativ]\\\;}
{UILoad:4;____,.__0.,00_\\\;(___,.__0.,00 \€)[Negativ]\\\;}
{UILoad:4;____,.__0>.,00_\\\;(___,.__0>.,00 \€)[Negativ]\\\;}
{UILoad:4;0.,##%\\\;-0.,##%[Negativ]}
{UILoad:4;0.,00%\\\;-0.,00%[Negativ]}
{UILoad:4;0%\\\;-0%[Negativ]}
{UILoad:4;0.,00e+00\\\;-0.,00e+00[Negativ]}
{UILoad:4;g0.,##\\\;-g0.,##[Negativ]}
{UILoad:4;g0.,###\\\;-g0.,###[Negativ]}
{UILoad:4;#,.##0..#######}
{UILoad:4;#,.##0..00}
{UILoad:4;0.,##}
{UILoad:4;0.,00}
{UILoad:4;0}
{UILoad:4;0.,##%}
{UILoad:4;0.,00%}
{UILoad:4;0%}
{UILoad:4;0.,00e+00}
{UILoad:4;g0.,##}
{UILoad:4;g0.,###}
{UILoad:4;r#}
{UILoad:4;R#}
{UILoad:4;x#}
{UILoad:4;X#}
{UILoad:4;#B2}
{UILoad:4;#B16}
{UILoad:4;0..##\\\;-0..##[Negativ]}
{UILoad:4;0..00\\\;-0..00[Negativ]}
{UILoad:4;0..##%\\\;-0..##%[Negativ]}
{UILoad:4;0..00%\\\;-0..00%[Negativ]}
{UILoad:4;0..00e+00\\\;-0..00e+00[Negativ]}
{UILoad:4;g0..##\\\;-g0..##[Negativ]}
{UILoad:4;g0..###\\\;-g0..###[Negativ]}
{UILoad:4;0..##}
{UILoad:4;0..00}
{UILoad:4;0..##%}
{UILoad:4;0..00%}
{UILoad:4;0..00e+00}
{UILoad:4;g0..##}
{UILoad:4;g0..###}
{#:Style formats - Date and time}
{UILoad:5;hh:mm:ss}
{UILoad:5;hh:mm}
{UILoad:5;h:mm "am"\\\;h:mm "pm"}
{UILoad:5;hh:mm:ss dd.mm.yy}
{UILoad:5;hh:mm:ss dd.mm.yy\\\;dd.mm.yy\\\;h:mm "am"\\\;h:mm "pm"}
{UILoad:5;dd.mm.yy hh:mm:ss}
{UILoad:5;dd.mm.yy hh:mm:ss\\\;dd.mm.yy\\\;h:mm "am"\\\;h:mm "pm"}
{UILoad:5;dd.mm.yy}
{UILoad:5;dd/mm/yy}
{UILoad:5;dd Mmm yy}
{UILoad:5;Mmm dd, yy}
{UILoad:5;d Mmm yy}
{UILoad:5;d Mmmm yy}
{UILoad:5;Mmmm d, yy}
{UILoad:5;d Mmmm yyyy}
{UILoad:5;Mmm yy}
{UILoad:5;Mmmm yy}
{UILoad:5;Mmmm yyyy}
{UILoad:5;yyyy-mm-dd}
{#:Style formats - Text and error}
{UILoad:6;@}
{UILoad:6;@\\\;FEHLER @}
{#:Frequently used functions}
{UILoad:7;sum}
{UILoad:7;max}
{UILoad:7;min}
{UILoad:7;avg}
{UILoad:7;if}
{#:Template sort order}
{UILoad:9;default.fwt;-1}
{UILoad:9;draft_rz.fwt;1}
{UILoad:9;draft_wz.fwt;1}
{#:Insert field - time formats}
{UILoad:10;hh:mm}
{UILoad:10;hh:mm:ss}
{UILoad:10;h:mm "am"\\\;h:mm "pm"}
